 1st Annual 
 Schenectady Stockade-athon 15 Km
 Nov 21, 1976
 
 1. Mark Mindel (1)            48:43
 1. Scott Ferguson (l,H.S.)    48:43
 3. Dan Larson (2)             49:13
 4. Stan Wlskoskl (3)          49:43
 5. Kevin Scheuer (4)          49:47
 6. Mark Skinkle (5)           50:l4
 7. Steve Rabideau (6)         50:25
 8. Mike Moffett (2,H.S,)      50:30
 9. Richard D'Aleo (l,30+)     50:40
10. Greg Floyd (3,H.S.)        51:11
11. Shelly Melnitsky (7.)      51:28
12. Matt Jones (8)             51:37
13. Chris Maney (4,H.S.)       51:44
14. Bill Galameau (9)          52:00
15. Paul Rosenberg (10)        52:23
16. George Ackerman (5,H.S.)   52:4l 
17. Dean Whalen (6,H.S.)       52:47
18. Jay Walsh (7,H.S.)         53:06
19. Ted BiGk (1,40+)           53:27
20. Pat Stewart (2,30+)        53:54
21. Mike Kahnle (8,H.S.)       54:06
22. Steve Phllbrlck (9,H.S.)   54:10
23. Paul Spoor (10,H.S.)       54:15
24. Matt VanBuren (11,H.S.)    54:20
25. Frank Ripple (11)          54:30
26. Rick Schwarz (12)          54:35
27. Chuck Phillips (12,H.S.)   54:50
28. Chris Carroll (13)         55:30
29. Jim Forbes (14)            55:40
30. James Boyer (15)           56:00
31. Keith Leonard (13,H.S.)    56:25
32. Grey Hogue (14, H.S-.)     57:25
33. Dan Egy (3,30+)            57:50
34. Frank Yunker (15,H.S.)     58:00
35. Dan Bertrand (16,H.S.)     58:20
36. Mike Mahoney (17,H.S.)     58:25
37. Al Decker (18,H.S.)        58:26
38. Marty.Thomas (19,H.S.)     58:28
39. Lowell Montgomery (2,40+)  58:33
40. Rod Kieft (4,30+)          58:51
41. Herb Reilly (3,40+)        59:09
42. Pat Morphy (16)            59:33
43. Bob Coll (20,H.S.)         59:43
44. Joe Sears (17)             59:52
45. Charles Budney (21,H.S.)   60:01
46. Joe Vacca (5,30+)          60:07
47. Gage Hotchkiss (4,40*)     60:l4
48. Faustin Barron (6,30+)     60:15
49. Gerald LaPolnte (7,30+)    60:28
50. David Smith (22,H.S.)      61:09
51. Newton Perrins (8,30+)     62:23
52. Jim Madden (23,H.S.)       62:38
53. David Lussier (24, H.S.)   62:45
54. Ed McDonald (25,H.S.)      63:00
55. Ed Pritchard (26,H.S.)     63:35
56. Mark Beaudette (27,H.S.)   64:39
57. John Aronson (5,40+)       65:05
58. Rick Moore (28,H.S.)       65:11
59. Dennis Pacelll (18)        65:33
60. Eric Meyer (29,H.S.)       66:00
61. Tom Brady. (9,30+)         66:35
62. John Loucks (6,30+)        66:49
63. Robert Sylves (1,50+)      67:23
64. Rudolf Markytan (10,30+)   67:54
65. Stevo Dowling (30, H.S.)   68:20
66. Jim Mullin (7,40+)         68:38
67. George Repicky (11,30+)    68:46
68. Chuck Dwyer (31, H.S.)     69:09
69. James Dwyer.(32,H.S.)      69:09
70. Pat Fuerst (1,girls)       70:09
71. B. John Ross (2,50+)       71:43
72. Greg Reilly (33,H.S.)      75:45
73. Joanne Finn (1,women)      75:45
74. Robert Reilly (12,30+)     75:49
75. Joe Fuerst 34,H.S.).       75:53
76. Mike Notar (35,H.S.)       79:20
77. Tom Constantino (36, H.S,) 79:21
78. Philip Finn (3,50+) .      81:49
79. Norman Bauman (8,40+)      82:34
80. Fred Strnisa (13,30+)      83:44
