Place    Name                      aa        bb     time
 1       Mark Mindel               OH         1     47:49
 1       Jay Smith                 OM         1     47:49
 3       Pat Glover                S          1     48:34
 4       John Hale                 S          2     46:51
 5       Phillip Davis             S          3     48:34
 6       Kevin Scheuer             OH         2     48:51
 7       Brian Leary               B          1     50:15
 8       Sheldon Melnitsky         OM         4     50:26
 9       Paul McWilliams           OM         5     50:29
10       Martin Klttell            OM         6     50:34
11       Bryan Liss                OM         7     50:43
12       Frank Pdpple              OM         8     51:00
13       Bill Robinson             S          4     51:15
14       Phil Watson               B          2     51:23
15       Jack Connor               B          3     51:29
16       Ishmael Cruz              OM         9     52:04
17       Jim Cebula                B          4     52:07
18       Mike Hoffet               B          5     52:53
18       Jim Murdoch               OH         10    52:53
20       Chris Maney               B          6     52:59
21       Ken Kerick                S          5     53:01
22       Ray Makkeko               B          7     53:03
23       Lowell Montgomery         M          1     53:12
24       Patrick Stewart           S          6     53:44
25       Ernie Baca                OM         11    53:48
26       Andy Urquhart             S          7     54:01
27       Doug Allen                S          8     54:09
28       Peter Garvilla            OM         12    54:12
29       Mike Derrick              B          8     54:17
30       Gregory Romeo             OH         13    54:21
31       led Bick                  M          2     54:26
32       Dennis Contois            B          9     54:29
33       Mark Donovan              S          9     54:35
33       MikB Lochner              B          10    54:41
35       Bob Mohonay               B          11    55:12
36       Robert Muse               OM         15    55:22
37       Kevin St.John             OM         15    55:34
38       Peter Dowavan             S          10    55:35
39       John Shannon              B          12    55:38
40       Herb Reilly               M          3     55:46
41       Bill Meehan               OM         16    55:48
42       Mike Fahey                B          13    55:50
43       Mike Gelss                S          11    56:01
44       Daniel Egy                S          12    56:02
45       Tim Longeneken            OM         17    56:02
46       Thomas Roy                B          15    56:10
47       Ron Cameron               OM         18    56:12
48       Mark Lahey                OM         19    56:27
49       Jim O'Brien               B          15    56:52
50       Soott Holmes              B          16    57:01
51       Gary Rigly                B          17    57:05
52       Shawn Gorman              B          18    57:09
53       Dennis Colletta           S          13    57:11
54       AlecPetro                 Y           1    57:19
55       Pa trie Mullin            OM         20    57:26
56       Alan Tatloek              S          15    57:34
57       William Drake             S          15    57:54
58       Bob Coll                  B          19    58:01
59       Leonard Collins           OM         21    58:02
60       Evan DeMatteo             OM         22    58:16
61       Paul Dickenson            SS         58.   58:19
62       Mark Mason                OM         23    58:21
63       Terry Reilly              B          20    58:36
64       Hays Ling                 B          21    58:37
65       Mark Merl                 OM         25    58:41
66       Abraham Assa              S          17    58:53
67       Dennis Pacelli            OM         25    59:00
68       David Smith               S          18    59:00
69       Ed Prichard               B          22    59:10
70       Allen Josolin             OM         26    59:15
71       Scott Acree               B          26    59:21
72       John Lynch                OM         27    59:22
73       Bob Roche                 OM         28    59:25
74       Joe Paulsen               S          19    59:29
75       Jim Hill                  B          25    59:35
76       Pat Murphy                OM         29    59:41
77       Gary Eberly               S          20    59:56
78       Paul^Daigneaut            OM         jo    59:55
79       Don Grey                  M           4    59:55
80       Peter Quackenbush         S          21    59:56
81       Mike Nehring              B          25    60:00
82       Chuck Dwyer               B          26    60:21
83       Jim Dwyer                 B          27    60:38
84       E. John Louchs            M           5    60:53
85       Chip Bowles               OM         31    60:57
86       Lars Edwards              OM         32    61:05
87       George^Freeman            M           6    61:07
88       Bill Ahern                OM         33    61:28
89       Gerald Lapointe           S          22    61:31
90       Bill Collins              S          23    61:32    
91       Tom Monahan               S          24    61:33    
92       Mark Beaudette            OM         34    61:34    
93       Glen Bruno                OM         35    61:39 
94       Richard Evans             S          25    61:51    
95       George Benscoter          S          26    62:09    
96       Ted Blandy                OM         36    62:09    
97       Philip Lyford             S          27    62:21    
98       Tom Ellis                 B          28    62:21    
99       Bill Wolliford            S          28    62:22    
100      Robert Gray               S          29    62:25    
101      Ted DeEonis               S          30    62:26    
102      John Arronson             M           7    62:31    
103      John Tichy                S          31    62:32    
104      Lou Tuboli.no             B          29    62:45    
105      Eb Burkowski              M           8    62:53    
106      Thomas Corrado            S          32    62:56    
107      Stuart Doling             S          32    62:56    
108      Paul Rosenberg            OM         37    62:57    
109      Frank Myers               S          3^    63:00    
110      Tim Keegan                OM         38    63:07    
111      Casey Reynolds            ow          1    63:09    
112      Thomas Perilli            OM         39    63:11    
113      Tim Derrick               yy          2    63:14   
114      Joe Corr                  OM         4O    63:17    
115      Greg Reilly               B:         30    63:25    
116      Gage Hotchkiss            MM          9    63:47   
117      Chuck Christian           M.         10    63:47    
118      Alice Brown               G           1    63:50    
119      Daniele Cherniak          G           2    62:07    
120      James Sullivan            OM         41    62:08    
121      Peter Johnson             OM         42    62:08    
122      Paul Reali                B          31    64:22   
123      Lawrence Caruso           OM         43    64:38    
124      Patrick Dwyer             S          35    64:53   
125      Mark Lahey                OM         44    65:05    
126      Charles Trimarchi         S          36    65:19    
127      Tom Brady                 S          37    65:33    
128      Charles Pfister           S:         38    65:49   
129      Richard Daley             S          39    66:27   
130      Jim Mullin                M          11    66:32    
131      Leo McAllister            S          40    66:40  
132      Ken Baker                 S          4l    66:49    
133      Gary Carl                 OM         I2    66:53    
134      Steve Johnson             OM         l3    67:13    
135      Tim Coleman               OM         47    67:20    
136      Sandy Davis               OW          2    67:23    
137      Robert Sylves             M          12    67:29    
138      John Mcevoy               M          13    67:36    
139      Nelson Migdal             OM         4d    67:42    
149      John Burns                S          42    67:53    
141      Carol Federighi           G           3    67:55    
142      Nils Adlerbent            S          43    68:07    
143      John Ellison              M          14    68:09    
144      John Stallmer             B          32    68:14   
145      Bob Mahoney               B          33    68:18    
146      Robert McFarland          M          15    68:55
147      William Little            S          55    69:23
148      Oliver LaBlanc            M          16    69:35
149      Robert Maddux             S          55    69:35
150      Phil Pillsworth           S          56    69:40
151      William Hemmings          S          57    69:42
152      Alfred McKinley           M          17    70:19
153      Fred Strnisa              S          58    70:38
154      Thomas Couch              S          59    71:04
155      Lincoln Page              S          50    71:16
156      Eric Henricksen           M          18    71:19
157      Steven Balser             S          51    71:19
158      Jow Fuerst                B          35    71:46
159      Carl Adams                B          35    72:59
160      Maria Mason               G           4    73:24
161      Jean Ellison              OW          3    74:21
162      Alice Hart                G           5    74:29
163      Ron Ruf                   M          19    75:01
164      Paul Herrmann             M          20    75:26
165      Doris Watson              OW          5    75:43
166      Don Demizio               S          53    75:46
167      Joe Chesky                B          36    77:25
168      Mike Modest               S          55    77:58
169      George Repicky            S          55    78:24
170      George Holbrook           M          21    78:26
171      Patty Fuerst              OW          5    79:22
172      Jenny Gemmette            G           6    81:21
173      Chip Giunco               B          37    83:31
174      Norbert Kosinski          S          56    84:47
175      Phillip Finn              M          22    85:28
176      Bob Moak                  M          23    99:06
