
1982 Stockade-athon

1      1 DALTON, T       M 24 45:20  
2      1 BROUN, B        M 38 46:44 
3      2 NORTHRUP, D     M 24 47:47 
4      3 MOFFETT, M      M 22 47:48 
5      4 KING, J         M 26 48:09 
6      1 KEENAN, D       M 32 48:16 
7      5 RUST, A         M 22 48:26 
8      2 GLOVER, P       M 36 48:33 
9      6 6AIGE, J        M 20 48:34 
10     2 MINBEL, H       M 30 48:39 
11     1 CURTIN, J       M 18 48:42 
12     3 FARMALEE, C     M 38 48:46 
13     7 BULGER, T       M 29 49:26 
14     3 TOURGE, J       M 31 49:28 
15     8 VAN NOSTRAND, J M 27 49:32 
16     9 GRIFFITH, K     M 24 49:39 
17    10 COSBY, R        M 27 49:51 
18     4 ROBINSON, U     M 36 49:52 
19    11 MORRELL, J      H 27 50:10 
20    12 ALLEN, P        M 21 50:24 
21     4 BARRETT, K      M 30 50:31 
22    13 CARTE, 6        M 25 50:33 
23    14 LEUANDOUSICI, P M 26 50:36 
24    15 BARSALOW, D     M 23 50:44 
25    16 PICOTTE, R      M 29 50:53 
26    i7 LAYDEN, T       M 26 50:59 
27    18 NOONAN, J       M 23 51:00 
28    19 CHRISTMAN, R    M 20 51:04 
29     2 DOW, G          M 17 51:04 
30     5 REDA, V         M 30 51:15 
31     5 HUDSON, D       M 35 51:20 
32    20 GEURDS, S       M 20 51:25 
33    21 TALLON, D       M 27 51:29     
34     6 MURRAY, P       M 38 51:39 
35    22 HOYER, R        M 22 51:45 
36    23 DILMORE, G      M 21 51:58 
37    1_ URQUHART, A     M 43 51:59                                    
38    24 PANASSIE, L     M 2? 52:07 
39    25 MASON, T        M 25 52:14 
40    26 KITTELL III, M  M 28 52:15 
41     6 RIPPLE, F       M 34 52:24 
42    27 LOUISON, J      M 28 52:34 
43     3 COLOSE, D       M 18 52:37 
44    28 SOMMO, P        M 25 52:37 
45     7 BUTTON, C       M 30 52:46 
46     7 WILCOX, L       M 44 52:47 
47    29 DEMERS, J       M 22 52:52 
48    30 LEONARD, J      M 26 52:52 
48     4 HAMMER, P       M 16 52:56 
50     5 CONKLIN, S      M 18 52:56        
51     6 TALLMAB6E, J    M 18 53:00 
52    31 RANDLE, J       M 24 53:06 
53     8 FORD, J         M 30 53:10 
54    32 RODBELL, K      M 22 53:16 
55     7 IRVING, R       M 36 53:17 
56     7 WOOD, S         M 18 53:19 
57     9 MINER, J        M 34 53:20 
58     8 DICERBO, P      M 16 53:21 
59    33 GARRATT, R      M 28 53:21 
60    10 NICHOLS, J      M 31 53:24 
61    11 NIMMER, R       M 33 53:26 
62    34 MILLER, D       M 27 53:27 
63    35 DESORMEAU, B    M 27 53:36 
64    36 SWEENEY, S      M 27 53:38 
65     8 MOORE, D        M 39 53:38 
66    37 PALASZOWSKI, P  M 20 53:42 
67    38 COLE, R         M 27 53:49 
68     9 HUGHES, J       M 37 53:55 
69     9 MURPHY, T       M 18 53:58 
70    39 PORTS, U        M 24 54:01 
71    40 STADNYK, I      H 26 54:05 
72    12 MORGAN III, M   M 32 54:08 
73    41 CANTWELL, D     M 21 54:09 
74    13 SCHROEDER, D    M 34 54:10 
75    14 PICKETT, C      M 34 54:12
76   10 GEIER, D          M 16 54:16   
77   42 COLL 5, B          M 21 54:21   
78   43 BURNESt, J         M 22 54:25   
79   44 BRINKMAN, M       M 28 54:36   
80   15 HORNER, P         M 33 54:42  
81   11 TUARQHA, T        M 18 54:42   
82   45 EBBETSf R         M 29 54:42   
83   46 IRONS, D          M 27 54:44 
84   12 DEWEY JR*, D      M 16 54:46   
85   47 MA66S, T          M 28 54:50  
86   16 CIALEK, C         H 31 54:52   
87   17 FORBES, P         M 32 54:52  
88   48 ROSENBERG, P      M 29 54:53   
89   49 GALLAGHER, J      M 28 54:59   
90    3 WOOD, B           M 46 54:59   
91    4 DEWITT, L         M 40 55:00   
92   13 EVANS, C          M 17 55:01   
93   50 TRACY, B          M 27 55:03  
94   51 DOYLE, T          M 23 55:02   
95   14 MASTERSON, F      M 17 55:04  
96   10 SEACORD, J        M 35 55:07  
97   52 SORRENTINO, J     M 77 55:09 
98   11 MARSH, A          M 39 55:il   
99   12 BAGNOLI, R        M 35 55:13 
100  53 MATHEW, J         M 24 55:13  
101  54 O'NEIL, B         M 26 55:14   
102  55 MALCZYK, F        M 25 55:15  
103   1 WE6LERZ-MINDEL, E F 24 55:19   
104  56 BUTYNSKI, L       M 25 55:30  
105  57 DOYLE, T          M 21 55:30
106  13 WALLACE, B        M 39 55:31   
107  18 FULLER, R         M 30 55:32   
108  58 LAYDEN, J         M 23 55:34  
109  59 RIGHTMYER, J      M 24 55:35  
110  14 WHITBY, R         M 36 55:45  
111  15 MOREY, P          M 18 55:47    
112  19 BALLER, B         M 32 55:55  
113  16 BOLDUC. D         M 16 55:55  
114  15 MORRISON, B       M 35 55:57  
115   1 BICK, T           M 51 56:00  
116  60 JARDINE, D        M 29 56:02   
117  17 SOMMERS, E        M 17 56:03  
118  61 DEBOVES, T        M 29 56:06  
119  62 HOGAN, F          M 20 56:08   
120  18 SUNUKJIAN, A      M 18 56:11  
121  20 SPAIN, F          M 31 56:12   
122  63 FORBES, J         M 28 56:13   
123  19 AKEHI, T          M 18 56:13  
124  64 WEST, R           M 27 56:15   
125   5 MOWBRAY, D _      M 45 56:15   
126  65 NEISINGER, N      M 27 56:16  
127  66 HERMAN, D         M 29 56:16   
128   7 MORA, E           F 23 56:16  
109   6 MORGAN, K         M 46 56:17   
130  16 VAN EPPS, R       M 37 56:18  
131  17 MACKIE, A         M 36 56:23  
132  20 LEBROU, J         M 16 56:24   
133  21 FONFROIDE, J      M 31 56:26  
134  22 BEDY, Z           M 34 56:28   
135  *7 SIMMS, R          M 41 56:30  
136  21 ROGERS, C         M 14 56:31  
137  67 LUKACIK, G        M 26 56:32   
138  68 TOLSON, T         M 26 56:34   
139  23 VACCA, W          M 33 56:35  
140  24 MCNAMEE, G        M 32 56:37  
141  69 MORAN, C          M 24 56:38   
142   8 REILLY JR., K     M 46 56:39  
143  18 DENNY, N          H 38 56:41  
144   7 HOLTZ, P          F 27 56:42  
145  70 SBUTTONI, M       M 29 56:44 
146  25 KEEGAN, T         M 30 56:47  
147   4 LESKOVEC, C       F 22 56:53   
148   9 STOCKMAN, W .     M 47 56:54  
149  10 BRADLEY, J        M 40 56:57   
150  19 TURNER, J         M 37 56:59   
151      26 FAULKNER, J     M 34   57:02  
152      27 OJA, D          M 30   57:07  
153      71 FANCHER, B      M 21   57:08  
154      72 BRINKMAN, D     M 27   5? 08 
155      11 KIERAN, T       M 42   57:09  
156      12 SCOTT, A .      M 44   57:09  
157       2 COONEY, B       M 53   57:10  
158      73 KIPP, B         M 27   57:12  
159      74 MCNAMARA, I     H 20   57:23  
160      28 DEVINE, D       M 34   57:25  
161      22 RUIZ, A         M 18   57:28  
162      23 TREMANTE III, L M 17   57:29  
163      24 NORMAN, R       M 18   57:29  
164      13 ALLEN, D%       M 42   57:35  
165      20 KELLY, F        M 35   57:38  
166      29 BARBANEL, J     M 31   57:43  
167      75 CHEEVERS, P     M 27   57:47  
168      21 HAINS, W        M 36   57:48         
169      76 CORRIGAN, H     M 25   57:49  
170      25 DOW, N          M 18   57:49  
171      26 CORBETT, B      M 10   57:54  
172      77 ADAMS, P        M 27   57:56  
173      22 MYERS, F        M 37   57:56  
174      14 FREDERICK, D    M 48   57:57  
175      15 ADAMS, R        H 42   58:02  
176      23 DAVISON, J      M 35   58:04  
177      30 NAPES, F        H 34   58:06  
178      27 FLEWELLING, K   M 17   58:06  
179      31 MCHALE, F       H 32   58:08  
180      32 LANEOR, M       M 34   53:08  
181      24 GRISET, D       M 39   58:10  
182      33 BITLEY, C       M 30   58:10  
183      28 BOXLER, M       M 16   58:17  
184      29 SIMMS, H        M 14   58:23  
185      78 JACOBS, J       M 26   53:25  
186      34 WILKINSON, J    M 32   58:26  
187      35 WELCH, B        M 31   58:26  
198      30 SHIPLEY, L      M 14   58:30  
189      36 CARLSON, J      M 34   58:31  
190      79 WROROWSKI, B    M 24   58:32  
191      25 SELMSER, J      M 37   58:34  
192      31 CAI, T          M 16   58:35  
193      16 GOODALE, B      M 41   58:37  
194       5 CHERNIAK, D     F 21   58:37  
195      80 WATERMAN, C     M 20   58:39  
196      37 STEWART, R      M 30   58:41  
197      32 ARCHIBALD, K    M 15   58:47  
198      81 DONALD, 0       M 27   58:48  
199      33 HUDYNCIA, J     H 15   58:49  
200      82 BEARD, S        M 26   58:54  
201       6 BERGERON, C     F 21   58:55  
202      83 RUSCH, L        M 21   58:56  
203      17 MOORE, J        M 43   58:59  
204      34 AESCH, M        H 16   58:59  
205      35 KOLLGAARD, K    M 16   59:00  
206      36 WRIGHT, T       M 15   59:03  
207      37 MCCOLL, T       M 16   59:03  
208      38 DAVID, K        M 34   59:06  
209      26 BEANE, J        H 39   59:10  
210      38 LASHWAY III, F  M 12   59:10  
211      18 SCHIMPF, B      M 41   59:12  
212      39 FRANTZEN, M     M 15   59:15  
213      84 BACKOWSKI, J    M 27   59:16  
214      40 HELLER, J       M 18   59:17  
215      27 FRENCH, D       M 37   59:20  
216       7 LITYNSKI, B     F 20   59:20  
217      85 PASTERNAK, T    M 22   59:21  
218      39 HOLMBERG, A     M 33   59:22  
219      28 LOCATELLI, J    M 35   59:22  
220      19 HANBRQN, D      M 41   59:23  
221      29 BREYO, J        M 36   59:24  
222      86 LEWIS, L        H 28   59:25  
223      30 VOGELIEN Jr,L   M 38   59:26  
224      20 MYERS, J        N 42   59:26  
225      40 CONSTANTINE, T  M 31   59:28  
226 41      MGLNAR, D       M 16    59:30    
227 41      SWASEYf, T      M 33    59:31    
228 31      MOORE, P        M 37    59:32    
229 42      RYAN, T         M 31    59:34    
230 87      BASTIAN, T      M 26    59:35    
231 21      BURNS, L        M 46    50:37    
232 43      FITZGERALD, M   M 32    59:38    
233 42      MCCLEMENTS, R   M 16    59:39    
234 88      PERRY, F        M 20    59:40    
235 22      ADLER, D        M 42    59:41    
236 44      CONCORDIA, D    M 33    59:41    
237 43      PALLOZZI JR, D  M 16    59:41    
238 89      CARLIN, M       M 29    59:42   
239 90      LUPPINO, R      M 26    59:43    
240 32      FIORE, J        M 35    59:43    
241 45      BASINAIT, S     M 34    59:44    
242 46      SHATYNSKI, S    M 33    59:45    
243 44      GAGNON, M       M 18    59:47    
244 47      MCLAUGHLIN, B   M 30    59:50    
245 23      PELTON, J       M 43    59:51    
246 91      KRANICK, R      M 27    59:52    
247 24      HOWARD, J       M 49    59:54    
248 48      EDELSTEIN, M    H 33    59:56    
249 49      CARRIGAN, T     M 33    59:56    
250 25      GORHAM, R       M 43    59:56    
251 3       WARNER, R       M 52    59:57    
252 50      FRANK, J        M 33    59:57    
253 26      PAUZE, D        M 40    60:00    
254 33      CANELL, T       M 36    60:01    
255 34      GIUNTA, P       H 36    60:03    
256 4       L0UCK8, E       M 52    60:04    
257 45      KIERAN, S       M 16    60:05    
258 5       EDUARHS, J      M 52    60:06    
259 IT      MALONE, J       M 37    60:09    
260 92      COHEN, D        M 9?    60:09    
261 46      FLATT, K        M 17    60:11    
262 93      DOODY, M        M 29    60:11                 
263 51      BOWLES, C       M 34    60:11    
264 47      MCGUIGAN, J     M 17    60:12    
265 94      GAGNON, D       M 29    60:12    
266 52      LEE, P          M 34    60:13    
267 53      OCHS, M         H 30    60:14    
268 27      HASTERSON, F    M 44    60:14    
269 54      BQPP, L. ..     M 33    60:15    
270 55      DICKSON, D      M 32    60:17  ' 
272 57      CORR, J         H 31    60:20    
272 0       REALI, R        M 32    60:20    
273 58      FERRIS, D       M 30    60:22    
274 28      GARDESKI, R     M 41    60:23    
275 95      HARLOWi-S       M 28    60:23    
276 59      ALEXANDER, S    M 33    60:24    
277 48      REDDY, S        M 17    60:25    
278 36      LEJEUNESSE, D   M 35    60:26    
279 49      FARMER, C       M 18    60:27    
280 37      KEMP, W         M 36    60:31    
281 38      LASHWAY, T      M 35    60:32    
282 39      CHRISTIAN, B    M 37    60:34    
283 29      RICE, B         M 47    60:37    
284 30      MCCABE, R       M 41    60:38    
285 50      LESS.J          M 15    60:43    
286 40      STEADMANt H     M 39    60:44    
287 96      ANGERAMI. R     M 28    60:46    
288 31      POND. B         M 47    60:46    
289 32      KRI§TEL, W     M 42    60:46    
290 60      BRYNDA, M       M 33    60:47    
291 41      PARSONS, L      M 38    60:48    
292 97      CENTGRE, M      M 23    60:49    
293 51      BINTZ, M        M 17    60:51    
294 52      KELLY, P        M 15    60:52    
295 98      SMITH, W        M 26    60:52    
296 42      KUTA, P         M 35    60:52    
297 99      CUNNINGHAM, M   M 25    60:54    
298 61      BYRNE, D        M 30    60:54    
299 62      KULMATISKI, A   M 33    60:55    
300 1       AHEARN, K       F 32    60:57    
301 100     CONSTANTINE, T  M 20    61:00    
302 33      MURPHY, T       M 46    61:01    
303 53      KNIYEK, R       M 17    61:02    
304 54      NADLER, R       M 16    61:03    
305 43      FRAMBES, J      M 35    61:04    
306 44      PAGE, L         M 37    61:04    
307 1       WHATLEY, S      F 15    61:05    
308 45      BOROU, F        M 39    61:05    
309 63      BROWN, R        M 31    61:06    
310 64      DEMASI, F       M 33    61:08    
311 65      BOYLE, J        M 33    61:12   
312 55      MANGINI, J      M 16    61:13    
313 66      HOWLEY, T       M 31    61:14    
314 67      YUNCK JR, C     M 30    61:15    
315 34      BRIGHT, A       H 48    61:16    
316 101     BOYER, M        M 25    61:17    
317 102     SHELGREN, J     M 29    61:21    
318 56      COPPOLA, V      M 18    61:21    
319   8 EICHf C            F 24 61:21  
320   9 HERMAN, D          F 27 61:22  
321 103 ZARRIELLO JR, C    M 28 61:23 
322 104 ROBBINS, A         M 25 61:25  
323 105 STOBBE, J          M 25 61:26  
324  46 HILLENGAS, P       M 36 61:27  
325  35 MCCABE, D          M 41 61:27  
326  36 MANGINI, J         M 47 61:27   
327 106 O'BRIEN, C         M 28 61:31  
328  37 SARNOWSKI, H       M 42 61:35   
329 107 SKORINA, F         M 21 61:37   
330  47 DftSHNftU JR: A    M 35 61:40   
331 108 MALACZYNSKI» R     M 29 61:42   
332  57 PRIBIS, B          M 16 61:43   
333  68 TREVETTi 6         M 31 61:45  
334  10 GARDNER, C         F 23 61:46   
335   6 HINRICHSEN, E      M 53 61:47   
336  38 LUCAS, B           M 41 61:48  
337  69 ACKERMAN, B        M 30 61:53   
338  39 STECIUK, R         M 41 61:55   
339  40 RICHEY, A          M 43 61:57  
340  41 SOWA, J            M 48 61:58   
341 109 SHEPARD, W         M 28 61:53   
342  70 SUTTON, J          M 32 61:59   
343 110 WEBER JR,, A       M 28 61:59   
344  48 LYMAN, J           M 36 62:00   
345  58 BAUMGARTNER, E     M 14 62:03   
346 111 MAY, J             M 28 62:03   
347 112 ENGLEMAN, J        M 26 62:04   
348  71 LEACH, J           M 30 62:04   
349  49 LABODA JR,, J      M 38 62:04   
350 113 CQLANGELG, P       M 22 62:05   
351  72 GIES, M            M 34 62:06   
352  42 CAMILLO, J         M 42 62:07   
353  50 CONNOLLY, B        M 31 62:07   
354  50 COOLEY, B          M 35 62:08   
355  51 FANCHER, D         M 37 62:08   
356  52 PAGEL, R           M 39 62:0?   
357  53 INSOGNA, A         M 37 62:10   
358  74 MORPHY, P          M 33 62:10   
359  59 SIMMONDS, J        M 15 62:11   
360 114 PELAGALLI, P       M 29 62:11   
361  54 THORNE, C          M 37 62:11   
362  42 MORRISONlL         M 41 62:12   
363  44 MILLER, S -        M 47 62:15   
364 115 UESTCOTT, B        M 25 62:16   
365  60 TURNBULL, D        M 17 62:16   
366  45 GALLAGHER, B       M 48 62:17   
367  46 GORMAN, B          M 40 62:21   
368  61 TUCKER, J          M 14 62:22   
359 116 CORREA, S          M 25 62:25   
370  75 DEMARCO, R         M 31 62:26   
371 117 CANNING, J         M 19 62:27   
372   7 CHRISTIAN, C       M 57 62:28   
373 118 STEWART, D         M 27 62:29   
374  76 UAH WOERT, N       M 33 62:34   
375 11? ANDERSON, P        M 28 62:34   
376  62 SHULTIS, S         M 16 62:36   
377  47 STOKES, A          M 43 62:36   
378 120 SLOCUM, P          M 27 62:37   
379  77 MOAK JR:, R        M 30 62:38   
380  63 TANNER, C          M 13 62:40   
381  64 HOWARD, 6          M 18 62:41   
382  78 DARMER, D          M 31 62:42   
383  48 CORBETT, W         M 42 62:42   
384  55 DOWLEY, J          M 3? 62:45   
385  56 BRADY, T           M 36 62:50   
386  7? MURRAY, B          M 34 62:56   
387  80 CASHIN, M          M 31 62:58   
388 121 KGPP, B            M 28 62:5?   
389 122 CARTER, M          M 25 63:00   
390 123 O'CONNOR, M        M ii 63:01   
391  57 MACKENZIE, L       M 35 63:02   
392 124 WILDMAN, C         M 28 63:02   
393  81 AXELROD, H         M 34 63:02   
394 125 GEE, A             M 20 63:03   
395  49 HILL, G            M 41 63:03   
396  11 ALLEN, L           F 26 63:04   
397  58 DAVIDSON, 6        M 35 63:13   
398   2 HAYNIE, D          F 33 63:14   
399  12 HOWE, B            F 26 63:15   
400  59 GUY, J             M 38 63:16   
401  65 MCNAMARA, S        M 14 63:17   
402  60 JOHNSON, S         M 35 63:17   
403  66 CELEBUCKI, K       M 16 63:17   
404  61 EDWARDS, R         M 35 63:18  
405  50 SKIDMORE, D        M 42 63:20   
406  82 FISCHER, F         M 32 63:21   
407  51 LEBROU, J          M 42 63:22   
408  33 KEEGAN, M          M 33 63:25   
409 126 HARTNEY, P         M 21 63:25   
410  67 SIMMS, N           M 12 63:26   
411  52 DILLON, P          M 46 63:28   
412  53 POOLE f C        M 41  63:28 
413  84 HEIN, J          M 33  63:30 
414  85 LAYMON. M        M 32  63:30 
415  13 KACZMARSKI, K    F 20  63:31 
416  68 MCDONALD, B      M 16  63:31 
417 127 CARTER, J        M 20  63:31 
418  54 ARONSON, J       M 48  63:32 
419  69 SERBENT, 6       M 13  63:33 
420  86 BALY, R          M 30  63:34 
421  62 BELVINi G        M 39  63:35 
422  87 MENDOZA, R       M 31  63:37 
423  88 CURTIN, M        M 31  63:37 
424  63 BOLTE, R         M 36  63:38 
425  55 SHEPPECK, H      M 43  63:39 
426  89 MORTON, C        M 34  63:39 
427  90 COWIE, P         M 34  63:40 
428  56 FORNERIS, L      M 42  63:40 
429  64 ALLARD, J        M 37  63:40 
430  91 MALOWE, T        M 32  63:41 
431  92 GUENDEL, G       M 32  63:42 
432  70 DASHNAW III, A   M 12  63:42 
433  57 JOHNSON, S       M 47  63:43 
434  65 CARBONE, H       M 36  63:44 
435   8 FREEMAN, G       M 51  63:49 
436  93 DRUMM, K         M 34  63:49 
437 128 TAYLOR, T        M 22  63:51 
438  58 KOBLENZER JR, A  M 45  63:52 
439  59 BOUDEN, B        M 45  63:56 
440  60 BRUNDAGE, J      M 45  63:57 
441  94 VAN DEUSEN, S    M 30  63:59 
442  14 BROWN, M         F 26  64:00 
443  66 REED, B          M 37  64:00 
444  95 QUIVEY, R        M 31  64:00 
445 129 QUIVEY, M        M 22  64:01 
446 130 DOCKTER, B       M 27  64:01 
447  67 BARKER, F        M 38  64:15 
448   1 STOCKMAN, A      F 50  64:17 
449  96 MO, S            M 30  64:18 
450  68 SWANSON, S       M 37  64:19 
451  97 WILLARD, W       M 31  64:20 
452  69 CARLISLE, J      M 38  64:23 
453  70 SAUTER, T        M 36  64:24 
454 131 GRIFFITH, K      M 24  64:24 
455 132 BUNTEN, S        M 28  64:24 
456   1 RYAN, M          F 16  64:24 
457  98 HANNON, N        M 34  64:25 
458  71 ALTWICKER, M     M 15  64:25 
459  71 KING, R          M 35  64:26 
460  99 HARRIS, L        M 34  64:27 
461  72 DAUENHAUER, T    M 36  64:28 
462 100 WALKER, J        M 33  64:2? 
463 133 LOCHNER, T       M 22  64:30 
464  15 HOEY, M          F 21  64:31 
465  73 DERRY, M         M 39  64:34 
466 134 KLUMPP, A        M 20  64:35 
467 135 LESSARD, G       M 29  64:35 
468  74 PROVONCHA, J     M 36  64:37 
469  61 CONKLIN, K       M 48  64:42 
470  75 ISAACS, R        M 35  64:46 
471 101 DUFRESNE, M      M 33  64:47 
472 102 DESORMEAU, W     M 30  64:48 
473  62 NICHOLS, E       M 40  64:49 
474  63 COLE, H          M 40  64:51 
475  72 KELLY, S         M 14  64:54 
476  64 RABBITT, B       M 40  64:55 
477  76 AMYOT, B         M 36  64:56 
478  73 GIACCHETTA, S    M 15  64:56 
479 103 MCHALE, M        M 34  64:57 
480  74 BURKOWSKY, A     M 18  64:59 
481  65 LEMAY, R         M 46  65:01 
482 136 LEMAY, S         M 19  65:01 
483 137 SEWARD, P        M 29  65:02 
484 104 O'CONNELL, R     M 34  65:03 
485 138 LAN6L0IS, T      M 23  65:03 
486  77 RAMAGE, B        M 37  65:05 
487 139 ALEKSEJCZYK, R   M 28  65:06 
488 140 WALLER, J        M 26  65:10 
489  78 WARREN, R        M 39  65:11 
490 141 HEADWELL, H      M 21  65:13 
491   3 RADWANSKI, E     F 32  65:14 
492 105 GRIGNON, B       M 33  65:14 
493 106 CASEY, J         M 31  65:15 
494 107 COUTURE, N       M 33  65:15 
495  16 TRIPOLI, L       F 19  65:16 
496  66 BROWN, T         M 40  65:16 
497 108 PICKARD, P       M 33  65:16 
498 142 COMISKY, M       M 25  65:17 
499  79 ZURAF, F         M 38  65:20 
500 143 FANNING, P       M 27  65:20 
501 144 LANZILLO JR, F   M 27  65:21 
502  67 ZONA, B          M 40  65:21 
503   3 KNOELLER, A      F 18  65:24 
504 145 KRISTIANSEN, J   M 19  65:25 
505         75 MAKARCHUK, S    M 16 65:26   
506        146 ETTER, R        M 7A 65:26   
507         17 O'CONNELL, J    F 27 65:27   
508         18 PETRAUSKAS, C   F 24 65:28  
509        109 NEWELL JR, J    M 30 65:28  
510         76 LIZZUL, J       M 17 65:29   
511        110 RIVARD, D       M 34 65:29  
512        111 BECKER, C       M 32 65:30  
513        112 VACEK, M        M 30 65:32   
514         80 WALTON, E       M 35 65:33  
515         77 BOYD, B         M 14 65:33  
516        147 MCKEOWN, J      M 27 65:36   
517         68 SHEPHERRD, L    M 43 65:37  
518        113 PALMER, C       M 32 65:38   
519         81 RAINEY, T       M 37 65:38  
520         19 DAHLQUIST, J    F 27 65:41   
521        148 DONAGHY, J      M 27 65:41  
522         20 O'CONNOR, J     F 21 65:42  
523         78 WILSON, R       M 14 65:43  
524         69 MORRIS, B       M 47 65:44  
525          4 CASHIN, C       F 31 65:47  
526         70 HAMM, J         M 42 65:48   
527        114 LYNCH, D        M 34 65:49   
528        149 WILLIAMS JR, R  M 29 65:50   
529        150 KAELIN, J       M 27 65:52  
530         82 BEEBE, R        M 38 65:57   
531         83 DUNN, C         M 35 65:58  
532         84 KUTNER, M       M 35 66:02   
533         85 BEZAK, J        M 38 66:10   
534          4 BLANCHARD, J    F 16 66:12  
535         71 SCHREIBER, S    M 41 66:13  
536        151 GARCIA, E       M 20 66:14    
537        152 WORONA, J       M 25 66:15   
538         79 RYAN, A         M 13 66:18  
539        115 SCULLY, P       M 32 66:19  
540         72 FRAZIER, J      M 43 66:22   
541        116 LABARGE, B      M 34 66:26  
542         80 RYAN, J         M 14 66:28  
543        153 GOSS, D         M 23 66:29   
544         86 TRIMARCHI, C    M 36 66:29   
545         81 WOOLHEATER, J   M 15 66:29   
546         73 GELFAND, M      M 42 66:30  
547         74 VROOMAN, B      M 45 66:32  
548        154 SHAMIM, M       M 23 66:32   
549        117 DEMBO, H        M 32 66:34  
550        118 KARKER, C       M 33 66:37   
551         82 BOIVER, R       M 13 66:39   
552        155 EATS, J         M 24 66:42  
553         83 CLAPPER, K      M 15 66:42  
554         87 BECHTEL, W      M 37 66:43  
555         88 BURNS, J        M 39 66:44  
556        156 PFIELSTICKER, R M 27 66:45  
557         75 LEE JR, R       M 40 66:46   
558          1 HEWITT, J       M 60 66:52   
559         21 EDWARDS, N      F 29 66:54  
560        157 FAHY, M         M 24 66:55  
561        119 MARNELL, T      M 31 66:57  
562        158 ZAHNLEUTERm R   M 26 66:58   
563          1 WILLIAMS, L     F 36 66:58  
564         89 HOBBS, S        M 38 66:59  
565        159 HERMANN, R      M 26 67:01  
566        160 RIGAUD, P       M 26 67:04  
567        161 MINEHAN, J      M 28 67:05  
568        162 PONFILLO, R     M 28 67:06   
569         76 KELLY, T        M 49 67:07   
570         77 SKINNER JR, K   M 42 67:13   
571         90 KI3SICK, D      M 39 67:14  
572         22 FERRIS, R       F 29 67:14    
573        163 DANIS, R        M 26 67:15  
574          9 MULLIN, J       M 50 67:15  
575         84 MCCAFFERY, J    M 18 67:15  
576        164 KARP, R         M 21 67:16   
577        120 RICHMOND, C     M 31 67:18   
578         91 CLAYTON, R      M 39 67:20   
579        121 GRIFFIN, A      M 30 67:21  
580         92 GUNNING, R      M 37 67:21   
581         78 GOYER, B        M 46 67:22  
582        122 ARNOLD, K       M 32 67:24  
583         23 SMITH, N        F 29 67:24  
584         10 TURONE, T       M 55 67:25  
585         93 SMITH, R        M 38 67:29  
586        165 OCHSE, B        M 28 67:30   
587        166 ENDRYCK, P      M 27 67:30   
588        123 ELDEN, D        M 30 67:31   
589         94 NARODE, G       M 35 67:33  
590         95 JOHNSON, R      M 38 67:33   
591         79 MCGRATH, J      M 43 67:34  
592         80 O'BRIEN, J      M 44 67:34  
593        167 MURRAY, J       M 29 67:35   
594        124 RIELLY, K       M 34 67;35  
595         24 HUNTER, N       F 23 67:36  
596        168 STABER, M       M 29 67:37  
597        125 ROGOFF, J       M 34 67:38 
598   96 KOLLAR, T      M 36 67:39   
599    2 SWANSON, N     p 33 67:44    
600   85 CONWAY, J      M 16 67:47    
601   97 EADRY, M       K 37 67:47   
602  169 STEARNS, C     M 19 67:48   
603   25 DUFORT, C      F 20 67:48    
604  170 MICHELI, M     M 26 67:48   
605  171 WARD, T        M 28 67:48   
606   98 BAKES, J       M 37 67:49   
607  126 BROWNELL, B    M 30 67:49  
608  127 ZARZYNSKI, J   M 32 67:49   
609   99 HAYES, D       M 39 67:50   
610  128 ECKENBERGER, J M 30 67:51   
611  129 RYAN, I        M 32 67:53   
612   81 WICKWARE, W    M 47 67:54  
613  130 PALLY, M       M 30 67:56   
614  100 ARNOWITZ, M    M 39 67:57   
615    1 POWHIDA, N     F 40 67:58   
616  131 MARTIN, M      M 32 67:59   
617  101 SWAYNE, R      M 37 67:59   
618   32 NAGLER, S      M 44 68:0i   
619  102 FOSTER, M      M 37 68:02   
620   86 NEALE JR, M    M 15 68:05   
621   33 KNEESHAW, J    M 47 63:05   
622  172 WELCH III, A   M 23 6B:06   
623   84 TARANA, P      M 40 68:06   
624  132 MORSE, D       M 33 68:10   
625  173 FAWLUSIAKf r   M 28 68:12   
626   87 GRIFFITHS, P   M 15 68:14   
627   88 ROONEY, B      M 17 68:14   
628   89 SURIN, D       M 14 68:15   
629   85 VAN WERT, R    M 44 68:17   
630  103 SIMMONS, B     M 37 68:19   
631  133 CORILLE, P     M 33 68:20   
632    3 HILLENGAS, R   F 36 68:20   
633  174 HUTCHESON, J   M 26 68:20  
634   90 HARRISON, M    M 15 68:21   
635   86 LANE, J        M 44 68:22   
636  134 MCINTYRE, B    M 30 68:23   
637  135 JANECZKO, J    M 34 68:24  
638  175 FRIELLO, M     M 28 68:25  
639   37 SCHUMACHER, R  M 49 68:28   
640   26 LOCHNER, K     F 24 68:29   
641   38 HEATON, W      M 43 6S:31   
642  176 BARNELL, R     M 29 68:32  
643  104 ALBER, G       M 36 68:37   
644  136 PASKO, M       M 30 68:38   
645   27 LEADHOLM, M    F 21 68:40   
646    5 MERKERT, S     F 32 68:42  
647   28 ENGLER, H      F 19 68:42   
648  105 FERRIERO, B    M 36 68:47   
649   91 HENRIKSON, C   M 13 68:49   
650   92 LENANE, E      M 14 68:50   
651   89 ACKERMANN, R   M 46 68:52   
652  106 KOCHEM, R      M 39 68:53   
653  137 BUCKLEY, T     M 31 68:56   
654  107 RAYMOND, E     M 37 68:56   
655  108 FAVAT, J       M 38 68:59   
656   90 RICHARDS, 0    M 42 69:04   
657  177 WARZALA, M     M 25 69:04   
658  138 CROWLEY, D     M 33 69:09   
659  109 RICHMAN, J     M 35 69:10   
660   93 ARNESON, C     M 13 69:11   
661   29 SPRAGUE, C     F 19 69:13   
662   91 JENKINS, J     M 41 69:14   
663   94 NOCERA, M      M 14 69:19  
664  110 SALVO JR, E    M 37 69:19   
665  139 BIEGLER, G     M 34 69:23   
666  Ill SIUDY, U       M 39 69:25   
667  112 JACON, R       M 39 69:29  
668   95 WATSON, R      M 14 69:32   
669    4 SWASEY, J      F 35 69:37   
670  178 SULLIVAN, B    M 28 69:39   
671  113 NASH, M        M 35 69:40   
672  140 ZOCCO, B       M 32 69:41  
673    6 SULLIVAN, B    F 32 69:43   
074  141 BERKERY, J     M 34 69:48 
675   92 LUDKE. S       M 42 69:48   
676  179 HOTCHKISS, E   M 27 69:49  
677  142 TERRY, J       M 30 69:50   
678    7 HARRISON, B    F 30 69:51   
679   96 ZAP, R         M 12 69:51   
680  114 HEFFERNAN, C   M 35 69:52   
681  180 MAYO, J        M 27 69:55   
682  143 DANAHER, J     M 34 69:56   
683   93 CASWELL, W     M 47 69:57   
684    2 BROBSTON, W    M 69 70:01   
685   94 CLARK, C       M 42 70:05   
686  115 FLYNN, H       M 38 70:07  
687    7 DEVRIES, R     M 60 70:12   
688  181 MELAS, M       M 26 70:14   
689  144 MALLOY, T      M 33 70:15   
690  145 MORRIS, B      M 32 70:15  
691 95    WAGNER, S        M 44 70:17  
692 96    WATSON, J        M 45 70:iB  
693 146   GRIFFIN, N       M 32 70:20  
694 116   KNIGHT, F        M 36 70:22  
695 147   COLANGELO, F     M 30 70:25  
696 132   2AL0GA, F        M 25 70:25  
697 11    BARTHOLOMEW, M   M 58 70:26  
698 97    ZACUTO, P        M 42 70:27  
699 143   MACDOWELL, R     M 30 70:30  
700 2     CROSMAN, C       F 41 70:35  
701 93    SHIREY, D        M 40 70:35  
702 149   SCOTT, G         M 32 70:36  
703 117   KINSELLAt D      M 35 70:39  
704 3     LARSEN, S        F 34 70:40  
705 30    GURNEY, K        F 27 70:41  
706 183   TIERNEY, M       M 27 70:45  
707 150   BEANE, C         M 31 70:49  
708 151   ROBINSON, M      M 30 70:51  
709 99    LABOMBARD, J     M 41 70:56  
710 100   HEERAN, R        M 49 70:57  
711 101   WILSON, C        M 43 70:58  
712 184   WILKINSON, T     M 26 70:59  
712 102   VOHN, J          M 47 70:59  
714 12    NAYLOR, L        M 50 7i:02  
715 103   LASHWAY, W       M 42 71:02  
716 152   MANTELLO, B      M 33 71:02  
717 113   WILKES, K        M 38 71:03  
718 153   COLACINO, B      M 31 71:04  
719 154   STINE, J         M 30 71:05  
720 119   EADESi U         M 36 71:06  
721 97    HAWKER, B        M 14 71:07  
722 31    NEWCOMB, P       F 26 71:09  
723 185   LEATHERMAN, G    M 23 71:09  
724 104   MIERS, B         M 41 7i:il  
725 155   NOONAN, T        M 30 7i:il  
726 4     GIBNEY JR, J     M 61 71:12  
727 156   KELLEHER, T      M 34 71:14  
728 120   COSTELLO, B      M 38 7i:i4  
729 121   ROBINSON, C      M 36 71:14  
730 186   THOMPSON, T      M 22 71:15  
731 9     NIEFIELD, S      F 30 71:21  
732 5     MEYER, W         F 37 71:24 
733 157   PEPE, T          M 30 71:31   
734 187   BRESCHER, R      M 29 7i:34  
735 158   ROSENZWEIG, J    M 33 71:40  
736 159   STENZEL, B       M 31 71:40   
737 98    SMITH, E         M 12 71:46   
738 160   BOTTOMLEY JR., H M 32 71:46 
739 188   FUNICIELLO, H    M 26 7i:50  
740 105   HANSON, H        M 40 71:50  
741 13    SHEA, R          M 53 71:53   
742 106   ROBELEE, U       M 40 71:54  
743 107   NORTON, N        M 48 71:54  
744 122   FOX, B           M 38 71:55  
745 189   BRODSKY, A       M 21 71:57  
746 108   CARTER, A        M 43 71:58  
747 123   HULL, B          M 39 71:58  
748 161   WHITING, D       M 32 72:00  
749 162   SHAUT, B         M 31 72:02  
750 124   MATLOCK, C       M 37 72:04  
751 125   POSNIEWSKI, J    M 35 72:06  
752 6     EINARSSON, K     F 39 72:06  
752 32    OJA, L           F 29 72:07  
754 163   SPRINGER, D      M 31 72:12   
755 164   HOWARD, B        M 33 72:18  
756 99    MORRILL, G       M 18 72:28  
757 5     TAGGART, S       F 14 72:29  
758 109   BLENDELL, J      M 44 72:32  
759 165   FARRELL, T       M 30 72:32  
760 190   ANGEHR, R        M 28 72:33  
761 6     GREWE, M         F 17 72:34  
762 166   VIA, A           M 34 72:34  
763 191   MULVEY, R        M 24 72:37  
764 110   PILKEY, 6        M 41 72:37  
765 167   GOUGH, T         M 32 72:38  
766 33    WELLS, C         F 26 72:39  
767 163   WELLS, S         M 30 72:40  
768 169   STEALEY, R       M 32 72:40  
769 192   BLANTON, J       M 28 72:42  
770 100   GARDNER, J       M 15 72:43  
771 193   MARGOTT, M       M 27 72:44  
772 126   DELUCA, J        M 39 72:45  
773 194   SNOW, J          M 26 72:48  
774 195   CARNOLA, J       M 26 72:51  
775 3     MUELLER, P       F 46 72:51  
776 14    NASH, L          M 55 72:52  
777 34    CHRISTIANSEN, M  F 29 72:58  
778 7     SIMMONS, S       F 36 73:00  
779 127   CARCICH, I       M 39 73:05  
780 111   LANE, 6          M 40 73:08  
781 170   WADE, D          M 30 73:09  
782 112   AMMEN, D         M 44 73:10  
783 196   TALCOTT, D       M 22 73:11  
784    197 STRANG, J      M 22 73:12 
785    198 SHULLEN, c     M 21 73:13 
786    113 MCNEIL, W      M 40 73:16 
787    114 KOLLGAARD, R   M 45 73:17 
788     10 SHATYNSKI, M   F 32 73:18 
789    101 FLYNN, M       M 13 73:20 
790    171 RANELLONE, R   M 31 73:21 
791    128 BIGGANE, w     M 35 73:22 
792    115 HENRY , R      M 40 73:24 
793    102 BRISLEY, K     M 14 73:25 
794    129 DIEGEL, E      M 35 73:26 
795    172 MCGUIRE, B     M 33 73:27 
796    103 VANDEVEER, T   M 18 73:29 
797     11 MINCKLEY, C    F 30 73:30 
798    173 SICILIAERO, R  M 32 73:32 
799     15 CARRESE, A     M 50 73:33 
800     17 ARMES, C       F 34 73:38 
801    116 FECK, J        M 40 73:41 
802    174 GOODALL, B     M 33 73:43 
803    117 LYDEN, M       M 41 73:45 
804     13 CASTIGLIONE, C F 34 73:46 
805    130 KELLY, W       M 37 73:47 
806     16 SOLTYSIAK, N   M 51 73:51 
807     17 WARWICK, S     M 53 73:52 
308    131 ALLEN, R       M 39 73:53 
809     18 WALKER. F      M 50 73:54 
810     19 MARTIN JR, R   M 55 73:56 
811    199 MIKUS, B       M 24 74:00 
812    200 BONDI, G       M 28 74:04 
813    132 MARSH, M       M 37 74:06 
814    118 MCDOWELL, D    M 46 74:06 
815    201 HATKOFF, B     M 29 74:07 
816    133 SCHWARZ, R     M 35 74:08 
817    119 PARKER, A      M 40 74:10 
818    120 HAMEL, D       M 43 74:13 
819    121 HORAN, P       M 40 74:13 
820    202 MADDEN, C      M 27 74:14 
821    122 SMIRCICH, J    M 40 74:14 
822    175 CELLUPICA, R   M 33 74:14 
823    134 EIGN0R, J      M 35 74:15 
824    123 CHAPIN JR, H   M 41 74:18 
825    202 FREIMAN, S     M 22 74:18 
826     14 HAYES, P       F 33 74:19 
827    176 SALAMONE, B    M 32 74:20 
828     35 PERRIN, J      F 28 74:25 
829    135 SIVER, B       M 39 74:26 
830     36 WYCKOFF, T     F 23 74:27 
831    177 EISENHOWER, B  M 32 74:28 
832    124 LAYTON, C      M 43 74:29 
833    178 JOHNSON, M     M 31 74:30 
834    136 OSWALD, K      M 35 74:30 
835     37 JENKINS, K     F 28 74:31 
936    104 BRABETZ, S     M 16 74:37 
837      4 DELAIN, N      F 41 74:38 
838      5 SHRADER, B     M 66 74:39 
839     38 RASK, L        F 27 74:40 
940    105 RAFAEL, J      M 18 74:41 
841    137 RAFAEL, H      M 39 74:42 
842     39 PAGE, S        F 29 74:44 
843    179 WILLIS, J      M 30 74:48 
844    204 SCULLEN, S     M 28 74:48 
845    125 BAILEY, D      M 41 74:50 
846    126 D'ANGELICO, B  M 41 74:51 
847    138 POLICASTRO, J  M 36 74:52 
848    180 DUPPER, M      M 32 74:57 
849    106 JONES, R       M 14 75:05 
850    205 LYNCH, M       M 28 75:09 
851    139 BLANCHARD, R   M 38 75:10 
852      8 ELMENDORF, S   F 36 75:11 
853    206 LOMBARDO, J    M 28 75:11 
854    107 SPRAGUE, E     M 16 75:14 
855    140 SANDERSON, J   M 37 75:14 
856     15 KELLY, C       F 32 75:15 
857     16 BEDY, L        F 34 75:16 
858    127 BECKER, G      M 46 75:17 
859    128 NICHOLLS, T    M 46 75:18 
860     40 MATHER, L      F 28 75:19 
861     17 WAGNER, D      F 34 75:20 
862    108 GREGO, 0       M 12 75:24 
863    141 MCNAMARA, T    M 35 75:26 
964    207 LEVEILLEE, M   M 20 75:26 
865    181 HEID, J        M 31 75:27 
866    182 KETTERER, R    M 34 75:30 
867     41 CLARK, P       F 28 75:33 
868    183 HORINKA, B     M 32 75:33 
869     20 GIAEVER.I      M 53 75:36 
870     42 MORRELL, P     F 26 75:36 
871    134 SHULLEN, B     M 30 75:37 
872     18 KETTERER, T    F 32 75:38 
873      6 WEINBERG, L    M 60 75:40 
874    129 WILLARD, L     M 43 75:40 
875     43 BIRDSALL, L    F 28 75:42 
876     21 ETTINGER, B    M 55 75:43 
877 10, FOLEY, T        M 11 75:47 
878 185 WOOD SR, H      M 32 75:54 
879 19  MAGNANO, J      F 30 75:56 
880 186 BOURDEAUt H     M 30 75:56 
881 142 JLBERjJL, .     M 35 76:03 
882 208 WATKINS, E      M 29 76:06 
883 130 MCCARTHY, M     M 49 76:07 
884 143 HAYNER, W       M 38 76:08 
885 144 DINOLA, T       M 36 76:09 
886 131 PIERSON, J      M 45 76:10 
887 187 CONTOIS, J      M 34 76:12 
888 44  ENGLEMAN, L     F 26 76:12 
889 209 CAREY, M        M 29 76:13 
890     COLL, H         F 44 76:22 
891 183 GOTTHEIM, B     M 31 76:24 
892 210 KIRKER, P       M 19 76:25 
893 110 DASHNAW, T      M 12 76:26 
894 211 ECKLER, P       M 28 76:27 
895 45  IAQUINTA, M     F 29 76:28 
896 22  WINNE, D        M 58 76:28 
897 20  CLARKESON, S    F 33 76:37 
898 111 MARQUIS III, C  M 18 76:38 
899 21  STEWART, B      F 30 76:39 
900 145 3YMAN0WIC2, D   M 33 76:46 
901 18, PIETZYKOWSKIt P M 34 76:46 
902 7   FLYNN, K        F 17 76:52 
903 46  KELLOGG, J      F 28 76:52 
904 146 AGRANOV, J      M 39 76:53 
905 147 DOWLING, T      M 38 76:54 
906 112 COX, P          M 14 76:56 
907 6   ARNESON, V      F 40 77:01 
908 190 READ, J         M 31 77:02 
909 47  PORTER, L       F 27 77:18 
910 212 GALVEZ, M       M 27 77:18 
911 9   SPARROW, I      F 35 77:19 
912 191 OKRENT, 6       M 33 77:20 
913 14S LUFFMAN, W      M 36 77:23 
914 213 DICKSON, J      M 24 77:25 
915 149 KAHN, A         M 35 77:27 
916 8   MACDONALD, P    F 16 77:32 
917 214 KOVALEFSKY, E   M 29 77:34 
918 150 BANDURA, W      M 36 77:37 
919 151 DILWITH, R      M 36 77:37 
920 152 RODRIGUE, R     M 36 77:38 
921 215 SOMMERS, R      M 26 77:41 
922 10  LIBERTY, L      F 38 77:41 
923 216 DELEHANTY, J    M 29 77:42 
924 153 THOMAS, J       M 36 77:44 
925 11  MCCORD, C       F 38 77:46 
926 9   LEWIS, S        F 16 77:48 
927 113 FORBES, D       M 15 77:48 
928 154 STEENBURG, E    M 37 77:49 
929 132 LOCHNER, J      M 47 77:51 
930 192 BRIMMER, R      M 32 77:53 
931 114 STECIUK, P      M 17 77:56 
932 155 TREMBLY, B      M 37 77:58 
933 156 MAKMALLI, A     M 39 78:11 
934 115 BOYD, D         M 12 78:12 
935 157 MUNZERf R       M 39 78:14 
936 217 WILKIN, J       M 27 78:16 
937 133 STALKER, J      M 40 78:21 
938 134 MCGILL, J       M 42 78:24 
939 22  SAPLIN, C       F 33 78:34 
940 218 ARMOUR, P       M 29 78:36 
941 21, HYLAND, M       M 28 78:36 
942 23  GILL, B         M 55 78:37 
943 158 BUTLER, D       M 38 78:41 
944 220 HUBICKI, D      M 21 78:53 
945 23  JORDAN, J       F 31 79:01 
946 7   NORRIS, B       F 40 79:07 
947 221 TQUHEY, F       M 29 79:08 
948 135 PATNEAUDE, D    M 41 79:11 
949 10  TREMANTE, E     F 15 79:12 
950 48  BRUNNER, K      F 28 79:28 
951 136 CHAVAUX, G      M 43 79:32 
952 49  WILLIAMS, A     F 27 79:35 
953 159 BOURDEAU, L     M 36 79:37 
954 24  ANTHOS, G       M 54 79:44 
955 12  SKIDMORE, J     F 39 79:47 
956 11  STEARNS, A      r 16 79:50 
957 25  LOMMARTS, J     M 55 79:52 
958 50  SHIELDS, N      F 24 79:55 
959 8   MINDELL, P      F 45 79:59 
960 222 PETER, D        M 19 80:03 
961 24  RANGANATHAN, R  F 32 80:14 
962 223 MORAN, J        M 20 80:20 
963 12  CASTOR, S       F 15 80:23 
964 224 GUNNING, J      M 19 80:24 
965 116 SOMMERS, L      M 18 80:25 
966 137 MCGEE, R        M 46 80:31 
967 225 BOUCHARD, J     M 29 80:33 
968 160 COLLINS, T      M 38 80:41 
969 25  COLLITH, R      F 32 80:51 
970 2     SMITH, B          F 52  81:24  
971 51    SPENCER, M        F 28  81:30  
972 52    REMMERS, P        F 26  81:38  
973 193   RINALDI, P        M 31  81:39  
974 26    NAYLOR, C         F 32  81:40  
975 13    GIAEVER, T        F 17  81:42  
976 26    SEIDNER, P        M 51  81:44  
977 27    PALUMBO, A        M 58  81:50  
978 194   PERSICO, 6        M 34  81:52  
979 3     GIAEVER, I        F 53  81:53  
980 53    WINCHESTER, H     F 28  82:00  
981 195   GASIOROUSKI JR, S M 34  82:03  
982 13    DAVIS, M          F 37  82:11  
983 226   REEDY, J          M 25  82:14  
984 7     DERN, J           M 63  82:42  
985 54    BARBETTA, V       F 26  82:46  
986 196   PATRAW, R         M 32  82:48  
987 55    WYCKQFF-BYRNE, H  F 27  82:51  
988 197   NEALGN, D         M 32  82:56  
989 138   GALLAGHER, D      M 40  82:57  
990 56    PEREZ, M          F 28  82:59  
991 139   FLYNN SR,, B      M 48  83:00  
992 28    MOAK SR,, R       M 58  83:01  
993 117   COLLINS, R        M 13  83:03  
994 57    MEHAN, J          F 27  83:04  
995 227   BAUMEISTER, J     M 25  83:44  
996 8     MASON, T          M 63  83:49  
997 161   PAWLOUSKI, R      M 36  83:55  
998 14    PAWLQWSKI, K      F 35  83:55  
999 198   HAFENSTEINER, H   M 31  84:07  
1000 27   LOCKWOOD, S       r 30  84:12  
1001 28   BOPP, B           F 33  84:13  
1002 29   STEVENS, P        F 31  84:38  
1003 228  HAMILTON, G       M 29  84:39  
1004 58   LETENDRE, L       F 26  84:40  
1005 199  VAN DERMARK, J    M 34  84:44  
1006 140  MULLER, E         M 44  84:56  
1007 229  TOLGE, 6          M 23  85:29  
1008 200  SHEEHAN, W        M 33  85:29  
1009 141  RUTNIK, G         M 42  85:33  
1010 230  VANBENBURGH, J    M 23  85:36  
1011 231  CAREY, M          M 27  85:47  
1012 15   ROYCE, N          F 37  86:04  
1012 16   STASIAK, M        F 39  86:15  
1014 162  HATFIELD. W-      M 36  86:35  
1015 14   VOSBURG, V        F 14  86:39  
1016 201  LOCKART, B        M 31  87:01  
1017 59   MUNCIL-GETZ, M    F 27  87:09  
1018 29   MORAN, J          M 50  87:10  
1019 60   JAMNBACK, L       F 27  87:27  
1020 142  SERBENT, F        M 48  89:16  
1021 202  ABRAHAMS, R       M 33  89:54  
1022 143  BROWN, J          M 40  90:10  
1023 30   WELLETTE JR,, C   M 53  90:27  
1024 61   TRIBLEY, L        F 21  90:47  
1025 62   FORREST, M        F 21  90:55  
1026 144  AUTEN, T          M 43  92:08  
1027 30   CARRIGAN, K       F 33  92:24  
1028 17   SHIREY, E         F 37  92:29  
1029 145  TURNER, W         M 45  92:40  
1030 15   VANDERWERKEN, K   F 15  93:17  
1031 9    ORTALI, H         F 47  93:18  
1032 203  SELFRID6E, A      M 33  93:21  
1033 31   HOTCHKISS, G      M 50  95:0?  
1034 4    SOTILE, B         F 50  95:19  
1035 146  SCUDDER, W        M 47  95:24  
1036 163  BOSCHELLI, S      M 35  95:42  
1037 30   VIVIER, B         F 33  96:18  
1038 204  DWYER, M          M 33  96:33  
1039 147  COLMAN, G         M 42  96:34  
1040 205  DASHNAW, F        M 34  103:37 
1041 16   BASHNAW, A        F 10  103:41 
