Women's Results
 
 87  1 ELLEN WEGLARZ MINDEL   (26) 54:26.0
198  2 DIANE LITYNSK1         (21) 58:31.4
221  3 CAROLYN E1CH           (25) 59:05.7
235  4 ANNE SCHOPF            (23) 59:27.4
238  1 MARY LEIVERS           (37) 59:31.8
271  5 LYNN JACOBS            (19) 60:11.9
278  1 DONNA BAILEY           (34) 60:19.8
288  6 DENISE HERMAN          (28) 60:39.9
302  7 KAREN ZANN1            (19) 61:13.2
308  2 NORA KIEFT             (34) 61:23.0
319  1 JUDY BLANCHARD         (17) 61:36.8
353  3 JULIE WILCOX           (32) 62:25.9
357  4 ELAINE RADWANSKI       (33) 62:29.8
369  1 JAYNE GROUT            (40) 62:43.2
385    CATHY HOCHHE1SER            63:21.5
401  2 ANDREA ZEKES           (18) 63:37.8
419  2 KATHLEEN CHENEY        (38) 64:03.5
434  8 BETSY HORTH            (26) 64:28.3
446  9 JANET DAHLQU1ST        (28) 64:49.5
454  5 CHRISTINE CASH1N       (32) 64:59.3
465  3 LIZ WILLIAMS           (37) 65:27.6
475 10 LAURA CAMERON          (23) 65:40.8
485  2 LINDA THURSTON         (41) 65:54.4
491 11 ANDREA WEISS           (25) 65:59.0
494  4 JUDITH SWASEY          (36) 66:07.9
495  3 KATHY BURNS            (17) 66:10.9
500  6 SHIRLEY MERKERT        (33) 66:15.8
503    SUSAN BRUNO                 66:22.3    
522 12 KATHY KACZMARSKI       (21) 66:44.5
528  3 CAROLYN RILEY          (40) 66:58.6
542  7 NANCY SMITH            (30) 67:23.8
554  4 MARGE RAJCZEWSK1       (43) 67:35.6
556  1 ANNY STOCKMAN          (51) 67:52.1
565  8 ROBIN FERRIS           (30) 68:10.6
569 13 DONNA BURNHAM          (19) 68:17.5
572  9 SUSAN NIEFIELD         (31) 68:25.2
580 14 EILEEN KRUGER          (22) 68:30.4
581  5 ANN DRAPEAU            (46) 68:32.8
594  5 LYNNE HUGHES           (36) 68:49.4
596 15 ANNE KARI G1AEVER      (26) 68:50.5
598 10 MICHELE SAVAGE         (30) 68:52.8
609 16 SUSAN YAPLE            (26) 69:11.3
617  6 ROSEMARY HILLENGAS     (37) 69:20.4
620 17 KRISTEN GURNEY         (28) 69:21.7
626    ANGIE POLON1CK              69:31.4    
627 11 SALLYANN COSMO         (33) 69:31.8
629 18 DEBORAH CENTNER        (29) 69:33.9
632  2 DARRAGH ELLERSON       (53) 69:38.1
633  6 CORALCROSMAN           (42) 69:38.7
634 19 SUSAN SPRING           (22) 69:39.0
648 12 SALLY PATTERSON        (32) 70:07.4
655 13 JULIENNE MAGNANO       (31) 70:17.2
656 14 SANDRA PHINNEY         (34) 70:19.9

663    7 NANCY DOCK.        (35)     70:27.1 
668    8 CAROL ARMES        (35)     70:29.7 
678   20 MARIAN PELL1NO     (24)     70:41.3 
680   21 LIZ BAER           (26)     70:43.1 
683   15 SUSAN PETERS       (33)     70:48.4 
687   22 LESLIE AINSWORTH   (24)     70:52.1 
689   23 ARLENE WILLIAMS    (28)     70:52.9 
690   24 CYNTHIA KOZAK      (24)     70:54.5 
693    7 BEVERLY JACKSON    (40)     71:00.3 
694   25 KATHY LOCHNER      (25)     71:01.2 
700      BERNADETTE O’BRIEN          71:09.1 
710   16 ALICE CARPENTER    (33)     71:21.8 
714   17 THERESA MCLAUGHLIN (33)     71:24.5 
718    8 ELIZABETH PESSETTO (40)     71:30.9 
728   18 MELINDA SHATYNSKI  (34)     71:43.9 
730   19 MARY LOU DOLAN     (30)     71:48.7 
733   20 ALBINA GRIGNON     (34)     71:53.9 
735    4 SANDY MCCONNELL    (14)     71:56.3 
747    9 NANCY POWHIDA      (41)     72:25.3 
751   21 JUDITH WELLINS     (31)     72:37.6 
752   26 SANDI CUSACK       (20)     72:39.2 
755   10 NANCY DELAIN       (42)     72:41.3 
759   27 CHRISTINE VARLEY   (19)     72:51.9 
760   22 BARBARA SULLIVAN   (33)     72:52.5 
762    9 DIANE BARONE       (36)     72:53.9 
763   28 KATHY TETLON       (24)     72:54.7 
768   II PAT POTTER         (49)     73:00.1 
771   12 ROSALIE STRACHAN   (40)     73:05.8 
773   10 JOANNE FINN        (36)     73:07.4 
778   29 MELISSA ENGLER     (20)     73:11.6 
780    5 SARA TAGGART       (15)     73:17.3 
784   30 LINDA PORTER       (25)     73:19.0 
794   11 CAROL MCCORD       (39)     73:46.7 
808   31 SUSAN SAND         (22)     74:07.1 
810   23 MADELEINE CHRIST1ANSEN(30)  74:13.5 
816   32 JULIE LEEPER       (26)     74:18.9
818   13 PRISCILLA MUELLER  (47)     74:21.4 
822   24 CYNTHIA KELLY      (34)     74:26.7 
825   33 PAMELA GOLDRICK    (24)     74:29.4 
828   34 TERRY ANN SCESNY   (29)     74:40.7 
830   14 BARBARA SPIAK      (40)     74:43.9 
834   15 LOUISE LIBERTY     (40)     74:55.6 
835   35 MARYANNE HARPER    (29)     74:58.1 
841   36 KAREN WEISGERBER   (23)     75:03.9 
846    6 ANN SPURR          (16)     75:07.3 
851 ' 37 KATHRYN MEAD       (24)     75:19.6 
852   25 TERRY KETTERER     (34)     75:20.0 
855   12 DIANE WAGNER       (35)     75:21.1 
857   16 VALERIE ARNESON    (42)     75:22.7 
858   38 PATRICIA REMMERS   (27)     75:25.2 
859   26 JOSEPHINE WOODWARD (33)     75:28.6 
864   39 KAREN STASH        (19)     75:53.0 
865   27 KATHLEEN CARRIGAN  (34)     75:58.3 

870 17     DOROTHY CLARK        (41) 76:09.5 
877  7     SUSAN LEWIS          (17) 76:23.0 
882 28     SUSAN PAGE           (30) 76:34.3 
885 29     MARY LYMAN           (33) 76:37.8 
898 30     BARBARA RHODES       (34) 77:25.1 
901 18     ANN MORGAN           (47) 77:30.4 
902 40     JOYCE EAGLESTONE     (27) 77:30.9 
903 31     LOIS HAMMOND         (30) 77:31.4 
914 41     ELIZABETH MADSEN     (22) 78:34.0 
916 42     LINDA ENGLEMAN       (27) 78:41.6 
920  8     ANNE BOURGEOIS       (18) 78:56.6 
924  9     MARY WICKWARE        (15) 79:23.7 
925        LISA PERHAMUS             79:24.6 
935 19     SUSAN THOMPSON       (43) 79:56.4 
936 43     BARBARA REMMERS      (25) 79:57.5 
940 20     HELEN COLL           (45) 80:12.2 
943 32     BARBBARA V1VIER      (34) 80:15.2 
946 44     WENDY SILVERMAN      (27) 80:21.8 
948 45     DIANE WEBER          (28) 80:36.9 
949 21     MARY AGNES ALBERT    (43) 80:38.9 
950 46     LINDA SCHOLER        (28) 80:42.3 
953 33     PEGGY KEIGLEY        (33) 80:52.4 
954 22     JUDITH MAGUIRE       (43) 80:53.9 
955 13     NANCY TAYLOR         (35) 81:05.8 
962 47     VICKI HILL           (27) 81:17.0 
968 14     ILENE SPARROW        (36) 82:06.5 
970 23     DONNA SIMMS          (40) 82:21.9 
971 34     BONNIE STEWART       (31) 82:22.8 
973 35     DEBORAH LITTRELL     (34) 82:37.0 
978 48     JOANNE HEIN          (29) 82:57.9 
980 49     MAGGIE SCULLY        (26) 82:59.2 
981 15     NOLA ROYCE           (38) 83:05.9 
982 16     PATRICIA MACCUBBIN   (35) 83:17.2 
984 36     JAN JORDAN           (32) 83:30.4 
987 17     CATHY PASTORE        (35) 83:75.2 
990 37     LINNEA WINTLE        (34) 84:14.6 
991 50     JILL MEHAN           (29) 84:30.2 
995 51     THERESA PARDO        (23) 85:10.9 
996 24     SHARON LEBROU        (40) 85:18.4 
1000 3     BETTYJEAN SATILE     (51) 85:42.7 
1011 52    SHIRLEY MCELHANEY    (20) 88:03.4 
1012 38    CANDICE NAYLOR       (33) 88:12.4 
1013 18    CAROLE MILLS         (36) 88:16.7 
1014 53    MICHELLE HENRY       (24) 88:19.4 
1017 54    BEVERLY MADDALON1    (29) 88:57.6 
1024 39    JEANNE ROBERTS       (30) 90:52.4 
1028 40    DIANE DELMON1CO      (31) 93:45.6 
(029 55    CLAUDIA JENKINS      (27) 93:48.6 
1031 19    COURTNEY BROWN       (39) 94:06.7 
1032 4     JANET ALDOUS         (50) 94:40.5 
1034 20    ALICE TURCOTTE       (39) 95:14.8 
1039 41    ROBIN E. RESSLER     (30) 99:99.9 
1040 10    ANGELA DASHNAW       (11) 99:99.9 
