Stockadeathon 1984

Men

1 1 DANIEL PREDMORE (26) 45:19.9 *
2 2 THOMAS DALTON (26) 46:08.2
3 1 BARRY BROWN (40) 46:21.8
4 1 RICHARD COUGHLIN (24) 47:37.1
5 3 DENNIS NORTHRUP (26) 48:13.5
6 1 DALE KEENAN (34) 48:14.1
7 4 JOHN KING (28) 48:75.4
8 2 DAVID COYNE (33) 48:54.0
9 5 DAVID DANIELS (28) 48:56.7
10 2 J. R. GAIGE (22) 49:14.7
11 3 CHRIS BUCKLEY (23) 49:37.5
12 3 PETE FARNELL (33) 49:47.1
13 1 PATRICK GLOVER (38) 49:55.8
14 4 ZEN SHATH'L (21) 49:57.2
15 6 KEVIN WILLIAMS (26) 49:57.8
I6 7 TONY FARQUHAR (29) 50:01.7
17 5 KEVIN LA RUE (24) 50:23.1 *
18 2 BILL ROBINSON {38) 50:26.3
19 8 THOMAS GREENE (27) 50:38.1
20 3 FRANK RIPPLE (36) 50:43.1
21 6 JOSEPH CURTIN (20) 50:56.3
22 7 DANIEL PAXSON (22) 50:59.9 *
23 8 GARY DILMORE (23) 51:01.8
24 9 KEVIN SCHEUER (26) 51:06.9
25 4 KEVIN BARRETT (32) 51:10.3
26 2 CHARLES PARMALEE (40) 51:13.0
27 1 BILL FULLER (45) 51:19.4
28 9 MICHAEL PAVOL (21) 51:23.9 "‘
29 5 TONY TREFFILETT1 (31) 51:28.2
30 10 JOHN DEMERS (24) 51:36.5
31 11 DENNIS CONTOIS (23) 51:42.7
32 10 GUY GEORGE (25) 51:52.7
33 6 ROBERT COLANTUONO (32) 52:07.5
34 11 DANIEL TALLON (29) 52:13.1
35 BRUCE HAMILTON (00) 52:28.2
36 12 STEVE DELESKIEWICZ (26) 52:29.I
37 13 JIM ZEPKA (27) 52:35.4
38 14 CAL HARDIE (27) 52:38.0
39 15 TIM LAYDEN (28) 52:39.1
40 16 KEVIN MANGHAN (26) 52:40.2 *
41 17 JAMES MATHEW (26) 52:40.6 *
42 12 MARK KULZER (23) 52:44.0
43 1 VINCENT O`BRIEN (19) 52:46.5
44 7 ROB PICOTTE (31) 52:51.3
45 8 KEVIN COUGHLIN (34) 52:51.8 *
46 13 KENNETH MARTIN (21) 52:54.7
47 18 TIMOTHY J. O'NE1LL (26) 53:06.1
48 19 ROBERT LA SALLE (25) 53:07.6
49 14 BOB COLL (23) 53:11.4 *
50 20 TOM BOURGEOIS (28) 53:15.5 *
51 21 EDWARD SCHROEDER (28) 53:17.9
52 22 DOUG IRONS (29) 53:20.9
53 9 JAMES LOUISON (30) 53:21.4
54 I0 ROBERT COLBORN (30) 53:30.4
55 11 DAVID KIRCHER (33) 53:31.5
56 15 STEPHEN KASHYNSKI (20) 53:35.7 *
57 4 TOM GARDNER (36) 53:44.1
58 16 JAMES CLARKIN (23) 53:55.7
59 12 KENNETH KLAPP (34) 53:59.5
60 13 EVERETT MURRAY (33) 54:01.3 *
61 23 TIMOTHY MALANEY (27) 54:01.9
62 17 KEN RODBELL (24) 54:07.8
63 18 BOB FANCHER (23) 54:08.6
64 14 MIKE BRINKMAN (30) 54:09.8
65 5 BRUCE MORRISON (37) 54:12.0
66 6 DON BEEVERS (37) 54:13.2 *
67 7 CHARLIE PICKETT (36) 54:44.8
68 24 ROBERT DION (29) 54:17.8
70 25 R. JEFFREY COLE (29) 54:20.6
71 19 JAMES P. BURNES (24) 54:24.7
72 2 RON HAYES (17) 54:27.8
73 8 DAVID SCHROEDER (36) 54:33.2
74 3 PAUL MURRAY JR. (40) 54:35.8
75 4 BOB MURPHY (44) 54:50.1 *
76 20 MARC CRAW (20) 54:52.7 "
77 3 ERIC VANZANDT (17) 54:57.7 *
78 9 RONALD BAGNOLI (37) 55:03.8
79 26 MARK PELLETIER (28) 55:04.9
80 15 PETER GERARDI (33) 55:05.2 *
82 1 HOWARD RUBIN (56) 55:11.4
83 5 MEL LEVINSON (44) 55:16.0
84 16 DONALD KLUGA (33) 55: 19.8 *
85 2 LEE WILCOX (46) 55:20.5
86 27 DON POWERS (28) 55:26.7
87 28 GENE O HOLLAND (25) 55:29.6
88 29 FRANK MALCZYK (27) 55:31.4
89 30 JACK CONNOR (25) 55:35.9
90 21 JOHN SHANNON (24) 55:36.2
91 31 MARK VITALLO (29) 55:37.3
92 4 ANDY FROBIG (17) 55:41.3
93 22 CHUCK RACEY (22) 55:45.7
94 6 BILL DRAKE (44) 55:46.9
95 32 RICH KRANICK (29) 55:47.2 *
96 23 MARK GAYNON (20) 55:49.3 *
97 33 WILLIAM PORTS (26) 55:49.8
98 17 ART KRANICK (33) 55:54.0
99 24 MICHAEL LOCHNER (23) 55:55.2
I00 10 RONALD NIMMER (35) 55:56.5
101 18 EDWARD POWERS (34) 55:56.8
102 11 DARRYL FERGUSON (38) 55:59.2 *
103 12 ANGUS MACKIE (38) 55:59.7
104 34 MICHAEL DUFFEY (27) 56:01.0
105 3 RICHARD SHOOK (49) 56:05.8
106 7 DOUG GRISET (41) 56:07.8 *
107 13 ED NEILES (37) 56:09.9
108 I4 PETER MARKLE (36) 56:12.4 "
109 8 PETER VAN GARDEREN (43) 56:13.5
110 9 RICHARD D`ALEO (41) 56:16.8
111 10 TYRONE YANDON (41) 56:18.0 *
112 4 SAM GRACEFFO . (48) 56:21.5
113 5 MARK FRANTZEN (17) 56:22.4
II4 I5 CHRISTOPHER SMITH (37) 56:24.0 *
115 MEREDITH ELLIS (00) 56:26.6
117 19 MICHAEL MANDOLARE (33) 56:29.5 *
118 6 KURT MCDONALD (16) 56:30.9 *
119 16 RICHARD IRVING (38) 56:31.4
120 7 MIKE FLYNN (I5) 56:34.1*
121 35 BARRY MACKEN (26) 56:35.6
122 8 MICHAEL DE BLASE (19) 56:36.7
I23 17 STEVEN BASINAIT (36) 56:37.4
I24 20 MORRIS MORGAN (34) 56:39.4
I25 11 ANTON KASTBERG (41) 56:40.1
l26 9 WALLACE MACK (18) 56:44.9
127 10 MICHAEL GRIFFEN (I9) 56:46.0
128 I2 LARRY DECKER (44) 56:46.5
129 36 DR. FRANK LANZILLO JR. (29) 56:49.3 *
130 25 JIM MANN (20) 56:49.6
131 13 LEO VOGELIEN (40) 56:52.4 *
132 1 TED BICK (53) 56:56.1
133 37 FRANCIS O'NEILL (29) 57:04.0
134 5 DONALD MOWBRAY (47) 57:05.7
135 21 LARRY LEWIS (30) 57:10.7
136 11 CHARLES SUMNER (19) 57:13.7*
137 38 JAMIE DOLAN (28) 57:20.1 "
138 12 DAVID CONNERY (16) 57:20.7 *
139 39 DAVID COVEY (27) 57:21.3
140 26 TONY CHU (23) 57:23.0
141 6 WADE STOCKMAN (49) 57:24.0
142 27 EDWARD HART (23) 57:29.5
143 40 MARTIN WARZALA (27) 57:33.3
144 22 JACK MALOY (31) 57:36.5
145 28 PAT ALLEN (23) 57:36.8
146 18 FRANK KELLY (37) 57:39.0
147 14 DONALD MAYLOTTE (43) 57:40.4 *
148 23 DOUG WHAM (31) 57:41.7
149 29 CHARLES SMULLEN (23) 57:43.4
150 24 BILL SHEPARD (30) 57:44.0
151 19 DAVID HAINS (38) 57:44.9 *
152 13 DAVID HETTRICH (16) 57:48.1
153 I5 GENE MONACO (41) 57:49.5
154 I4 SPON WARNICK (16) 57:49.9 *
155 15 JAMES MURNANE (17) 57:50.5*
156 41 MARTIN HERZOG (27) 57:51.1 *
157 7 RAY GORHAM (45) 57:54.8 *
158 16 WILLIAM HOBBS (41) 57:58.8
159 I6 BOO CH RISTMAN (18) 58:01.8
160 42 DAVID WARD (28) 58:02.3 *
161 25 MARK MINDEL (32) 58:04.8
162 PATRICK SWEENEY (00) 58:08.2
163 20 DAVID GLASS (38) 58:08.8 *
164 21 DENNIS RICHARDSON (36) 58:10.2
165 26 MICHAEL FAZIOLI (33) 58:16.0
166 27 FRANK MCHALE (34) 58:17.1 *
167 43 JOSEPH LAYDEN (25) 58:20.7
168 DAVID GIUDICE (00) 58:22.1 *
169 28 DANIEL BERNSTEIN (31) 58:24.9 *
170 44 PETER WUERDEMAN (28) 58:25.4 *
172 17 EDWARD FENNELL (41) 58:34.3
173 18 RAY NEWKIRK (40) 58:38.5
174 30 HERBERT HEADWELL (23) 58:39.6 *
175 45 JOHN MCCALLUM (29) 58:43.7
176 22 ROLAND LITTRELL (35) 58:45.3
177 23 ARTHUR SULGER (39) 58:46.4
178 24 BARRY MARRONE (39) 58:46.9 *
179 25 BOB CHRISTIAN (39) 58:47.3
180 29 MARK OCHS (32) 58:47.6 *
181 46 DOUGLAS MARINELLI (27) 58:49.1
182 17 JOHN MANGINI (18) 58:49.7
183 26 LINCOLN PAGE (39) 58:50.8 *
184 27 ANTHONY MONACO (39) 58:55.2 *
185 30 MICHAEL SBUTTONI (3I) 58:56.6
186 47 MICHAEL CORRIGAN (27) 58:57.2
187 31 TIMOTHY KEEGAN (32) 58:59.3
188 32 CHIP BUTTON (32) 59:01.2
189 28 TIM ADAMS (37) 59:04.9
190 18 TIMOTHY HUDYNCIA (17) 59:09.0
191 33 JAY SHELGREN (31) 59:10.3
192 29 MARC KUTNER (37) 59:10.7 *
193 19 JOHN BRADLEY (42) 59:11.9
194 34 KEVIN DONOHUE (33) 59:12.3
196 20 ANDY CARLSON (42) 59:13.8
I97 35 ANTHONY MADDALONI (32) 59:14.5
198 30 PETER GIUNTA (38) 59: I6.0
199 48 DANIEL WALL (29) 59:17.9 *
200 36 LARRY POHL (33) 59:25.1*
201 31 JIM SELMSER {39) 59:27.7
202 8 DONALD WILKEN (46) 59:29.9
203 19 KEVIN REILLY (I5) 59:30.8
204 37 RICHARD FULLER (32) 59:35.4
205 20 MICKEY NOCERA (I6) 59:37.9 "
206 21 STEPHEN SZYDLIK (18) 59:38.5
207 21 ROBERT SIMMS (43) 59:39.0
208 49 EDMUND BROWN (27) 59:40.3
209 31 ALEXANDER KOLLMAR (22) 59:4I.6
210 32 TOM CONSTANTINE (22) 59:45.0
211 38 ROBERT STEWART (32) 59:46.2
2I2 32 FRANK MYERS (39) 59:47.4
2I3 33 JOEL TRAVIS (20) 59:48.7
214 33 BRUCE BALLERT (38) 59:52.3
215 50 DANIEL BRINKMAN (29) 59:53.1
216 22 DAVID QUINN (18) 59:54.6
218 9 ROBERT HUSTED (47) 59:59.1
219 51 LARRY NAVATKA (27) 59:59.4
220 34 JEFFREY FAULKNER (36) 60:00.5
221 22 FRANK CATON (44) 60:02.0 *
222 39 PETER ANDERSON (30) 60:02.5 ‘
223 23 DOUGLASS ALLEN (44) 60:02.9
224 23 ERIK SAMARIJA (I7) 60:03.4 *
225 24 STEVE GIACCHETTA (17) 60:03.7 *
226 I0 PETER HETTRICH (49) 60:04.7
227 35 TONY MANGANO (38) 60:06.0
228 36 RONALD PIRACCI (37) 60:06.4 *
229 1 NATHAN SIMMS (14) 60:10.7 *
230 11 JIM MOORE (45) 60:11.7
231 40 ROBERT PITZ (33) 60:12.8 *
232 37 JOHN PRATT JR. (36) 60:13.9 *
233 I2 DENNIS ENGLERT (46) 60:16.0 *
234 38 DENNIS FANCHER (39) 60:16.4 *
235 34 TRACY TAYLOR (23) 60:18.8 *
236 39 KARL STAUFENBERG (35) 60:24.3
237 25 LOUIS TREMANTE (I9) 60:25.1
238 40 LARRY BOPP (35) 60:27.8
239 13 BILL FAIRCHILD (46) 60:31.5
240 41 ROBERT LAZAROO (31) 60:36.0 *
241 2 DEAN FREDERICK (50) 60:36.5
242 14 SAMUEL MILLER JR. (49) 60:59.2
242 52 RICHARD DICKINSON (28) 60:40.5 "
243 3 NORMAN DRAPEAU (51) 60:41.0 *
244 35 SCOTT CONKLIN (20) 60:42.2
245 4 JAMES TIERNEY (50) 60:47.2 *
246 24 TOM CROWE (41) 60:49.5
247 CHARLES ROTH (00) 60:50.8 *
248 42 DENNIS MAHONEY (32) 60:53.4
249 25 HENRY SARNOWSKI (44) 60:53.9 *
250 26 JIM MULLIN (41) 60:57.4 "
251 2 ED SMITH (14) 60:58.6*
253 43 PAUL PELAGALLI (31) 6l:00.6
254 44 DAVID A. BENTLEY (32) 6I:00.9
255 53 BRYAN DOCKTER (29) 6I:01.2 *
256 27 WILLIAM COLLINS (43) 6l:0I.7
257 45 KEVIN SHEEHAN (30) 61:02.2 *
258 54 JOHN LOBOS (28) 61:05.7
259 15 CLIFFORD HAYES (46) 61:06.1
260 55 PETER TOMASZEWSKI (25) 61:06.5
261 46 CHIP RICHARDSON (30) 61:07.0
262 26 RANDY WILSON (16) 61:08.0 *
263 47 W. W. DONAHOE JR. (31) 61:09.6
264 27 BRIAN HAWKER (16) 61:11.0*
265 36 KENNETH MORO (22) 61:17.6
266 37 THOMAS FRAGASSO (21) 61:19.4 *
267 3 PATRICK GRIFFEN (14) 61:19.8 *
268 28 BRIAN MCLAUGHLIN (15) 61:21.5 *
269 38 DAVID DELLEHUNT (23) 61:25.4
270 41 DOMINICK MERCURIO (38) 61:27.6
271 48 CHESTER TUMIDAJEWICZ (30) 61:27.9
272 42 RALPH ISAACS (37) 61:29.0
273 43 DANIEL MORINE (35) 61:30.8 *
274 29 RAYMOND KNIZEK (19) 6I:33.3 "
275 44 JAMES DISHROON (35) 61:37.9 *
276 30 JAMES KENT (16) 61:38.3
277 3I DAVID TU RNBULL (19) 61:38.8
278 49 JOSEPH CORR (33) 61:39.2
279 16 DENIS BURNS (45) 61:42.2
280 45 LARRY FUTRELL (38) 61:46.2
281 46 WILLIAM DEAN (37) 61:47.4
282 56 RICK FENNER (28) 61:48.1 *
283 5 RAY BERUBE (50) 61:50.2
284 50 MICHAEL CASHIN (33) 61:51.3
285 28 RICK ADAMS (44) 61:52.3
286 39 JOSEPH COPPOLO (23) 61:54.9
287 47 DAN SHELDON (35) 61:55.8
288 57 JAMES JACOBS (27) 61:56.3
289 51 RON BRIMMER (34) 61:56.8 *
290 58 DAVE LABRODE (27) 61:57.3 *
291 6 JIM HOWARD (51) 61:58.2
292 59 STEPHEN MERRILL (27) 61:59.0
293 60 DUFF DRISCOLL (27) 62:01.0
294 32 KEN CLAPPER (17) 62:01.6
295 40 KENNETH TAFT (23) 62:02.0
296 33 JEFF WILLIAMS (I5) 62:05.4 "
297 52 MARK KRUSZEWSKI (32) 62:07.4 "
298 53 BOB KOPP (30) 62:02.4
299 54 JOHN BLEDSOE (33) 62:15.5
300 17 RON MOON (47) 62:20.7
301 48 LES KLEIN (38) 62:21.5 *
302 29 WAYNE KRISTEL (44) 62:21.9
303 18 JAY BRUNDAGE (47) 62:22.3 *
304 61 CHRISTOPHER FEENAN (28) 62:24.2
305 34 CARL ARNESON (15) 62:25.3 *
307 49 RICHARD KING (37) 62:30.1
308 35 GREG WASSERBACH (19) 62:31.4
309 36 JEFFREY BERTONNEAU (15) 62:34.3
310 30 CARL MCDANIEL (42) 62:34.7
311 37 LARRY TENTOR (16) 62:35.7 *
312 31 BUDDY SCHIMPF (43) 62:37.2 *
313 32 ROBERT STECIUK (43) 62:39.6
314 38 BOB WEIHMAN (15) 62:40.9
315 50 DAN FRENCH (39) 62:42.6
316 55 OCKLE JOHNSON (30) 62:43.4 *
317 62 DAVE GONZALEZ (28) 62:44.6 "
318 33 DAVID PERRY (41) 62:45.1
319 51 CHARLES MORTON (36) 62:48.1
320 56 DONALD PARETTA (30) 62:49.6
321 57 ROBERT DEMARCO (33) 62:5|.7
322 34 FRANCIS MACH (42) 62:53.1
323 58 BLAINE BERNER (32) 62:54.4
324 1 JOHN K. BATES (61) 62:55.4
325 52 FREDERICK CHU (37) 62:56.6
326 63 SANJAY CORREA (27) 62:56.9
327 19 DAVID HODGDON (48) 62:58.0
328 59 CHARLES BITLEY (32) 62:58.8
329 7 JIM EDWARDS (54) 63:00.3
331 60 JAMES FOY (32) 63:01.8
332 20 JIM DICKEY (45) 63:02.3
333 53 CARL THORNE (39) 63:02.3
334 61 THOMAS GECEWICZ (31) 63:07.6 *
335 64 BERNIE IZZO (26) 63:08.5
336 39 JUSTIN WHITE (17) 63:11.2
337 54 GEORGE DAVIDSON (37) 63:14.5
338 55 BILL VACCA (35) 63:15.6
339 62 DANIEL FERRIS (32) 63:16.0
340 63 MIKE STEGINA (34) 63: 16.7
341 8 JOHN LOUCKS (54) 63:77.1
342 40 TONY MIORIN (15) 63:17.7
343 65 BRIAN TEAGUE (25) 63: 18.2
344 66 MIKE COMISKY (27) 63:20.0 *
345 35 BILLY MCGOVERN (41) 63:20.6
346 41 DAVID LAMITIE (I6) 63:21.0
347 56 WILLIAM LA BARGE (36) 63:22.4 *
348 36 PETER GERDINE (43) 63:23.4 *
349 57 DICK HUDSON (37) 63:24.2
350 37 DR. DAVID HANDRON (42) 63:25.1
351 67 DONALD WALLACE (26) 63:25.7
352 38 KENNETH SKINNER (44) 63:26.0
353 4 BRIAN KRANICK . (I3) 63:26.3 *
354 58 JOE MALONE (39) 63:27.8
355 39 CARLOS CUPRILL (43) 63:29.3 *
356 59 PAUL MOORE (39) 63:30.3
357 60 JOE BAKES (39) 63:30.8 *
358 61 H. LEE MORRIS (38) 63:31.3
360 68 MICHAEL MCLEAN (27) 63:34.7 *
361 62 ROGER HAMM (37) 63:35.1 "
362 63 ARTHUR DASHNAW JR. (37) 63:35.6
364 64 KARL ZIMMERMANN (32) 63:36.5
365 GREGG SCHNELL (00) 63:38.1 *
366 42 CHRIS VANPELT (17) 63:39.9
368 64 TOM BRADY (38) 63:42.2
369 65 ROBERT WILLIAMS (31) 63:44.6
370 69 DEL BRASHARES (29) 63:46.2
371 66 MIKE CURTIN (33) 63:48.5
372 70 PETER O‘BRIEN (27) 63:48.9
373 43 LANCE TUCKER (16) 63:49.5 *
374 67 MICHAEL BOURDEAU (32) 63:50.7 *
375 40 ROBERT CHENEY (43) 63:51.7
376 2 JIM SPARKMAN (55) 63:52.5
377 65 JAMES CANDIDO (39) 63:53.6
378 21 ALBERT RICHEY (45) 63:54.0
379 68 WALTER WILLARD (33) 63:55.4
380 22 TOM DANDRIDGE (46) 63:55.7 *
381 44 DAVID DECECCO (15) 64:00.7 *
382 66 PAUL HILLENGAS (38) 64:01.5
383 23 JACK MANGINI (49) 64:04.3
384 41 ROBERT MACKIN (2I) 64:05.2 "
386 71 RAY SMITH (25) 64:07.3
387 41 RICHARD RING (42) 64:07.6 *
388 42 DAVID HAYES (41) 64:09.4
389 69 WILLIAM MCLAUGHLIN (32) 64:13.3
390 9 ANTHONY BRIGHT (50) 64:14.5
391 43 HERMAN KREILEY (40) 64:15.6
392 72 GREGG DARBY (27) 64:16.4 *
393 10 BOB WARNER (54) 64:16.8
394 73 MICHAEL CUNNINGHAM (27) 64:|7.3
395 67 NED VAN WOERT (35) 64:|7.6
396 45 MICHAEL NORMAN (I6) 64:20.6
397 24 WAYNE ANDREWS (46) 64:22.6 *
398 74 CARI. HENDRICKS (26) 64:25.0 *
399 68 MICHAEL BRYNDA (35) 64:26.0
400 69 ROBERT DILWITH (38) 64:28.8
401 70 JOE YAVONDITTE (35) 64:31.2 *
402 71 TERRY LASHWAY (37) 64:44.6
403 44 TODD BROWN (42) 64:35.0 '
404 45 LARRY MORRISON (43) 64:35.6
405 46 DOUGLAS SIMPSON (44) 64:37.2 *
406 42 STEPHEN MCALPINE (23) 64:40.9 *
407 70 JOHN HEID (33) 64:44.3
408 46 RANDY ARNER (19) 64:45.6
409 47 SCOTT ROSS (18) 64:46.1
410 71 JAMES MAY (30) 64:46.6
411 47 RONALD DELAIR (40) 64:46.9
412 43 JOSEPH LYNCH (23) 64:47.4 *
413 25 ALLEN KOBLENZER (47) 64:47.8
414 48 DAVID KILPATRICK (16) 64:48.1
415 48 RAYMOND LEE JR. (42) 64:48.7
417 72 DANIEL GAHN (34) 64:50.2
418 49 JEFF BISHOP (15) 64:50.5
419 73 RICHARD MALACZYNSKI (31) 64:53.8
420 74 HOWIE WRIGHT (30) 64:54.3
421 75 JOHN ZALINKA (33) 64:55.2 *
422 49 THOMAS DOWLING (40) 64:56.9 "
423 76 ANTHONY COSTELLO (32) 64:58.1
424 72 ANDREW KULMATISKI (35) 64:58.9
425 73 JAMES VANHOESEN (36) 65:02.2
426 50 JOHN REGAN (16) 65:02.6 *
427 75 JOSEPH BACKOWSKI (29) 65:06.8
428 51 JON LAFORTE (16) 65:07.5
429 50 GEORGE LANHAM (42) 65:07.6 *
432 77 JOHN NEWELL (32) 65:15.3 *
433 76 DAVE YOWAN (27) 65:16.7
434 74 DAN CROWLEY (35) 65:I7.2
435 75 HOWARD HOCHHEISER (35) 65:18.1
436 78 EUGENE REILLY (33) 65:24.2 *
437 11 LLOYD DEMARANVILLE (51) 65:24.6
438 26 BRUCE VROOMAN (47) 65:25.2
439 79 MIKE BROWN (34) 65:29.0
440 77 MARTY CAMPBELL (25) 65:29.9
442 52 PAUL MOORE (17) 65:34.0
444 76 STUART WIGON (36) 65:36.9
445 53 LARRY POITRAS (18) 65:37.4.
446 51 CARL POOLE (43) 65:38.0
447 77 JERRY SMITH (37) 65:40.l
448 27 WILLIAM POND (49) 65:40.9
450 78 JAYSON CRAIR (35) 65:44.8
451 54 ROBERT TRAUTMAN (18) 65:45.2
452 79 ROBERT GORKA (37) 65:50.1
453 78 KEN HART (29) 65:52.1*
454 80 MARK KEEGAN (35) 65:52.7
455 2 NATHANIEL WHITE (65) 65:53.9
456 80 THOMAS FITZGERALD (34) 65:55.3 *
457 81 BERNEY TREMBLY (39) 66:01.5
458 12 JOHN ARONSON (50) 66:02.3
460 28 LEE WILLARD (45) 66:04.0
461 44 FRANK YUNKER III (24) 66:06.9
462 52 DOMINIC RAPPAZZO (43) 66:07.5 *
463 53 RICHARD KOCHEM (41) 66:10.3
464 81 CRAIG PALMER (34) 66:11.5
465 82 JORGE VALERO (31) 66:11.8
466 79 MARK BOYER (27) 66:12.6
468 55 STEPHEN KELLY (16) 66:16.6
469 56 WILL WHEELER (16) 66:19.0
470 82 RICK OLTSCH (39) 66:23.1
471 29 HUNTER CURRIN (46) 66:25.8
472 57 JOHN KEHN (17) 66:27.1
473 83 CRAIG OSGOOD (34) 66:27.7
474 83 JACK MCDONALD (36) 66:28.7
475 80 JEFF LAZAROU (27) 66:29.6 *
476 I3 JAMES HOLLAND (53) 66:30.2
477 54 DENNIS WOOD (40) 66:31.8 *
479 81 BRIAN SHEA (25) 66:32.9
480 82 DALE BROOMHEAD (28) 66:33.3
481 58 MATTHEW BRISLEY (16) 66:33.8
482 84 JOHN GILLESPIE (31) 66:35.0
483 45 JOHN DALY (21) 66:35.4
484 85 EDWARD SURPRENANT (31) 66:36.4
485 55 RIC JOHNSON (40) 66:37.0
486 46 CLIFFORD CURDGEL (23) 66:37.7
487 86 MIKE DOYLE (33) 66:88.5
488 87 SIU-HONG MO (32) 66:39.4
489 84 MICHAEL GIES (36) 66:40.0
490 85 JIM ALLARD (39) 66:40.5
491 3 JOSEPH BRUNO (55) 66:41.1
492 88 JOHN PENDERGRASS (34) 66:42.1
493 86 WAYNE KIMBALL (36) 66:46.1
494 56 RICHARD WARREN (41) 66:47.4
495 57 DON MCCABE (43) 66:48.2
496 87 FRAN HAMBLIN (38) 66:48.7
499 59 RICHARD CUMMINGS (17) 66:50.0
500 60 GLENN HALLENBECK (18) 66:51.1
501 83 MICHAEL OLIVERA (26) 66:52.0
502 88 PETE COWIE (36) 66:53.8
505 4 BOB HENNIG (59) 66:58.6
506 30 TERRY NICHOLLS (48) 67:0I.2
507 58 ALAN TERRYBERRY (44) 67:02.0
508 59 MAC DESCOTEAU I (41) 67:02.3
509 84 ED DEAN (26) 67:02.7
5I0 85 WILLIAM RUCINSK1 (26) 67:03.0
5I1 5 JOHN LAFLECHE (14) 67:03.3
512 61 KEVIN ROBBINS (15) 67:03.8 "
513 3I RICHARD HOMENICK (48) 67:04.4
514 6 ARTIE DASHNAW III (14) 67:05.2
515 89 THOMAS BIGELOW (36) 67:05.6
517 32 C. CHRISTOPHER RUSH (48) 67:07.5
518 60 LINDSAY CHILDS (44) 67:08.0
519 89 STEVE KOZLOWSKI (34) 67:08.4 *
520 61 JOHN SKELLY (40) 67:09.3
522 90 CAL JOHNSON (39) 67:11.8
523 4 CHARLES CHRISTIAN (59) 67:16.6
524 90 JOHN FEYRER (34) 67:17.7
525 I4 BILL GALLAGHER (50) 67:18.3
528 62 GERALD HILL (43) 67:20.9
529 86 MARK COOK (29) 67:21.4 *
530 91 WILLIAM SIGSWORTH (34) 67:21.7
531 63 PETER TARANA (42) 67:23.3 *
532 92 GEORGE GERSHOWITZ (32) 67:23.8
533 93 ROBERT ELFENBEIN (32) 67:24.6 *
535 62 DAVID CHENG (17) 67:28.1
536 94 JOHN WATERHOUSE (31) 67:28.7
537 91 HENRY YOST (36) 67:34.6
538 64 BRIAN MACGREGOR (41) 67:35.5
539 95 NEII. BENJAMIN (31) 67:35.8
540 92 ROBERT QUINLAN (35) 67:36.I
543 93 ROBERT SWAYNE (39) 67:39.2 *
544 63 BRIAN HICKEY (16) 67:43.2 *
545 94 ALAN ROSS (36) 67:45.9 *
546 87 GLENN LEDDER (29) 67:49.2
547 95 S. DAVID WOODS (36) 67:5l.4
548 96 WILLIAM J. O`CONNOR (35) 67:53.0
549 96 THOMAS MARNELL (33) 67:53.6
550 97 DOUG CONLAN (35) 67:54.4 *
551 88 RICHARD YOUNG (28) 67:56.3 *
552 97 DIRK DEJONG (33) 67:59.2
553 98 BILL BRANTLEY (37) 68:02.0 *
554 98 PETER KIRCHER (31) 68:03.3
555 99 PETER SKINNER (37) 68:08.2 *
557 99 MICHAEL MOORE (33) 68:13.4
559 I5 ROLF OESTERLIN (53) 68:18.3
560 100 JOHN HUHN (31) 68:19.8
561 89 STEVE CURCIO (28) 68:21.0
562 64 ALBERT ABBADESSA (I6) 68:23.0
563 65 JOE AHEARN (15) 68:26.0
564 100 CHARLES TRIMARCHI (38) 68:27.4
565 101 DONALD ELDEN (32) 68:28.2 *
566 102 TOM PEPE (32) 68:30.1
567 103 PETER NYE (34) 68:30.9
568 90 STEVEN WEMPLE (28) 68:32.8
569 66 MIKE ALBER (I6) 68:33.4
570 I6 RAYMOND BREMM (51) 68:35.9
57I 65 KENNETH WILKES (40) 68:37.8
572 101 MIKE ZDEB (37) 68:38.2
574 102 BRIAN HOWARD (35) 68:39.7
575 91 THOMAS FRIEDMAN (29) 68:40.2
576 7 JIM MORMANDO (14) 68:41.2
577 103 WILLIAM EADES (38) 68:43.3
578 66 TOM ALKOFF (42) 68:44.5
579 104 BRUCE CONNOLLY (33) 68:49.3
580 67 DICK ADLER (44) 68:51.3
582 33 THOMAS MURPHY (48) 68:52.6 *
583 105 JOSEPH PELGRIN (33) 68:53.3
584 67 ALBERT INTILL1 (17) 68:53.7
585 104 RUSSELL DUNN (37) 68:54.1
586 92 RICK MULVEY (26) 68:54.5 *
587 93 JEFFREY IMMELT (28) 68:54.8
588 106 MICHAEL HOLLEY (33) 68:55.5
589 68 FRANK AUGUSTINE (41) 68:56.0
590 34 LAWRENCE YAPELL {46) 68:56.5
592 94 THOMAS KLIM (27) 68:58.4
593 105 BOB REED (39) 68:59.0
594 95 JAMES REEDY (27) 68:59.9
596 69 JOE FAVAT (40) 69:01.0
597 106 BILI. WOOTTON (39) 69:02.0
598 107 JAMES STINE (32) 69:03.0 *
599 8 PETER CALLAN (14) 69:05.0
600 70 JAMES M. CULTRERA (41) 69:08.7 *
603 108 R. MICHAEL SCHEER (33) 69:11.9
605 107 JOHN FOSTER (36) 69:20.3 *
606 5 RALPH MARTIN JR. (57) 69:22.7
607 109 MARK PASHO (32) 69:23.3
608 108 BRIAN HART (36) 69:23.8
609 109 FRED ROOT (36) 69:27.8 *
610 35 ROBERT GALLAGHER (45) 69:29.0
611 110 JOSEPH HEIN (35) 69:31.5
612 111 SAM SWANSON (39) 69:31.8
614 112 ERIC JENKINS (36) 69:32.4
616 71 STEWART HOFFMAN (40) 69:33.7 *
617 110 JOE PARELLA (31) 69:35.5
618 47 PHILIP BIGGIE (23) 69:37.3
619 113 JIM BANAGAN (36) 69:39.5
620 36 DICK AMMEN (46) 69:4I.3
622 37 JAMES VAN HOUTEN (45) 69:43.6 *
623 114 RICH ALBER (37) 69:47.3
624 115 AL CASSIER (36) 69:48.5 *
626 111 GARY COLTON (33) 69:51.7
627 68 MICHAEL J. CACCUITTO III (18) 69:52.2
628 48 THOMAS MCMAHON (24) 69:54.0
629 38 DON FLYNN (46) 69:54.3
633 112 RICK MARTELL (32) 70:00.5
634 116 WAYNE RODIER (36) 70:02.8
635 3 LOUIS ALTAMAR1I(62) 70:03.1 *
636 117 DAVID FERRIERO (38) 70:04.4
637 72 JOSE SERRANO (41) 70:05.2
638 I 13 MIKE STABER (31) 70:05.9
639 118 DR. DONALD RIVARD (36) 70:07.3
640 73 HUGH FLYNN (40) 70:09.5
641 74 LANGDON MARSH (43) 70:10.0
642 4 BOB DEVRIES (62) 70:11.9
644 17 DR. JOSEPH KELLY (51) 70:13.7
645 75 JOSEPH BEZAK (40) 70:16.1
646 49 SCOTT WILLIAMS (21) 70:18.1
647 76 CHARLES LYONS (43) 70:21.2
648 69 EDWARD SPRAGUE (18) 70:23.8
649 70 KURT CONROY (15) 70:25.4
650 77 MICHAEL DERRY (41) 70:29.3
651 114 WENDELL SCOTT (34) 70:38.5
652 115 DAVID WOOLEY (33) 70:38.8
653 119 CARL CORDING (35) 70:39.6
654 39 FRED THOMPSON (45) 70:41.2
655 116 PAUL ECKLER (30) 70:43.6 "
656 120 JACK LLOYD (37) 70:45.0
657 121 PETER SALINETTI (37) 70:45.8
658 117 PETER DALLAS (30) 70:48.9
659 78 RONALD SMITH (40) 70:50.7
660 79 MICHAEL GELFAND (44) 70:51.6
661 122 EDWARD HAHN (37) 70:53.9
662 118 PAUL SCULLY (34) 70:54.7
664 71 DAVID TEDROW (15) 71:00.3
665 9 DANIEL GRIFFEN (11) 71:03.0 *
666 123 RORY BAXTER (39) 71:03.6
667 119 RALPH RANELLONE (33) 7I:04.2 *
668 5 DAN GEER (65) 71:04.8
671 40 BOB ACKERMANN (48) 71:08.9
672 120 MIKE WOOD (34) 71:10.1
673 124 RADHAKISAN BAHETI (39) 71:10.8
676 121 DOUGLAS ROSENBERRY (30) 71:12.5 *
677 122 ERIC SAKURA1 (33) 71:13.2 *
678 125 JACK BERKERY (36) 71:14.I
679 126 RANDALL GERMAN (37) 71: 14.7
680 96 TIM KEMP (26) 71:15.6
68I 127 GERRY DEWOLF (36) 71:17.0
683 97 PETER ENDRYCK (29) 71:20.5
684 128 WILLIAM TAYLOR (38) 71:21.2
685 18 JIM MULLIN (52) 71:21.6
687 123 STUART CLANCY (33) 71:24.4
688 98 LEIGH MCNEIL (27) 71:25.4
689 41 BOB MARUSZCZAK (45) 7I:26.9
690 124 ALAN LEAKE (32) 71:28.4
691 42 ALAN CARTER (45) 71:28.9
692 125 KEITH SWENSEN (34) 71:31.5
693 126 JOE BOUCHARD (31) 71:32.4 *
694 43 DON COHEN (45) 71:34.0
696 127 RICK EAGLESTONE (31) 71:36.6
697 128 MIKE LINDNER (31) 71:37.9
698 10 MATT ANDERSON (14) 71:38.4
699 6 LEO NASH (57) 71:46.8 *
700 80 MICHAEL EMOND (41) 71:47.2
701 129 JOHN POSTULKA (36) 71:52.2
702 44 RICHARD FAHEY (47) 71:52.7
705 99 PHIL GROGAN (29) 71:54.1
706 81 WAYNE LASHWAY (44) 71:55.9
707 100 THOMAS SUTTON (28) 71:59.3
708 130 ALAN VIA (36) 71:59.9
710 129 RUSSELL YEWDALL (34) 72:03.4
711 130 RICHARD BRESCHER (31) 72:04.8
712 131 JOE GARVEY (37) 72:05.4
713 72 BOB BARRETT (16) 72:08.3 *
714 50 KIRK ROSE (21) 72:08.9
716 131 JAMES J. MORRIS JR. (33) 72:10.4
717 132 JAMES LOMBARDO (30) 72:12.8
718 132 LEE WEISER (38) 72:13.3 *
7I9 45 JAMES SURIANO (47) 72:13.7
720 133 AL A. GRIFFIN (32) 72: 15.0
721 51 THOMAS BRASSEL (22) 72:18.2
722 134 DENNIS SPRINGER (33) 72: 19.6
723 52 NEAL DOW (20) 72:20.3
725 73 MATT RONCONI (15) 72:26.8
726 133 MICHAEL PERRY (37) 72:27.3 "
727 101 MATIH EW GALVEZ (29) 72:27.8
729 102 RICH AMBRUSO (28) 72:39.3
730 l03 AKOS BAKTAY (25) 72:35.6
732 46 RONALD EDGERTON (47) 72:37.4 *
733 134 ROBERT MURRAY (38) 72:38.0
734 19 PHIL CASABELLA (51) 72:38.6
735 104 BRUCE MCCALL (28) 72:39.0
736 135 PETER COCHETTI (33) 72:42.7
737 74 TODD CRAMER (15) 72:43.9 
738 135 JACK WILSON (35) 72:44.4 *
739 136 BILL MCINTYRE (32) 72:44.8
740 11 STEPHEN MOORE (13) 72:45.2
741 136 PAUL COVILLE (35) 72:45.6
742 105 PATRICK ESPOSITO (28) 72:46.1
745 JOE DEGNAN (00) 72:48.8
746 106 CHARLES KINNEY (25) 72:51.6
748 12 MICHAEL ROSE (13) 73:01.0
751 47 LARRY SHEPHERD (45) 73:02.0
752 82 O. M. RICHARDS (44) 73:03.0
753 75 SHAWN KIERAN (18) 73:04.0
754 137 DAVID CERRI (31) 73:05.0
756 138 MITCHELL PALLY (32) 73:07.0
758 20 CLYDE EASTMAN (52) 73:08.0
759 137 DAVID DURKIN (35) 73:09.0 *
760 138 ED SALVO (39) 73:10.0
762 107 KURT ROSEN (26) 73:16.0
763 139 ANTHONY ANTONUCCI (33) 73:18.0 *
764 83 GEORGE PROBERT (41) 73:24.0
765 108 RICHARD WILLIAMS (29) 73:25.0
766 7 TED TURONE (57) 73:25.0
767 140 ED TETRAULT (32) 73:29.0 *
768 8 GERALD FOTI (59) 73:30.0 *
769 139 JAN ROSENZWEIG (35) 73:34.0
770 140 MARTY RUGLIS (35) 73:34.0 "
771 141 JAMES EIGNOR (37) 73:36.0
772 21 RICHARD COZZOLINO (50) 73:38.0
773 141 DANIEL STENZEL (33) 73:41.0
774 142 JAMES DARON (32) 73:42-0
775 84 FRED ULRICH (43) 73:43.0
776 143 MATTHEW CAREY (31) 73:48.0
777 85 WILLIAM ZONA (42) 73:48.0
778 144 BILL SMULLEN (32) 73:51.0
779 142 TOM KOLLAR (38) 73:52.0
780 86 JIM NORMANDIN (42) 73:54.0 *
781 145 PAUL ARMOUR (31) 73:55.0
782 53 WILLIAM COLVIN (20) 73:57.0
783 9 EDWIN BENTLEY (56) 73:58.0
784 76 MICHAEL DOWLING (I5) 73:60.0
785 146 GARY GUCKEMUS (31) 74:01.0
786 87 SIEGWALT LUDKE (44) 74:02.0
787 147 MARTIN PATRICK (30) 74:05.0
788 109 DARRELL OSBORNE (27) 74:06.0
789 143 DAVID PARK (39) 74:06.0 "
791 148 JOHN MOAK (34) 74:11.0
792 22 ANTHONY IZZO (51) 74:11.0
793 110 TOM REDDY (25) 74:14.0
794 149 ROBERT HART (34) 74:15.0
795 88 PATRICK HORAN (42) 74:18.0
796 111 JOSEPH BRENNAN (29) 74:18.0
798 150 MICHAEL LYNCH (30) 74:20.0
799 112 RICHARD HERRMANN (28) 74:20.0
800 89 JOE JENKINS (43) 74:21.0
801 113 MARK MELAS (28) 74:22.0
802 144 JOHN LOCATELLI (37) 74:24.0
803 145 EDWARD RAYMOND (39) 74:25.0
804 90 ROGER SCHROEDER (43) 74:27.0
806 91 SKY CUNNIFF (43) 74:32.0
807 151 KENNETH SCHULTZ (31) 74:33.0 *
808 92 DAVID NOWAK (41) 74:34.0 *
810 152 JOSEPH MARTINO (33) 74:35.0 *
811 146 SQUATTY BODY SIMMONS (37) 74:35.0
812 93 GUY BENNETT (42) 74:38.0
813 153 MARTIN FIENDEL (32) 74:39.0 *
814 77 JOHN T. KOLLER (19) 74:40.0 *._
817 78 TOM MCCOLL (18) 74:41.0
819 94 JOE EARLY (44) 74:42.0
820 95 JERRY LECLERC (43) 74:48.0
821 114 PATRIC MADDEN (29) 74:50.0
822 154 ANTHONY SPIRIDIGLOIZZI (33) 74:50.0
823 115 KEN SCOTT (29) 74:51.0
824 79 BRENT AULENBACH (18) 74:53.0
825 116 GAGE HOTCHKISS (29) 74:56.0
827 96 RICHARD THEISSEN (40) 74:57.0
829 155 ROBERT BARNELL (31) 75:03.0
830 48 JOHN WATSON (47) 75:04.0
833 49 STUART LIPSCHUTZ (46) 75:15.0
834 117 STEVEN NORRIS (25) 75:22.0
835 97 WILLIAM HAYNER (40) 75:24.0
836 147 DAVID CONCORDIA (35) 75:25.0
837 50 BOB GOYER (48) 75:26.0
838 148 RONALD WEAVER (37) 75:27.0
839 80 JOHN R. STANTON (16) 75:28.0
840 98 MIKE CACCUITTO JR. (41) 75:30.0
842 STEPHEN VANDEUSEN (00) 75:32.0
843 156 JOHN YAWORSKI (31) 75:33.0 *
844 118 JOSEPH STRAUSS (29) 75:35.0
845 99 FRANK LORCH (42) 75:37.0 *
846. 119 GARY ABRAHAMSEN (27) 75:37.0 *
847 54 JAMES LOZANO (24) 75:37.0
848 149 ALLEN METSKER (36) 75:38.0
849 150 DAVID J. PRENDERGAST (37) 75:39.0
850 51 JACK VOHR (49) 75:42.0
85I 151 RICHARD ROSNER (35) 75:47.0
852 81 DENNIS BOUCK (15) 75:49.0
853 100 DAVID BUTLER (40) 75:52.0 *
854 157 ROBERT STEALEY (34) 75:53.0
856 152 STEPHEN ANCHUKAITIS (37) 75:57.8
857 101 HAROLD KIMELBERG (42) 75:59.0
859 52 THOMAS MANNING (47) 76:00.0
860 55 TIMOTHY ORAM (21) 76:01.0
861 102 DONALD FIALKA (43) 76:02.0
863 153 CHUCK BU RT (39) 76:06.0
866 120 JOHN ZIMMERMANN (28) 76:11.0
867 121 LAWRENCE SMITH (26) 76:14.0
868 154 DEAN ELSWORTH (35) 76:15.0
869 82 R. J. SANDERSON (16) 76:l6.0
870 122 STEVE CRUM (26) 76:18.0
872 158 MICHAEL KOMOROSKE (30) 76:21.0
873 53 JOSEPH PIERSON (47) 76:2I.0
874 54 EDM UND SILVERNAIL (48) 76:23.0
875 103 ROGER FEUERSTEIN (41) 76:23.0
878 123 DAVID HANSEN (26) 76:26.0
879 124 THOMAS KEENAN (26) 76:26.0
880 104 FRANK RICCARDO (41) 76:27.0
882 155 RICHARD GUNNING (39) 76:33.0
886 159 CHRIS BECKER (34) 76:37.0
887 160 GARY HAMM (33) 76:37.0
889 156 ART MCDONALD (37) 76:41.0
890 105 WILLIAM O`CONNOR (43) 76:43.0
891 125 DAVID WUKITSCH (29) 76:50.0
892 55 JOHN M. KOLLER (46) 76:53.0 *
893 126 PETER GADE (29) 76:55.0
894 10 ERIC RUSSELL (58) 76:57.0 ’
898 106 LAWRENCE FORNERIS (44) 77:03.0
900 127 RICHARD KHARAS (27) 77:08.0
902 128 TIMOTHY O`CONNOR (26) 77:12.0
903 6 JOHN HEWITT (62) 77:15.0
904 11 PAUL WHITNEY (56) 77:17.0
905 157 TIMOTHY MCCARTHY (36) 77:21.0
906 107 GARRETT LANE (42) 77:25.0
907 108 WINSTON BURT (41) 77:28.0 *
910 109 GARY BALLARD (42) 77:31.0
911 56 RICHARD DINN (47) 77:34.0
913 161 LAWRENCE WIES (30) 77:40.0
914 162 MICHAEL MARKS (30) 77:43.0
915 158 JOHN DANAHER (36) 77:49.0
916 129 JIM ADAMS (27) 77:51.0
917 159 ROBERT REIFF (37) 77:52.0
918 23 LEO FIORINI (53) 77:52.0
919 57 GARDNER BECKER (48) 77:54.0
922 160 JOHN ROGERS (36) 78:04.0 "
923 161 PAUL PIETZYKOWSKI (36) 78:06.0
924 83 DAVE LENCEWICZ (16) 78:08.0
925 162 N. G. KAUL (38) 78:09.0
928 163 DON EISENHOWSER ` (34) 78:11.0
929 130 LUKE LUYCKX (27) 78:11.0
930 131 AL BURKE (26) 78:13.0
932 110 _ROBERT BEATRICE (43) 78: 16.0 *
933 163 JAMES AUBE (38) 78:19.0
934 164 JOHN BLANTON (30) 78:20.0
935 111 LARRY DANA (42) 78:26.0
936 112 JAMES FECK (42) 78:27.0
938 113 ROBERT ALLEN (41) 78:31.0
939 165 JAMES DALL (30) 78:32.0
940 166 MICHAEL FRANCOLIN1 (32) 78:33.0
942 114 DARYL HULL (41) 78:45.0
943 115 CARL PAUL PAUL (40) 78:45.0 ’
944 132 ROBERT DEO (26) 78:48.0
945 24 BERT SOLTYSIAK (53) 78:48.0
947 13 STEVE KOM_P (I4) 78:57.0
948 12 IVAR GIAEVER (55) 78:57.0
949 167 THOMAS HOLMES (32) 79:02.0
951 164 THOMAS COSTELLO (38) 79:07.0
954 165 PETER SLOCUM (37) 79:17.0
956 133 MICHAEL PREDDICE (28) 79:20.0
958 58 JERRY FICHTNER (46) 79:26.0
959 166 WILLIAM NORMAN (37) 79:30.0 *
961 25 RONALD OLSZEWSKI (50) 79:34.0
962 134 ROBERT DOWLING (27) 79:36.0
963 56 TIMOTHY THOMPSON (24) 79:39.0
964 13 SPENCER WARNICK (55) 79:40.0
965 168 ARCHILLE GODBOUT (34) 79:42.0 *
967 135 GREGG SAGOR (29) 79:45.0
970 116 DAVID MIERS (43) 79:47.0
971 169 LARRY TURSK1 (30) 79:49.0
972 136 JAMES   UTCHESON (29) 79:50.0
973 167 STUART LEFKOWICH (35) 79:51.0
975 170 JOHN REDDY (32) 79:57.0
977 171 CHARLES PREFORE (34) 80:00.0 *
978 14 BERNARD ETTINGER (57) 80:05.0
979 168 JOHN B. THOMAS (38) 80:06.0
980 172 RICH ROSENBER RY (32) 80:07.0 *
982 84 STEVEN PASKO (15) 80:11.0
984 7 WARREN PALEY (62) 80:18.0
985 59 RODNEY PATTERSON (49) 80:18.0
988 117 LOUIS ETHIER (42) 80:21.0
990 173 JOSEPH NORMAN (30) 80:25.0
993 WILLIAM RAYMOND (00) 80:29.0
994 169 MICHAEL FOSTER (39) 80:32.0
995 170 BRIAN MCCARTHY (39) 80:32.0
999 171 CHARLES EATON (37) 80:43.0
1000 60 ROBERT GEROW (46) 80:51.0
1001 118 JAY AGRANOV (41) 80:54.0
1003 26 DAVID BUERLE (51) 80:55.0
1004 174 MARK BUXBAUM (31) 80:58.0 `
1007 175 STEPHEN WILARY (30) 81:09.0
1008 85 DANIEL MCDONALD (18) 81:11.0
1009 15 WELKER HAGENLOCHER (56) 81:12.0*
1010 119 GERALD HILL (40) 81:15.0
1011 172 THOMAS E. CUTBUSH (39) 81:23.0
1012 176 JOHN MASTRIANI (31) 81:24.0
1013 86 KYLE HAWK (17) 81:27.0
1015 120 DAVID AXTON (43) 81:44.0
1017 61 CHARLES HAWKINS (45) 81:52.0
1018 137 DAVID MANTEY (29) 8I:53.0
1020 121 JOHN HAHER (43) 82:03.0
1022 177 PHILIP CARLUCCI (32) 82:05.0
1024 138 DAVID YOUNG (27) 82: 12.0
1025 173 JAMES TANSEY (37) 82:22.0
1026 178 TERRY COSGROVE (32) 82:22.2
1028 179 TOM GEBHARDT (33) 82:34.0
1029 I22 DR. DON SYMANOWICZ (40) 82:36.0
1030 14 ALEX ARTIGUES (I1) 82:41.0
1031 174 DONALD WEXLER (39) 82:44.0 *
1033 175 WILLIAM WALLACE (36) 82:57.0
1037 180 ROBERT MCDERMOTT (33) 83:05.0
1038 8 FRANK BACIEWICZ (68) 83:09.0
1040 176 M. VIDYASAGAR (37) 83:16.0
1041 57 MARK VISKER (24) 83:18.0
1042 15 MATT LITTRELL (I2) 83:19.0
1043 I23 DICK BAILEY (43) 83:22.0
1044 27 BOB FLYNN SR. (50) 83:34.0
1045 62 JOSEPH A. LOCHNER (49) 83:4l.0
1046 124 RICHARD HOLT (41) 83:43.0 *
1047 28 RAY BURNS (54) 83:44.0
1048 181 SEAN ROBBINS (34) 83:53.0
1050 9 MICHAEL BARTHOLOMEW (60) 84:04.0
1053 182 PETER MIENALTOWSKI (33) 84:l2.0
1055 183 GEORGE REZNIK {31) 84:14.0
1056 58 DARRYL DAILY (22) 84:14.0
1057 184 JOHN GEBHARDT (33) 84:15.0
l058 185 THOMAS EVANS (31) 84:25.0 *
1059 186 EDWARD RICE (34) 84:34.0
1060 187 VICTOR GRECO (3l) 84:34.0
1061 10 LEO WEINBERG (62) 84:38.0
l062 177 WILLIAM JOHNSON (35) 84:38.0
1063 29 PETER SEIDNER (53) 84:41.0
1065 16 JOSEPH GIBBONS (59) 85:26.0
1066 30 JACK MORAN (54) 85:39.0
1068 125 SHELDON COHEN (41) 85:43.0
1070 59 JONATHAN NEWMAN (20) 85:47.0
1073 178 KEVIN WALTER (35) 85:51.0
1075 139 BRIAN ABRAHAMSEN (26) 85:54.0 *
1076 179 MIKE PICKETT (38) 86:04.0
1078 180 JOHN KUCIJ (36) 86:26.0
1079 16 WALTER DIXON (13) 86:28.0
1081 60 MICHAEL SCUDDER (23) 86:4I.0
1082 11 JAMES R. DERN (65) 86:45.0
1086 181 KEITH MASON (36) 86:58.0
1088 63 HAMILTON TOPPING (48) 86:60.0
l089 182 EARL STEENBURG (39) 87:20.0
1090 140 RALPH DEFIBAUGH (29) 87:22.0 *
1092 CHRIS GILLIS (00) 87:32.0
1094 64 JOHN KRUMANOCKER (46) 87:43.0
1095 87 WILLIAM RIVENBIJRGH (16) 87:53.0
1097 65 TONY SCOTT (46) 88:15.0
1103 66 EDWARD MULLER (46) 89:01.0
1104 l83 KURT OSWALD (37) 89:11.0
1l05 126 DICK SHIREY (42) 89:30.0
l107 184 ANTHONY TESORIERO (36) 89:33.0
1108 127 TOM COLLINS (40) 89:33.0
1112 88 DAVID BARRINGER (15) 90:I0.0
1115 17 SEAN AHEARN (13) 90:29.0
1117 188 MICHAEL RYAN (30) 90:58.0
1118 31 FRANK SERBENT (50) 91:|6.0
1122 141 LARRY PELEGGI (27) 91:42.0*
1123 89 JOHN VALENTI (19) 91:45.0
1124 l85 THOMAS MCNAMARA (37) 91:47.0
1125 186 STANLEY ROSENBERG (36) 9l:53.0
1126 l28 NORMAN BADER (41) 92:01.0
1128 189 ROBERT PATRAW (34) 92:50.0
1130 190 MICHAEL SHELLY-MOODY (30) 93:24.0 *
1l3I 19I BOB WHITE (34) 93:25.0
1132 192 SCOTT WINTERS (33) 93:25.0
1133 l42 KEVIN DECKER (27) 93:47.0
1135 187 MICHAEL ALVERSON (36) 94:15.0
1136 32 DONALD MOULTON (52) 94:30.0
1l36 12 BILL SHRADER . (68) 94:16.0
1139 13 ROBERT MOAK SR. (60) 94:49.0
l140 67 WILLIAM TURNER (47) 95:11.0
l14l 188 JAMES RONES1 (38) 95:|8.0
1144 68 GREG RUTNIK (45) 95:53.0
1146 VINCENT SOLLECITO (00) 97:03.0
ll48 193 STEVE ABRAHAMSEN (3I) 97:25.0
1149 129 JERRY BROWN (42) 97:55.0
115I 69 ALAN WHITE (48) 99:99.9
1156 33 WILLIAM SKUMURSKI JR. (51) 99:99.9
1158 70 DAVID CROSS SR. (46) 99:99.9
1159 l94 ED COCHRANE BROWN {34) 99:99.9

