
Women 

69 1 ELLEN MINDEL (26) 54:19.5 *
81 1 ANDREA BURKE (34) 55:07.3 "
116 1 KELLY HOSKINS (22) 56:27.4
171 2 CAROLYN EICH (26) 58:29.0 *
195 3 DENISE A. HERMAN (29) 59:12.6 *
217 1 MARY LEIVERS (38) 59:56.0
306 2 GAYLE GIAMBRUNO (36) 62:28.7 *
330 4 SUSAN YAPLE (27) 63:00.9 *
359 5 BETSY HORTH (27) 63:32.4
363 2 JULIE WILCOX (33) 63:35.9
367 6 ELLEN JAWOROWSKI (27) 63:40.9 *
385 1 JAYNE GROUT (4l) 64:06.2
416 1 DEB LUTZ (16) 64:49.8
430 3 CATHY HOCHHEISER (30) 65:09.4
431 3 DIANE THOMPSON (38) 65:|0.2 *
441 2 MARY HOEY (23) 65:31.2 *
443 4 KATHLEEN CHENEY (39) 65:36.3
449 7 CECILIA PETRAUSKAS (26) 65:42.8
459 2 MARGE RAJCZEWSK1 (44) 66:02.8
467 4 CHRISTINE CASHIN (33) 66:14.9
478 5 LINDA OJA (31) 66:32.3
497 8 MARIAN PELLINO (25) 66:49.I *
498 I ANN DRAPEAU (47) 66:49.6
503 5 NORA KIEFT (35) 66:54.4
504 3 ELLEN CAVALLO (20) 66:57.3
516 6 HILORY BOUCHER (39) 67:06.8
521 9 PAM NEWCOMB (28) 67:09.7 *
526 6 MICHELE SAVAGE (31) 67:18.9
527 7 NANCY SMITH (31) 67:20.3
534 8 MONICA MARTIN (33) 67:26.6 *
541 1 BERYL SKELTON (55) 67:36.7
542 1 ANNY STOCKMAN (52) 67:37.3
556 4 LAURA CAMERON (24) 68:|2.2
558 2 AUDREA ZEKES (I9) 68:|5.5
573 10 BONNIE MORSE GlLLHAM (28) 68:39.I
581 7 LINDA CANDIDO (37) 68:52.0
591 3 KATHY EINARSSON (41) 68:57.I *
595 9 SUSAN NIEFIELD (32) 69:00.3
601 8 WINNIE MEYER (39) 69:09.7
602 5 SUSAN O`CONNOR . (21) 69:10.7
604 11 JANET DAHLQUIST (29) 69:15.4
613 3 KATE HIGGINS (19) 69:32.1
615 4 SANDY MCCONNELL (I5) 69:32.9 *
621 12 JULIE LEEPER (27) 69:42.3 *
625 6 REBECCA CLEMENTE (20) 69:48.8 *
630 5 CAROLYN WOZNY (I6) 69:54.0
631 9 ILENE SPARROW (37) 69:55.6 *
632 1 MELISSA MILLER (I3) 69:58.1
643 13 MARY JUDE SPIEGEL (29) 70:12.3
663 7 KATIE MEAGLE (21) 70:59.6
669 4 SUE ENGEL (40) 71:05.4
670 10 ROSEMARY HILLENGAS (38) 71:08.3
675 10 SUE EVANS (32) 71:1I.9 *
682 11 BARBARA SULLIVAN (34) 71:17.4 *
686 12 SALLY PATTERSON (32) 71:23.2
695 14 PATRICIA REMMERS (28) 7I:34.7
703 8 JANET MONFORTE (24) 71:53.0
704 13 JANET ANDERSON (34) 71:53.5 *
709 15 ANNE COLEY (29) 72:02.6 *
715 9 THERESA KLAUCK (23) 72:09.8
724 5 JUDITH FOSTER (40) 72:23.6 *
728 11 DIANE S. BARONE (37) 72:29.5
731 6 NANCY POWHIDA (42) 72:36.3 *
743 2 STACIE HEBERT (14) 72:46.5
744 14 JUDITH WELLINS (32) 72:48.4
747 7 BARBARA SPIAK (41) 72:52.0
749 2 PAT POTTER (50) 73:01.0 *
750 15 LOIS HAMMOND (31) 73:01.0
755 10 LISA PULEO (20) 73:05.0
757 6 SARA TAGGART (16) 73:08.0
761 3 JENNIFER POTTER (14) 73:14.0
790 16 KATHRYN MEAD {25) 74:07.0
797 16 LIZ FOSTER (32) 74:19.0 "‘
805 7 PHYLLIS TOWERS (l8) 74:30.0
809 17 MARTHA DEGRAZIA (33) 74:34..0 "`
815 17 JOYCE EAGLESTONE (27) 74:40.0 "
816 18 MELINDA SHATYNSKI (34) 74:41.0
818 18 ANNE KARI GIAEVER (27) 74:42.0
828 12 CAROLYN CASTIGLIONE (36) 74:59.0
831 19 KRISTEN GURNEY (29) 75:04.0
832 19 KATHY KEENAN (34) 75:|0.0
841 13 DIANE WAGNER (36) 75:31.0
855 8 LOUISE LIBERTY (40) 75153.0 *
858 20 JANE LOFTUS (27) 75:59.0
862 9 CORAL CROSMAN (43) 76:05.0
864 20 JOAN BLEIKAMP (31) 76:09.0
865 ll ANNE FERGUSON (20) 76:10.0
87I 10 NANCY DELAIN (42) 76:20.0
876 8 LISA O‘LOUGHLIN (I6) 76:24.0
877 12 CHRIS JONES (22) 76:24.0
881 21 JULIENNE MAGNANO (32) 76:28.0
883 SUSAN BRUNO (00) 76:34.0
884 13 GRACE KILLORY (22) 76:36.0
885 14 AMY EILEEN KNOELLER (20) 76:36.0
888 21 BARBARA REMMERS (26) 76:38.0
895 22 CLARA GARVEY (28) 76:58.0
896 15 LORI WEISENBACH (21) 77:02.0
897 23 PENNY WALL (28) 77:02.0
899 22 ANN USHER (33) 77:04.0
901 24 GAIL HAMLING (28) 77:09.0
908 11 FRAN UNDERHILL (42) 77:29.0
909 23 ROSEMARY REZNIK (30) 77:3|.0
912 12 CAROLYN HAGYMAS (41) 77:37.0
920 24 ROBIN FERRIS (31) 77:56.0
921 25 CYNTHIA KELLY (34) 77:57.0
926 13 JUDITH SOLIS (40) 78:|0.0
927 26 NANCY LOUDEN (31) 78:|0.0
931 14 DOTTIE CLARK (42) 78:|5.0
937 25 VICKI HILL (28) 78:30.0 *
941 I6 DIANE SWEENEY (22) 78:40.0
946 4 HEATHER CREE (14) 78:50.0
950 26 LISA DOMSKI (27) 79:07.0
952 15 MARY AGNES ALBERT (44) 79:08.0 *
953 27 BARBARA RHODES VENTRE (34) 79:12.0
955 28 SUSAN PETERS (34) 79:18.0
957 29 PEGGY KEIGLEY (34) 79:20.0 *
960 2 CLARA HUNT (47) 79:32.0
966 I4 BARBARA VIVIER (35) 79:44.0 *
968 5 TERESA TAYLOR (I4) 79:46.0
969 17 LINDA WILL (24) 79:46.0
974 16 SANDRA FROST (40) 79:57.0
976 15 CATHY PASTORE (36) 80:00.0 *
981 30 ELAINE BENJAMIN (32) 80:I 1.0
983 18 SUE SMITH (24) 80:|5.0
986 17 VALERIE ARNESON (42) 80:|9.0
987 18 GERRY MANCINO (42) 80:20.0
989 31 TERRY ANN SCESNY (30) 80:23.0
99I 19 PAMELA KIMELBERG (40) 80:26.0
992 9 RUTHIE-LYN TAYLOR (I5) 80:28.0
996 16 SUSAN CLUETT {36) 80:37.0
997 10 LILI NEUBAUER (I5) 80:39.0
998 32 BERNADETTE LAMANNA (34) 80:40.0
1002 19 SIGNE HEWES (21) 80:55.0 *
1005 11 JANELLE FLETCHER (I6) 8|:03.0
1006 33 JAN JORDAN (33) 81:05.0
1014 34 MARCIA IAOUINTA (3I) 81:27.0
1016 20 PATRICIA BEZAK (40) 81:46.0
1019 3 SANDRA VOHR (47) 81:59.0
1021 21 DEE MARUSZCZAK (42) 82:05.0 *
1023 35 BARBARA JO HANSON (33) 82:09.0 *
l027 27 LAURA LETSON (27) 82:29.0
1032 22 BARBARA NORRIS (42) 82:49.0
1034 28 JEANNE MOFFETT (25) 82:58.0
1035 17 PRISCILLA SELMSER (37) 82:59.0
1036 29 LINDA SCHOLER (29) 83:02.0
1039 18 KATHLEEN CARRIGAN (35) 83:13.0
1049 30 WENDY SILVERMAN (28) 84:0I.0
1051 31 CLAUDIA JENKINS (28) 84:05.0 *
1052 6 JILL MANNERS (13) 84:09.0
1054 23 JUDITH MAGUIRE (44) 84:I3.0
1064 24 JUNE SKIDMORE (41) 84:53.0
1067 20 SHERRL WEITZEN (20) 85:40.0
1069 12 RICHELLE TARTACOWER (19) 85:45.0
1071 36 KAREN KETCHAM (32) 85:49.0
1072 19 PATRICIA MACCUBBIN (36) 85:50.0
l074 13 KORDELIA HUTANS (17) 85:51.0
1077 25 COURTN EY BROWN (40) 86:13.0 *
1080 3 JANET ALDOUS (51) 86:38.0
1083 21 SHIRLEY MCELHANEY (21) 86:53.0
1084 LISA MAHONEY (00) 86:54.0 *
1085 14 JOY MILNE (18) 86:56.0
1087 1 EDITH FARIAS (60) 86:59.0
1091 26 WONJA BRUCKER (41) 87:32.0
1093 32 ROBIN OBRECHT (25) 87:33.0
1096 37 BONNIE STEWART (32) 88:05.0
l098 4 MARILYN SEIDNER (47) 88:35.0 *
1099 20 JANICE NEWKIRK (39) 88:36.0
1100 33 GAYLE M. DEAN (27) 88:36.0 *
1101 34 MARGIE SCULLY (27) 88:41.0
1102 27 DONNA SIMMS (41) 88:60.0
1l06 21 CAROLINE ENNIS (36) 89:31.0
1109 35 SUSAN PENNINGS (25) 89:39.0
1110 22 NANCY MCCORMICK (23) 89:58.0
1111 23 KATHY MCCABE (24) 90:00.0
1113 22 DEBORAH LITTRELI. (35) 91:35.0
1121 39 ANN MCCLAINE (30) 91:37.0
1127 7 CARLA SHORES (14) 92:08.0
1129 26 CAROLE MILLS (37) 92:5l.0
1134 28 DAWN HANIFIN (44) 93:54.0
1137 4 JOANNE GALLAGHER (50) 94:25.0
1l42 27 CAROL MCCARTHY (38) 95:35.0
1143 40 CANDICE NAYLOR (34) 95:52.0
1145 8 MARY LOU FLANDERS (13) 96:23.0
1147 9 JEN RUID (14) 97:11.0
1150 41 KELLY ROGERS (33) 98:05.0
1152 42 KATHY FITZGERALD (30) 99:99.9
1153 43 BEVERLY MADDALON1 (30) 99:99.9
1154 5 BETTYJEAN SOTILE (52) 99:99.9
1155 2 BARBARA HENNIG (59) 99:99.9


