
Stockade-athon 1985

MALE RESULTS:

1 1 THOMAS DALTON (27) 46:01
2 2 STEVE OLIVER (26) 47:08
3 1 DALE KEENAN (35) 47:21
4 3 DAVID DANIELS (29) 47:28 *
5 1 J. R. GAIGE (23) 48:05
6 2 CHRIS BUCKLEY (24) 48:27
7 4 TOM LEONARD (29) 48:47 *
8 1 TONY FARQUHAR (30) 49:27
9 5 MARK SULLIVAN (26) 49:31
10 2 CARLO CHERUBINO (32) 49:35
11 2 MICHAEL KELLY (35) 49:49
12 3 BOB FANCHER (24) 49:52
13 3 PAT GLOVER (39) 49:54
14 3 TOM BULGER (32) 50:04
15 6 RUSS HOYER (25) 50:08*
16 4 CLARK FOX (23) 50:13
17 5 ROBERT MCCAULEY (22) 50:17
18 6 ROY ZEEB (21) 50:21 *
19 4 STEVE JONES (31) 50:27
20 7 CAL HARDIE (28) 50:39
21 8 JOHN DEMERS (25) 50:39
22 9 JOHN SULLIVAN (25) 50:43
23 5 ROB PICOTE (32) 50:31
24 7 DANIEL PAXSON (23) 51:02
25 1 RICHARD CUMMINGS (18) 51:04
26 8 MARK LOONEY (24) 51:13
27 6 DANIEL TALLON (30) 51:17
28 7 MARK MINDEL (33) 51:22
29 1 PETE VAN GARDERER (44) 51:31
30 8 CHET BIEGANSKI (34) 51:33
31 9 STEVEN DZIEGIEL (21) 31:33
32 2 CHARLES PARMALEE (41) 51:34
33 9 MICHAEL SCHULER (34) 51:43
34 10 KEVIN BARRETT (33) 51:48
35 4 DON BEEVERS (38) 51:51
36 10 ROBERT COLI. (24) 51:54
37 II KIERAN MURPHY (20) 51;57
38 5 RONALD NIMMER (36) 52:18
39 12 GILES MORRILL (21) 52:20
40 10 JAMES MATHEW (27) 52:21
41 11 KENNETH RODBELL (25) 52:29
43 6 KEVIN COUGHLIN (35) 52:39
44 7 EDWARD POWERS (35) 52:40
45 2 CHRIS KRANICK (17) 52:51
46 11 PATIICK LOPIANO (34) 52:53
47 12 MIKE BRINKMAN (31) 52:54
48 12 JAMES P. BURNS (25) 52:55
49 13 R. J. KRANICK (30) 53:03
50 3 MICHAEL GREFFEN (20) 53:08*
51 1 DIETER DRAKE (14) 53:23
52 3 KEVIN HIGGINS (25) 53:42
53 14 ART KRANICK (34) 53:44*
54 14 TIMOTHY MALANEY (28) 53:46
55 15 DONALD KLUGA (34) 53:47
56 5 JOHN SHANNON (25) 53:47
57 16 CHIP BUTTON (33) 53:48
58 16 TIM LAYDEN (29) 53:49
59 17 CHRISTOPHER MURPHY (28) 53:51
60 3 STEPHEN SZYDLIK (19) 53:52
61 8 WILLIAM PORTS (27) 53:57
62 4 RICH BOWER (16) 54:00
63 14 CHARLES SMULLEN (24) 54:02*
64 8 MORRIS MORGAN (35) 54:04
65 5 ERIC VANZANDT (18) 54:05
66 9 RICK STARK (36) 54:07
67 7 ROBERT COLBORN (31) 54:16
68 1 LEE WILCOX (47) 54:17
69 19 THOMAS GREENE (28) 54:18
70 0 KEN KLAPP (35) 54:2!
71 6 PETER WINKLER (16) 54:22
72 11 PETER MARKLE (37) 54:23
73 12 BRUCE MORRISON (38) 54:24
74 3 JIM BOWLES (36) 54:25
75 15 PAUL ROSENBERG (32) 54:26
76 19 FRANK A. LANZILLO JR (30) 54:27

71 3 PAUL MURRAY (41) 54:33
78 20 BOB DESORMEAU (30) 54:34
79 7 DOUGLAS KELLY (9) 54:39’
80 4 DOUG GRISET (42) 54:45’
81 14 RONALD BAGNOLI (38) 54:46 *
82 15 DARRYL FERGUSON (39) 54:53
83 16 JOHN SEACORD (38) 54:54’
84 5 JOHN BRADLEY (43) 55:02
85 20 JAMES GIRMINDL (29) 55:08
86 6 LEO VOGELIEN (41) 55:09
81 21 TIMOTHY RAYMOND (28) 55:11
80 2 HENRY SARNOWSKI (45) 55:19’
89 6 TIM HUDYNCIA  (18) 55:29
90 5 ROB HUDYNCIA (23) 55:26
91 22 BARRY MACKEN (27) 55:27’
92 16 DAVE POTTS (24) 55:29
93 21 JOHN MCCALLUM (30) 55:30
94 11 TOMMY CONSTANTINE (23) 55:37
95 18 PAUL REALI (23) 55:42’
96 23 LARRY NAVATKA (28) 55:47’
97 7 JACK WILSON (41) 55:47
98 22 JACK MALOY (32) 55:51 *
99 24 DOUGLAS MARINELLI (28) 55:51
100 25 MICHAEL CORRIGAN (28) 55:52’
101 23 TIMOTHY KEEGAN (33) 55:53
102 19 WILLIAM WELLS (23) 55:56
103 1 RICHARD SHOOK (50) 55:57
105 24 BRUCE BALLARD (34) 55:58
106 11 ROL LITTRELL (36) 55:59
107 25 BOB PITZ (34) 56:02’
108 18 ANGUS MACKIE (39) 56:04
109 26 MIKE COLLIER (32) 56:08
110 3 BILL DRAKE (45) 56:09’
111 9 BILLY SHERMAN (17) 56:10
112 10 THOMAS MITCHELL (17) 56:24
113 20 CHUCK SUMNER (20) 56:27’
114 8 BILL MCGOVERN (42) 56:28’
115 26 JOHN LOBOS (29) 56:31
116 27 BRADLEY FOLTIN (33) 56:36
117 2 WADE STOCKMAN (50) 56:37’
118 JAMES HANLEY (36) 56:37’
119 28 PETER ANDERSON (31) 56:40 *
120 11 EDWARD SMITH ((5) 56:45’
121 27 ROBB WINTER (28) 56:50
122 9 ANTON KASTBERG (42) 56:50’
123 10 CARLOS CUPRILL (44) 56:51
124 29 MICHAEL FAZIOLI (34) 56:56’
125 11 JIM SELMSER (40) 56:57’
126 4 ANTHONY SCOTT (47) 56:58’
127 12 JAMES NAVARRO (15) 56:59
128 28 JAMIE DOLAN (29) 57:02’
129 30 BOB SCHULTZ (33) 57:10’
131 20 DAVID HAINS (39) 57:12’
132 5 DOUG ALLEN (45) 57:13
133 13 CRAIG ISENBERG ((5) 57:14
134 21 NICKOWEN (24) 57:16
136 31 THEODORE TEDOROV (30) 57:18
137 22 TIM DONAGHUE (24) 57:18
138 14 SEON WARNIEK ((7) 57:20
139 21 PETER GIUNTA (39) 572)
140 6 LARRY DECKER (45) 57:23
141 12 BRUCE MEADER (42) 57:26’
142 15 MARK THOMPSON ((7) 57:26
143 13 RICHARD LAQUIDARI (43) 57:29’
144 22 FRANK MCHALE (35) 57:37 *
145 23 STEVEN BASINAIT (37) 57:37
146 14 FRANK MYERS (40) 57:40’
147 23 HARRY BASCOM (24) 57:40’
148 7 RICK ADAMS (45) 57:4) *
149 16 JEFF WILLIAMS ((6) 57:42 *
150 8 JOHN PELTON (46) 57:43
151 29 WILLIAM MCGOVERN (26) 57:47’
152 24 GEORGE DOWSE (36) 57:47 *
153 3 PETER HETTRICH (50) 5751 *
154 25 DENNIS RICHARDSON (37) 57:52

155 32 KEVIN DONOHUE (34) 57:53
156 24 PAT SWEENEY (24) 57:54
157 26 TERRY NASH (39) 57:54’
158 30 TIMOTHY GASS (25) 57:58
159 31 MARK PELLETIER (29) 57:58
160 33 MICHAEL MANDOLARE (34) 58:00
161 32 MARTIN HERZOG (28) 58:02
162 34 MARK OCHS (33) 56:05
163 33 JOHN NOONAN (26) 58:08
164 17 BARRY DELONG ((6) 58:08’
165 25 PAUL AYRES (23) 58:09
166 27 STANLEY DELIA (37) 58:09
167 26 THOMAS FRAGASSO (22) 58:1 L
168 34 TIMOTHY TOLSON (29) 58:14
169 28 RUSSELL CROCE (38) 58:15
170 35 RAYMOND SMITH (26) 58:16’
171 29 MARK EDELSTEIN (36) 58:16
172 4 THEODORE BICK (54) 58:19
173 30 BOB WHITBY (39) 58:21
174 8 MICHAEL SARNOWSKI ((5) 58:22
175 36 BRIAN STRACHER (25) 58:26
176 15 GENE MONACO (42) 38:28
177 37 JAMES JACOBS (28) 58:28
178 35 JOE BACKOWSKI (30) 58:29
179 38 JEFF CULLEN (28) 58:30
180 31 LARRY FUTRELL (39) 58:31
182 36 RICHARD FULLER (33) 58:38
183 16 TV YANDON (42) 58:38
184 17 DONALD MOORE (42) 58:39
185 39 MICHAEL MCLEAN (28) 58:40’
186 37 MARTIN KITTELL III (31) 58:42
187 5 WILLIAM MORRIS (50) 58:46
188 32 JIM FLAHERTY (35) 58:49
189 40 MARTIN WARZALA (28) 58:50
190 19 MARK LE BEAU ((7) 58:50
191 9 FRANK MASTERSON JR. (47) 58:50
192 20 JOEL TRAVIS (I 8) 58:56 *
194 27 TOM LARKIN (20) 58:57
193 38 MICHAEL FOLTZER (30) 58:58
196 21 JAMES JACKOWSKI (15) 59:11
197 41 PETER WUERDEMAN (29) 59:14
198 33 TONY MANGANO (39) 59:16
199 28 ROBERT PELAEZ (23) 59:17
200 10 BILL FAIRCHILD (47) 59:17
201 39 JAY SHELGREN (32) 59:18’
202 40 ROBERT STEWART (33) 59:19
203 41 LARRY LEWIS (31) 59:20
204 22 PAUL CURLEY ((6) 59:21
205 42 PETER KELLY (26) 59:32
206 18 BUTCH CHRISTIAN (40) 59:32
207 34 RON BRIMMER (35) 59:38’
208 2 GREG HARRINGTON ((4) 59:38
209 35 PETER HORNE (36) 59:39
210 42 MARK KRUSZEWSKI (33) 59:41
211 43 FRANK ANDERSON (31) 59:42
212 44 PATRICK SEWARD (32) 59:48
213 3 RAY HARRINGTON ((4) 59:49
214 36 YVON LAMARCHE (36) 59:51
215 43 GREG CARTE (28) 59:51
216 11 DAVID LEIVERS (46) 59:54 *
217 23 CARL ARNESON fl6( 59:56’
218 24 PAUL WINKE ((6) 59:57
219 45 EUGENE REILLY (34) 59:57’
220 44 LUKE LUYCKX (28) 643:01
222 6 WAYNE BURIAN (50) (,0:02
223 7 DAVID THOMPSON (52) 60:03
224 46 JEFFREY COLE R. (30) 60:09
225 47 KENNETH HART (30) 60:1) *
226 40 WAYNE VALLEE (31) 60:13’
227 29 HERBERL HEADGELL (24) 60:14
220 37 BRUCE BALLERT (39) 60:14
230 25 PATRICK GREFFEN ((5) 60:16 *
231 8 JIM TIERNEY (51) 60:17’
233 9 SAMUEL MILLER (50) 60:18
234 26 KEVIN ROBBINS ((6) 602(1


235 27 DAVE TEDROW (16) 60:20
236 49 CHESTER A. TUMIDAJEWICZ (31) 60:25
237 50 ANDRE LABIER (34) 60:26
230 28 JAMES MORMANDO (15) 60:28
239 19 LINCOLN PAGE (40) 60:30
240 51 JOHN BLEDSOE (34) 60:30’
241 30 CRAIG DUBOIS (22) 645:33
242 20 JOE BAKES (40) 60:33
243 29 BEN WOOD WARD (15) 60:35
244 21 ROBERT MCCABE (44) 60:37
245 38 NEIL HANNON >37) 60:38
246 52 LAWRENCE POHL (34) 60:38
248 1 BOB WARNER (55) 60:40
249 22 DAVID DELORENZO (44) 60:42’
250 12 KENNETH SKINNER (45) 60:44’
251 39 PAUL HILLENGAS (39) 60:46
252 23 JOSEPH GUY (41) 60:46’
253 30 JEFF BERTONNEAU (16) 60:47’
254 31 BRIAN CANAS1RA >18) 60:47
255 32 MA IT RONCONI 4(6) 60:47
257 53 RICK MARTELL (33) 60:48’
250 24 DAN FRENCH (40) 60:53’
259 4 PETER RUDD (14) 60:53
260 54 DEAN MATSUMOTO 133) 60:55
261 40 WILLIAM VACCA (36) 60:55
262 41 GEORGE DAVIDSOON (30) 60:56’
263 25 ARTHUR SULGER JR. (40) 60:578
264 45 VINCE JULIANO (28) 60:58’
265 33 TIMOTHY BRENNAN ((7) 60:59’
266 55 DENNIS HIllS (31) 60:59
267 13 WIN TAYLOR (46) 60:59
268 14 ED THOMAS (47) 61:00’
269 46 CHRIS SMITH (29> 64:00
270 5 BRIAN KRANICK ((4) 61:03
271 42 ART HEWIG 136) 61:06’
272 6 ROBERT MALLORY >141 61:07
273 47 ROBERT FREDERICK (27) 61:13
274 43 THOMAS SWASEY (36) 61:14
275 26 BILL RAMAGE (40) 61:15’
276 48 PETER OBRIEN (28) 61:20’
277 44 MAYNARD PORTER (38) 61:2)
278 15 THOMAS KIERAN (45) 61:21
279 16 RAY GORHAM (46> 61:22
281 56 JAMES FOY (33) 61:22
283 34 BRENT AULENBACH 9) 61:28’
285 49 MIKE COMISKY (28) 61:31
286 45 LES KLEIN (39) 61:35’
287 57 HOWIE WRIGHT (3)) 61:37’
288 50 JOHN LEONARD (29) 61:39
289 51 DAVID GONZALEZ (29) 61:41
290 46 ROBERT SINGER (36) 61:42’
291 17 RON MOON (48) 61:45
292 35 BRETT KINCAID (15) 61:46
293 58 DONALD PARETTA (3)) 61:46’
294 47 ALAN BINNICK (37) 61:51
295 10 WILLIAM RICE (50) 61:56
296 27 JIM MULLIN (42) 61:57
297 52 KEN NOBLE (28) 61.57’
298 53 VINCENT KIRBY (29) 6159
299 28 TOM CLASH (41) 62:02’
300 18 JAY BRUNDAGE 148) 62:05
301 48 BILL DAYTON 137) 62:00’
302 54 DAVID COVEY (28) 62:09
303 59 ROBERT WILLIAMS (32> 62:09
304 60 PAUL PELAGALLI (32) 62:10
306 49 J. L. LYMAN (39) 62:14
307 19 DENNIS ENGLERT (47) 62:14
308 61 BERNIE WELCH (34) 62(9
309 50 DICK HUDSON (38) 62:20
310 55 ROBERT KUKLINSKI (26) 62:21’
311 29 HANK STEADMAN (42) 62:2)
312 20 JAMES MOORE (46) 62:28
313 51 CRAIG OSGOOD (35) 62:29’
315 2 E. JOHN LOUCKS (55) 62:33
316 30 DENNIS WOOD (4)) 62.37’
317 36 TOM CHAMBERS 6) 62:39
318 56 WILLIAM FENNICKS (29) 62:40’
319 62 KARL ZIMMERMAN (33) 6244’
320 63 JACK MAYLUNAS (3!) 62.48
321 7 TONY ROMANZO ((4) 62:49
322 8 TAYLOR IROSCHT ((4> 62.49
324 37 WILL WHEEL ER (17) 62:51
325 38 DARRELL FINLAYSON ((8) 62:51
326 31 CARL THORNE (40) 6253
327 52 PAUL KUTA (38) 6253
328 32 TODD BROWN (43) 62.56’
329 39 LARRY TENTOR (17) 62 56’
330 40 BRENDAN KEARSE ((5) 62:57
331 33 PETER GERDINE (44) 62:59 *
332 53 MICHAEL BRYNITA (36) 63:00

333 64 JULIUS BARBANEL (34) 63:00
334 65 GARY DANSFIELD (31) 63:0) *
335 54 RUSSELL DUNN (36) 63:02 *
336 57 ALAN BURKE (27) 63:07
337 58 STEVE BILODEAU (26) 63:06
340 59 GREGG SCHNELL (28) 63:11
341 66 EDWARD HARRISON (33) 63.12
342 60 SCOT WESLOWSKI (25) 63:12
343 34 WILLIAM SHRADER JR. (42) 63:13
345 35 BUDDY SCHIMPF (44) 63:15’
346 41 DAVID CASTLEBERRY (16) 63:15
347 55 JOHN FOSTER (37) 63:16’
348 42 REID LYONS ((6) 63:17
349 31 JOHN BOHRMASTER (21) 63:)8
350 36 BILL WOOTTON (40) 63:16’
351 43 MATT ALTWICKER ((8) 63:18
352 9 BRIAN BISHOP (14) 63:18
353 67 ANTHONY COSTELLO (33) 63:20’
354 61 GARY MANILENKO (29) 63:20
355 56 DANIEL MORINE (36) 63:21
356 68 JOHN ZALINKA (34) 63:24’
357 62 MARTY CAMPBELL (26) 63:25
358 37 LARRY MORRISON (44) 63:27
359 69 DON DARMER (34) 63:29
3641 57 ROBERT WELLS (37) 63:30 *
361 58 FRAN HAMBLIN (39) 63:31
362 63 GREGG DARBY (28) 63:32
363 44 BRIAN HICKEY (17) 63:34’
364 21 ALLEN KOBLENZER (48) 63:43
365 70 JOHN HUHN (32) 63:43’
366 59 ROBERT DILWITH (39) 63:44
368 34 DOMINIC RAPPAZZO (44) 63:50’
369 11 RICHARD SCHUMACHER (52) 63:54’
370 74 MATTHEW GAVEZ (30) •63:54
372 60 ROBERT QUINLAN (36) 63:56
373 22 JOHN BOREL (48) 63:58
374 23 DICK ADLER (45) 63:59
375 72 WALTER WILLARD (34) 63:59
376 73 JACK WYATT (31) 64:00
377 64 MICHAEL LALLY (29) 64:01
378 45 KEVIN CAMPBELL (15) 64:03
379 61 MARK KEEGAN (36) 64:03
380 74 BRAD FULTIN (33) 64:03
30) 46 MICHAEL WILCOX (15) 64:06
382 62 NICK SPERANZO (38) 64:10
383 75 RICHARD MALACZYNSKI (32) 64:11
384 10 WALTER DIXON (14) 64:13
385 39 GEORGE DREW (42) 64:44
386 40 GEORGE LANHAM (43) 64:15’
387 63 BILL BRANTLEY (36) 64:45’
388 65 HERB FLOWERI (28) 64:46
389 4) JERRY LAPOINTE (43) 64:47
390 76 DANIEL J. CONN (34) 64:47
391 77 MICHAEL CASHIN (34) 64:49
392 64 ARTHUR DASHNAW JR. (30) 64:23
393 65 BRUCE PIVERO (35) 64:26
394 2 JOHN ARONSON (51) 64:27
395 66 DANA BOOKBINDER (26) 64:27
396 66 JAMES VANHOESEN (37) 64:33
397 24 TOM DANDRIDGE (47) 64:34
398 70 THOMAS GECEWICZ (32) 64:30
400 79 GLENN LEDDER (30) 64:43’
401 42 ARTHUR MARSH (41) 64:44
402 47 JOHN EHNTHOLT ((9) 6447’
403 11 JAMIE STORI (14) 64:49
404 32 RICHARD METZGER (2)) 64:50
405 80 ROBERT POULIN (31) 64:53’
406 43 RICHARD DEO (40) 64:53
407 44 JERRY LECLERC (44) 64:56’
406 45 DAVID HAYES (42) 64:58
409 46 LAWRENCE VICKERS (43) 64:58
410 81 DUANE VANPATTEN (30) 65:00
411 47 SIEPHEN DELONG (42) 65:00’
412 25 AlAN TERRYBERRY (45) 65:01
413 67 ROBERT SCARANO (36) 65:01
415 26 RAYMOND HELD (46> 6503
416 48 DENNIS BOIJCK ((6) 65:04’
417 67 BRIAN SHEA (26) 65:05’
418 68 E. DAMIAN FUENTES (39) 65:05
419 48 BILL ZONA (43) 65:05’
420 69 TOM BRADY (39) 65:07
421 49 PHIL KARKER (16) 65:07
422 68 CHRIS SELKIRK (28) 65:09
425 70 WILLIAM SIGSWORTH (35> 65:12
426 33 STEVE BRAY (20) 65:43
424 49 DON MCCABE (44) 65 (4
429 69 GARY LUKACIK (29) 65:14
430 71 LAURENCE SHAPIRO (37) 65:15
431 50 GERALD HILL (34) 65:16
432 72 PETER CARUCCI >36> 65:17

433 51 EUGENE NICHOLS (43) 65:17
434 70 STEVEN SCHAFER (27) 63:17
435 27 RICHARD BURKE (46) 65:25
436 13 JIM MCDADE (52) 65:26
437 3 ERIC HINRICHSEN (56) 65:26
438 34 MARK MCDADE (22) 65:27
439 35 SCOTT SILIMAN (23) 65:32
440 52 RICHARD KOCHEN (42) 63:32
441 2 KINKADE DEJOSEPH (13) 65:34
442 73 DAN CROWLEY (36) 65:36
443 74 BOB MACAREVEY (35) 65:36
444 75 BRUCE ROBINSON (37) 65:38
445 36 STEVE CUMMINGS (20) 65:41
446 76 STUART L. WIGON (37) 65:43
447 82 ROBERT CLIFFORD (30) 65:44
448 53 JOHN DOWLEY (42) 63:46
449 50 DEANE FOX (15) 65:48
450 54 DICK PAGEL (42) 65:49
451 77 PETER SKINNER (38) 65:49
452 51 STEVE RIUERA (IS) 65:50
453 55 EDWARD RAYMOND (40) 65:51
454 83 ROBERT ELLENBEIN (33) 65.54
455 52 MICHAEL CACCHITTO III (16) 65:54
456 78 KENNETH WILKES (39) 65:55
457 1 NATHANIEL WHITE (66) 65:56
459 84 NORMAN STEELE (34) 65:57
460 28 JOHN HAMM (45) 65:58
461 79 DAVID WOODS (37) 65:58
462 71 R. BRUCE BICKFORD 29) 65:59
463 85 MARK COOK (30) 66:00
464 37 JOHN WILKINS (20) 66:01
465 14 RAYMOND BREMM (52) 66:01
466 86 DONALD ELDEN (33) 66:03
468 80 CHARLES KARKER (36) 66:07
470 81 PETER FINNIGAN (39) 66:09
471 82 JOSEPH YAVONDITTE (36) 66:09
472 83 JERRY SMITH (38) 66:10
474 1 BOB HENNIG (60) 66:13
475 29 TERRY NICHOLLS (49) 66:15
476 56 ROBERT SWAYNE (40) 66:16
477 87 MICHAEL MOORE (34) 66:17
478 4 DON SNELL (55) 66:17
479 88 BRUCE CONNOLLY (34) 66:19
480 13 VINCENT VERSACI (14) 66:20
48) 53 JEFF BISHOP (16) 66:21
482 84 HANK YOST (37) 66:21
483 54 MIKE PALMER ((8) 66:21
485 85 JACK WILSON (36) 66:23
486 86 DOUG CONLAN (36) 66.28
487 89 JOHN NEWELL JR. (33) 66:29
488 963 DAVID WUKITSCH (30) 66:32
490 57 BARRY MARRONE (40) 66:38 *
491 72 JAMES REEDY (28) 66:38
492 30 JOE POWER (45) 66:39
493 3! DICK AMMEN (47) 66:41
494 73 DALE BROOMHEAD (29) 66:43
495 91 EDWARD SURPRENANT (32) 66:43
496 58 DAVID PILLIOD (42) 66:45
497 4 DENNIS VANVLARK ((3) 66:45
498 92 DAVID BUTLER (34) 66:46
499 59 MAL PROVOST (40) 66:47 *
500 38 ANTHONY GUIDARELLI (21) 66:48
501 87 MIKE GIES (37) 66:51
502 74 MICHAEL FENLON (27) 66:54
504 84 EDWARD MARBLE (38) 66:56
506 60 MIKE CACCUITTO JR. (42) 66:57
507 93 CHRIS RICHMOND (34) 67:10
508 61 MIKE FOSTER (40) 67:)2
509 62 DAVID MATTHEWS (40) 67(7
5(0 32 PAUL W. DILLON (49) 67:20
511 69 THOMAS FITZGERALD (35) 67:21
5(2 94 JOHN WATERHOUSE (32) 67:23
513 63 RICHARD SAVAGE (43) 67:23
514 15 BRETT FRANTZEN (14) 67:24
515 95 JOHN HEID (34) 67:27
516 75 THOMAS MCMAHON (25) 67:29
517 90 KURT OSWALD (38) 67:34
518 64 MICHAEL J. ROCHE JR. (43) 67:36
519 5 BOB MCFARLAND (52) 67:37
520 6 PATRICK FOTI (50) 67:39
523 55 RICHARD WISNESKI (17) 67:48
524 91 WILLIAM TAYLOR (39) 67:49
525 96 JACK ANDERTON (30) 67:50
526 56 ALBERT ABBADESSA (17) 67:51
527 76 MICHAEL PREDDICE (29) 67:57
528 97 GARY GUCKEMI S (32) 6757 *
S39 16 GREG HARRIS (14) 6758
510 33 SYLVAIN NAGLER (47) 6758 *
531 7 BILL POND (50) 6803
532 77 AUGIE LOSTRITTO (26) 68:05

513 98 DON RAMELLA (33) 68:06
535 92 JAMES BROWN (38) 68:139’
536 65 RIC JOHNSON (41) 68)5
537 54 THOMAS MURPHY (49) 68:19
518 93 DEAN MORRIS (35) 68:20
539 78 JAY WORONA (28) 68:2)
541 94 TOM BUCKLEY (36) 68:22
542 57 SCOTT JAQUETTE (16) 68:23
543 99 STEVE SNIDER (30) 68:24 *
545 66 GEORGE PROBERT (42) 68:25
546 58 PAUL AREIGUES (15) 68:29
547 100 MARK BUXBAUM (32) 68:30
548 95 WILLIAM DINAN (38) 68:32
550 96 RANDALL GERMAN (38) 68:35
551 35 VIKTOR PANLOFF (48) 68:35’
552 39 MICHAEL FYNER (23) 68:37’
553 16 LLOYD DEMARANVILLE (52) 68:40
554 97 JAY WHIITEN (36) 68:4)
555 59 RICH BOGARDUS 1)6) 68:44
556 101 MARK PASKO (33) 68:45
558 79 RICK MULVEY (27) 68:46’
559 00 KEVIN KELLY (29) 68:46
560 67 CHARLES LYONS (44) 68:47
561 60 DANIEL THERO (17) 68:48’
562 98 RICHARD ANDRESS 137) 68:5) *
563 2 DAN GEER (66) 68:5)
564 19 JOSEPH A. KELLY (52) 68:5)
565 68 ERLE DANIELS (40) 68:53
566 102 JACK MCKEOWN (30) 68:53
567 99 TOM WAGNER (39) 68:53
568 100 TOM FAVREAU (39) 6854
569 17 JASON FOLCKEMER ((4) 68:56
570 69 ALAN MADDAIJS (40) 68:56
571 103 MICHAEL HOLLEY (34) 68:58
573 83 LARRY MOONAN (27) 68:59’
575 40 MICHAEL LOCHNER (24) 69:00
576 101 KEVIN CARMODY (35) 69:0)
577 104 SCOTT WINTERS (34) 69:04’
578 105 JOHN GEBHRDT (34) 69:04
579 106 JOHN PUCCIA (33) 69:06
582 82 PAUL TRIGGER (26) 69:15
593 18 MAFTHEW BENNETT (13) 69:16’
584 36 ROBERT ACKERMANN (49) 69:19’
590 37 HIIN1ER CURRIN (47) 69:22
591 70 MITCHELL DARBY (42) 69:23
592 19 MIKE MITCHELL (14) 69:23
593 71 HAROLD KIMELBERG (43) 69:25’
594 107 JAMES ROBERGE (3)) 69:26’
595 61 MICHAEL ALBER (17) 69:27
597 102 WILLIAM COLE (38) 69:28
598 108 KEVIN BELDEN (32) 69:29
600 39 PHILIP ROWE (49) 69:3)
60) 83 CHARLES KINNEY (26) 69:32’
602 72 ANTHONY WHITCOMB (44) 69:32
603 20 JACK MANGINI (50) 69:33
604 109 MICHAEL LYNCH (3)) 69:34’
606 103 MIKE BROWN (35) 6938
607 73 RICH WARREN (42) 69:39
609 2 LOUIS ALTAMARI (63) 69:46’
610 104 JAMES CAREER (39) 69:46’
611 105 MICHAEL WOOD SR (35) 69:48’
612 21 PHIL CASABELLA (32) 69:49’
613 74 STU HOFFMAN (4)) 69:51
614 62 BRIAN FENNELLY (15) 69:55
615 106 JACK DUNN (37) 69:56
616 75 EDWARD SALVO (40) 69:58
617 107 PAUL COVILLE (36) 69:59
618 39 JAMES VAN HOUTEN (46) 70:00’
619 109 JOHN POSTULKA (37) 70:01
621 20 ALEX ARTIGUES ((2) 70:03’
622 110 GEORGE REGAN (32) 70:03
623 109 JOSEPH HEIN (36) 70:05
624 21 STEPHEN MOORE (14) 70:06’
625 110 BRUCE HENDERSON (37) 70:10
626 22 MAIHEW MORMANDO (II) 78:12
627 111 JOHN HALEY (30) 70:14’
629 111 JOSEPH ZARZYNSKI (35) 70:22
629 112 WILLIAM JOHNSON (36) 7022
630 22 JAMES POWELL (54) 70:24’
651 112 THOMAS HACKER (34) 70:26
614 84 GARY CAPELLA (28) 70:33
616 113 DAVID TRZASKOS (37) 70:37’
637 65 KEN FRANK (29) 70:37’
636 23 WILLIAM ALBERS (54) 7040
639 114 MIKE ZDEB (38) 70:43
640 76 FRANK AIJGUS I NE (42) 70:44
641 77 HUGH FLYNN (31) 70:45
643 66 JIM EATS (271 70:52
644 63 TERRY BURTON ((8) 70:53
645 78 JAMES NORMANDIN (43) 7054’

648 115 KEITH CROSS (37) 70:57
649 87 STEVE CURCIO (29) 71:05
650 40 ALAN CARTER (46) 71:06
652 5 LEO NASH (58) 71:11
653 113 LARRY DEMARCO (34) 71:11
657 79 DOUGLAS FOX (41) 71:18
659 116 DAN SCOTT (36) 71:23
660 6 EDWIN BENTLEY (57) 71:25
661 80 MARK ARONOWITZ (42) 71:28
662 117 JOE LAZZARI (36) 71:28
663 41 C. CHRISTOPHER RUSH (49) 71:31
665 88 DANIEL ZOBRE (25) 71:35
666 114 PETER DALLAS (31) 71:37
668 118 BRUCE BRACKETT (37) 71:40
669 115 PETER COCHETTI (34) 71:41
671 81 DAN GALOPENTIA (42) 71:42
672 119 JIM PURCELL (37) 71:46
674 116 JOHN MURRAY (32) 71:48
676 89 RICK KILCULLEN (29) 71:50
677 117 RICHARD DALEY (33) 71:52
678 118 EDWARD DOUGHNEY (30) 7I:54
679 119 FRANK LAPOSTA (34) 71:56*
680 24 FRANCIS NOLAN (54) 72:01
681 90 FRANK PENZABENE (28) 72:05
682 120 DANA ELZENBECK (34) 72:06
683 41 CLIFF STARK (23) 72:08
684 82 RICHARD KEWLEY (42) 72:11
685 120 PETER SALINET1I (38) 72:13
686 83 WILLIAM BECHTEL (40) 72:15
688 84 RORY BAXTER (40) 72:20
689 85 ZACK HANAN (44) 72:21
692 121 JAMES BOGUE (39) 72:26
693 122 ALAN VIA (37) 72:26
694 123 ROBERT SULLIVAN (38) 72:28
695 121 MITCHELL PALLY (33) 72:29
696 42 HAMILTON TOPPING (49) 72:30
697 23 GLENN WONG (14) 72:30
698 122 DENNIS MCGHAN (33) 72:32
700 86 JAMES ALLARD (40) 72:33
704 123 ALLEN F. MAIKELS (31) 72:35
707 91 BRUCE MCCALL (29) 72:48
709 124 BOB MANTELLO (36) 72:54
710 87 JAMES SLATTERY (44) 72:58 *
712 88 DONALD GALLAGHER (42) 73:02
713 24 ED TETRAULT (33) 73:04
714 89 ROBERT BEATRICE (44) 73:05k
715 92 STEVEN NORRIS (26) 73:10
717 43 STUART LIPSCHUTZ (47) 73:13
718 24 DANIEL GRIFFEN ((2) 73:14
719 90 RADHAKISAN BAHETI (40) 73:18
720 125 ROBERT MCDERMOTT (34) 73:21
723 126 EDWARD SAULPAUGH (3(1 73:24
724 42 JAMES J. MCGUIGAN (20) 73:27
727 25 NORBERT SOLTYSIAK (54) 73:34
729 93 LARRY LEPLER (26) 73:35
730 44 MICHAEL GELFAND (45) 73:36
731 94 JEFF LAZAROU (28) 73:36
732 91 FRANK RICCARDO (42) 73:47
733 92 ROBERT E. TORTORICI SR (42) 73:51
734 125 DAVID DURKIN (36) 73:53
735 64 RANDAL MADISON (15) 7400
737 7 PAUL E. WHITNEY (57) 74:13
738 93 NICHOLAS WALSH (40) 74:13 *
739 45 LOUIS TREMANTE (47) 74:14
740 126 BRIAN HOWARD (36) 74:15
741 27 PHII.GROGAN (30) 74:16
742 127 THOMAS KOLLAR (39) 74:17
744 128 DAVID OCHSE (3?) 74:19
745 129 HANK SOBOTA (33) 74:21
746 26 JIM MULLIN (53) 74:27
747 130 NEAL RZEPKOWSKI (34) 74:30
748 94 EDWARD BROWN (44) 74:30
749 27 ANTHONY IZZO (52) 74:35
750 28 PAUL PIETZYKOWSKI (37) 74:35
751 95 PATRICK HORAN (43) 74:36
752 96 JOHN SMIRCICH (42) 74:36
753 131 EDWARD CONROY (32) 74:36
754 32 RICHARD MASON (30) 74:38
755 129 MIKE BUDKA (38) 74:38
757 46 JOHN KRUMANDOCKER (47) 74:41
758 95 MARC SEARCHILLI (29) 74:52
759 130 JOHN ANDOLINA (36) 74:53
760 96 DARRELL OSBORNE (28) 74:59
76) 97 THOMAS MCMARTIN (29) 75:00
763 97 HAROLD HANSON (43) 75:0)
764 131 MIKE ALBREZZI (36) 75:01
765 33 RALPH RANELLONE (34) 75:02
766 32 DONALD GILBERT (39) 75:02
768 134 GAGE HOICHKISS (30) 75:10
769 33 BRIAN HART (37) 75:10

770 134 DAVID TROMBLEY (38) 75:17
771 98 JAMES CULTRERIA (42) 75:17
772 47 DON FLYNN (47) 75:18
774 3 GERALD FOTI (60) 75:28
776 135 TOM GIBBS (30) 75:38
777 136 CURTIS BOGARDUS (34) 75:4!
778 28 HENRY GRIMES (50) 75:42
779 65 JIM RICE (15) 75:43
782 99 DICK BAILEY (44) 75:45
783 100 GARY BALLARD (43) 75:48
784 137 ED LAMORA (30) 75:48
785 135 BRUNO BRZOZA (36) 75:50
786 138 PETER RYAN (34) 75:50
787 139 PAUL ARMOUR (32) 75:55
788 136 PAUL PLANTE (39) 75:58
790 137 LOU HASKO (38) 76:00
791 8 STUART KEOUGH (58) 76:02
794 138 MICHAEL COMFORT (36) 76:11
795 25 CHIP LUPA (14) 76:12
796 139 ROBERT STEALEY (35) 76:23
797 29 DICK TALLEUR (53) 76:25
798 40 LINCOLN GRIMM (39) 76:35
799 141 STEVE ANCHUKAITIS (37) 76:37
800 142 MIKE PICKETT (39) 76:38
801 98 TIMOTHY MOTT (28) 76:42
802 99 DANIEL SCHRODER (27) 76:45
804 40 GERALD WERHAN (32) 76:51
805 143 TOM DINOLA (39) 76:58
806 101 HERMAN ORHAYSEN (41) 76:59
807 44 ERNEST WALTON (38) 77:00
809 145 DICK MARTIN (38) 77:04
810 146 RICHARD BLAIS (38) 77:05
813 102 CHARLIE MATLOCK (40) 77:10
815 100 TIMOTHY THOMPSON (25) 77:18
816 103 ROGER SCHRODER (44) 77:18
818 104 JAY AGRANOV (42) 77:23
819 47 LARRY MACEY (38) 77:28
820 26 BCARLONE (14) 77:34
821 101 DAN HOGAN (29) 77:36
822 27 TIM BARONE (12) 77:38
824 102 ROBERT DOWLINO (28) 77:43
825 9 SPENCER WARWICK (56) 77:55
826 66 RALPHA L. TORTORICI (17) 77:56
831 4 ANTHONY PALUMBO (61) 78:08
834 105 LARRY DANA (43) 78:11
836 106 GERALD HILL (4!) 78:17
837 141 TIM BARTON (31) 78:18
839 142 PAUL BROWN (31) 78:25
840 30 MAURICE RIVARD (50) 78:27 *
841 107 LYDEN MARTIN (44) 78:27
842 3 ROBERT HULL (68) 78:34
843 148 STUART KAUFMAN (36) 78:42 *
844 143 MICHAEL JOHNSON (34) 78:44
848 31 JOSEPH A. LOCHNER (50) 79:03
849 103 CHRIS WYANSKI (25) 79:03
851 149 WILLIAM NORMAN (38) 79:05 *
852 50 JAMES EIGNOR (38) 79:06
854 144 AL GRIFFIN (33) 79:10
855 10 BERNARD ETTINGER (58) 79:14
857 108 BERNARDCAREY (44) 79:15
859 11 FRANK MCNULTY (55) 79:29
860 145 BILL SMULLEN (33) 79:29
861 104 STEVE LOMBARD (28) 79:30
862 32 RODNEY PATTERSON (50) 79.33
866 151 TIMOTHY P. MCCARTHY (37) 79:42
867 46 JAMES LOMBARDO (31) 79:43
869 33 BRUCE MARSH (5!) 79:52
870 5 WARREN PALEY (63) 79:57
872 105 WILLIAM JACKSON (29) 80:13
875 109 DAVID AXTON (44) 8025
877 4 JAMES DERN (66) 80:42
881 152 ALBERT DESALVO (39) 80:58
884 110 JOHN HAHER (44) 81:08
885 28 DAVID MALINOWSKI ((2) 81:09
892 147 DENNIS MCDONALD (32) 8131
893 6 LEO WEINBERG (63) 81:32
895 34 BOB FLYNN (51) 8 1:38
898 67 RUSSELL CAMPBELL ((9) 81:47
899 5 BILL SHRADER (69) 81:48
900 48 LAWRENCE FURSKI (31) 81:49
901 48 JOE PIERSON (48) 81:49
902 153 ODWARD RICE (35) 81:50
905 154 THOMAS COSTELLO (39) 82:0!
906 35 RICHARD CROMER (52) 82:05
907 155 DONALD BENTROVATO MD (38> 82:08
908 156 WILLIAM SHEEHAN (36) 82:10
909 49 jOE I1ERNEY (46) 82:13
910 50 BRUCE CONNELLY (45) (12:14
911 51 ROBERT MCGEE (49) 82:17
914 49 GORDON WILLARD (32) 82:26



916 111 CHAUNCEY COLE (41) 02:54
919 36 PEFER SEIDNER (54) 83.05
921 157 TIMOTHY LEONARD (36) 83:14
922 50 VINCENT SOLLECITO (32) 83:35
925 112 DAVID MIERS (44) 83:5)
926 158 RAYMOND WILLARD (35) 83:55
927 151 VICTOR GRECO (32) 84:00
928 37 DAVID GLUCK (51) 84:01 *
929 38 DOUG HOYT (53) 84:02
935 52 JOHN REARDON (34) 84:26
939 (59 EDWARD BECKER (39) 84:44
940 153 THOMAS GEBHARDT (34) 84:46
941 113 FRANK LORCH (43) 84:46
942 106 ANDREW RAGLAND (26) 84:46
943 6 LEE SCHICHTEL (67) 85:00
944 60 JOSEPH MILLER (35) 85:05

946 43 C HAWKINS (22) 85:17
947 52 GREGG MILLETT (47) 85:39
948 54 JEFF KOEHL (30) 85:39
951 12 JACK MORAN (55) 85:46
953 7 MIKE KENNEDY (61) 85:56
955 155 JOHN LISZEWSKI (33) 86:12
956 39 ARTHUR THURBER (52) 86:19
958 3 IRVIN DANA (56) 86:24
959 53 EDWARD MULLER (47) 86:26
960 161 JAMES RONESI (39) 86:30
961 156 MARK KLEMBALLA (30) 86:33
962 162 CHUCK PREFORE (35) 86:38
963 63 KEITH MASON(37) 86:42
966 68 STEPHEN BENTLEY (19) 87:12
967 69 JOHN SUITS (18) 87:25
968 157 GARRY BUCKLEY (34) 87:38

974 70 STEVEN MITCHELL    (18) 66:17
975 158 PETER MIENALTOWSKI  (34) 88:25
977 07 JOHN DICKSON    (27) 89:13
978 64 BRIJCE THOMAS    (39) 89:35
981 114 THOMAS CHIMERI    (43) 89:58
983 115 GARY MILLETT    (41) 90:16
986 165 ANTHONY TESORIERO   (37) 90:44
987 166 JAMES CONTOIS    (37) 90:54
908 06 ANTHONY KADDO    (27) 90:59
989 159 MICHAEL AURICCHIO   (32) 91:02
994 40 FRANK SERBENT    (SI) 93:03
996 14 DAVID DENZER    (59) 94:34
1000 54 ALLAN WHITE    (49) 95:51
1001 116 NORMAN BADER    (42) 96:42
1002 44 VINCENT SIMONI    (20) 99:31
1007 1139 JOHN BRITZ    (29) 99:99
1008 117 JERRY BROWN    (43) 99:99


Women's Results

42 1 KATHLEEN BRANDELL (23) 52:34
104 2 SUSAN HAY (22) 55:57
130 1 CAROLYN EICH (27) 57:11
135 1 DENISE A. HERMAN (30) 57:17
161 1 MARY LEIVERS (39) 59:38
193 2 PATRICIA DELIA (33) 58:57
221 3 KELLY HOSKINS (23) 60:01
229 4 MARISA SUTERA (22) 60:15
232 5 INGASARDA (2?) 60:18
247 6 INGE STOCKMAN (24) 60:40
256 2 KATHY JONES (26) 60:48
200 3 JULIE WILCOX (34) 61:22
282 3 SUSAN YAPLE (28) 61:24
284 4 LORI SCHWARZ (25) 61:29
305 4 KAREN STOCKER (30) 62:10
314 1 ANNY STOCKMAN (53) 62:32
323 5 DEBORAH NASH (28) 62:51
338 6 DEBBIE ROBERTS (27) 63:09
339 7 CECILIA PETRAUSKAS (27) 63:11
344 8 RENEE MACK (25) 63:15
367 9 ANDREA BOOKBINDER (26) 63:46
371 10 BETSY HORTH (28) 63:55
399 5 NANCY SMITH (32) 64:43 *
414 2 LIZ WILLIAMS (39) 65:03 *
423 1 JAYNE GROUT (42) 65:11
424 6 LINDA J. KRANICK (34) 65:12
427 11 PAM NEWCOMB (29) 65:14
458 7 ANN MICHALEK (32) 65:57 *
467 12 LINDA MICHELE (25) 66:04
469 1 DEBORAH LUTZ (17) 66.08
473 8 LINDA OJA (32) 66:10*
404 I MFLISSA MILLER (14) 66:22
409 7 JANICE PAULSEN (22) 66:36
503 11 CHRIS VARLEY (21) 66:55 *
505 9 MARY HOEY (24) 66:57
521 13 TRACY JENKS (27) 67:39
522 14 MARIAN PELLINO (26) 67:41
534 9 MONICA MARTIN (34) 68:09
340 15 KAT.ULEEN DRAPEAU (26) 68:22
544 2 NANCY POWHIDA (43) 68:25
549 2 BRITTANI BANKER (16) 68:34
557 16 CAROLINE CHUBB (25) 68:46
572 17 KATHY LOCHNER (27) 68:59
574 3 WINNIE MEYER (40) 6900
500 10 CHRISTINE CASHIN (34) 69:06
581 11 JOAN BLEIKAMP (32) 69:09
585 12 LINDA PORTER (30) 69:19
586 1 NANCY GERSTENBERGER (55) 69:20
507 3 JUDITH SWASEY (38) 69:21
588 18 LAURIE DECKER (25) 69:2)
589 4 ANNE BEEVERS (36) 69:22
596 2 KAREN MCEVOY ((4) 69:28
599 19 PATRICIA REMMERS (29) 69:3)
605 20 ANNE KUKLINSKI (27) 69:36
609 21 BARBARA REMMERS (27) 69:41
620 5 JANET ANDERSON (35) 70:03
632 3 CINDY EVANS ((6) 70:29
633 4 RUTHIE-LYN TAYLOR (16) 7032
635 10 TERRI MOYER (24) 70:37
642 13 JOANNE HEIN (31) 70:49 *
646 3 CARI CACCUITO ((4) 70:55
647 6 MELINDA SHATYNSKI (35) 70:57 *
651 5 HELEN MACKAY (19) 71:10
654 7 ROSEMARY HILLENGAS (39) 71.14
655 6 CAROlYN WOZNY ((7) 71:17

656 7 KIMBERLY ADLER (17) 71:16
658 8 TERESA MCLAUGHLIN (35) 71:20
664 4 ARLENE WILLIAMS (30) 71:35
667 8 STACIE HERBERT (IS) 71:38
670 4 PAM KIMELBERG (41) 71:42
673 5 SUSAN NIEFIELD (33) 71:47
675 5 SUSAN ENGEL (41) 71:49
687 6 GAIL MALEWICZ (34) 72:18
690 6 KATHY EINARSSON-HOFF (42) 72:22
691 9 SUSAN WALLACE (17) 72:23
699 4 JILL MANNERS (14) 72:33
701 5 JESSICA NASTA ((4) 72:34
702 6 KIM SCHMIEDEL (14) 72:34
703 22 CINDY WIEDMAN (27) 72:35
705 9 CYNTHIA KELLY (35) 72:43
706 7 LINDA ABRAHAMS (33) 72:44
708 11 ABBY PFENDLER (22) 72:51
711 23 JOANNE WHITE (29) 73:02
716 10 LISA O’LOUGHLIN (17) 73:12
721 10 DIANE BARONE (38) 73:22
722 7 JENNIFER BARONE (13) 73:22
725 11 COLLEEN O’DONNELL (17) 73:28
726 24 DOMINIQUE POLLARE (26) 73:30
728 7 LOUISE LIBERTY (4!) 73:35
736 1 ANN DRAPEAU (48) 74:07
743 2 LORI CASLER (17) 74:18
756 18 LINDA MICKLE (3!) 74:40
762 25 DEBORAH SCHAFTLEIN (29) 75:01
767 13 TERESA TAYLOR (15) 75:03
773 8 JUDITH SOLIS (41) 75:21
775 19 MARY DOLAN (32) 75:30
780 11 SUSAN SIMMONS (39) 75:44
781 20 MARGARET WHEELER (30) 75:45
799 8 TRISHA HEBERT (16) 75:70
792 9 CAROLYN HAGYMAS (43) 76:04
793 26 PENNY WALL (29) 76:11
803 10 DOTTIE CLARK (43) 76:46
808 12 CAROL SALTSMAN (23) 77:02
611 2 CLARA HUNT (48) 77:09
812 3 MARILYN SEIDNER (49) 77:09
814 11 CAROL MCCORD (41) 77:13
817 13 LAURIE KARPINSKI (20) 77:18
823 21 STEPHANIE BENNER (33) 77:39
827 9 LYNN MCGOURTY (14) 77:56
828 27 NANCY LESKO VAR (25) 78:00
829 28 JOYCE VIETRI (28) 78:04
830 2 JANET STOLER (41) 78:06
832 14 LEAH SANSONE (16) 78:09
833 13 FRAN UNDERHILL (43) 78:11
835 22 SHARON BREDLAU (33) 78:15
839 10 JENNIFER LISZEWSKI (II) 78:19
845 12 PEGGY KEIGLEY (35) 78:50
846 14 MIRIAM DUHAN (42) 78:51
847 15 AMY BIDDLE (16) 78:53
850 4 JUDITH MAGUIRE (45) 79:05
853 11 CHRISTY LISZEWSKI (10) 79:10
856 23 GABRIELE HENSE (33) 79:15
858 12 JAMIE WOOD ((4) 79:17
863 24 MARTHA DEGRAZIA (34) 79:36
864 3 MARILYN HELLER (39) 79:36
865 14 DONNA BRENT (36) 79:41
868 2 REGINA TUMIDNJEWICZ (58) 79:44
871 29 THERESE BLESSINGTON (29) 79:58
873 15 DIANE WAGNER (37) 80:19
874 30 MELISSA ECKER (29) 80:22

876 16 SHARON BOEHLKE (39) 80:32
878 25 KAREN KETCHAM (33) 80:48
879 17 PRISCILLA SELMSER (38) 80:50
880 26 SALLY PATTERSON (33) 80:52
882 1 EDITH FARIAS (61) 81:01
883 31 ROBIN KRUMANOCKER (26) 81:06
686 32 KATHY TETLOW (26) 81:10
887 I8 MIRIAM BALLERT (39) 8I:I7
888 13 CHRISTINE MEANEY (IS) 81:21
889 5 SUSAN THOMPSON (44) 81:23
890 14 APRIL LADUKE (14) 8I:24
891 27 JAN JORDAN (34) 81:28
894 33 VICKI HILL (29) 81:35
896 34 DEBORAH MACFAIL (29) 81:38
897 16 SHANA SOLOMON (IS) 81:46
903 19 CARLA LETTEER (35) 81:51
904 28 ARNELLE COQUERAN (33) 8I:54
912 16 BARBARA NORRIS (43) 82:22
913 15 ELIZABETH TREMANTE (17) 82:25
915 11 PATRICIA ROWE (43) 82:33
917 20 KATHY KEENAN (35) 82:59
918 17 JENNIFER POTTER (IS) 83:05
920 35 JEANNE MOFFETT (26) 83:06
923 36 JULIE LEEPER (28) 83:40
924 21 CATHY PASTORE (37) 83:43
930 19 JUNE SKIDMORE (42) 84:03
931 16 LORIE TROIANI (IS) 84:05
932 2 JANET ALDOUS (52) 84:1 I
933 18 KRISTEN OBRIEN ((6) 84:15
934 19 JENNIFER DICKERSON (16) 84:25
936 29 CHAR DAVIDSON (32) 84:27
937 22 KATHLEEN CARRIGAN (36) 84:29
938 23 ANITA BRITTON (37) 84:33
945 14 DEBBIE DUCLOS (26) 85:15
949 37 CATHY SCHWARTZ (29) 85:41
950 30 JESSICA MALKOWSKI (30) 85:46
952 31 GAIL OSTRANDER (33) 85:52
9S4 20 JENNIFER PATTERSON (16) 86:03
957 38 ELIZABETH THURBER (26) 86:23
964 15 LISA FOTI (2I) 87:01
965 16 ALICIA HALLOCK (22) 87:10
969 24 CAROLE MILLS (38) 87:39
970 39 DORIS ALTON (27) 88:07
971 21 THERESA KWIATKOWSKI (16) 88:II
972 32 ANNE HARRISON (30) 88:14
973 22 KORDELIA HUTANS (18) 88:17
976 25 CANDICE NAYLOR (35) 88:30
979 26 MARYELLEN CUSANO (35) 89:43
980 33 DEBBIE LOMMA (31) 89:53
982 17 CHANDA MILLETT (12) 90:I6
984 34 BONNIE STEWART (33) 90:28
985 23 PATRICIA KEWLEY (16) 90:35
990 35 ELIZABETH COLE (30) 91:28
991 40 KELLY DREW (26) 91:29
992 24 MEREDITH BRADLEY (15) 91:30
993 25 JOY MILNE ((9) 92:44
995 26 CINDY PEDDlE (16) 94:33
997 41 KAY SU (29) 94:39
998 27 DARLENE WARD (35) 94:58
999 3 BETTYJEAN SOTILE (53) 95:44
1003 28 PATRICIA ALDI (38) 99.48
1004 5 PATRICIA RUSH (49) 99:99
1005 36 NANCY STEPHENSON (34) 99:99
1006 29 WENDY BURBANK (35) 99:99