
Women's Results

42 1 KATHLEEN BRANDELL (23) 52:34
104 2 SUSAN HAY (22) 55:57
130 1 CAROLYN EICH (27) 57:11
135 1 DENISE A. HERMAN (30) 57:17
161 1 MARY LEIVERS (39) 59:38
193 2 PATRICIA DELIA (33) 58:57
221 3 KELLY HOSKINS (23) 60:01
229 4 MARISA SUTERA (22) 60:15
232 5 INGASARDA (2?) 60:18
247 6 INGE STOCKMAN (24) 60:40
256 2 KATHY JONES (26) 60:48
200 3 JULIE WILCOX (34) 61:22
282 3 SUSAN YAPLE (28) 61:24
284 4 LORI SCHWARZ (25) 61:29
305 4 KAREN STOCKER (30) 62:10
314 1 ANNY STOCKMAN (53) 62:32
323 5 DEBORAH NASH (28) 62:51
338 6 DEBBIE ROBERTS (27) 63:09
339 7 CECILIA PETRAUSKAS (27) 63:11
344 8 RENEE MACK (25) 63:15
367 9 ANDREA BOOKBINDER (26) 63:46
371 10 BETSY HORTH (28) 63:55
399 5 NANCY SMITH (32) 64:43 *
414 2 LIZ WILLIAMS (39) 65:03 *
423 1 JAYNE GROUT (42) 65:11
424 6 LINDA J. KRANICK (34) 65:12
427 11 PAM NEWCOMB (29) 65:14
458 7 ANN MICHALEK (32) 65:57 *
467 12 LINDA MICHELE (25) 66:04
469 1 DEBORAH LUTZ (17) 66.08
473 8 LINDA OJA (32) 66:10*
404 I MFLISSA MILLER (14) 66:22
409 7 JANICE PAULSEN (22) 66:36
503 11 CHRIS VARLEY (21) 66:55 *
505 9 MARY HOEY (24) 66:57
521 13 TRACY JENKS (27) 67:39
522 14 MARIAN PELLINO (26) 67:41
534 9 MONICA MARTIN (34) 68:09
340 15 KAT.ULEEN DRAPEAU (26) 68:22
544 2 NANCY POWHIDA (43) 68:25
549 2 BRITTANI BANKER (16) 68:34
557 16 CAROLINE CHUBB (25) 68:46
572 17 KATHY LOCHNER (27) 68:59
574 3 WINNIE MEYER (40) 6900
500 10 CHRISTINE CASHIN (34) 69:06
581 11 JOAN BLEIKAMP (32) 69:09
585 12 LINDA PORTER (30) 69:19
586 1 NANCY GERSTENBERGER (55) 69:20
507 3 JUDITH SWASEY (38) 69:21
588 18 LAURIE DECKER (25) 69:2)
589 4 ANNE BEEVERS (36) 69:22
596 2 KAREN MCEVOY ((4) 69:28
599 19 PATRICIA REMMERS (29) 69:3)
605 20 ANNE KUKLINSKI (27) 69:36
609 21 BARBARA REMMERS (27) 69:41
620 5 JANET ANDERSON (35) 70:03
632 3 CINDY EVANS ((6) 70:29
633 4 RUTHIE-LYN TAYLOR (16) 7032
635 10 TERRI MOYER (24) 70:37
642 13 JOANNE HEIN (31) 70:49 *
646 3 CARI CACCUITO ((4) 70:55
647 6 MELINDA SHATYNSKI (35) 70:57 *
651 5 HELEN MACKAY (19) 71:10
654 7 ROSEMARY HILLENGAS (39) 71.14
655 6 CAROlYN WOZNY ((7) 71:17

656 7 KIMBERLY ADLER (17) 71:16
658 8 TERESA MCLAUGHLIN (35) 71:20
664 4 ARLENE WILLIAMS (30) 71:35
667 8 STACIE HERBERT (IS) 71:38
670 4 PAM KIMELBERG (41) 71:42
673 5 SUSAN NIEFIELD (33) 71:47
675 5 SUSAN ENGEL (41) 71:49
687 6 GAIL MALEWICZ (34) 72:18
690 6 KATHY EINARSSON-HOFF (42) 72:22
691 9 SUSAN WALLACE (17) 72:23
699 4 JILL MANNERS (14) 72:33
701 5 JESSICA NASTA ((4) 72:34
702 6 KIM SCHMIEDEL (14) 72:34
703 22 CINDY WIEDMAN (27) 72:35
705 9 CYNTHIA KELLY (35) 72:43
706 7 LINDA ABRAHAMS (33) 72:44
708 11 ABBY PFENDLER (22) 72:51
711 23 JOANNE WHITE (29) 73:02
716 10 LISA OLOUGHLIN (17) 73:12
721 10 DIANE BARONE (38) 73:22
722 7 JENNIFER BARONE (13) 73:22
725 11 COLLEEN ODONNELL (17) 73:28
726 24 DOMINIQUE POLLARE (26) 73:30
728 7 LOUISE LIBERTY (4!) 73:35
736 1 ANN DRAPEAU (48) 74:07
743 2 LORI CASLER (17) 74:18
756 18 LINDA MICKLE (3!) 74:40
762 25 DEBORAH SCHAFTLEIN (29) 75:01
767 13 TERESA TAYLOR (15) 75:03
773 8 JUDITH SOLIS (41) 75:21
775 19 MARY DOLAN (32) 75:30
780 11 SUSAN SIMMONS (39) 75:44
781 20 MARGARET WHEELER (30) 75:45
799 8 TRISHA HEBERT (16) 75:70
792 9 CAROLYN HAGYMAS (43) 76:04
793 26 PENNY WALL (29) 76:11
803 10 DOTTIE CLARK (43) 76:46
808 12 CAROL SALTSMAN (23) 77:02
611 2 CLARA HUNT (48) 77:09
812 3 MARILYN SEIDNER (49) 77:09
814 11 CAROL MCCORD (41) 77:13
817 13 LAURIE KARPINSKI (20) 77:18
823 21 STEPHANIE BENNER (33) 77:39
827 9 LYNN MCGOURTY (14) 77:56
828 27 NANCY LESKO VAR (25) 78:00
829 28 JOYCE VIETRI (28) 78:04
830 2 JANET STOLER (41) 78:06
832 14 LEAH SANSONE (16) 78:09
833 13 FRAN UNDERHILL (43) 78:11
835 22 SHARON BREDLAU (33) 78:15
839 10 JENNIFER LISZEWSKI (II) 78:19
845 12 PEGGY KEIGLEY (35) 78:50
846 14 MIRIAM DUHAN (42) 78:51
847 15 AMY BIDDLE (16) 78:53
850 4 JUDITH MAGUIRE (45) 79:05
853 11 CHRISTY LISZEWSKI (10) 79:10
856 23 GABRIELE HENSE (33) 79:15
858 12 JAMIE WOOD ((4) 79:17
863 24 MARTHA DEGRAZIA (34) 79:36
864 3 MARILYN HELLER (39) 79:36
865 14 DONNA BRENT (36) 79:41
868 2 REGINA TUMIDNJEWICZ (58) 79:44
871 29 THERESE BLESSINGTON (29) 79:58
873 15 DIANE WAGNER (37) 80:19
874 30 MELISSA ECKER (29) 80:22

876 16 SHARON BOEHLKE (39) 80:32
878 25 KAREN KETCHAM (33) 80:48
879 17 PRISCILLA SELMSER (38) 80:50
880 26 SALLY PATTERSON (33) 80:52
882 1 EDITH FARIAS (61) 81:01
883 31 ROBIN KRUMANOCKER (26) 81:06
686 32 KATHY TETLOW (26) 81:10
887 I8 MIRIAM BALLERT (39) 8I:I7
888 13 CHRISTINE MEANEY (IS) 81:21
889 5 SUSAN THOMPSON (44) 81:23
890 14 APRIL LADUKE (14) 8I:24
891 27 JAN JORDAN (34) 81:28
894 33 VICKI HILL (29) 81:35
896 34 DEBORAH MACFAIL (29) 81:38
897 16 SHANA SOLOMON (IS) 81:46
903 19 CARLA LETTEER (35) 81:51
904 28 ARNELLE COQUERAN (33) 8I:54
912 16 BARBARA NORRIS (43) 82:22
913 15 ELIZABETH TREMANTE (17) 82:25
915 11 PATRICIA ROWE (43) 82:33
917 20 KATHY KEENAN (35) 82:59
918 17 JENNIFER POTTER (IS) 83:05
920 35 JEANNE MOFFETT (26) 83:06
923 36 JULIE LEEPER (28) 83:40
924 21 CATHY PASTORE (37) 83:43
930 19 JUNE SKIDMORE (42) 84:03
931 16 LORIE TROIANI (IS) 84:05
932 2 JANET ALDOUS (52) 84:1 I
933 18 KRISTEN OBRIEN ((6) 84:15
934 19 JENNIFER DICKERSON (16) 84:25
936 29 CHAR DAVIDSON (32) 84:27
937 22 KATHLEEN CARRIGAN (36) 84:29
938 23 ANITA BRITTON (37) 84:33
945 14 DEBBIE DUCLOS (26) 85:15
949 37 CATHY SCHWARTZ (29) 85:41
950 30 JESSICA MALKOWSKI (30) 85:46
952 31 GAIL OSTRANDER (33) 85:52
9S4 20 JENNIFER PATTERSON (16) 86:03
957 38 ELIZABETH THURBER (26) 86:23
964 15 LISA FOTI (2I) 87:01
965 16 ALICIA HALLOCK (22) 87:10
969 24 CAROLE MILLS (38) 87:39
970 39 DORIS ALTON (27) 88:07
971 21 THERESA KWIATKOWSKI (16) 88:II
972 32 ANNE HARRISON (30) 88:14
973 22 KORDELIA HUTANS (18) 88:17
976 25 CANDICE NAYLOR (35) 88:30
979 26 MARYELLEN CUSANO (35) 89:43
980 33 DEBBIE LOMMA (31) 89:53
982 17 CHANDA MILLETT (12) 90:I6
984 34 BONNIE STEWART (33) 90:28
985 23 PATRICIA KEWLEY (16) 90:35
990 35 ELIZABETH COLE (30) 91:28
991 40 KELLY DREW (26) 91:29
992 24 MEREDITH BRADLEY (15) 91:30
993 25 JOY MILNE ((9) 92:44
995 26 CINDY PEDDlE (16) 94:33
997 41 KAY SU (29) 94:39
998 27 DARLENE WARD (35) 94:58
999 3 BETTYJEAN SOTILE (53) 95:44
1003 28 PATRICIA ALDI (38) 99.48
1004 5 PATRICIA RUSH (49) 99:99
1005 36 NANCY STEPHENSON (34) 99:99
1006 29 WENDY BURBANK (35) 99:99
