Stockade-athon 1986

Men's Results

1 1 JERRY LAWSON (20) 46:06.0
2 1 THOMAS LEONARD (30) 47:03.0
3 1 STEVE OLIVER (27) 117:33.0
4 1 BARRY BROWN (112) 47:35.3
5 2 DOMINIC COLOSE (22) 47:50.0
6 1 DALE KEENAN (36) 48:00.0
7 3 STEVE KOGO (24) 48:23.0
8 4 J. R. GAIGE (24) 118:25.0
9 2 KEVIN LARUE (26) 48:32.0
10 3 BOB FANCHER (25) 48:39.0
ii 2 WILLIAM ROBINSON (40) 49:46.6
12 2 DAVID DANIELS (30) 49:48.0
13 3 PATRICK GLOVER (40) 49:48.1
14 4 RICHARD COUGHLIN (26) 50:03.0
15 5 DAVID TWAROG (26) 50:04.0
16 6 DAVID CHAMPAGNE III (26) 50:07.0
17 7 NEIL BARNEY (28) 50:15.0
18 5 DANIEL PAXSON (24) 50:16.0
19 1 MARK THOMPSON (18) 50:27.0
20 8 MARK LOONEY (25) 50:31.0
21 3 CARLO CHERUBINO (33) 50:40.0
22 6 CHRIS CALLACI (23) 50:43.0
23 4 CHARLES PARMALOE (42) 50:43.4
24 9 CAL HARDIE (29) 50:52.0
25 5 DERCK FRECHETTE (41) 51:00.0
26 4 CHIP BUTTON (34) 51:12.0
27 10 CRAIG SLATES (25) 51:21.0
28 5 KEVIN BARRETT (34) 51:27.0
29 2 ROGER JANEZK ( 3) 51:36.0
30 2 CHRISTOPHER KRANICK (18) 51:38.0
31 6 DALE SANDERSON (32) 51:38.2
32 11 JAMES MATHEW (28) 51:45.0
33 12 CHRISTOPHER G. MURPHY (29) 51:46.0
34 7 JOHN FORD (34) 51:55.0
35 3 JANIE NAVARRO (16) 51:58.0
36 13 KEVIN SULLIVAN (29) 52:03.0
37 6 BILL MOGOVERN (43) 52:21.8
38 14 JOHN DEMERS (26) 52:27.0
39 15 SEAN CUMMINGS (28) 52:34.0
40 2 DON BEEVERS (39) 52:35.0
41 16 JOHN NOONAN (27) 52:41.0
42 7 DOUG KELLY (20) 52:42.0
43 8 ROBERT STENARD (21) 52:47.0
44 8 ROBERT COLBORN (32) 52:52.0
45 9 ROB PICOTTE (33) 52:54.0
46 4 TOM REST (17) 53:09.0
47 17 JOHN SULLIVAN (26) 53:14.0
48 18 TIMOTHY MALANEY (29) 53:18.0
49 3 RONALD NIMMER (37) 53:19.0
50 1 PETER VANGARDEREN (45) 53:23.7
51 10 MIKE BRINKMAN (32) 53:42.0
52 11 JAMES LOUISON (32) 53:45.0
53 5 TIMOTHY MONAMARA (19) 53:48.0
54 19 TIMOTHY DONAGHUE (25) 53:50.0
55 4 JAMES POOLE (36) 53:53.0
56 20 PATRICK SWEENEY (25) 53:56.0
57 5 RONALD BAGNOLI (39) 53:56.4
58 9 SCOTT MORO (22) 53:58.0
59 12 JACK MCKEOWN (31) 53:59.0
60 6 HARRY BUSH (18) 54:05.0
61 10 THOMAS CONSTANTINE (24) 54:05.4
62 6 DAVID SCHROEDER (38) 54:08.0
63 7 RICK STARK (37) 54:11.0
64 11 BRIAN KILLKELLEY (22) 54:12.0
65 7 BRIAN PERRY (18) 54:26.0
66 21 ROBERT PELAEZ (25) 54:28.0
67 22 JOHN BREEN (27) 54:30.0
68 23 JAMES JACOBS (29) 54:34.0
69 7 PAUL MURRAY (42) 54:39.2
70 13 LANZILLO JR. FRANK A. (31) 54:42.0
71 12 TIM C00KFAIR (24) 54:44.0
72 8 BRENT REED (17) 54:44.0
73 8 JAMES HARLEY (37) 54:45.0
74 9 JEAN DESJARKINS (18) 54:45.0
75 2 JOHN PELTON (47) 54:47.2
76 0 GARY SERBENT ( 0) 54:56.0
77 8 DARRYL FERGUSON (40) 54:56.2
78 24 DAN CANTWELL (25) 55:01.0
79 25 ROBB WINTER (29) 55:04.0

80 9 ERNIE KIMBALL (35) 55:04.0
81 26 ROHALD RACEY (27) 55:06.0
82 9 BRUCE HEADER (43) 55:11.3
83 10 ROLAND LITTRELL (37) 55:12.0
84 3 HENRY SARNOWSKI ($6) 55:12.5
85 11 JOHN SEACORD (39) 55:13.0
86 12 KEVIN COUGHLIN (36) 55:14.0
87 27 JAMES P. BURNES (26) 55:15.0
88 10 JIM KACKOWSKI (16) 55:22.0
89 1 GERALD BARNEY (54) 55:24.8
90 28 WILLIAM P. MCGOVERN (27) 55:29.0
91 14 STEVEN GEORGE (33) 55:34.0
92 15 LARRY LESLIE JR. (31) 55:34.0
93 16 DONALD KEARNS (34) 55:39.0
94 29 PETER KELLY (27) 55:39.4
95 11 SEAN DOLTON (17) 55:113.0
96 17 MARK PELLITIER (30) 55:55.0
97 30 LARRY NAVATTCA (29) 55:57.0
98 10 LEO VOGELIEN (42) 56:00.6
99 12 BRIAN BISHOP (15) 56:01.0
100 18 GARY LUICACIK (30) 56:02.0
101 19 DAVE NAGENGAST (32) 56:08.0
102 0 BILL PELLETIER ( 0) 56:08.4
103 13 CHET BIEGANSKI (35) 56:08.6
104 20 TOM BURGEOIS (30) 56:09.0
105 21 JACK MALOY (33) 56:10.0
106 14 PATRICK H. LOPIANO (35) 56:12.0
107 22 JAY SHELGREN (33) 56:16.0
108 0 MICHAEL FAZIOLI (0) 56:17.0
109 31 MICHAEL CORRIGAN (29) 56:17.4
110 32 JOHN MISKEWICZ (28) 56:20.0
111 33 JEFF BORRA (26) 56:27.0
112 34 RUSS HOYER (26) 56:28.0
113 15 STEVEN BASINAIT (38) 56:31.0
114 13 MICHAEL GRIFFEN (21) 56:34.0
115 16 KENNETH KLAPP (36) 56:36.0
116 13 RAY HARRINGTON (15) 56:37.0
117 14 LOUIS TREMANTE (21) 56:38.0
119 2 RICHARD SHOOK (51) 56:43.3
120 35 TIMOTHY RAYMOND (29) 56:46.0
121 14 BARRY LELONG (17) 56:46.0
122 36 MATT BEATRICE (29) 56:47.0
123 11 JOHN BRADLEY (44) 56:49.4
124 37 WILLIAM BEAN (26) 56:50.0
125 17 JOHN TERBOSS (38) 56:51.0
126 15 BRIAN MURRAY (22) 56:52.0
127 12 JACK L. WILSON (42) 56:52.5
128 16 PAUL AYERS (24) 56:53.0
129 11 CARLOS CUPRILL (45) 56:56.8
130 13 JOHN HACKNEY (41) 56:59.0

131 18 BRUCE MORRISION (39) 57:00.0
132 19 TIMOTHY ADAMS (39) 57:00.0
133 5 DONALD WILKEN (48) 57:00.3
134 15 JEFF WILLIAMS (17) 57:01.0
135 23 MICHAEL COLLIER (33) 57:01.0
136 16 DANIEL FULLER (17) 57:04.0
137 3 WADE STOCKMAN (51) 57:07.0
138 20 FRANCIS MOHALE (36) 57:08.0
139 17 MICHAEL NYILIS (23) 57:08.0
140 38 MICHAEL MCLEAN (29) 57:09.0
141 18 WILLIAM COLV1N (22) 57:14.0
143 24 MICHAEL AMENDIO (30) 57:18.0
144 25 TIM KEEGAN (38) 57:20.0
145 26 RICHARD DICKINSON (30) 57:21.0
146 39 RAYMOND SMITH (27) 57:27.0
147 27 BILL KIPP (31) 57:28.0
148 4 LOWELL MONTGOMERY (51) 57:30.1
150 21 KEVIN DONOHUE (35) 57:33.0
151 40 CHRISTOPHER MCAULIFFE (25) 57:37.0
152 28 WILLIAM SHEPARD (32) 57:39.0
153 29 DOUGLAS MARINELLI (30) 57:43.0
158 22 KARL STAUENBERG (37) 57:49.0
155 17 MIKE SARNSKI (16) 57:51.0
156 23 ED NEILES (39) 57:53.0
157 41 MARTIN HERZ (29) 57:55.0
159 14 PETER GIUNTA (40) 58:01.7
160 30 MARK MINDEL (38) 58:04.0
161 31 TIM LAYDEN (30) 58:05.0
162 19 WILLIAM MALLOY (24) 58:07.0
163 18 TERRY LASHER (17) 58:10.0
168 19 BOH MALLOY (15) 58:13.0
166 32 STEVE JONES (32) 58:13.4
167 82 JOHN SHANNOH (26) 58:14.0
168 20 GREGG HARRINGTON (15) 58:19.0
169 21 BRIAN HICKEY (18) 58:19.4
170 33 TOM BEEBE (33) 58:23.0
171 34 EDWARD SCHROEDER (30) 58:26.0
172 83 DAVID LUCEKOWEC (28) 58:30.0
173 22 NEIL PORLIER (16) 58:32.0
174 20 PAUL REALI (24) 58:34.0
175 21 BRENT AULENBACH (20) 58:35.0
176 23 PAUL CURLEY (17) 58:43.0
177 28 LAURENCE SHAPIRO (38) 58:46.0
178 24 DAVID CASTLEBERRY (17) 58:49.0
179 44 SETH ORIOL (27) 58:50.0
180 45 PETER FINLEY (25) 58:51.0
181 35 TIN WILKENS (30) 58:52.0
182 6 EDWARD BOWN (45) 58:53.6
183 36 ROBERT STEWART (34) 58:58.0
184 25 JOSEPH BAZARNICK (15) 58:59.0

185 25 LAWRENCE H. POHL (35) 59:01.0
186 15 FRANK MYERS (41) 59:02.8
187 26 DICK HUDSON (39) 59:03.0
188 26 MICHAEL WILCOX JR. (16) 59:04.0
189 27 DOMINIC VERSACI (16) 59:09.0
190 7 DOUGLASS ALLEN (46) 59:09.9
191 27 JIM FLAHERTY (36) 59:11.8
192 28 RYAN O’BRIEN (15) 59:13.0
193 16 RICHARD IRVING (40) 59:16.4
194 17 DAVE BROAD (40) 59:20.0
195 28 GEORGE COWSE (37) 59:24.0
196 22 G)LES MORRILL (22) 59:28.0
197 29 WILLIAM VACCA (37) 59:29.0
198 0 TOM NELSON ( 0) 59:30.0
199 37 JIM SITEK (30) 59:34.0
200 46 ThOMAS AMBROS (25) 59:35.0
201 47 RONALD ABRAIRA (26) 59:36.0
202 48 GREGG DART (28) 59:42.0
203 29 PATRICK GRIFFEN (16) 59:45.0
204 30 JEFF MANGINI (16) 59:45.0
205 38 WANE VAN PATTEN (31) 59:46.0
206 8 FRED THOMPSON (45) 59:46.6
208 30 ART KRANICK (35) 59:49.0
209 0 ROBERT ALEICSEJCEYK ( 0) 59:54.0
210 9 WINSTON TAYLOR (47) 59:55.0
211 31 PAUL KELLERER (16) 59:57.0
212 49 JEFF CULLEN (29) 59:57.4
213 32 DAVID TEDROW (17) 59:59.0
214 50 R. JEFFREY COLE (28) 60:03.0
215 39 WAYNE FLEWELLING (31) 60:04.0
216 10 BUDDY SCHIMPF (45) 60:09.9
217 40 MARK OCHS (34) 60:10.0
218 51 BRUCE DICE (28) 60:15.0
219 31 THOMAS SWASEY (37) 60:16.0
220 23 TOM LARICIN (21) 60:20.0
221 32 ALAN BINNICK (38) 60:23.0
222 11 ROBERT HUSTED (49) 60:23.6
223 33 DENNIS RICHARDSON (38) 60:27.0
224 52 ANDY PALOMBO (26) 60:29.0
225 33 ROBERT CUDMORE (16) 60:31.0
226 34 NEIL HANNON (38) 60:35.0
227 35 MARK CONAVAN (39) 60:50.0
228 53 PETER O’BRIEN (29) 60:50.0
229 36 BRIAN DONGELEWIC (37) 60:56.0
230 18 TONY MANGANO (40) 61:00.3
231 37 BOB MOORE (38) 61:01.0
232 41 RICHARD ZAHNLEUTER (30) 61:01.11
233 34 TOM CHAMBERS (17) 61:02.0
234 38 WILLIAM SIGSWORIM (36) 61:04.0
235 39 RUSSELL CROCE (39) 61:11.0
237 12 DENIS BURNS (47) 61:13.8
238 5 NORMAN R. DRAPEAN (53) 61:13.9
239 19 TOM FAVREAU (40) 61:16.0
240 42 VINCENT KIRBY (30) 61:20.0
241 35 JASON FOLCKEMER (15) 61:20.9
242 54 GREGG SCHNFLL (29) 61:28.0
243 36 GARY VONMAUCHER (16) 61:32.0
244 6 STEARNS CASWELL (51) 61:32.7
245 40 RUSSELL DUNN (39) 61:36.0
246 43 JAMES ATCIIINSON (34) 61:37.0
247 37 DAVE BURNS (15) 61:38.0
248 13 JAMES MOORE (47) 61:39.6
249 7 PETER HETTRICH (51) 61:40.0
250 20 EDWARD LEE (44) 61:40.6
251 41 PAT MORPHY (37) 61:45.0
252 14 CLIFFORD HAYES (48) 61:49.9
253 55 PAUL SWASEY (28) 61:50.0
254 42 BERNIE WELOR (35) 61:53.0
255 8 DENNIS VANVLACK (14) 61:57.0
256 44 EIMARD HARRISON (34) 61:59.0
257 21 GEORGE DREW (43) 61:59.0
258 0 SCOTT ALAXANIAN ( 0) 62:00.0
259 10 VINCE WALSH (14) 62:02.0
260 38 KEVIN CAMPBELL (16) 62:03.0
261 8 SAMUEL J. MILLER (51) 62:03.8
262 56 DAVID WEST (26) 62:06.0
264 57 ROBERT KUELINSKI (27) 62:09.0
265 43 TERRELL COFFIELD (36) 62:14.0
266 24 JOHN BASSETT (23) 62:17.0
267 45 JIM BEACH (34) 62:20.0
268 46 DANIEL BERNSTEIN (33) 62:21.0
269 47 DAVID FOSTER (33) 62:23.0
270 48 BOB KOPP (32) 62:26.0
271 58 WAYNE FINGER (26) 62:26.0
272 22 TOM WAGNER 40) 62:27.8
273 39 JOSH CURLEY (15) 62:28.0
274 40 SEAN HULL (17) 62:29.0
276 25 SCOTT SILLIMAN (24) 62:34.0
277 11 CHRISTOPHER KEARNEY (15) 62:35.0
278 44 WILLIAM DEAN (39) 62:35.4
280 15 RICHARD BURKE (47) 62:38.2
282 49 ANDRE LABIER (34) 62:43.0

283 9 HERBERT REILLY (50) 62:43.5
284 59 JAMES REEDY (29) 62:44.0
285 45 WALTER WILLARD JR. (35) 62:47.0
286 60 JIM EATS (28) 62:51.0
288 1 BOH WARNER (56) 62:54.4
289 61 JOEL SCHNOOR (25) 62:56.0
290 62 LUKE LUYCKX (29) 62:59.0
291 50 R. J. KRANICK (31) 63:03.0
292 23 BUTCH CHRISTIAN (41) 63:08.5
293 63 JOHN ALVAREZ (25) 63:11.0
294 64 DANIEL THOMSON (27) 63:14.0
296 51 CHARLES LEVITZ (32) 63:16.0
297 52 TOM NERO (30) 63:17.0
298 53 THOMAS GECEWICZ (33) 63:18.0
299 0 SPENCER K. WARNICK JR. C 0) 63:18.0
300 54 PAUL GILBERT (30) 63:20.0
302 46 DANIEL CORR (35) 63:25.0
303 47 CHARLES EATON (35) 63:26.0
304 118 ROBERT WELLS (38) 63:26.4
305 49 RUSSELL SMITH (37) 63:29.0
306 42 DOUG POOLE (15) 63:37.0
307 16 JOHN CHILDS (46) 63:40.3
308 50 BILL DAYTON (38) 63:42.0
309 24 JOE MALONE (41) 63:46.2
310 65 BILL KUCKINSKI (28) 63:47.0
311 25 JIM GULLY (40) 63:47.2
312 12 RUSTY GUNDLACH (13) 63:49.4
313 51 PETER CARUCCI (37) 63:51.0
314 43 JASON ENSHER (15) 63:52.0
315 52 CRAIG OSGOOD (36) 63:54.0
316 17 DONALD FIALKA (45) 63:54.4
317 26 DOUG FREESE (41) 63:55.2
319 18 JOHN BOREL (49) 63:56.4
320 44 WALTER DIXON (15) 63:59.0
321 27 MIKE CACCUITTO JR. (43) 64:00.4
322 55 FRANCIS SMITH (31) 64:03.0
324 19 PETER GERDINE (45) 64:04.7
325 66 WILLIAM RUCINSKI (28) 64:06.0
326 28 NICHOLAS SOLOMOS (44) 64:07.2
327 53 PETER SKINNER (39) 64:09.0
328 29 GEORGE LANHAM (44) 64:11.0
330 30 JAMES DIBLASIO (40) 64:13.2
331 13 TRAVIS LAMBERT (14) 64:14.0
332 0 LEW WILLIG C 0) 64:15.0
333 67 KEN POKALSKY (27) 64:16.0
334 54 DAVID WOODS (38) 64:20.0
335 55 WILLIAM LABARGE (38) 64:22.0
336 56 STEVEN ROBERTS (32) 64:24.0
337 31 CHARLES SCHOLES (44) 64:24.5
338 45 CHRIS SRLLEY (17) 64:26.0
340 57 MICHAEL CARLIN (33) 64:27.6
341 56 PAUL KUTA (39) 611:29.0
342 68 KEVIN COX (26) 64:29.0
343 69 MIKE DOMISKY (29) 64:29.4
344 58 DON RAMELLA (34) 64:29.6
345 20 CARL POOLE (115) 64:30.7
346 46 AARON BANKER (16) 64:32.0
347 21 DICK ADLER (46) 64:32.4
3118 57 GEORGE DAVIDSON (39) 64:33.0
349 59 JACK ANEERTON (31) 64:35.0
350 58 JOSEPH MIRANDA (38) 64:37.0
351 59 ART MCDONALD (39) 64:37.0
352 47 MIKE STOCKER (15) 64:40.0
353 32 BARRY MARRONE (41) 64:40.0
354 2 JIM EDWARDS (56) 64:40.6
355 3 GEORGE FREEMAN (55) 64:41.5
356 48 DENNIS BOUCK (17) 64:43.0
357 49 MIKE CACCUITTO III (17) 64:44.0
358 15 MICHAEL MURAUSKAS (14) 64:50.0
360 33 CARL MCDANIEL (44) 64:52.0
361 60 MARK WALSH (31) 64:53.0
362 70 BERNIE IZZO (28) 65:00.0
364 61 EDWARD DOUGHNEY (31) 65:01.0
365 10 LLOYD S. DEMARANVILLE (53) 65:01.9
366 60 JAMES CARLSON (38) 65:02.0
367 71 JOSEPH FUSTAY (27) 65:03.0
368 34 BILL GORMAN (44) 65:07.2
369 35 EDWARD LAMBY (44) 65:09.5
371 36 TODD BRONN (44) 65:12.4
372 61 EGUENIO PITTELLI (39) 65:13.3
373 72 DANIEL ZOBRE (26) 65:15.0
374 22 LARRY MORRISON (45) 65:15.7
375 62 ALLEN F. MAIKELS (32) 65:19.0
376 16 RONALD RIVENBURGH (14) 65:28.0
377 23 DENNIS ENGLERT (48) 65:29.5
379 62 KEVIN CARMODY (36) 65:31.0
380 63 ROBERT QUINLAN (37) 65:34.0
381 64 STUART L. WIGON (38) 65:35.0
382 65 CHRISTOPHER RICHMOND (35) 65:36.0
384 63 RICHARD MALAOZYNSKI (33) 65:41.0
385 66 WAYNE KIMBALL (38) 65:43.0

386 67 LAWRENCE SMITH (36) 65:46.0
387 1 BOB HENNIG (61) 65:46.5
389 64 KEN HART (31) 65:54.0
390 68 DONALD DARNER (35) 65:56.0
391 65 MARK COOK (31) 65:57.0
392 50 WILLIAM SHERMAN II (18) 65:57.4
393 66 JOHN ATKINSOH (33) 65:58.0
394 37 EUGENE NICHCLS (44) 65:58.0
395 69 HANK CARDINALI (37) 66:00.0
396 38 RICHARD SAVAGE (44) 66:00.1
398 2 LEON BEVERLY (60) 66:03.6
399 24 ROBERT GALLAGHER (47) 66:06.2
401 51 ROB VISCOSI (15) 66:11.0
402 11 RAYMOND BREMM (53) 66:11.3
403 25 SCOTT WEIJOLA (49) 66:11.9
404 70 DENNIS SPRINGER (35) 66:15.0
405 52 GARY BURLINGAME (16) 66:16.0
406 0 MARC LIFSET ( 0) 66:18.0
407 26 ALAN TERRYBERRY (46) 66:18.5
409 27 DON MCCABE (45) 66:19.7
410 71 JERRY SMITH (39) 66:20.0
411 28 BRUCE G000ALE (45) 66:21.4
412 67 NEIL BENJAMIN (33) 66:23.0
413 1 NATHANIEL WHITE (67) 66:23.8
414 72 FRED ROOT (38) 66:24.0
415 68 NEIL VAN DRESAR (30) 66:25.0
416 73 JERRY PITTELLI (39) 66:25.0
417 12 RICHARD HOMENICK (50) 66:25.8
418 4 ERIC N. HINRICHSEN (57) 66:25.9
419 74 EUGENE REILLY (35) 66:28.0
420 75 MICHAEL CASHIN (35) 66:28.4
421 76 JOSEPH YAVONDITTE (37) 66:29.0
422 77 DARWIN ROOSA (36) 66:31.0
423 69 ROBERT BARNELL (33) 66:32.0
424 78 THURMUN MYERS (39) 66:32.0
425 13 PAUL W. DILLON (50) 66:32.6
426 70 JAMES MAY (32) 66:33.0
427 71 JAMES LOFTHOUSE (31) 66:34.0
428 79 ROGER HAMM (39) 66:34.4
429 29 GERALD HILL (45) 66:34.8
430 80 ROBERT LEMARCO (35) 66:35.0
431 81 JOHN FOSTER (38) 66:37.0
432 39 ROBERT W. SWAYNE (41) 66:42.0
433 72 STEPHEN MASTAITIS (32) 66:44.0
435 53 CHRIS MILLER (15) 66:47.0
436 54 BRIAN SALISBURY (15) 66:48.0
437 73 HERB FLONERS (33) 66:49.0
439 55 BRIAN BROWN (16) 66:51.0
440 82 RICHARD KING (39) 66:52.0
442 83 RANDALL GERMAN (39) 66:54.0
443 30 BOB MUSHER (46) 66:58.1
444 84 MIKE BOSS (35) 67:01.0
445 73 DONALD WALLACE (28) 67:04.0
446 74 EVAN DUFFY (27) 67:08.0
447 75 CARL AIKEN (25) 67:09.0
448 85 TIMOTHY P. MCCARTHY (38) 67:10.0
449 56 WADE ENDERS (16) 67:11.0
450 57 DANIEL HARRINGTON (15) 67:11.4
451 74 MICHAEL PREDDIEE (30) 67:15.0
452 75 JOHN HALEY (31) 67:16.0
453 26 JOHN A. WILKINS (21) 67:17.0
454 86 JOHN ZALINICA (35) 67:17.4
455 76 MATThEW GALVEZ (31) 67:20.0
456 40 KENNETH WILKES (82) 67:20.9
457 41 PETER DARLING (42) 67:22.3
858 58 MATTHEW CATLIN (16) 67:23.0
459 77 JOHN MURRAY (33) 67:25.0
461 87 TONY RYAN (36) 67:26.0
462 31 CHARLES LYONS (85) 67:27.8
463 78 STEVE SNIDER (31) 67:29.0
464 88 PETE COWIE (38) 67:30.0
466 5 WILLIAM CAREY (55) 67:31.6
467 79 KEVIN KELLY (3D) 67:40.0
468 32 JOHN W. LANE (48) 67:40.8
472 80 GARY MANILENKO (30) 67:53.0
473 76 PAUL TRIGGER (27) 67:56.0
475 59 KENNETh PIERCE (18) 68:00.0
476 18 PAUL QUIRINI (14) 68:04.0
477 89 DANNY HALL (36) 68:04.0
479 42 MALCOLM PROVOST (41) 68:07.0
480 90 JOHN VANNIE (35) 68:07.0
481 81 PAUL J. BARBWR (32) 68:08.0
482 14 KENNETh CONKLIN (52) 68:10.4
483 91 JACK DUNN (38) 68:ii.D
484 92 DAVID TR1ASKAS (38) 68:15.0
485 93 JOHN PATTERSON (39) 68:15.4
486 82 MICHAEL BCXJRLEAU (34) 68:16.0
487 19 JUSTIN LAW (14) 68:16.0
488 43 SAM SWANSON (41) 68:17.9
489 77 CHRIS VIGLUCCI (29) 68:20.0
492 44 HUGH FLYNN (42) 68:28.3
493 83 DAVID GONZALEZ (30) 68:32.0


494 94 ROBERT MADDOX (39) 68:33.0
495 33 HUNTER CURRIN (48) 68:39.8
496 34 DICK AMMEN (48) 68:41.2
497 95 WILLIAM JOHNSON (37) 68:83.0
499 84 GARY DANSFIELD (32) 68:47.0
500 85 ED TETRAULT (34) 68:48.0
501 27 DONALD ROMINES (24) 68:48.0
505 96 DAN CROWLEY (37) 68:53.0
506 86 RICH DALEY (34) 68:57.0
507 35 JAMES VANHOUTEN (47) 68:58.5
508 28 BILL TERMS (22) 69:00.0
509 29 ANTHONY FRASCARELLA (24) 69:02.0
510 30 JAMES MCGUIGAN (21) 69:03.0
511 36 RONALD H. BAKER (45) 69:03.3
512 20 JOHN PATTERSON (14) 69:04.0
513 78 ROBERT FREDERICK (28) 69:04.0
514 37 DOMINIC RAPPAZZO (45) 69:04.6
515 87 KEVIN SHEENAN (32) 69:12.0
517 60 BRIAN FRNNELIY (16) 69:14.0
518 6 LEO NASH (59) 69:14.1
519 3 BILL SCHWEIZER (68) 69:16.6
520 88 DENNIS MCGHAN (34) 69:17.0
521 89 ROBERT MILLER (33) 69:17.0
522 97 JACK WILSON (37) 69:18.0
523 98 KEITH CROSS (38) 69:20.0
528 79 CHARLES KINNEY (27) 69:24.0
526 0 RONALD SMITH ( 0) 69:26.2
527 80 RICK MULVEY (28) 69:31.0
528 15 JOHN ARONSON (52) 69:32.3
529 90 GARY HIGGINS (32) 69:33.0
531 0 LEE WILLARD ( 0) 69:35.6
532 38 THOMAS KIERAN (46) 69:38.3
534 91 ALAN LEAKE (34) 69:82.0
535 99 RON BRIMMER (36) 69:42.0
536 7 DON SNELL (56) 69:85.0
537 61 KEVIN CAREY (16) 69:88.0
538 81 JEFF LAZAROV (29) 69:89.0
539 100 RAYMOND WILLARD (36) 69:50.0
540 45 MARK ARONMITZ (43) 69:51.2
581 16 ROBERT SCHNELL (54) 69:59.5
582 46 JAMES CARTER (40) 70:00.0
5143 92 SEL HARLON (32) 70:00.0
544 101 PAUL COVILLE (36) 70:03.0
545 102 DAVID DURWIN (37) 70:05.0
547 47 LAWRENCE SOWERS (40) 70:10.3
548 62 JEFFREY BERTONMEAU (17) 70:11.0
549 103 ROBERT STOCKTON (39) 70:11.0
550 63 MIKE STOLTZFUS (15) 70:17.0
551 64 MARK STEPHENS (18) 70:21.0
552 48 TERRY NASH (40) 70:23.3
554 49 DON GILBERT (40) 70:23.14
555 104 JOSEPH HEIN (37) 70:25.0
556 105 RICHARD PATTERSON (39) 70:26.0
557 82 TIMOTHY O’CONNOR (28) 70:27.0
559 93 PHILIP GROBAN (31) 70:27.4
560 50 CHARLIE MATlOCK (41) 70:31.0
562 51 WILLIAM BECHTEL (41) 70:36.8
563 31 JOHN OWENS (20) 70:41.0
564 98 DONALD ELDIN (34) 70:41.0
565 106 DEAN MORRIS (36) 70:44.0
566 17 DAVID KRESS (50) 70:814.4
567 107 KYLE SMITH (35) 70:45.0
569 95 GERARD DOLLAR (33) 71:00.0
571 65 DANIEL RYAN (15) 71:06.0
572 108 HERBERT V. FLORA JR. (38) 71:07.0
573 8 OTTO GERSTENBERGER (57) 71:12.1
574 32 STEVE BRAY (21) 71:14.0
575 66 DANIEL RYAN (15) 71:14.0
576 83 TIM MOTT (29) 71:19.0
577 67 ROBERT DUBOIS (15) 71:20.0
578 96 MICHAEL LYNCH (32) 71:22.0
580 84 TOM REDDY (27) 71:26.0
582 52 FRANK RICCARDO (43) 71:28.8
583 39 JAMES SLATTERY (445) 71:29.3
5814 18 HAMILTON TOPPING (50) 71:31.9
586 109 ROBERT RAGAN (39) 71:36.0
587 53 RADHAKISAN BANETI (41) 71:38.0
589 68 PAUL ARTIGUES (16) 71:41.0
591 23 JOHN MANNING (14) 71:45.0
592 9 FRANCIS NOLAN (55) 71:47.0
593 24 DAVID SAWICE (14) 71:51.0
595 40 JOHN FEYREN (46) 71:57.0
596 85 LARRY MOONAN (28) 71:58.0
597 0 MARTIN CAMPBELL C 0) 71:58.0
598 97 MIKE DOODY (33) 71:59.0
599 98 BRUCE MCCALL (30) 72:00.0
600 86 MICHAEL FITZPATRICK (25) 72:06.0
601 99 NICHOLAS D’ALESSANDRO (32) 72:09.0
602 4 GERALD FOTI (61) 72:09.1
603 100 DAVID WUKITSCH (31) 72:21.0
604 110 MARK RIDER (38) 72:23.0


607 19 CLYDE EASTMAN (54) 72:24.9
608 101 TIMOTHY KETCHAM (34) 72:26.0
610 41 JON BAIER (49) 72:28.0
611 20 ROBERT ACKERMANN (50) 72:31.5
612 21 BRUCE MARSH (52) 72:32.0
613 87 EDWARD DEAN (28) 72:34.0
614 5 LOUIS ALTAMARI (64) 72:35.0
617 42 THOMAS MONTELONE (47) 72:41.0
618 111 ThOMAs MCMANON (36) 72:45.0
619 112 MICHAEL BROWN (36) 72:46.0
621 88 DAVID KOPECKI (29) 72:53.0
622 54 THOMAS KOLLAR (40) 72:56.9
624 102 THOMAS TALLMAN (34) 72:57.0
628 55 HAROLD KIMELBERG (44) 73:09.9
629 113 RON NIELSEN (38) 73:13.0
630 43 CHARLES FREER (49) 73:13.1
631 10 EDWIN BENTLEY (58) 73:17.4
632 114 ROBERT MCDERMOTT (35) 73:22.0
633 115 BRIAN HOWARD (37) 73:23.0
634 44 ROBERT BEATRICE (45) 73:24.9
635 103 MARTIN FIENDEL (34) 73:26.0
637 116 ROBERT STEALEY (36) 73:27.0
638 45 JOSEPH PIERSON (49) 73:28.0
639 46 LOUIS TREMANTE (48) 73:28.0
641 117 JOUN LOCATELLI (39) 73:46.0
642 118 JOHN POSIULICA (38) 73:47.0
643 119 JACK BERKERY (38) 73:51.0
644 120 CHARLES PFISTER (39) 73:52.0
645 56 MICHAEL DERRY (43) 73:53.3
646 57 RAYMOND ALTROCK (41) 73:54.8
647 121 RONALD DANFORTH (37) 73:57.0
650 26 MATTHEW VEITCH (14) 74:00.0
651 122 ROBERT REIFF (39) 74:06.0
653 104 JOHN HUHN (33) 74:07.0
655 123 MITCHELL SINGER (35) 74:10.0
658 124 ALAN VIA (38) 7J1:20.O
659 27 CHARLES TILLMAN III (11) 711:24.0
660 105 PAUL PIECEK (32) 74:25.0
662 125 JOSEPH MARTINO (35) 74:30.0
663 22 ANTHONY IZZO (53) 74:31.0
664 23 MAURICE RIVARD (51) 74:31.3
666 58 PHIL STANTON (44) 74:34.7
668 89 DARRELL OSBORNE (29) 74:39.0
670 59 GEORGE PROBERT (43) 74:44.0
671 69 MIKE COLLINS (16) 74:46.0
672 70 VINCENT TREMANTE (16) 74:48.0
673 126 WILLIAM E. NORMAN (39) 74:50.0
674 127 JIM VALOVIC (39) 74:52.0
675 60 EDWARD SALVO (41) 74:55.0
676 61 TOM COLLINS (42) 74:58.2
677 24 DAVID SHEPARD (50) 75:00.0
678 106 DAVID OCHSE (32) 75:01.0
679 128 MICHAEL WOOD SR. (36) 75:05.0
680 71 PAUL LZELUSNIAK (16) 75:07.0
681 90 JIM ADAMS (29) 75:08.0
684 62 NICOLAS WALSH (41) 75:19.0
685 107 DAVID CERRI (33) 75:22.3
687 33 FRANK FRISONE (23) 75:28.0
688 72 JOHN BAKS (19) 75:28.4
689 129 ROBERT WASHBURN (39) 75:29.0
692 130 JAN ROTH (37) 75:33.0
693 91 LAWRENCE SMITH (28) 75:34.0
695 92 ANDREW RAGLAND (27) 75:36.0
696 47 EDWARD MULLER (48) 75:36.3
697 73 CHRISTOPHER GUIDO (19) 75:37.0
698 63 DOUGLAS FOX (42) 75:39.6
699 48 JAN ZADOORIAN (48) 75:40.4
700 131 BILL SCHOLLENBERGER (35) 75:41.0
701 64 HERMAN UKITHYSEN (42) 75:42.0
702 93 PETER RANS (28) 75:45.0
703 132 ROBERT BLAKE (35) 75:46.0
704 25 BOB GOYER (50) 75:48.3
705 65 JOHN LOWLEY (113) 75:49.4
706 2 JAMES GIBNEY JR. (65) 75:50.2
707 66 MIKE BARRETT (41) 75:51.8
708 67 DONALD GALLAGHER (43) 75:54.0
709 108 JEFF PANGMAN (32) 76:01.0
711 49 ED CULHANE (48) 76:11.0
712 68 MICHAEL FOSTER (41) 76:13.0
713 69 GERALD R. HILL (42) 76:15.0
714 133 ROBERT BRUEY (39) 76:20.0
715 50 DONALD FLYNN (48) 76:24.0
716 109 RICHARD WILLIAMS (31) 76:26.0
717 6 JOHN HEWITT (64) 76:26.0
718 70 EDWARD SAWICZ SR. (42) 76:27.0
721 11 SPEMAR WARNICK III (57) 76:35.0
722 12 NORBERT SOLTYSIAK (55) 76:37.0
723 134 MiCHAEL OUMFORT (37) 76:41.0
724 26 DOUGLAS HOYT (54) 76:43.0
725 94 DAVID LITTLE (29) 76:50.0
726 135 DAVID J. PRENDERGAST (39) 76:52.0
728 95 PARKER RACE (28) 76:56.0
729 136 JAMES WOGAN (39) 77:02.0
730 28 ALEX ARTIGUES (13) 77:03.0
731 27 RICHARD CROMER (53) 77:03.0
732 34 EVAN LEWIS (20) 77:03.4
733 35 MICHAEL PALOMBO (20) 77:03.9
738 71 JOSEPH BEZAK (42) 77:05.0
735 72 JACK FARRELL (41) 77:10.0
736 137 BRIAN HART (38) 77:18.0
737 51 JEREMIAH MANNING (46) 77:31.0
739 96 CARL OBERMAYER (25) 77:32.0
740 110 AL A. GRIFFIN (38) 77:36.0
744 97 RICHARD FOLLETT (27) 77:52.0
745 138 JAMES EIGNOR (39) 77:53.0
746 139 DAVID TROMBLEY (39) 77:56.0
747 52 JOHN P. DAVIES (88) 77:58.0
749 111 NORMAN PERAZZO (30) 78:12.0
750 112 KEN FRANK (30) 78:23.0
751 140 JOHN MBAK (36) 78:32.0
752 13 FRED HAAG (55) 78:34.0
753 73 DENNIS MADDEN (40) 78:39.0
754 141 LAWRENCE PHILLIPS (36) 78:42.0
755 142 WILLIAM WALLACE (38) 78:43.0
756 14 ARTHUR TETRAULT (57) 78:44.0
757 74 CHARLES TRIMARCHI (40) 78:51.0
758 28 GARONER BECKER (50) 79:00.0
759 143 MICHAEL JOHNSON (35) 79:04.0
760 144 ANDREW MORENS (35) 79:06.0
761 113 WILLIAM WARNER JR. (32) 79:12.0
762 98 KURT OEHLER (26) 79:13.0
764 74 GUADALOPE MESTIZO (15) 79:17.0
766 29 DANIEL GRIFFEN (13) 79:20.0
767 114 TRUEMAN 0. WITHERWAX 111(30) 79:27.0
768 15 BERNARD ETTINGER (59) 79:32.0
769 16 RICHARD STEINBUGLER (56) 79:38.0
770 1115 KEITh MASON (38) 79:52.0
771 146 WILLIAM HALL (38) 79:53.0
773 75 GILBERT BADGER (15) 80:10.0
774 7 WARREN PALEY (64) 80:11.0
776 53 JOHN BARER (45) 80:19.0
777 1147 TOM GEBHARDT (35) 80:20.0
778 75 ALBERT DESALVO (40) 80:21.0
779 99 GARY CAPELLA (29) 80:24.0
780 8 ANTHONy PALUMBO (62) 80:26.0
781 115 CLARK HAYWARD (34) 80:35.0
783 29 JOSEPH A. LOCHNER (51) 80:38.0
784 54 MICKEY KAVANAGH (45) 80:39.0
785 9 MIKE BARTHOLOMEW (62) 80:41.0
786 30 JAMES MEANEY (50) 80:46.0
787 55 BERNARD CAREY (45) 80:52.0
788 56 JOHN DAVID WATSON (49) 80:57.0
789 1 BILL SHRADER (70) 81:08.0
791 76 MICHAEL RONNEY (16) 81:31.0


Women’s Results

118 1 DENISE A. HERMAN (31) 56:40.7
142 1 MARISA SUTERA (23) 57:15.9
189 2 LAURA PADDOCK (22) 57:32.3
158 3 NANCY NICHOLSON (24) 57:59.8
165 1 KATHY JONES (27) 58:13.1
207 1 YOLA STROCK (16) 59:87.4
236 0 RENEE MACK ( 0) 61:11.5
263 1 JULIE WILCOX (35) 62:08.9
275 2 INGE AIKEN (25) 62:31.4
279 4 LESLIE HEAPHY (21) 62:36.1
281 1 ANNY STOCKMAN (54) 62:39.9
287 1 JAYNE GRDOT (43) 62:51.2
295 5 SANDRA DEE PHIBBS (22) 63:14.1
301 2 GAYLE GIAMBRUNO (38) 63:20 .8
318 3 DEBBIE BEATRICH (28) 63:55.7
323 8 ELLEN CHANDLER (25) 64:04.7
329 2 ANNE COLEY (31) 64:11.3
339 1 TARA GORMAN (12) 64:26.5
359 5 LINDA KIMMEY (27) 64:50.6
363 2 LIZ WILLIAMS (40) 65:00.1
370 3 ANN MICHALEK (33) 65:11.1
378 2 STEPHANIE CARNEY (17) 65:29.8
383 6 KATHY LOCHNER (28) 65:36.1
388 3 SUSAN ENGEL (42) 65:46.6
397 7 ANNE KUKLINSKI (28) 66:03.1
400 3 JUDITH SWASEY (39) 66:09.7
408 4 LINDA J. KRANICK (35) 66:19.6
438 3 LYNN MCGOURTY (15) 66:85.1
438 2 PATTY GUNDLACH (14) 66:50.3
441 8 MARY WAWRZYNIAK (25) 66:52.3
860 9 NANCY EGERTON (27) 67:25.9
465 5 ANNE BEEVERS (37) 67:31.2
469 1 NANCY GERSTENBERGER (56) 67:42.7
470 1 MARGE RAJCZEWSKI (46) 67:47.5
471 4 LINDA COLLING (30) 67:48.5
478 4 CHRISTINE MEANEY (16) 67:57.5
878 6 CHRISTINE CASHIN (35) 68:06.5
490 10 SUZANNE SCHAEFER (27) 68:21.6
891 6 CHRISTINE VARLEY (22) 68:24.4
498 5 ELIZABETH FOTHERGILL (30) 68:44.5
502 6 LINDA PORTER (31) 68:50.1
503 7 NINA CHANGELIAN (31) 68:51.6
508 7 CHRISTINE MCKNIGNT (39) 68:52.6
516 5 RITHIE-LYN TAYLOR (17) 69:13.8
525 8 TERESA MCLAUGHLIN (36) 69:26.0
530 8 DENISE MINNEAR (34) 69:34.1
533 7 BARBARA ABIGAIL (22) 69:39.7
546 11 DEBORAH J. NASH (29) 70:09.6
553 12 MARY FRANCHINI (25) 70:23.4
558 8 LAURIE EZUBAL (22) 70:27.3
561 9 KAREN MATHER (20) 70:35.3
568 10 DIANE SWEENEY (24) 70:55.1
570 6 KIM ADLER (18) 71:03.8
579 7 TERESA TAYLOR (16) 71:28.8
581 9 MARYLOU DOLAN (33) 71:28.7
585 10 CATHERINE POHL (30) 71:34.0
588 3 CHRISTY LISZEWSKI (11) 71:40.2
590 9 ILENE SPARROW (39) 71:43.1
598 8 AMY BIDDLE (17) 71:54.1
605 9 CHRISTINE HOWE (16) 72:23.1
606 11 JOANNE HEIN (32) 72:24.0
609 11 PAT HOARTON (23) 72:26.2
615 12 VICKY RIZZO (23) 72:39.3
616 10 MARTHA DEGRAZIA (35) 72:40.1
620 12 JULIE MAGNANO (34) 72:49.3
623 13 PENNY WALL (30) 72:57 .0
625 14 JEANNE STOPYRO (34) 73:01.6
626 10 LAURA AVELLA (16) 73:05.6
627 11 MONICA MARTIN (35) 73:06.1
636 12 MELINDA SHATYNSKY (36) 73:26.7
640 11 JENNIFER SLUITER (15) 73:82.8
648 15 MARCIA IAQUINTA (33) 73:57.1
649 2 CORAL CROSMAN (45) 73:58.7
652 12 MARIA MAYER (17) 74:06.1
654 16 JILL MEHAN (31) 78:08.2
656 17 PAMELA MANTICA (30) 74:12.7
657 4 CHRISTINA SERRA (12) 74:13.7
661 5 JENNIFER LISZENSKI (12) 74:27.9
665 3 ANN H. DRAPEAU (49) 78:33.3
667 13 PEGGY BRANDON (26) 74:39.0
669 14 ONERYL PATTERSON (28) 74:80.9
682 13 DIANE BARONE (39) 75:11.7
683 4 MARILYN HELLER (40) 75:15.2
686 5 ANN ?ELER (41) 75:24.2
690 13 KAREN MONVOY (15) 75:31.7
691 18 MELISSA ANN MILLER (15) 75:32.3
698 6 NANCY POWHIDA (44) 75:35.0
710 15 JAMIE WOOD (15) 76:01.6
719 14 CATHY PASTORE (38) 76:27.3
720 13 LISA LASHER (21) 76:33.7
727 16 DEllA PERRY (16) 76:55.2
738 18 JOAN BLEIKAMP (33) 77:31.3
741 1 EDITH FARIAS (62) 77:42.2
742 15 DONNA BRENT (37) 77:45.6
743 19 JESSICA MALKOWSKI (31) 77:47.0
748 20 DIANA KILTS (34) 78:05.2
763 15 NANCY LESKOVAR (26) 79:13.2
765 16 DIANE WAGNER (38) 79:17.1
772 21 MELINDA ALLEN (34) 80:04.1
775 7 CAROL MCCORD (42) 80:15.0
782 17 PATRICIA SMITH (36) 80:35.1
790 17 KAThLEEN WILEY (16) 81:30.8
798 4 SUSAN THOMPSON (45) 82:13.8
799 22 THERESE BLESSINGTON (30) 82:28.3
801 14 ALICIA HALLOCK (23) 82:33.0
802 16 MARY IRISH (26) 82:37.7
811 23 KAY SU (30) 82:59.0
812 8 PAMELA KIMELBERG (42) 83:00.0
813 2 EDWINA ABRAIRA (53) 83:06.7
815 9 DOROTHY CLARK (44) 83:14.7
819 18 LEAH SANSONE (17) 83:36.7
821 18 KATHLEEN CARRIGAN (37) 84:01.0
823 19 SUZETTE SHELANSKEY (35) 84:12.4
825 24 CHRIS RICE (30) 84:36.0
826 3 DOLORES CROSS (50) 84:54.2
827 25 PEGGY WILLIAMS (32) 84:59.3
831 26 CHAR DAVIDSON (33) 85:08.1
835 20 SUZANNE FORBES (37) 85:46.2
838 10 SHARON LEBROU (43) 85:52.2
840 4 JANET ALDOUS (53) 86:07.8
842 19 CINDY PEDDIE (18) 86:22.4
843 21 GABRIELLE HENSE (34) 86:26.1
847 21 CATHY DROBNY (36) 86:40.4
854 28 RONIN LINDENBERG (30) 88:36.1
856 29 GAIL OSTRANDER (34) 88:40.0
859 22 NANCY GLOVER (37) 89:39.4
862 23 NANCY STEPHENSON (35) 90:17.5
863 11 BERNICE WEBER (44) 90:18.4
865 2 BARBARA HENNIG (61) 91:35.5
866 17 SARA EATON-KALOHN (29) 92:21.5
867 30 LISA SOBIESKI (31) 92:38.1
869 15 JULIE RITTER (24) 93:23.2
870 16 ALISON VAN DYKE (24) 93:24.0
872 18 LISA BRIGGS (25) 93:47.7
873 6 TRACY NASTA (13) 93:55.0
874 20 JESSICA NASTA (15) 93:56.9
875 19 LAI3REEN DISTEFANO (25) 94:03.3
876 5 MARILYN SEIDNER (50) 94:18.0
877 24 CANDICE NAYLOR (36) 95:23.9
881 25 CATHLEEN MORRISSEY (35) 99:99.9
882 31 OCTAVIA WILSON (31) 99:99.9
883 26 KELLY BLAKESLEE (35) 99:99.9
884 6 PATRICIA RUSH (50) 99:99.9
885 7 BETTYJEAN SOTILE (54) 99:99.9
