Stockadeathon 1987

Men's Results

1 1 JERRY LAWSON (21) 45:47.9*
2 1 THOMAS DALTON (29) 47:19.0
3 2 RICH COUGHLIN (27) 47:19.0*
4 1 DALE KEENAN (37) 47:41.0
5 3 KEVIN LA RUE (27) 47:58.0*
6 4 CHRIS BUCKLEY (26) 48:04.0*
7 5 J. R. GAIGE (25) 48:15.0
8 6 RICK TRAINER (29) 48:31.0
9 2 VINCENT O'BRIEN (21) 48:44.0*
10 3 DAVID BRADT (23) 49:02.0*
11 4 RAYMOND SILER (24) 49:13.0
12 7 BOB FANCHER (26) 49:34.0
13 8 DAVID TWAROG (27) 50:09.0
14 9 MARK MCKENZIE (25) 50:27.0*
15 1 DAVID TRESOHLAVY (40) 50:28.8
16 5 IAN CLEMENTS (23) 50:47.0
17 2 PATRICK GLOVER (41) 51:05.8
18 1 STEVE JONES (33) 51:06.0
19 2 KEVIN BARRETT (35) 51:17.0
20 3 PHIL JESSEN (39) 51:28.0
21 6 CHRIS CALLACI (24) 51:30.0
22 10 MARK LOONEY (26) 52:00.0
23 11 KEVIN HIGGINS (27) 52:12.0
24 1 HARRY BUSH (19) 52:20.0
25 4 CHIP BUTTON (35) 52:39.0
26 3 CHARLES PARMALEE (43) 52:42.1
27 12 DANIEL CANTWELL (26) 52:43.0
28 13 TIMOTHY J. MCNAMARA (25) 52:59.0
29 5 RON NIMMER (38) 53:25.0
30 2 JAMES LOUISON (33) 53:36.0
31 3 JACK MCKEOWN (32) 53:44.0*
32 14 THOMAS CONSTANTINE (25) 53:51.0*
33 6 MARK MINDEL (35) 53:57.0
34 7 ART KRANICK (36) 54:03.0
35 4 TIMOTHY WILKENS (31) 54:04.0*
36 15 BRUCE DICK (29) 54:06.9
37 7 CHARLES BLANCHET JR. (23) 54:11.0
38 5 FRED PUMILIO (32) 54:16.0
39 2 JIM BUHRMASTER (19) 54:17.0
40 16 CHARLES SMULTEN (26) 54:19.0
41 4 JACK L. WILSON (43) 54:26.8
42 8 RICK BERGMAN (35) 54:32.0*
43 5 ED NEILES (40) 54:35.0
44 6 JOHN HOUCK (32) 54:45.0
45 9 PETER GERARDI (36) 54:57.0
46 7 JEFF COLE (32) 54:58.0
47 6 DOUGLAS GRISET (44) 55:03.7
48 17 WILLIAM WELLS (25) 55:11.0
49 18 PAUL AYRES (25) 55:15.0*
50 19 RUSS HOYER (27) 55:16.0
51 20 JAMES P. BURNES (27) 55:22.0
52 8 STEVEN GEORGE . (34) 55:27.0*
53 10 DAVID SCHROEDER (39) 55:31.0
54 3 BRIAN CORCORAN (18) 55:32.0
55 4 JEFFERY WILLIAMS (18) 55:37.0*
56 8 ROGER HARRINGTON (24) 55:38.0*
57 21 ROBERT JUDGE (26) 55:40.0
58 11 DONALD KEARNS (35) 55:41.0
59 7 PAUL T. MURRAY (43) 55:42.4
60 9 LARRY NAVATKA (30) 55:43.1*
61 1 HENRY SARNOWSKI (47) 55:45.5
62 22 PATRICK SWEENEY (26) 55:48.0
64 10 JAY SHELGREN (34) 56:02.0*
65 11 BILL GALARNEAU (34) 56:03.0
66 5 JASON FOLCKEMER (16) 56:05.0*
67 1 WADE STOCKMAN (52) 56:07.1*
68 2 SAM GRACEFFO (51) 56:17.5
69 12 MICHAEL LALLY (31) 56:20.0*
70 6 DENNIS VANVLARK (15) 56:23.0*
71 13 JACK MALOY (34) 56:24.8
72 14 TIM LAYDEN (31) 56:37.0
73 12 BOB MATSON (39) 56:38.0*
74 13 MICHAEL FAZIOLI (36) 56:39.0
75 23 JOSEPH PUSTAY (28) 56:47.0*
76 14 MARK DEAN I (35) 56:48.0
77 8 BRUCE MORRISON (40) 57:03.4
78 7 JOHN READ (I6) 57:06.0*
79 8 DAVE BURNS (I6) 57:06.2*
80 15 RICHARD DICKINSON (31) 57:08.0*
81 9 CLYDE HESS (41) 57:17.5
82 9 RYAN O`BRIEN (16) 57:18.0*
83 10 GIL SWARTZ (18) 57:20.6*
84 10 THOMAS MILLER (43) 57:23.6*
85 16 JOSEPH CUEVAS (31) 57:31.0
86 1 GERALD BARNEY (55) 57:31.6
87 2 GENE MONACO (45) 57:31.9
88 11 BRIAN HICKEY (19) 57:34.0*
89 12 JAMES NORTH (16) 57:38.0*
90 17 STEVEN SWEENEY (32) 57:38.3
91 3 JIM PATTERSON (46) 57:38.3
92 15 YVON LAMARCHE (38) 57:39.0*
93 16 LAURENCE SHAPIRO (39) 57:41.0*
94 11 LEO VOGELIEN (43) 57:41.5
95 18 VINCENT KIRBY (31) 57:43.0*
96 19 MICHAEL MCLEAN (30) 57:44.0
97 12 RAY NEWKIRK (43) 57:44.9
98 13 W. DAVID HAINS (41)_ 57:47.2
99 17 JAMES POOLE (37) 57:50.0
100 24 TOM STEELE (26) 57:52.0
102 25 RAY SMITH (28) 58:03.5
103 26 TIMOTHY DONAGHUE (26) 58:04.0
104 13 JOHN A. LOCATELLI (15) 58:04.0
105 14 TOM CROWE (44) 58:04.5
106 18 JAMES FOY (35) 58:10.0*
108 9 BRENT AULENBACH (21) 58:12.0*
109 19 JAMES MILLER (35) 58:18.0
110 27 JEFF BORRA (27) 58:23.0
111 3 RICHARD SHOOK (52) 58:27.9
112 28 ROBERT KUKLINSKI (28) 58:28.0*
114 20 VINCE JULIANO (30) 58:33.0
115 14 GLENN SWATLING (17) 58:34.3
116 20 THOMAS SWANSEY (38) 58:34.8*
117 29 RALPH PULVER (28) 58:39.7*
118 4 JOHN PELTON (48) 58:43.5
119 15 BRIAN BISHOP (16) 58:51.0
120 10 GLENN WARNER (22) 58:53.0
121 30 SCOTT SILLIMAN (25) 58:56.0*
122 21 TIMOTHY KEEGAN .(35)` 58:56.5
123 31 PETER FINLEY (26) 58:57.0
124 21 MIKE WILLIAMS (34) 58:58.7
125 32 DAVID LUCZKOWEC (29) 59:00.8
126 5 LARRY DECKER (47) 59:01.7
127 22 JOSEPH SANTOS (39) 59:02.9*
128 4 ROBERT HUSTED (50) 59:05.2
129 15 RONALD PIRACCI (40) 59:05.2*
131 33 JACK CONNOR (28) 59:13.3
132 16 JOE MANGANO (41) 59:13.9
133 34 THOMAS AMBROS (26) 59:14.1*
134 17 DICK HUDSON (40) 59:19.9
135 22 MICHAEL AMEDIO (31) 59:20.8
136 16 PAUL QUIRINI (15) 59:22.4*
137 18 BUTCH CHRISTIAN (42) 59:24.0
138 23 NEIL GARROD (33) 59:25.1*
139 24 MICHAEL CORRIGAN (30) 59:25.7
140 23 FRANK MCHALE (37) 59:26.3


141 25 JACK NABOZNY (31) 59:27.7
142 26 DAN BERNSTEIN (34) 59:30.7
143 2 BOB GAUVREAU (57) 59:32.4
144 35 EDWARD GRAVELLE (29) 59:40.6
145 11 NEAL DOW (23) 59:41.3
146 12 WILLIAM CUSWORTH (20) 59:42.7*
147 17 THOMAS LAW JR. (16) 59:46.3*
148 18 STEPHAN VERNHES (16) 59:48.6
149 19 JIM JACKOWSKI (17) 59:49.0
150 20 JAMES NAVARRO (17) 59:49.4
151 19 RICHARD IRVING (41) 59:53.5
152 24 KEVIN DONOHUE (36) 59:55.2
153 21 MICHAEL SAWICZ (16) 59:57.3
154 36 TED PANGMAN (29) 60:01.2
156 25 ROBERT STEWART (35) 60:03.6
157 6 DOUG ALLEN (47) 60:04.5
158 20 RICHARD KING (40) 60:04.5
159 22 JASON DUBOIS (16) 60:05.4
160 37 ALAN V. BURKE (29) 60:06.1*
161 5 PETER HETTRICH (52) 60:07.4
162 23 MIKE COLLINS (17) 60:10.3*
163 21 HERM KREILEY (44) 60:17.6
164 22 DONALD MOORE (44) 60:20.8
165 26 WILLIAM VACCA (38) 60:28.1*
166 24 EDWkRD SMITH (17) 60:31.4
167 25 SEAN T. CONNORS (17) 60:31.9*
168 38 JIM SULLIVAN (26) 60:37.6
169 23 FRANK MYERS (42) 60:38.3
170 24 JIM WERTHMULLER 44) 60:39.3*
171 7 DAVID DE LORENZO (46) 60:46.1
172 27 NEIL HAMMON (39) 60:46.5
173 39 CHARLES CASEY (25) 60:47.7
174 8 RICHARD BURKE (48) 60:47.8*
175 1 RUSTY GUNDLACH (14) 60:48.2*
176 28 JOHN IVES (36) 60:49.3
178 25 DAN FRENCH (42) 60:51.6
179 29 BERNIE WELCH (36) 60:52.3
180 26 DICK PAGEL (44) 60:53.3*
181 26 JASON TEMPLE (17) 61:00.5*
182 27 LUKE LUYCKX (30) 61:00.9
183 6 STEARNS CASWELL (52) 61:01.4*
184 2 GABE SMITH (13) 61:10.1
185 7 LAWRENCE FISHER (54) 61:10.6
186 9 JAMES MOORE (48) 61:10.6
187 13 NEAL GREEN (23) 61:12.3
188 14 MARK BURNS (23) 61:13.6
189 30 KENNETH KLAPP (37) 61:13.9
190 27 JOSH CURLEY (16) 61:14.7*
191 28 JIM LOFTHOUSE (32) 61:15,3*
192 27 RONALD BAGNOLI (40) 61:17.1
194 31 PETER CARUCCI (38) 61:22.8*
195 28 PAUL KUTA (40) 61:24.2
196 32 RUSSELL D. SMITH (38) 61:24.6*
198 15 DAVID MARRO (23) 61:27.8
199 40 CHARLES WATERMAN (25) 61:33.0
201 33 DAVID KNORR (35) 61:37.5
202 29 MICHAEL CUNNINGHAM (30) 61:39.7
203 10 TODD BROWN (45) 61:40.1*
204 30 WILLIAM SELL (31) 61:486
205 16 MICHAEL GRIFFIN (22) 61:50.8
206 29 BOB COOLEY (40) 61:52.6*
207 31 PETER WUERDEMAN (31) 61:56.6
208 32 DENNIS HUIS (33) 61:58.5
209 41 BERNIE IZZO (29) 62:00.0
210 33 GARY DANSFIELD (33) 62:07.7*
211 28 CHARLIE HUBBARD (15) 62:08.4
212 11 NICHOLAS SOLOMOS (45) 62:11.5*
213 30 TOM CORRADO (42) 62:13.3
214 17 BARNIM JESCHKE (22) 62:14.7*
215 34 PAUL GILBERT (31) 62:15.6
217 42 BILL RUCINSKI (29) 62:18.7*
218 29 JOHN M. PATTERSON (15) 62:24.1*
219 31 FRANK GAVAL (40) 62:24,2
220 8 JOHN BOREL (50) 62:25.6
221 18 RON NADEAU (21) 62:31 6
222 34 RICHARD DALEY (37) 62:35.4
223 32 PATRICK TOWN (41) 62:37.7
224 30 BRIAN BROWN (17) 62:39.8*
225 19 CHRISTOPHER GUIDO (20) 62:43.4*
226 35 DAVID BLLJMKIN (31) 62:44.3
228 35 WALTER WILLARD (36) 62:46.0
229 33 ALAN TAYLOR (40) 62:48.8
230 34 JOE MALONE (42) 62:53.2
231 36 MIKE COMISKY (30) 62:54.3
232 37 PETER PARISI (30) 62:545*
234 36 ROBERT DEMARCO (36) 62:559
235 31 MARK WILSON (15) 62:58 0
236 32 JOHN EKMAN (17) 62:59 8
237 38 TIMOTHY MACKESEY (30) 63:00.1
238 37 BOB MAC AREVEY (37) 63:00.5*
239 38 RICH DEFEO (39) 63:03.7*
240 35 GEORGE DAVIDSON (40) 63:06.3*
24) 12 RICK ADAMS (47) 63:09.)
242 39 JAMES ATCHINSON (35) 63:10.5
243 40 DAVID MURPHY (38) 63:12.2
244 43 DAVID YOUNG (27) 63:14.6
245 13 WINSTON TAYLOR (48) 63:18.9
246 36 WILLIAM DEAN (40) 63:21.5
247 14 CHARLES SCHOLES (45) 63:27 8*
248 39 JOE PARELLA (34) 63:290*
249 40 NEIL BENJAMIN (34) 63:29.2*
250 3 BOB WARNER (57) 63:29.8
251 37 PAUL SLOAN (42) 63:30.3
252 41 PATRICK MURPHY (38) 63:31.1
253 41 ALLEN MAIKELS (33) 63:33.2*
254 15 GEORGE LANHAM (45) 63:33.5*
255 9 RAYMOND BREMM (54) 63:33.5*
256 42 RON LAMMERTS (30) 63:33.9*
257 3 DAVID BURKE (14) 63:34.7
258 20 GREG WILK (24) 63:35.4
260 21 MATTHEW HOGAN (24) 63:38.6
261 42 JOHN PUCCIA (35) 63:42.3*
263 16 DONALD WILKEN (49) 63:51.1
265 17 EDWARD LAMBY (45) 63:54.1*


266 43 RICHARD ZAHNLEUTER (31) 63:56.8
267 18 LOUIS B. VAN DYCK IV (45) 63:57.6
268 33 MARCUS CATLIN (16) 63:59.5
269 43 CRAIG OSGOOD (37) 64:00.0
270 44 RICHARD GILLESPIE  (34) 64:00.4
271 19 FRANK MASTERSON JR.(49) 64:02.9
273 44 BOB ELLISON (39) 64:05.5*
274 20 CLIFFORD HAYES (49) 64:06.7
275 45 PETER IVES (33) 64:07.0
276 46 DAVE BARLOW (33) 64:09.1 *
277 38 MIKE CACCUITTO (44) 64:17.5
278 47 STEVEN ROBERTS (33) 64:18.0*
279 48 TOM PROLETTI (31) 64:20.4
280 49 MICHAEL CARLIN (34) 64:22.3
282 45 ROGERT G. RANDALL (37) 64:28.0*
283 1 BOB HENNIG (62) 64:28.3*
285 39 ROGER HAMM (40) 64:31.3
286 10 ALLEN KOBLENZER (50) 64:31.3
287 46 NED VAN WOERT (38) 64:32.8*
290 34 PAUL CZELUSNIAK (17) 64:38.6*
291 47 BOB WELLS (39) 64:42.5
292 22 JOHN BASSETT (24) 64:46.0
293 23 DAVID TURNBULL (22) 64:46.4
294 48 TIM CARUER (36) 64:52.3*
295 40 ED ROBERTS (42) 64:53.7*
296 50 PETER O’BRIEN (30) 64:54.3
297 44 JIM EATS (29) 64:57.2
298 51 JACK MINEHAN (33) 64:57.2*
299 49 BARNETT HOROWITZ (37) 64:58.9*
300 41 NICK SPERANZO (40) 64:59.1
301 42 JOHN J. THOMPSON (40) 64:59.1*
302 50 KENNETH LA PENTA (38) 65:05.6*
303 2) CARL POOLE (46) 65:05.8
304 52 MARK VITALLO (32) 65:06.6
305 22 JOHN CHILDS (47) 65:12.9
306 35 JAMES JONES (17) 65:130*
307 45 MICHAEL RYAN (28) 65:15.9
308 53 DAVE GONZALEZ (31) 65:17.8
310 23 GERALD A. HILL (46) 65:22.7
311 43 HANK STEADMAN (44) 65:24.7
313 46 PAUL REALI (25) 65:28.0
314 24 DENNIS ENGLERT (49) 65:28.6
315 47 RENE COOPER (28) 65:29.1
317 4 NATHAN BARCOMB (14) 65:32.7
318 44 JOHN LABODA (43) 65:33.5
319 36 AARON BANKER (18) 65:35.3
320 45 MICHAEL KAVANAUGH (40) 65:35.5
321 54 BOB KOPP (33) 65:35.5
323 51 MICHAEL CASHIN (36) 65:40.4
325 52 EUGENE REILLY (36) 65:40.8
326 55 ERIC SOVERN (30) 65:40.9
327 53 JOHN ZALINKA (36) 65:44.2
329 56 S. K. PASTERCHIK (30) 65:47.6
330 48 DON WALLACE (29) 65:49.1
331 54 TERENCE CONNORS (38) 65:50.3
332 55 MARK KEEGAN (38) 65:51,6
334 24 ED SULLIVAN (22) 65:52.7
336 56 DONALD DARMER (36) 65:53.7
337 4 WILLIAM CAREY (56) 65:54.7
339 25 RONALD 1ACOCCA (24) 65:55.5
340 46 ART MCDONALD (40) 65:56.7
341 57 DIRK DE JONG (36) 65:58.0*
342 58 NOEL COUTURE (38) 65:58.6
343 II BRUCE VROOMAN (50) 66:03.8
345 59 CHARLES CAMP (37) 66:05.2
346 60 CHRIS RICHMOND (36) 66:06.0
347 25 JOSEPH A. CAMILLO (47) 66:06.7
348 26 SCOTT SUBA (23) 66:09.8*
349 12 BRUCE MARSH (53) 66:10.7*
350 47 HOWARD BROWN (43) 66:12.6*
351 26 ALAN MAYCOCK (45) 66:25.7
352 61 WILLIAM GOULD (38) 66:27.8
353 48 STAN CICHANOWSKI (44) 66:28.0
354 37 JONATHAN TUCKER (19) 66:28.7
355 57 JACK ANDERTON (32) 66:29.2
356 27 LARRY MORRISON (46) 66:30.8
357 13 SCO r f WEIJOLA (50) 66:32.7
358 27 FRANK FRISONE (24) 66:36.2*
359 62 HANK CARDINALI (38) 66:38.6
360 63 JAY WRITTEN (38) 66:40.5
361 28 THOMAS KIERAN (47) 66:41.2
363 29 EUGENE NICHOLS (45) 66:44.0
364 64 STEVE REID (35) 66:49.2
365 49 MICHAEL PERRY (40) 66:49.8*
366 58 ROBERT BARNELL (34) 66:51.5
367 65 JOHN DUNN (39) 66:51.7*
369 49 BRIAN TEAGUE (28) 66:52.8
370 59 TERENCE SMITH (30) 66:57.5*
371 60 JOHN HALEY (32) 66:57.9*
372 50 EVAN DUFFY (28) 66:58.5
373 28 JON ATWELL (22) 66:59.2
374 66 MIKE GIES (39) 66:59.6
375 61 TOM NERO (31) 67:00.0
377 67 DON RAMELLA (35) 67:01.6
379 68 DARWIN ROOSA (37) 67:07.8
380 30 EARL WARNER (48) 67:07.9
381 69 BOB MANTELLO (38) 67:09.2*
382 31 DON MCCABE (46) 67:10.0
384 32 SAM TRIPP (48) 67:12.4
385 51 CHARLES KINNEY (28) 67:17.2*
386 50 CHARLES DOUGHERTY (40) 67:18.0*
388 5 GEORGE FREEMAN (56) 67:19.9
389 52 THOMAS LAMPARSKI (28) 67:22.3*
390 5) ROBERT W. SWAYNE (42) 67:22.9
391 52 JAMES CUNNINGHAM (43) 67:24.3*
392 70 CHARLES BERNS (35) 67:25.2
393 62 JOHN MURRAY (34) 67:26.1
394 63 ROY KORN (30) 67:28.0
395 33 BRUCE G00DALE (46) 67:28.5
396 71 MICHAEL HOLLEY (36) 67:29.3*
397 72 TIMOTHY KETCHAM (35) 67:32.2*

398 53 EDWARD SAWICZ (43) 67:33.5
399 29 HENRIQUE VAL (22) 67:34.8
400 54 FRANK DE FEO (40) 67:37.9*
401 6 RICHARD VAN GORDER (58) 67:41.7
404 1 NATHANIEL E. WHITE (68) 67:46.8
405 64 DAVID OCHSE (32) 67:47.4*
407 14 LLOYD DE MARANVILLE (54) 67:51.1
408 53 ANDREW CAREY (29) 67:58,4
409 55 THURMAN MYERS (40) 68:00.3
4(0 73 KARL ZIMMERMANN (35) 68:09,0
411 74 JOHN FEYRER (37) 68:13.0
412 65 JEFF LAZAROU (30) 68:18.9
413 66 BRUCE MCCALL (31) 68:25.8*
414 75 JOHN WILSON (38) 68:27.7
415 56 EDWARD J. SALVO JR. (42) 68:30.7*
416 76 WILLIAM SIGSWORTH (37) 68:33.7
417 30 ROBERT KNOWLES JR. ,(24) 68:34.0
418 7 DON SNELL (57) 68:37.8
419 38 MARTIN BROWN (16) 68:41.8
421 34 RAYMOND HELD (48) 68:44.8
422 57 MICHAEL FOSTER (42) 68:51.1
423 77 CARL ROBERSON (38) 68:51.7
424 58 ROBERT RAGAN (40) 68:54.1*
425 59 RICHARD PATTERSON (40) 68:56,0*
426 60 JAMES TANSEY (40) 68:57,9*
428 31 DAVE AIELLO (20) 69:02,0
429 61 BILL BRANTLEY (40) 69:02.3
430 54 STEPHEN PHILLIPS (28) 69:04.8
431 67 DALE BROOMHEAD (31) 69:05,2*
432 78 PETE COWIE (39) 69:09.1
433 68 DAVID KOPECKI (30) 69:14.0*
434 79 NEAL RZEPKOWSKI (36) 69:20,0*
435 39 RON RIVENBURGH (16) 69:21.5
436 35 PETER GERDINE (46) 69:21.8
438 69 STEVE SNIDER (32) 69:26.6
439 70 MARK COOK (32) 69:32.3
440 80 HENRY YOST (39) 69:33,6
441 62 RICHARD DIXON (4)) 69:34,4
442 71 WILLIAM KELLER (32) 69:35,2
444 81 MARC LIFSET (35) 69:41.4
445 36 ROBERT 3. GALLAGHER (48) 69:41.6
446 82 ROY GOLDSMITH (37) 69:42.0
447 72 WILLIAM LEONARD (30) 69:44.1*
450 83 DOUG CONLAN (38) 69:49.3*
451 55 CARL HENDRICKS (29) 69:50.9
452 84 ALAN LEAKE (35) 69:56 4
453 73 PAUL STEC (30) 69:56.7
454 85 EUGENE A. GILCHRIST (37) 69:56.9*
455 56 BRIAN SHEA (28) 69:58.8
456 63 PETER LOOMIS (40) 70:00.5*
458 74 JOHN GABLE (33) 70:01.6
459 57 TONY FRASCARELLA (25) 70:03.7
460 86 JOHN BURKE (37) 70:04.0
461 64 THOMAS SPAGNOLETTI (42) 70:06.1*
463 87 BRUCE CONNOLLY (36) 70:16.9
464 88 RAY WILLARD (37) 70:23.4
465 89 DENNIS MC GHAN (35) 70:28.2
466 75 BRAD HISERT (34) 70:30.2
467 65 THOMAS KOLLAR (41) 70:33.5
469 37 JOHN LANE (49) 70:39.1
470 15 ROBERT WERTHMULLER (50) 70:40.9
471 58 ERNEST SAMMONS (27) 70:42,2
472 90 JOE MARTINO (36) 70:46 8
473 76 STEPHEN LEONARDO (33) 70:47 6
475 2 LEO NASH (60) 70:49 8
476 77 STEVE LESCARBEAU (31) 70:50.0
477 91 PAUL COVILLE (38) 70:50.9
478 66 ROGER FEUERSTEIN (44) 70:52.6*
479 16 JOHN ARONSON (53) 70:56,0
480 67 ROBERT WASHBURN (40) 70:59.9*
481 2 LOUIS ALTAMARI (65) 71:03.4
482 59 STEPHEN MCALPINE (26) 71:03.4
483 60 JIM HEFFERON (29) 71:06.5
484 68 MARK ARONOWITZ (44) 71:13.8
485 69 CHRIS CURTIS (40) 71:15.4*
486 78 KEVIN KELLY (31) 71:17.3
487 79 TIMOTHY MOTT (30) 71:17.7
488 61 DAN KERPELMAN (29) 71:17.9
492 8 FRANCIS NOLAN (56) 71:29.4*
493 17 DAVID KRESS (51) 71:29.6
494 32 DANIEL MCDONALD (21) 71:30.2
495 92 JAN ROTH (38) 71:31.1*
497 38 HUNTER B. CURRIN (49) 71:39.9
499 70 WILLIAM GRAUL (42) 71:47.1*
500 80 PAUL VAN RYN (33) 71:48 1
501 39 ROBERT BEATRICE (46) 71:49.8*
502 93 DONALD ELDEN (35) 71:50.4
503 81 PHIL GROGAN (32) 71:53.1
504 71 DAVID FERRIERO (41) 71:578*
505 94 ALAN VIA (39) 72:00.4
506 82 CLARENCE STRIFE (32) 72:02.3
507 40 WAYNE A. DEYOE (45) 72:03.6
508 83 MARTIN BOODA (31) 7205.3
509 84 KENNETH JARDIN (30) 72:20.5
512 9 JOHN LOUCKS (57) 72:24.1
513 41 HAROLD KIMELBERG (45) 72:266
514 72 DON GALLAGHER (44) 72:29.3
515 73 DAVID VAN HEUSEN (41) 72:29.5
517 95 DAN HERRICI( (39) 72:30.2
518 85 DAVE VONIE (33) 72:31.1*
519 5 DAVID MALINOWSKI (14) 72:33.0
520 6 JOHN C. LOCATELLI 1 0) 72:33.0
524 96 DENNIS SPRINGER (36) 72:41.1
527 74 GEORGE PROBERT (44) 72:52.4
528 40 SEAN P. HULL (18) 72:55.0
529 62 BEAT RISI (28) 72:56,3
531 97 RALPH RANELLONE (36) 73:02.1
532 86 HAL WOLTNER (34) 73:05.7
533 75 THOMAS HEFFERON (40) 73:08 8
534 42 DON FLYNN (49) 73:20.0
535 98 JOHN DOWLING (39) 73:30 3
537 99 JACK BERKERY (39) 73:32.0
538 76 TERRY LOFTUS (43) 73:33.2
539 100 BRUCE PIUERO (37) 73:33.7
540 10 MAURICE MATTE000 (56) 73:36.7
541 33 JAMES MILLIGAN (24) 73:39.0
542 101 AL CASSIER (39) 73:41.0*
543 3 DAN GEER (68) 73:42.6
544 102 PETER RYAN (36) 73:43.4*
545 87 DONALD BOYD (32) 73:44.7
547 103 DEAN MORRIS (37) 73:58.5
548 88 MICHAEL PREDDICE (31) 73:59.4
549 3 DAN FINKLE (29) 7401.1
550 64 RICHARD EVANS (29) 74:01.8*
551 43 CHARLES LYONS (46) 74:04.0*
552 II WILLIAM ALBERS (56) 74:04.0
553 44 STUART LIPSCHUTZ (49) 74:07.5
554 104 JOHN POSTULKA (39) 74:09.3
555 12 DAVID CHAMPAGNE JR. (55) 74:11.5*
557 89 MARK SUCHECKI SR. (30) 74:14.5
559 90 JOHN ZEDELLA (33) 74:14.9
561 105 MICHAEL WOOD SR. (37) 74:20.8
562 91 GARY HIGGINS (33) 74:21.6*
563 106 RONALD DANFORTH (38) 74:24.8
564 92 PETER DALLAS (33) 74:28.0
565 41 BRIAN FENNELLY (17) 74:30.8
566 65 GLENN YELICII (29) 74:37.5
567 42 BRIAN WILSON (15) 74:38.4
568 77 CHARLIE MATLOCK (40) 74:38.6
569 1 BILL BROBSTON (74) 74:40.8
570 107 THOMAS PEPE (35) 74:43.1
571 66 TIMOTHY J. O’CONNOR (29) 74:44.8
572 78 RICHARD WILCOX (42) 74:44.9*
573 79 NICHOLAS WALSH (42) 74:45.4
574 108 BILL O’CONNOR (38) 74:46.3
575 93 WILLIAM RHOADS (32) 74:47.3*
576 45 DICK PHILLIPS (45) 74:47.3
577 94 MICHAEL DOODY (34) 74:48.5
578 109 DAN COLACINO (36) 74:50.9
580 7 JAY HAGAN ( 0) 74:52.8
581 95 KEVIN CONWAY (31) 74:57.6
582 96 KARL MAURER (33) 74:58.8
583 110 ROCCO MONTESANO JR. (35) 75:00.0
584 8 BRIAN HANLEY (14) 75:01.8
585 80 MIKE HURLEY (44) 75:02.5
586 67 MICHAEL PODHURST (27) 75:04.5
587 68 TIM CONNORS (29) 75:05.5
589 46 JIM NORMANDIN (45) 75:06.9
590 43 SEAN GANEY (16) 75:07.7
591 81 MARSHALL KNAPIK (43) 75:09.7
592 97 JIM ADAMS (30) 75:09.7
593 98 VINCE BARAN (32) 75:12.4
594 47 JAMES BUCKLEY (45) 75:13.1
595 69 LARRY LEPLER (28) 75:15.9
596 99 DAVID WUKITSCH (32) 75:17.5
597 111 DAVID GOODALL (38) 75:18.8
600 3 LONGIN AMBROS (64) 75:23.9
602 70 TERRY LANGLOLS (28) 75:31.8
603 18 REED PARVIS (51) 75:33.4
604 82 KENNETH LEGERE (41) 75:34.0
605 112 TOM W000HOUSE (37) 75:37.8
606 83 FRANK RICCARDO (44) 75:37.8
608 113 DAVID KUTNER (35) 75:42.5
609 100 JAMES LOMBARDO (33) 75:43.4
610 44 EVAN EVELAND (16) 75:44.2
612 101 MARK BUXBAUM (34) 75:47.8
613 84 RADHAKISAN BAHETI (42) 75:51.4
614 114 HERBERT FLORA JR. (39) 75:51.9
615 85 DAVID RUTKOWSKI (41) 75:54.6
616 102 JOHN WATERHOUSE (34) 75:55.1
618 115 BRIAN HOWARD (38) 76:03.6Stockadeathon 1987

Women's Results

63 1 DENISE HERMAN (32) 56:01.9*
101 1 PA I RICIA DELIA (35) 58:00.11
107 1 KATHY JONES (281 58:10.5
113 2 NANCY NICHOLSON (25) 58:32.6
130 3 RENEE MACK (27) 59:08.2*
155 4 LINDA WEIBEL-KIMMEY (28) 60:01.9*
177 2 ANN MICHALEK (34) 60:50.9*
193 5 SUZANNE SCHAEFER (28) 61:20.0
197 6 ANNE KUKLINSKI (29) 61:27.2*
200 7 KAREN BUSKEY (25) 61:34.2*
216 3 KAREN S. LAQUIDARI (32) 62:17.8
227 8 KATHLEEN M. CLEARY(26) 62:45.7*
233 9 PAM TRAINER (26) 62:54.7
259 1 JAYNE GROUT (44) 63:37.7
262 1 SANDRA DEE PHIBBS (23) 63:47.3
264 I ANNY STOCKMAN (55) 63:51.3
272 4 NANCY SMITH (34) 64:03.4*
281 2 PATTY KENNEY (22) 64:25.8*
284 5 NINA CHANGELIAN (32) 64:29.9*
288 2 GAYLE GIAMBRUNO (39) 64:33.2
289 3 CAITLIN RHODES (24) 64:35.5
309 4 VICTORIA RIZZO (24) 65:19.6*
312 10 INGE AIKEN (26) 65:27.4
316 1 TARA GORMAN (13) 65:29.8
322 11 KAREN GMITTER (25) 65:36.4
324 6 BETSY ADAMS (30) 65:40.6*
328 12 MARY WAWRZYNIAK (26) 65:45.8*
333 13 BARBARA SULLIVAN (26) 65:51.9*
335 7 MARY BETH STEFFEN (30) 65:53.4
338 2 JUDITH SWASEY (40) 65:55.1*
344 14 TESSA MASTERS (29) 66:04.4
362 3 SHERRY DIXON (40) 66:42.7*
368 15 ANNE SCOTT (29) 66:52.5
376 3 JANET ANDERSON (37) 67:00.3*
378 4 ELIZABETH WILLIAMS (41) 67:03.9
383 8 CATHY HOCHHEISER (33) 67:10.8
387 9 DIANA TRUEX-IVES (30) 67:18.7
402 1 YOLA STROCK (17) 67:44.5
403 4 LINDA-JEAN KRANICK (36) 67:45.2
406 16 DEBBIE BEATRICE (29) 67:50.9
420 2 MICHELLE DEDRICK (16) 68:42.5
427 1 MARGE RAJCZEWSKI (47) 68:59.5
437 5 CHRISTINE CASHIN (36) 69:23.0
443 3 CARl CACCIJITTO (16) 69:38.5*
448 6 JULIE MAGNANO (35) 69:46.5*
449 10 JOANNE HEIN (33) 69:47.4*
457 4 CHRISTINE WALTER (17) 70:00.9
462 5 ELLEN NICHOLLS (40) 70:10.3*
468 6 SUSAN ENGEL (43) 70:35.8
474 7 CHRIS RADZ (40) 70:48.0
489 2 NANCY GERSTENBERGER (57) 71:18.4
490 2 AMY SMITH (13) 71:25,1
491 5 MELINDA HAYES (23) 71:26.6
496 5 KIM ADLER (19) 71:32.4
498 8 DIANE BARONE (40) 71:40.8
510 9 JOAN YUNGWIRTH (40) 72:20.6
511 6 PATTY GUNDLACH (IS) 72:24.1
516 7 KRISTIE HEDMAN (17) 72:30.!
521 3 JODEE SHUFELT (14) 72:34.2
522 II EILEEN SKELLY (34) 72:35.2
523 7 MARTHA DEGRAZIA (36) 72:36.1
525 12 MILLIE AUSTIN-BELL (30) 72:44.0
526 8 TERESA MCLAUGHLIN (37) 72:46.3
530 8 GAIL MELLO (16) 72:59.6
536 10 HELEN BURROWS (40) 73:31.4
546 13 SARAH MCCALL (31) 73:58.0
556 9 TAMIE STALKER (16) 74:14.1
558 17 TRACEY KITCHEN (25) 74:14.9
560 II LOUISE LIBERTY (43) 74:19.0
579 10 SHANNON GORMAN (17) 74:50.9
588 14 LAURIE ANDERSON (30) 75:05.7
598 18 BONNIE NANARTOWICH (25) 75:22.3
599 2 PAULINE KILMARTIN (45) 75:23.2
601 15 JILL MEHAN (32) 75:28.9
607 16 BARBARA SORRELL (30) 75:39.4*
6II II CHERYL BOLLINGER (16) 75:44.5
617 19 KATHY LOCHNER (29) 76:00.2
623 17 MARY LOU DOLAN (34) 76:22.5
627 12 AMY BIDDLE (18) 76:32.6
629 1 PAMELA KIMELBERG (43) 76:38,3
630 20 MARY FRANCI-IINI (26) 76:39.2
636 18 JOANNE WHITE (31) 76:54,3
644 9 CHERYL OLSEN (35) 77:09.5
645 10 MARY CULLITON (37) 77:10,4
652 21 PEGGY RYAN (27) 77:48.6
664 6 HEIDI GOODRICH (24) 78:36.2
666 13 KATHLEEN WILEY (I7) 78:41.3
673 22 MAUREEN MURPHY (27) 78:48.8
674 11 PATRICIA SMITH (37) 78:50.9
675 3 DOTTIE CLARK (45) 78:58.4
680 13 PATRICIA BJURSTROM (43) 79:21.2
683 7 MICHELLE MCKEE (24) 79:27.4
685 23 CARMA ST. PHILLIPS (27) 79:35.7
688 14 JEANNINE WILKINSON (16) 79:42.9
689 19 ROSEMARIE KLAPP (31) 79:53.1
691 12 CATHY PASTORE (39) 79:53.7
696 20 CONNIE MALKOWSKI (32) 79:59.6
703 21 KAY SU (31) 80:16.5’
705 22 RANDY THOMAS (32) 80:19.9
711 13 DIANA KILTS (35) 80:39.0
713 23 PEGGY WILLIAMS (33) 80:43.1’
716 8 SHIRLEY S. HUDYNCIA (21) 80:58.1’
718 4 NANCY DELAIN (45) 81:10.4
723 14 NANCY RINALDI (37) 81:26.2:
726 24 CHAR DAVIDSON (34) 81:28.0:
730 9 LAURA B. BURROUGHS (23) 81:46.7:
735 24 KATHRYN KACZMARKSI (25) 82:04.0
739 5 BARBARA NORRIS (45) 82:16.4
742 25 DORAR SUARATO (31) 82:23.8
744 6 MARY AGNES K. ALBERT (47) 82:48.7
745 14 SUSAN SIMMONS (41) 83:04.4
752 15 MARY E. CUSANO (37) 83:35.2
764 25 LILY RAYMOND (25) 84:32.4
769 26 ANN GARROD (34) 84:49.2
771 16 CAROL SMITH (36) 85:14.6
772 7 GERRY MANCINO (45) 85:28.6
781 1 MARILYN SEIDNER (5)) 86:58.2
782 27 PATTY LESCARBEAU (30) 87:03.1
783 28 SUSAN LARMON (30) 87:26.4
784 10 KORDELIA HUTANS (20) 87:40.8
785 11 RICHELLE TARTACOWER (22) 87:49.7
788 26 MICHELLE HENRY (28) 87:50.8
794 8 LINDA CAREY (45) 89:04.5
795 2 JANET ALDOUS (54) 89:11.7
796 15 NANCY MARVIN (44) 89:27.1
797 17 NANCY STEPHENSON (36) 90:37.8
799 I BARBARA HENNIG (62) 91:17.4
801 18 PEGGY KEIGLEY (37) 91:30.2
806 19 LINDA HELFRICH (37) 96:49.1
807 9 CATHERINE GUERE (49) 97:34.4
809 12 LAURA YESHLIN (20) 98:07.8
813 20 CHRISTINE CHMIELEWSKI (35) 99:99.9
814 3 ELEANOR VAN GORDER (59) 99:99.9
823 4 B J SOTILE (55) 99:99.9