1989 Stockade-athon


Men's Results

1 1 Thomas Dalton 31 46:52
2 1 J.R. Gaige 27 48:12
3 2 Richard Coughlin 29 48:16
4 I Dale Keenan 39 48:2 1
5 1 Vincent O’Brien 24 48:47
6 2 Kevin Williams 31 49:40
7 3 David Barsalow 30 49:55
8 3 Jim Walsh 26 50:00
9 2 Joseph Contario 36 50:04
10 4 Chris Buckley 28 50:06
11 5 Bob Fancher 28 50:09
12 6 David C. Buskey 25 50:11
13 7 Iance Denning 28 50:26
14 1 William Robinson 43 50:33
15 3 Rob Picotte 36 50:36
16 8 Daniel Kane 25 50:38
17 4 Chip Button 37 50:52
18 9 lan Clements 25 50:59
19 S Jake Keamey 36 51:20
20 2 Richard Cummings 22 5 1:22
21 2 Patrick Glover43 51:31
22 4 John Noonan 30 51:38
23 3 Rick Stark 40 51:43
24 10 Scott Moro 25 51:44
25 4 Philip Jessen 41 5 1:53
26 11 Charles Casey 27 51:58
27 12 Mark Looney 28 52:04
28 13 Ed McGill 28 52:10
29 6 Mike C. Sears 37 52:16
30 14 Jeff Sullivan 27 52:19
31 7 Stephen Walroth 37 52:20
32 5 Jim Amell 30 52:30
33 6 Bill J. Kipp 34 52:31
34 3 Michael Carazza 23 52:32
35 4 Mark Ball 23 52:34
36 8 Koichi Araki 35 52:35
37 5 Anthony J. Eppolito 21 52:37
38 9 Kevin Barrett 37 52:41
39 15 Gary Bymes 29 52:45
40 1 Peter VanGarderen 48 52:46
41 6 Brian Hickey 21 52:52
42 7 Chuck Tanner 20 53:01
43 10 Terry Schmitt 35 53:09
44 7 Wayne Flewelling 34 53:19
45 II Peter DiFondj 38 53:21
46 16 David Hettricli 25 53:22
47 12 Peter Gerardi 38 53:24
48 17 Harold Muller 29 53:28
49 18 Brian Stevens 26 53:33
50 19 Mike Augustine 26 53:39
51 20 Alan Rust 29 53:41
52 8 Timothy F. Malaney 32 53:47
53 13 Robert Colborn 35 53:53
54 9 Timothy Wilkens 33 54:01
55 21 John Lisak 28 54:05
56 2 Charles Parmalee 45 54:09
57 8 Craig Sturdevant 24 54:11
58 22 William Wells 27 54:12
59 23 Russ Hoyer 29 54:29
60 9 David Connery 21 54:43
62 10 Stephen Faluotico 21 54:48
63 5 Ronald Bagnoli 42 54:54
64 10 Dave Schongar 32 54:58
66 11 Tim Mason 32 5 5:03
67 11 Brian Debraccio 23 55:09
68 6 Mike Mason 40 55:10
69 1 Sparky Crafts 18 55:15
70 2 Bill Kroll 17 55:18
71 3 Stephan Leonardo 19 55:25
72 24 Douglas McConnell 25 55:34
73 12 Marty Campbell 30 55:35
74 4 Jeremy Brown-Paul 19 55:44
75 14 Jay Shelgren 36 55:44
76 13 R. Jeffrey Cole 34 55:45
77 14 Jeffrey Randle 31 55:46
78 15 Kevin Donahue 38 55:47
79 15 David DiDonato 31 55:50
80 16 Douglas Marinelli 32 55:56
81 5 John Read 18 56:03
82 6 Ian Mulhelland 17 56:04
83 17 Michael L. Miller 32 56:05
84 3 Henry Sarnowski 49 56:06
85 18 Michael Campbell 31 56:07
86 25 Walter Matias 26 56:09
87 7 William Nash 41 56:19
88 8 Ted DeBonis 42 56:22
89 4 Doug Onset 46 56:24
91 9 John W. Sullivan 40 56:26
92 19 Bruce H. Dick 31 56:27
93 26 Paul Ayres 27 56:31
94 20 Timothy J. Mackesey 32 56:37
95 16 Art Kranick 38 56:37
96 27 Steven Hoover 28 56:41
97 28 Christopher Farmer 25 56:49
98 29 Charles Smullen 28 56:50
99 17 John Ford 37 56:53
100 18 Steven George 36 56:57
101 I Paul Stonge 14 56:58
102 12 Tom Mitchell 21 57:15
103 10 Mark Salm 40 57:16
104 7 Alvin Chu 16 57:18
105 21 Jack Nabozny 33 57:20
106 5 Jack Wilson 45 57:20
107 30Jeff Borra 29 57:21
108 31 Jason Kahn 29 57:21
109 11 Dennis Bunting 43 57:24
110 12 Darryl Ferguson 43 57:25
111 19 John Jansen 35 57:29
112 20 Edward Powers 39 5 7:30
113 21 James Poole 39 57:34
114 1 Joel Iandis 50 57:39
115 22 Tim Kane 30 57:40
116 13 David VanHeusen 43 57:45
117 32 Jim Sullivan 28 57:46
118 14 Clyde Hess 43 57:48
119 2 Lee Wilcox 51 57:51
120 15 Frank Kelly 42 57:56
121 23 Mike Martin 32 57:59
122 22 James Forbes 35 58:04
123 8 Chris Cleveland 18 58:05
124 24 John Criscione 34 58:06
125 16 Tom Rogan 44 58:09
126 3 John Pelton 50 58:09
127 9 Paul Quirini 17 58:10
128 33 Daniel Martin 25 58:12
129 34 Caleb Underwood 25 58:14
130 l0 Brendan Ramsclen 19 58:16
131 35 Peter Finley 28 58:21
132 17 Tony Mangano 43 58:21
133 23 James Tedisco 39 58:22
134 18 Thomas Swasey 40 58:23
135 Ii Jeremy Wilson 16 58:24
136 1 Gerald E. Barney 57 58:25
137 12 Chris Hopkins 16 58:29
138 6 Gene Monaco 46 58:30
139 36 Jack Toepfer 26 58:45
140 37 Patrick Sweeney 28 58:48
141 7 Donald Moore 46 58:49
142 4 Peter Hettrich 54 58:50
143 13 Todd Gandler 17 58:50
144 24 Francis McHale 39 58:53
145 25 David Blumkin 33 58:54
146 14 Timothy Murphy 18 58:57
147 38 Mitchell Amado 27 58:59
148 26 John Barnes 33 59:05
149 19 Edward Frisillo 44 59:05
150 20 Jonathan Paul, Sr. 42 5 9:09
151 13 Kevin Walter 21 59:11
152 27 Mark Lawrence 30 59:12
153 14 Robert Moore 21 59:14
154 21 Bob Whitby 43 59:15
155 25 James Foy 37 59:17
156 22 Richard Jones 40 59:17
157 15 Matthew Wolf 21 59:18
159 16 Paul Vertucci 21 59:22
160 39 Frank Steciuk 25 59:25
161 5 Robert T. Husted 52 59:27
162 23 Frank Myers 44 59:30
163 26 Mark Mindel 37 59:3!
164 40 Timothy Donaghue 28 59:32
165 28 Bill McGovern 30 59:33
166 29 Ron Lammerts 32 59:33
167 24 George Dowse 40 59:34
168 41 Ray Smith 29 59:36
169 15 Eric Hedman 16 59:36
170 30 Mark Howson 31 59:37
171 31 Gregg Dart 31 59:38
172 27 Timothy Keegan 37 59:42
173 32 Douglas Bauder 30 59:42
174 8 Leo Vogelein 45 59:49
175 33 Alan V. Burke 30 59:59
176 16 Edward Kampf 16 60:02
177 25 W. David Hams 43 60:08
178 26 Larry Badger 42 60:11
179 27 Butch Christian 44 60:13
180 34 Peter O’Brien 32 60:16
181 28 James E. Davison 42 60:18
182 35 R. J. Kranick 34 60:20
183 28 Chip Granger 38 60:22
l84 29 David Olsen 37 60:24
185 36 Jose Berdiel 31 60:28
186 37 Juliano Vincent 32 60:35
187 29 Richard C. King 42 60:37
188 9 Bob Ingalls 48 60:4 1
189 17 Jeffery McLane l6 60:41
190 30 Robert Ellison 41 60:42
191 30 Chester A. Tumidajewicz 35 60:48
192 38 George Bailie 34 60:53
193 17 Roger VanNorth 20 60:54
194 39 Michael Goldman 34 60:56
195 40 James Lofthouse 34 60:57
196 10 Robert Steciuk 48 60:58
197 2 James Tierney 55 60:58
198 41 Evans Duffy 30 61:00
199 42 Ronald lacocca 26 61:01
200 43 Richard F. Homenick 25 61:02
201 18 William Rizzc, 23 61:02
202 31 Michael Graveljne 43 61:03
203 It Larry Decker 49 61:04
204 44 Daniel Cantwell 28 61:05
205 42 Edward Mason 33 61:07
206 18 Christopher Phillips 15 61:08
207 32 Allan Steinhauer 40 61:12
208 45 Shawn Emery 28 61:15
209 3 Bruce Marsh 55 61:18
210 33 Marc Kutner 42 61:19
211 31 John Puccia 37 61:20
212 34 Donnelly Whitehead 44 6 1:22
213 35 Richard White 41 61:29
214 36 William Mahony 40 61:31
215 43 Hans Blomer 30 61:37
216 37 ErIe Daniels 44 61:43
217 38 Frederick Chu 42 61:45
218 32 David Lindauer 35 61:46
219 39 Robert Stockton 42 6 1:47
220 12 Herman Kreiley 46 61:48
221 6 Anthony Scott 51 61:49
222 44 Larry Navatka 32 6 1:49
223 19 Pat Viscosi 16 61:51
224 33 Kevin Coughlin 39 61:53
225 I Robert Gauvreau 60 61:54
226 40 Art Hewig 40 61:56
227 46 David Marro 25 61:57
228 19 William Lehman 20 61:57
229 34 Robert DeMarco 38 61:58
230 13 Nicholas Solomos 47 62:05
231 35 Dean Armstrong 38 62:10
232 47 Mark Swyer 29 62:17
233 7 Wayne A. Burwan 54 62:19
234 36 Robert Aleksejczyk 35 62:19
235 20 Andrew Bishop 16 62:21
236 48 Mark E. Devenpeck 29 62:24
237 37 Daniel Bernstein 36 62:27
238 41 Peter Cowie 41 62:29
239 14 William J. McDonald 47 62:32
240 20 Jim Less 22 62:33
241 21 Jerry Steigman 15 62:33
242 21 David Donnelly 20 62:36
243 49 Kurt Krauss 27 62:36
244 8 James H. Moore 50 62:45
246 38 Morris Morgan 39 62:47
247 50 Richard Sampson 25 62:47
248 15 Richard Pagel 46 62:52
249 45 Gordon Kaedy 30 62:52
250 9 Richard Burke 50 62:52
251 42 Patrick Stephan 41 62:53
252 39 Charles M. Harris 39 62:59
253 46 Brian Teague 30 63:03
254 4 Bob Kerney 59 63:05
255 43 Paul Kuta 42 63:07
257 40 Mark Treanor 35 63:11
258 10 Winston Taylor 50 63:12
259 41 Jonathan Peace 35 63:14
260 22 David Terranova 17 63:15
261 42 Michael Cashin 38 63:20
262 51 Bob Radliff, Jr. 25 63:2 1
263 23 Charles Havasy 19 63:22
264 47 Sanjay correa 32 63:25
265 44 Martin Smith 44 63:26
266 24 Ron Mattice 19 63:27
267 16 Linc Page 45 63:34
268 17 John LaBoda 45 63:36
269 22 Paul Klotz 22 63:37
270 23 Emil Filkorn 21 63:37
271 43 David Burt 36 63:37
272 44 John Pendergrass 39 63:38
274 45 Michael Bourdeau 37 63:38
275 45 David Cowe 42 63:39
277 46 Ned VanWoert 40 63:41
280 52 Shaun Kelly 26 63:47
281 48 James Houghtaling 30 63:48
282 47 David Murphy 40 63:49
283 53 Thomas X. Mason 29 63:51
285 18 Kenneth Skinner 49 63:53
286 2 Bill Cooney 60 63:53
287 49 Daniel Defrees 34 63:55
288 2 Greg Maddalone 14 63:58
289 48 Mark Edelstein 40 63:58
290 54 Stephen ShelTer 28 63:59
291 46 Steve Roziowski 39 64:00
293 47 Vincent Dicerbo 35 64:0 1
294 50 Gregg Schneli 32 64:03
296 48 Christopher Dressier 36 64:09
298 49 Timothy Carver 38 64:11
299 51 Peter Wuerdeman 33 64:14
301 55 Frank Frisone 26 64:15
302 49 James DiBlasio 43 64:23
303 5 Bob Warner 59 64:27
304 ii Clifford Hayes 51 64:28
305 52 William Radley 30 64:31
306 3 Teague Hopkins 13 64:34
307 50 Edward Kirsteins 38 64:38
308 50 Dan French 44 64:4 1
309 19 John Bradley 47 64:42
310 51 Stephen M. North 38 64:42
313 56 Scott Suba 26 64:44
314 52 James Reese 36 64:44
315 6 Kenneth Conklin 55 64:46
316 20 Hank Steadman 46 64:46
317 53 Robert William 32 64:47
318 54 David Gonzalez 33 64:50
319 55 Mark E. Ellis 33 64:56
320 56 Luke Luyckx 32 64:58
321 53 Thomas McGarry 35 65:03
322 57 Peter TenEyck 26 65:03
323 54 Charles Brown 38 65:04
324 25 Dan Curtin 18 65:04
326 57 Robert Johnson 32 65:05
327 26 Gabe Smith 15 65:06
329 58 Scott St. George 25 65:06
331 58 Jeff Flora 30 65:10
332 59 Gary Owens 31 65:10
333 51 William Reigel 40 65:12
334 60 Mark Vitallo 34 65:13
335 55 John Zalinka 38 65:14
337 61 Richard Vara 31 65:15
338 52 John Wilson 40 65:19
340 62 John Haley 34 65:23
341 27 David Sawicz 17 65:26
342 53 George Davidson 42 65:26
343 24 John Dahlem 24 65:27
344 7 Jim Edwards 59 65:28
345 59 Dennis Balagtas 29 65:33
346 54 Roger Hamm 42 65:34
347 55 Fred Reiners 40 65:34
349 56 Randall German 43 65:35
350 56 Dirk DeJong 38 65:37
351 57 Jack Dunn 41 65:38
352 60 Kevin Constantine 26 65:43
353 58 William Woolton 44 65:46
354 21 Don McCabe 48 65:46
355 57 Richard Fuller 37 65:46
356 59 George Nevulis 40 65:47
357 63 Carl Hendericks 31 65:48
358 60 Francis Palmien 43 65:50
359 58 Walter Wintsch 35 65:52
360 59 Barry Lindenberg 36 65:53
361 60 David Barlow 35 65:53
362 61 Timothy Hooley 42 65:53
363 61 Robert Hendricks 28 65:53
364 28 Nathan Barcomb 16 65:54
365 61 Danny Hall 39 65:56
366 62 Allen Maikels 35 65:57
367 4 Matthew Armstrong 14 65:57
368 22 Buddy Schimpf 48 65:59
369 23 Mike Caccuitto 46 65:59
370 63 Neil Benjamin 36 66:00
371 5 Bernard Welch 38 66:04
373 64 Robert Stewart 37 66:05
374 6 Donald Foster 14 66:06
375 62 Andrew Kulmatiski 40 66:07
377 24 Thomas Clash 45 66:11
378 3 Bob Hennig 64 66:12
379 65 J. Atchinson 37 66:13
380 8 Ted Bick 58 66:14
381 66 Richard Daley 39 66:15
382 9 Joe Howard 58 66:17
383 64 James Litynski 31 66:17
384 25 Bob Toth 47 66:18
385 67 Robert Demers 37 66:19
386 10 Dean Frederick 55 66:23
387 63 Jack Alexander 43 66:25
388 64 Peter Skinner 42 66:27
389 65 Russell Smith 40 66:28
392 68 Stevens Roberts 35 66:29
393 29 James Hwang 17 66:29
395 66 Thomas Nappi 42 66:33
396 25 John Barrette 21 66:35
398 67 Peter C. Berry 44 66:41
399 68 Klaus Viedt 40 66:42
400 69 Dave Munro 38 66:42
401 70 Marc Lifset 37 66:43
402 71 Christopher O’Brien 35 66:43
403 65 Louis Raffael 31 66:44
404 30 Nathan Bink 18 66:44
405 66 Emory Coe 34 66:45
406 69 Patrick Morphy 40 66:45
407 70 Bill Brantley 42 66:45
408 31 Raymond Tricozzi 16 66:46
409 67 Dale Broomhead 33 66:46
410 72 Charles Camp 39 66:47
411 32 Joe Treffiletti 15 66:47
412 73 Gary Guckems 36 66:48
413 62 Chris McAuliffe 28 66:49
414 63 Paul Reali 27 66:49
415 74 Larry Catallo 35 66:49
416 33 Daniel William 19 66:5 1
417 71 Art McDonald 42 66:53
418 68 Andrew Carey 31 66:55
419 7 Douglas Maloney 39 66:57
420 69 Bruce Yelich 33 66:59
421 26 Edward Sawicz 45 66:59
422 64 Robert A. Knowles, Jr. 26 67:00
423 65 David Murphy 25 67:00
424 70 Glenn Yelich 31 67:01
425 72 Michael Kline 42 67:01
426 75 Raymond Willard 39 67:0 1
427 71 Mike Comisky 32 67:01
428 27 Gerald Hill 48 67:01
429 73 Jack Berkery 41 67:03
430 28 Eugene Nichols 47 67:03
431 72 Paul Swasey 31 67:04
432 29 Larry E. Morrison 48 67:07
433 73 Brendan Quinn 32 67:15
434 66 Brad Smith 29 67:19
435 76 James S. May 35 67:20
436 67 Robert M. Leonard 27 67:20
437 74 Robert M. L.anphere 30 67:22
438 77 John Roche 36 67:23
439 78 William Sigsworth 39 67:24
440 12 Richard M. Homenick 53 67:24
441 79 J. Andrew Dougherty 35 67:27
442 80 Gene Yamin 39 67:30
443 26 Jeffrey Englert 21 67:36
444 81 Steven Johnson 38 67:37
445 75 Doug Lentivech 32 67:38
446 74 Leonard D. I. Wood 42 67:38
448 82 Bob Redlo 37 67:41
449 75 Kenneth Trela 41 67:44
450 76 Richard Patterson 42 67:45
451 83 Richard Orsi 35 67:51
452 76 Ronald Spencer 30 67:52
453 77 James Turner 44 67:53
455 84 Kyle Smith 38 67:54
456 85 David Wooley 38 67:55
457 68 Darren Banks 27 67:55
458 78 Thomas Favreau 43 67:56
459 69 Adam Jameson 26 68:00
461 79 Robert Petrillo 42 68:00
463 27 Michael Diresta 24 68:01
464 86 John Privitera 37 68:01
465 80 Michael Gies 41 68:01
466 87 Stephen S. Mastaitis, Jr. 35 68:02
467 88 Skip Montanaro 35 68:02
468 81 John J. Thompson, Jr. 42 68:04
469 82 William M. Wallens 40 68:05
470 83 Douglas Phillips 43 68:05
471 28 Christopher Guidd 22 68:06
473 84 Keith Fuller 41 68:08
475 70 Neil Weber 25 68:11
476 77 Tom Proietti 33 68:12
477 89 John Burke 39 68:16
478 78 Tom Nero 33 68:17
479 90 Selwyn Harlow 35 68:17
480 85 Joe Malone 44 68:18
481 79 Patrick Higgins 30 68:18
482 30 Ken Wilkes 45 68:21
483 34 Stephen Pickard 19 68:22
484 91 Ralph Ranellone 38 68:23
485 71 Jay Hagan 29 68:25
486 86 Richard Windle 43 68:27
487 13 John W. Lane 51 68:27
488 87 Thomas W. Hefferon 42 68:29
489 88 Paul Sloan 44 68:30
490 11 William Carey 58 68:31
491 89 William Dean 42 68:34
492 14 Herbert Reilly, Jr. 53 68:35
493 90 Charles Pfister 42 68:36
494 91 Joseph Miranda 41 68:37
495 72 Ernest Sammons 29 68:43
496 92 Wayne Harrison 36 68:44
497 73 Brett Daggs 29 68:45
498 80 Michael Preddice 33 68:46
499 12 Patrick Fitzgerald 59 68:46
500 93 Stephen A. Leonardo 35 68:47
501 92 Thomas Kollar 43 68:48
502 93 Larry Lyman 43 68:49
504 31 Ross McCabe 45 68:52
505 94 Kent Cueman 42 68:53
507 95 Craig Denning 41 68:54
508 1 Nathaniel White 70 68:56
510 29 David Troiani 24 69:00
511 81 James Mulligan 31 69:01
512 82 Kevin Maloy 31 69:02
514 96 Robert W. Swayne 44 69:05
515 35 Christopher Swere 17 69:08
516 94 Jon D. Williams 38 69:13
517 97 Sam Serrill 44 69:13
518 98 Dan Hemck 41 69:15
519 95 Dana Elzenbeck 38 69:20
520 15 E. John Loucks 53 69:23
521 99 Daniel Morine 40 69:23
522 96 Kevin Woods 36 69:26
524 100 Mark Keegan 40 69:29
526 36 James Jones 19 69:30
528 97 John R. Mineaux 35 69:35
529 83 Mark Batty 34 69:45
530 101 Richard Brody 44 69:45
531 32 Charles Scholes 47 69:48
532 102 Alan Dorn 40 69:50
533 84 Gallo Paul 32 69:59
534 98 Grench 35 69:59
535 103 Chris Curtis 42 70:06
536 85 Chris Sell 31 70:07
538 86 William Sell 33 70:07
539 8 Adrian Salvettj 13 70:08
540 9 Ian Brennan 14 70:10
542 87 William Keller 34 70:10
543 104 Edward Salvo 44 70:11
544 105 Tony Ganey 42 70:12
545 16 Bill Osterhout 53 70:13
546 106 Dwight Wilson 41 70:14
547 99 Eugene Gilchrist 39 70:17
548 33 Robert Beatrice 48 70:20
549 88 Ted Widay 30 70:26
551 107 Joe Yavonditte 40 70:35
552 100 Charles Berns 37 70:38
555 74 Stephen McAlpine 28 70:42
556 30 Andrew Bartlett 22 70:43
557 108 Robert Ehlinger 44 70:44
559 109 Bob Wells 41 70:47
560 37 Frederic Schmeelk 19 70:52
561 34 Thomas Kieran 49 70:53
562 13 Don Snell 59 70:56
563 101 Walter Rudy 35 70:58
564 102 John Murray 36 70:59
565 110 James Mindel 42 71:00
567 35 Frank L. Carpenter 48 71:03
570 l0 Kevin Barney 14 71:04
571 17 Sylvan Nagler 51 71:04
572 103 Robert Ewing 37 7 1:07
574 89 Timothy J. O’Connor 31 71:11
576 111 Daniel Sheldon 40 71:12
577 75 Frederick Harrison 29 71:13
578 76 Jeffrey J. Winters 25 71:13
579 112 Gary Turton 41 71:14
580 104 Vance Pranger 37 71:14
581 36 Todd Brown 47 71:14
582 37 Robert A. Crafts 49 71:15
583 18 David G. Kress 53 71:18
584 90 Roger Manion 30 7 1:19
585 38 Timothy Eldred 18 7 1:22
586 91 John Farrell 33 71:22
587 19 Lowell Montgomery 54 7 1:25
588 92 John Owens 34 71:26
589 20 Ray lngraham 51 71:27
590 21 John A. Thomas 50 71:28
591 31 Russell Ulbrich 22 71:29
592 113 Bill Graul 44 71:30
593 105 Marc Hafenstejner 38 71:32
594 106 Dan M. Russom 36 71:33
595 107 David Ochse 35 71:37
596 114 Jerry Smith 42 71:39
597 108 David Shaw 37 71:44
598 77 Hugh Flynn 25 71:44
599 115 Edward Ruscitti 43 71:46
600 116 Joe Homer 43 71:47
601 109 Michael McMahon 38 71:49
602 117 Jack Newlove 40 71:49
603 14 Lawrence Fisher 56 7 1:50
604 118 Michael Miller 40 7 1:50
605 38 Pierre Girardin 48 71:51
606 4 Bob Winchester 63 71:53
607 119 Bill LaBarge4l 71:54
609 110 Robert Barnell 36 71:57
610 120 Richard Dixon 43 71:58
611 93 Dan Finkle 31 71:59
612 111 Thomas P. Constantine 38 72:00
613 121 David Richardson 42 72:01
614 22 Tom Sullivan 50 72:05
615 112 Robert Bluey 39 72:12
616 32 Jon AtweIl 24 72:14
617 94 Philip Grogan 34 72:15
618 113 Wayne Lewis 38 72:16
619 95 Jack Anderton 34 72:17
620 122 Larry Young 41 72:18
621 33 Brian Keefe 24 72:18
622 114 William Gokey 39 72:19
623 34 Scott Adams 22 72:19
624 39 Anthony Falvo 48 72:20
625 40 Raymond W. Lee, Jr. 47 72:20
626 35 Randy Cummings 22 72:27
628 41 Charles Lyons 48 72:28
629 96 Donald Wallace 31 72:29
631 23 Mike Trinkala 51 72:33
632 42 Oscar A. Noel 46 72:34
634 24 David Hurd 52 72:35
636 78 Joseph Winslow 28 72:37
637 115 Joseph Muia 35 72:40
638 97 William Leonard 32 72:43
640 123 Peter Loomis 42 72:46
641 116 Michael Ryan 35 72:46
642 117 Hal Woltner 36 72:48
643 124 James A. Gilmer 40 72:51
644 79 David Talcott 29 72:52
645 43 John J. Chenette 45 72:52
646 25 Bernard F. Schunicht 50 72:53
647 118 Timothy Leonard 37 72:54
648 98 Paul Goldman 31 72:56
649 80 Henry Szypulski 26 73:01
650 44 Vincent Carlo 49 73:0 1
651 99 Scott Chandler 32 73:01
652 11 Aaron Hyland 13 73:03
654 119 Jerry Dollar 36 73:08
655 120 G. L. Brady 38 73:09
656 121 Michael McKinley 38 73:09
657 100 John Haggerty 30 73:14
658 45 Douglas Fox 45 73:17
660 101 Jerry Godin 33 73:19
661 125 Paul Coville 40 73:20
662 39 Brian Fennelly 19 73:21
664 126 Brian Howard 40 73:26
666 81 Stephen Obermayer 28 73:31
668 26 Robert Carison 53 73:37
669 127 Jan Roth 40 73:38
670 128 Thomas Lawand 44 73:39
671 129 Peter Smith 42 73:40
672 46 Ronald H. Baker 48 73:40
673 102 Larry Peleggi 32 73:42
674 122 Robert J. Piel 35 73:43
675 123 Dennis McGhan 37 73:44
676 103 James B. Crane 31
677 36 William P. Muller 24 73:44
678 47 George M. Frame 47 73:55
679 130 Timothy Leonard 40 73:5 5
680 104 Michael Gerry 32 73:56
682 131 Fred W. Engelmann, Jr. 40 74:00
683 124 Thomas Vandish 35 74:01
684 27 Bob Hughes 51 74:03
685 105 John King 33 74:03
686 106 Mark Blake 34 74:04
687 125 Thomas Marnell 38 74:05
688 28 Bob Goyer 53 74:06
689 132 Charlie Matlock 44 74:06
690 126 James Lombardo 35 74:10
691 133 William Hall 41 74:12
692 5 Rey Whetten 61 74:15
693 29 Jack Mangini 54 74:16
694 127 Pablo Negrow 36 74:17
695 128 Jeffrey Spehar 35 74:18
696 6 Ted Turone 62 74:20
697 134 Hank Cardinali 40 74:27
698 7 Otto Gerstenberger 60 74:28
699 107 Timothy Connors 31 74:29
700 37 Michael Palombo 23 74:30
701 30 John Aronson 53 74:31
702 129 William Hogan 35 74:32
703 108 Edward Mulheren 32 74:33
704 130 Joseph Handzel 37 74:34
705 135 Roberts Frawley 40 74:37
706 31 Hunter B. Currin 51 74:41
712 136 Kevin Tuffey 40 74:49
713 137 Alan Maddaus 44 74:50
714 109 Mike Huff 33 74:53
715 38 Eric Lewis 23 74:54
716 48 Daniel Degnan 46 74:55
717 138 David Trombley 42 74:57
718 131 Timothy Ketcham 37 74:58
719 132 Michael Holley 38 74:59
720 8 Jake Landes 63 75:00
721 82 George Melnik 29 75:01
722 32 Michael J. Smith 53 75:01
723 139 A. William Williams 42 75:02
725 133 John Gable 35 75:06
726 1 Louis Altamari 67 75:07
727 33 Robert Werthmuller 52 75:16
728 110 Mickey Mahoney 32 75:18
729 111 Martin Berry 30 75:19
730 134 Bob Gottheim 38 75:19
731 135 John Moak 39 75:19
732 2 MIchael D. Bartholomew 65 75:20
738 136 Herm Hill 37 75:24
739 49 Gary Simek 45 75:32
740 137 Fred DeMay 39 75:33
741 138 Edward Conroy 36 75:36
742 83 Donald Romines 27 75:38
743 140 Thomas Gilmartin 44 75:40
744 139 Marvin J. Spinner 38 75:43
745 141 Nat Stoddard 44 75:44
746 12 Nick Gaffney 14 7 5:49
747 84 John Pezzulo 28 75:50
748 140 Karl Maurer 35 75:51
750 15 Bert Soltysiak 58 75:58
751 39 James Casey 21 75:58
752 141 Mark Ringer 38 76:00
754 50 Larry Forneris 49 76:01
755 142 Peter Szendro 35 76:02
756 34 Skip Johnson 54 76:02
757 40 James Michener 16 76:03
758 85 John Vlainich 26 76:05
759 51 Steven Ruthman 48 76:10
760 143 Mark Buxbaum 36 76:18
762 112 Richard McCall 31 76:22
764 86 Jerry Dingus 29 76:26
765 142 Art Edelstein 42 76:36
766 144 Lawrence Turski 35 76:36
768 113 John Wessels 32 76:40
769 35 Paul Taylor 53 76:43
770 145 John Lisi 37 76:44
772 36 James H. Meaney 53 76:47
774 16 Douglas Hoyt 57 76:48
775 37 James G. Lindblade 54 76:50
776 143 Curt Rose 43 76:54
777 146 Jerry Horn 36 76:59
780 9 James Tierney 61 77:06
781 87 Nicholas Avossa 25 77:07
782 38 Terry Nicholls 53 77:09
783 52 Bruce Connelly 49 77:09
784 144 Stephen Goldman 43 77:10
787 39 Jim Farbon 51 77:12
788 114 David Houlihan 34 77:14
789 40 Michael K. Coager 23 77:17
790 147 Ken Mackintosh 38 77:18
791 145 Jack Conroy 42 77:20
792 146 William F. Sheehan 40 77:21
793 148 William Baccaglini 35 77:22
794 147 Mark J. Misericordia 40 77:23
795 40 Les Grimmell 52 77:24
796 115 Michael Maguire 34 77:26
797 116 Scott Gollop 31 77:27
800 117 Michael Imobersteg 33 77:31
802 149 Robert Whitehouse 38 77:34
803 41 Nicholas X. DiNjsio 24 77:34
804 88 Jim deVries 26 77:40
805 118 Jim Iamb 32 77:41
806 148 Donald Gilbert, Jr. 43 77:42
807 149 Timothy P. McCarthy 41 77:46
808 41 Raymond Zielinski 52 77:50
809 150 Michael Friedman 38 77:53
811 151 Francis Cabana 35 77:55
812 150 Kenneth LeGere 43 77:57
813 152 Ronald Fazio 36 77:59
814 119 George L. Frendette 30 78:01
815 120 Thomas Welter 34 78:05
816 153 Mike Doody 36 78:07
817 121 Kevin M. White 33 78:09
819 53 Richard Blanchard 45 78:14
820 42 Richard Dinn 52 78:18
823 122 Jim Hyland 32 78:29
824 154 Tony Lombardo 39 78:33
825 54 Rartley J. Costello III 45 78:35
826 89 James P. Burnes 29 78:38
827 151 Herman Okhuysen 41 78:39
829 13 Matt Minaly 14 78:41
830 152 Stephen Anchukaitis 42 78:4 1
831 90 John Maney 27 78:43
832 153 Frank DeMasi 40 78:46
833 55 John Quatrini 47 78:51
834 154 Paul Peters 41 78:52
835 155 STeve Addeo 41 78:54
837 43 Stuart Lipschutz 51 78:58
838 14 NO NAME ON TAG 0 78:59
839 44 Richard Baertsch 53 79:01
840 155 Stephen Maxim 36 79:08
842 156 John R. Thompson 42 79:12
843 157 Carl Roberson 41 79:12
844 123 Richard Saulsbery 30 79:13
845 91 Trenton Myers 25 79:19
846 158 Dieter Kiefer 41 79:24
849 159 Ed Swanson 40 79:24
850 156 Robert Grebert 38 79:25
851 157 Daniel Ryan 39 79:26
852 56 Larry Scarborough 47 79:29
853 158 James F. O’Neil 39 79:36
856 57 Lawrence Dana 47 79:41
858 42 Eric Benner 21 79:43
859 3 James Gibney, Jr. 68 79:44
860 159 Wayne Vansaun 39 79:47
862 45 Frank VanValKenburg 54 79:53
863 160 Richard Malaczynski 36 79:59
864 160 Richard Martin 42 80:02
865 46 Francis Murphy 52 80:07
866 17 James F. Traynor 58 80:11
867 161 Michael Wood, Sr. 39 80:16
869 10 Spencer Warnick 60 80:18
871 162 Bruce Heap 39 80:19
872 15 Dan Stevens 13 80:21
873 92 Paul McCoy 29 80:22
874 161 Robert F. Ragan, Jr. 42 80:34
875 162 Raymond Cecot 41 80:39
876 124 Ken Scott 34 80:42
877 58 John J. Haher 48 80:48
878 163 Stephen Jones 35 80:49
879 163 John Butnor 43 80:51
880 59 Peter Pfaffenbach 46 80:
881 18 Anthony Izzo 56 80:
882 164 Dallas Watson 41 80:
883 19 Dick Gaffney 55 81:
884 41 Gilbert Badger 18 81:
887 125 Kevin Russell 34 8l:
888 42 Richard Dumas 19 81:
891 165 Peter Hotaling 41 81:
892 166 Arthur Dashnaw 42 81:
893 167 Mike Foster 44 81:
894 43 Prashant Singh 23 81:
896 20 Richard Cromer 56 81:
897 126 Sean Murphy 31 81:
899 60 David A. Rosenblum 47 81:
902 93 Michael Batty 27 81:5
905 164 Dean R. Moms 39 82:
906 168 Tom Havens 42 82:
907 44 Lester Hadsell 24 82:0
908 94 David R. Zysk 26 82:1
909 95 Lamar Baker 29 82:1
910 165 Kenneth Gold 36 82:2
911 127 John Dickson 31 82:2
912 11 Bernard Ettinger 62 82:2
913 4 Anthony Nero 67 82:2
914 128 William Callahan 34 82:2
915 61 Richard F. Herzog, Jr. 46 82:3
916 169 Earl Costello 42 82:3
919 166 Fred Pentz 39 82:3
921 170 Bob Clark 43 82:5
924 167 Mark Pasko 37 83:1
925 47 Gardner F. Becker 53 83:1
926 168 Lance H. Bromley 39 83:1
928 171 Joe Feno 41 83:1
930 172 James Eignor 42 83:1
931 62 Ronald Smith 45 83:1
932 129 Brent Ricks 34 83:2
934 63 Michael Cuddy 49 83:3
936 96 Michael Romano 28 83:3
937 173 Charles Heffernan 42 84:0
938 12 Art Tetrault 60 84:0
941 97 John Buhrmaster 25 84:1
942 21 Joseph Picchi 55 84:1
944 64 David Axton 48 84:1
945 13 David Denzer 63 84:2
947 174 Robert Reedy 43 84:2
948 169 Joe Martino 38 84:3
949 175 James Ronesi 43 84:3
950 45 David Palmieri 23 84:3
951 65 Gerald R. Hill 45 84:3
952 48 Joe Petrosino 51 84:4
953 170 Andrew T. Morens 38 84:4
954 171 Martin Fisher 39 84:4
957 98 Stephen Curro 27 84:5
962 22 Arthur Bartlett 55 85:0
963 66 Richard A. Bernardi 46 85:0
967 99 Edward C. Muller 26 85:2
972 130 Jerry Miller 33 85:2
975 100 Louis Spychalski 27 85:4
977 176 Gary Emery 42 85:5
978 23 Jack Moran 59 86:0
979 131 James H. Fraser 31 86:2
981 101 Alan O’Halloran 27 86:2
982 177 Patrick Waters 41 86:3
983 178 James A. Sladack 40 86:3
984 179 Charles Eaton 42 86:4
986 102 Daniel Peter 26 86:5
987 67 Dan Beigel 49 87:0
989 68 Bernard J. Carey 48 87:1
990 69 Tom Collins 45 87:2
991 43 Mike Collins 19 87:2
993 103 Timothy Thompson 29 87:3
994 132 William M. Putnam 34 87:5
996 70 Niles Rowe 49 88:1
997 172 Geroge W. Charlebois 35 88:1
999 44 Nicholas Martschenko 16 88:1
1000 49 Louis H. Buhrmaster 50 88:4
1001 180 Benjamin Williams 40 88:4
1002 71 Robert Rosenberger 47 88:4
1003 104 Todd Marble 28 88:52
1008 72 Richard Holt 46 89:19
1010 73 D. J. Nichols 47 89:53
1011 181 Daniel A. Doherty, Jr. 41 89:59
1014 74 William Wallace 46 90:31
1015 182 Denis P. Brennan 44 90:54
1018 183 Robert Tangorre 42 91:04
1021 45 John Suski 17 91:38
1022 173 Sam Farkas 36 91:48
1026 5 Anthony J. Palumbo 65 92:48
1027 46 Gabriel Holmes 15 93:20
1028 174 Jack O’Brien 39 93:36
1031 175 James Caulfield 35 93:50
1032 46 Robert Schultz 24 93:50
1035 75 Salvatore Palmieri, Jr. 46 94:16
1036 2 James R. Dern 70 94:27
1038 176 Steven Greenstein 38 95:07
1040 3 Frank A. Baciewicz 73 97:35
1041 24 Peter Seidner 58 97:43
1042 184 Stan Lucas 44 98:13
1043 50 Don Cazer 51 99:03
1045 51 Alan White 53 99:11
1049 185 Donald Dahlin 44 99:99
1051 52 Ronald Shepard 52 99:99
1053 105 Joseph Prentice 26 99:99
1054 177 Charles S. Henry 37 99:99
1056 76 Jack Baugh 45 99:99
1059 53 George Marshall 51 99:99
1060 4 Ralph Hoyle 79 99:99

Women's Results

61 1 Lori Hewig 29 54:48
65 2 Lisa Vaill 26 55:03
90 3 Karen Vanderwood 27 56:25
158 1 Betsy Kneace 24 59:18
245 1 Denise A. Herman 34 62:47
256 4 Sandra Dee Phibbs 25 63:10
273 2 Suzanne Keegan 30 63:38
276 2 Judith Serth 22 63:39
278 1 Jayne Grout 46 63:42
279 3 Patricia Nagy 32 63:47
284 5 Martha J. Bear 28 63:52
292 4 Anne Coley 34 64:0 1
295 6 Caitlin Rhodes 26 64:05
297 7 Lynn Kozubal 25 64:09
300 1 Teresa Wuerdeman 36 64:15
311 1 Marilyn Heller 43 64:43
312 2 Judith Swasey 42 64:43
325 2 Nancy L. Smith 36 65:05
328 3 Sue Terwilliger 41 65:06
330 8 Christina Palmero 27 65:09
336 9 Sheila Mary Burth 25 65:15
339 5 Nancy Egerton 30 65:21
348 4 Liz Williams 43 65:35
372 5 Gayle G. Wilson 41 66:05
376 6 Mary Beth Steffen 32 66:10
390 7 Gloria Shepherd 31 66:28
391 1 Staci Snider 16 66:29
394 2 Arnie Burtman 17 66:29
397 8 Kathleen Drapeau 30 66:4
447 10 Melinda Hayes 25 67:39
454 11 Gwen Buckley 25 67:54
460 3 Linda-Jean Kranick 38 68:00
462 12 Lisaolga France 28 68:01
472 2 Nancy Frisillo 47 68:07
474 9 Melanie Kline 33 68:09
503 3 Katherine Jackson 16 68:52
506 13 Sue Hotaling 29 68:53
509 3 Jody Planz 24 68:57
513 6 Sherry Dixon 42 69:03
523 4 Sarah Greitzer 17 69:28
525 14 Bonnie Nanartowich 28 69:30
527 10 Sandy Morley 34 69:33
537 3 Carol Rider 47 70:07
541 4 Elaine D’Andrea 36 70:10
550 7 Christine McKnight 42 70:28
553 4 Cheryl Harrington 23 70:40
554 5 Martha C. DeGrazia 38 70:41
558 5 Heather Willig 15 70:46
566 5 Susan Velky 24 7 1:03
568 6 Lon Schmidt 16 71:03
569 7 Norah Brennan 16 7 1:04
573 Il Kristen G. Hartnett 34 7 1:09
575 12 Julie Leeper 32 71:11
608 13 Andrea Gerardi 32 71:56
627 15 Veronica Fitzgerald 27 72:27
630 6 Eileen M. Skelly-Frame 36 72:31
633 7 Janet Carbeiry 37 72:34
635 8 Melanie Howard 36 72:37
639 1 Vicky McEvoy 14 72:43
1653 14 Nancy Briskie 32 73:05
659 9 Shirley Merkert 39 73:19
663 16 Sherri Freeman 25 73:24
665 10 Marcia laquinta 36 73:31
667 17 Debra Ayers 29 73:32
681 8 Grace Parkhurst 19 73:58
707 15 Maureen Zombick 32 74:42
708 4 Marge Rajczewski 49 74:43
709 Il Alison Sanders 36 74:43
710 12 Lynn Fisher 39 74:45
7ll I Nancy Gerstenberger 59 74:47
724 5 Jeanne Steciuk 46 75:03
733 6 Judith Maguire 49 75:21
734 13 Julie Wilcox 38 75:22
735 16 Marcy Osgood 33 75:23
736 9 Sarah Rasmussen 16 75:23
737 17 Penny Tallman 33 75:24
749 14 Teresa Maguire 35 75:54
753 6 Karen Elsenbeck 24 76:00
761 7 Judy Kesin 49 76:22
763 15 Meg Rawlings 35 76:22
767 18 Lynn Ellison 30 76:39
771 18 Deborah Gigliotti 27 76:46
773 8 Carolyn Castiglione 41 76:48
778 19 Adrienne AtwelI 32 77:02
779 7 Catherine Kunz 24 77:04
785 10 Emily Lavin 15 77:11
786 2 Candee Spencer 14 77:12
798 9 Diane E. Greene 44 77:27
799 16 Char Davidson 36 77:30
801 20 Mary Yamin 32 77:34
810 11 Marnie Greene 16 77:53
818 17 Teresa McLaughlin 39 78:11
821 10 Barbara McMullan 44 78:21
822 11 Susan A. Simmons 43 78:26
828 18 Cheryl Olsen 37 78:39
836 19 Jan Jordan 39 78:56
841 8 Barbara Norris 47 79:12
847 12 Kim Dunbar 15 79:24
848 13 Rachel N. Hallenbeck 15 79:24
854 19 Karen Sands 25 79:37
855 20 Marlisa M. Geroulo 38 79:40
857 1 Ann Drapeau 52 79:42
861 9 Dorothy Wright 47 79:52
868 20 Teresa Vaill 26 80:18
870 21 Linda York 28 80:19
885 21 Mary Havens 36 81:04
886 12 Barbara Bartwitz 43 8 1:05
889 22 Patricia Smith 39 81:15
890 1 Dolores Quinn 62 81:23
895 23 Nancy Stephenson 38 81:40
898 22 Cathy Sweeney 27 8 1:43
900 13 Mary Jane Dashnaw 40 81:50
901 14 Sharon Boehlke 43 81:52
903 21 Robin Lindenberg 33 81:56
904 22 Dorah Suarato 33 82:02
917 23 Pam Duell 29 82:36
918 23 Rochelle Fazio 34 82:39
920 24 Peggy Keigley 39 82:49
922 10 Janet Stoler 45 82:54
923 15 Diane Wagner 41 83:00
927 11 Connie Gerardi 47 83:14
929 24 Christine Saba 27 83:18
933 8 Diane Ryan 21 83:30
935 25 Carma St. Phillips 29 83:37
939 9 Karen Flynn 24 84:06
940 16 Patricia Fox 43 84:07
943 24 Ann Marie Senses 34 84:17
946 10 Amy S. Biddle 20 84:27
955 14 Angela Cowie 16 84:46
956 26 Margery Saddlemire 29 84:50
958 15 Jeannine Wilkinson 18 84:53
959 17 Suzenne Forbes 40 84:53
960 18 Diane S. Barone 42 84:54
961 25 Anna Feno 37 84:55
964 27 Karen Cloutier 25 85:09
965 16 Amelia Audette 15 85:16
966 25 Anne Comiskey 32 85:17
968 l9 DeeTichy44 85:21
969 20 Emily Ettlinger 41 85:21
970 17 Missy Roan 15 85:23
971 26 Sheila Miller 31 85:23
973 28 Diane Carl 25 85:27
974 29 Denise Romand 28 85:27
976 27 Barbara Iee Grigoleit 32 85:54
980 26 Loretta Gilligan 35 86:27
985 11 Marcella Hourihan 20 86:50
988 2 Regina Tumidaiewicz 62 87:17
992 1 Mally Hennig 65 87:30
995 2 Marilyn Seidner 52 87:55
998 30 Peggy Anderton 29 88:09
1004 21 Patricia Coveny 44 89:09
1005 28 Ann T. Teator 31 89:16
1006 27 Kathryn Eastman 39 89:18
1007 22 Elizabeth Dunn 43 89:19
1009 18 Heather Hewitt 15 89:48
1012 19 Jennifer Kelly 17 90:12
1013 20 Kim Sperry 15 90:12
1016 28 Debbie Lomma 35 90:56
1017 29 Karol Garrison 33 90:58
1019 21 Beth Secor 19 91:16
1020 23 Kathleen Carrigan 40 9 1:24
1023 29 Mary Ellen Cusano 39 92:10
1024 31 Patricia O’Halloran 28 92:25
1025 30 Laura Letson 32 92:42
1029 22 Teresa Sibeni 19 93:41
1030 23 Jennifer Robbins 18 93:42
1033 24 Arnie Yuskartis 19 93:56
1034 30 Candice Ronesi 39 93:58
1037 24 Elizabeth Wilen-berg 43 94:4 1
1039 31 Elinor George 34 95:17
1044 32 PhyllisAnn Fusco 31 99:07
1046 31 M. J. Mudar 38 99:99
1047 32 Chris Charton 28 99:99
1048 2 B. J. Sotile 57 99:99
1050 3 Catherine Guere 51 99:99
1052 32 Diana Kilts 37 99:99
1055 33 Mary Mastroianni 35 99:99


