
Stockadeathon 1994

 1 Zack Kunyiha 24 45:14
 2 Paul Muugua 31 45:19
 3 Paul Mwangi 27 45:29
 4 Francis Muiu 24 46:25
 5 Daniel Kithuka 24 46:57
 6 KEVIN COLLINS 23 47:26
 7 MICHAEL GROSS 27 48:31
 8 RICHARD COUGHLIN 34 48:54
 9 DALE KEENAN 44 50:07
10 CHRIS BUCKLEY 33 50:08
11 RICHARD CUMMINGS 27 50:16
12 JOSEPH K. POWERS 27 50:27
13 TIM OTIS 40 50:33
14 CHIP BUTTON 42 50:39
15 GEORGE SHURTER 40 50:48
16 BOB STINEFORD 45 51:12
17 JAN FRISBY 50 51:20
18 JOHN THORPE 44 51:28
19 JAKE KEARNEY 41 51:38
20 PATRICK ALLEN 33 51:45
21 JASON DEROCCO 21 51:59
22 BILL STARZ 27 51:59
23 MARK SMITH 30 52:05
24 TIMOTHY MCNAMARA 32 52:07
25 GEORGE VAN HOOK 40 52:12
26 Matt Flinders 24 52:31
27 RAY KNEER 52 52:51
28 Peter Gerardi 43 53:11
29 TIM MASON 37 53:14
30 DANIEL CANTWELL 33 53:20
31 DAVID BRADT 30 53:35
32 LARRY CAMP 42 53:39
33 Fay Bradley 56 53:50
34 MYRON BAKER 46 53:53
35 CHRISTIAN KING 25 53:56
36 MARK WARNER 36 53:57
37 VINNY REDA 42 54:01
38 JOSEPH MCCULLEN 24 54:09
39 PAUL ARCIERO 32 54:12
40 GEORGE BAILIE 39 54:24
41 TIM MCMULLEN 41 54:31
42 FRANCIS VERDOLIVA 42 54:40
43 JIM LOFTHOUSE 39 54:42
44 BRIAN NAGLE 43 54:52
45 RUSS HOYER 34 54:54
46 Charles McMullen 43 54:58
47 PHIL JESSEN 46 55:06
48 MICHAEL DINICOLA 19 55:11
49 RON BAGNOLI 47 55:12
50 CHARLES PARMALEE 50 55:15
51 PHILIP MULRY 44  55:18
52 GEORGE M. LUKE 54  55:23
53 PATRICK GLOVER 48 55:27
54 KEN KLAPP 44  55:29
55 JIM MOTT 29 55:31
56 WILLIAM SELL 38 55:32
57 RICHARD KOKOSZKI 30 55:39
58 CARL MATUSZEK 42 55:42
59 FRAN FITCH 44 55:43
60 JAMES MATTINGLY 48 55:44
61 NORMAN GREEN JR 62 55:46
62 RICK STARK 45 55:52
63 JASON SANTARCANGELO 18 56:05
64 ROBERT COLBORN 40 56:08
65 DAVE LONG 31 56:16
66 DICK HAINES 56 56:24
67 DAVID SCHULTZ 29 56:28
68 Shawn Higgins 17 56:31
69 JOHN BARNES 38 56:35
70 JOHN MACBETH 36 56:39
71 BRIAN TEAGUE 35 56:42
72 ANDREW CAMPBELL 37 56:49
73 CHUCK SHATTENKIRK 35 56:51
74 RICHARD RUDDOCK 35 56:54
75 BOB ELLISON 46 56:59
76 JOHN FORD 42 57:04
77 LINDA KIMMEY 35 57:05
78 Donald Bolduc 29 57:12
79 DANA POULIN 17 57:15
80 JEREMY WILSON 21 57:17
81 GARY BURAK 36 57:18
82 DAVE VANHEUSEN 48 57:21
83 KEVIN CONSTANTINE 31 57:32
84 HUTCH TIBBETTS 25 57:33
85 VINCENT COLGAN 55 57:41
86 MATHEW COX 37 57:48
87 SAM GRACEFFO 58 57:49
88 ERIK STRAIT 15 57:52
89 ALAN ROBERTS 41 57:58
90 JOHN BAKER 44 57:59
91 WILLIAM MULLIGAN 35 58:02
92 GREG NICHOLS 16 58:04
93 JIM FORBES 40 58:18
94 JEFF FARBANJEC 32 58:21
95 FREDERICK CHU 47 58:28
96 JOHN PELTON 55 58:30
97 SCOTT BUCHANAN 37 58:35
98 DOUG GRISET 51 A 58:35
99 WTLLIAM RALSTON 35 58:38
100 TIMOTHY VERMETTE 43 58:39
101 STEPHEN GEORGE 45 58:40
102 Steve Mele 29 58:45
103 DAVID KNORR 42 A 58:47
104 Kevin Quinn 39 58:52
105 KEVIN W. TIGI-IE 38 58:56
106 MARK SCHMIDT 32 58:56
107 DAVID HVIZDOS 30 58:58
108 MARK CARLSON 33 59:04
109 DEREK GROUT 22 59:05
110 DENNIS IDE 31 59:06
111 GEORGE DOWSE 45 59:07
112 DAN HUGHES 16 59:09
113 Taylor Basye 18 59:13
114 Betsy Kneale 29 59:15
115 R. JEFFREY COLE 39 59:18
116 STEVEN GUDITUS 15 59:19
117 Bandit 59:20
118 MICHAEL FAGAN 43 59:21
119 MARK HIXSON 31 59:22
120 JAN HUNSINGER 36 59:25
121 RANDY DOWN 28 59:26
122 Stephen Murphy 50 59:27
123 DANIEL OLDEN 43 59:28
124 JEFF RINK 30 59:31
125 LARRY THOMAS 33 59:33
126 STEVE JONES 40 59:44
127 JOHN PEZZULO 33 59:46
128 NOREEN VERDOLIVA 33 59:47
129 SANDRA DEE PHIBBS 30 59:50
130 JIM BOWLES 45 59:50
131 RICH CHRISTMAN 32 59:51
132 FRED EAMES 46 59:51
133 Rob Harris 16 59:52
134 LEO VOGELIEN 50 59:53
135 LARRY GEORGE 44 59:59
136 JOHN GRANT 55 1:00:00
137 Jim Cubit 40 1:00:10
138 MARK SLAVIN 42 1:00:10
139 MEREDITH ELLIS 45 1:00:11
140 EDWARD STABLER 65 1:00:13
141 KENNETH JARDIN 37 1:00:14
142 MARCY GILLES 45 1:00:14
143 Alan Taylor 47 1:00:23
144 ROBERT ETZKORN 34 1:00:25
145 DENNIS JOHNSON 33 1:00:26
146 NANCY NICHOLSON 32 1:00:26
147 BILL BRIGHAM 36 1:00:29
148 JEFFREY LUTZKER 43 1:00:37
149 JIM ZIMMONS 39 1:00:41
150 DANIEL DOAK 37 1:00:42
151 CARLOS CUPRILL 53 1:00:45
152 HOPE WYNKOOP 27 1:00:45
153 STEVEN GEORGE 41 1:00:46
154 E. J. SAMMONS 34 1:00:55
155 JOAN BUTLER 42 1:00:57
156 JEFFREY ISAACSON 30 1:00:58
157 THOMAS MASON 34 1:00:59
158 FRANK MYERS 49 1:01:00
159 DON RICE 37 1:01:01
160 JOHN VANNIE 43 1:01:01
161 PETER HETTRICH 59 1:01:05
162 WILLIAM VENNER 35 1:01:07
163 Roland Lochoff 39 1:01:07
164 KEVIN LYONS 26 1:01:09
165 Marty Hotaling 32 1:01:13
166 GERALD BARNEY 62 1:01:14
167 TIMOTHY MACKESEY 37 1:01:16
168 BOB MILNER 59 1:01:16
169 ROBERT LADUE 30 1:01:17
170 HARRIET JACOB 41 1:01:19
171 JACK KYNE 43 1:01:20
172 Brandon Williams 17 1:01:21
173 WADE STOCKMAN 59 1:01:24
174 PAUL KNAPICK 31 1:01:26
175 JOHN PUCCIA 42 1:01:31
176 JEFF BORRA 34 1:01:32
177 JAY BRYCE 39 1:01:36
178 DAVID OCHSE 40 1:01:37
179 CHRISTOPHER OBRIEN 40 1:01 :39
180 MICHAEL BOSS 43 1:01:40
181 EDWARD KAMPF 51 1:01:43
182 GOTHA SWANN 45 1:01:44
183 CHESTER A. TUMIDAJEWICZ 40 1:01:44
184 PEDRO VIZCAYA 39 1:01:46
185 CRAIG GARDNER 20 1:01:47
186 JACK TOEPFER 31 1:01:47
187 KATHY DRAPEAU 35 1:01:48
188 DAVID CORENO 29 1:01:50
189 MARK KULZER 33 1:01:51
190 GREGG SCHNELL 37 1:01:53
191 NEIL HANNON 46 1:01:58
192 DAVID SCHROEDER 46 1:02:00
193 JEFF FLORA 35 1:02:03
194 MARGRET BETZ 58 1:02:05
195 JOHN WAGNER 42 1:02:08
196 JACK NABOZNY 38 1:02:09
197 RON BEAUDOIN 34 1:02:21
198 GEORGE BEVINGTON 38 1:02:23
199 DOUG FREESE 49 1:02:24
200 JACK SOLTIS 50 1:02:26
201 MATTHEW LYNCH 15 1:02:27
202 John Swingle 32 1:02:27
203 Alfred Howell 55 1:02:28
204 HAROLD SPERAZZE 36 1:02:28
205 EDWARD MONFRED 49 1:02:29
206 JIM HILTON 60 1:02:30
207 Tom Roe 29 1:02:34
208 GENE MONACO 51 1:02:37
209 JIM MOORE 55 1:02:42
210 Matthew DeCotis 33 1:02:42
211 SIU·HONG MO 42 1:02:43
212 THOMAS DANIELSEN 46 1:02:43
213 BRUCE STEVENS 38 1:02:46
214 SCOT MCLOUD 39 1:02:46
215 GARY COLTON 43 1:02:48
216 DAN BERNSTEIN 41 1:02:48
217 PETER MOLESKY 49 1:02:55
218 LUK LUYCKX 37 1:02:59
219 CHRIS MINARDI 32 1:03:00
220 JOSEPH BENRY 16 1:03:07
221 W. DAVID HAINS 48 1:03:07
222 MARK SWYER 34 ` 1:03:09
223 JOHN SCHAEFFER 31 1:03:10
224 JOSEPH PELTON 46 1:03:12
225 ROBERT GAUVREAU 65 1:03:14
226 KATHLEEN IACUONE 29 1:03:14
227 Kent Newkirk 40 1:03:18
228 WALLY MCRAE 62 1:03:21
229 BOB WHIRTY 35 1:03:22
230 LARRY STEELE 49 1:03:23
231 JODY PLANZ 29 1:03:23
232 JAMES SELINSER 49 1:03:26
233 BILL TAYLOR 48 1:03:27
234 BOB FLICK 50 1:03:28
235 KEITH HADDY 34 1:03:29
236 ED DOUCETTE 64 1:03:30
237 Timothy Ramundo 29 1:03:31
238 HOWARD RUBIN 66 1:03:33
239 MICHAEL KANDZER 36 1:03:34
240 Alan Burke 36 1:03:38
241 BOB FANCHER 33 1:03:38
242 DAVID OJA 42 1:03:42
243 DAN CERVINI 19 I 1:03:45
244 HENRY SARNOWSK1 54 1:03:47
245 LARRY LIND 29 1:03:49
246 SANDY LIND 45 1:03:49
247 RICHARD SHOOK 59 1:03:51
248 Paul Skudder 41 1:03:52
249 RUSTY STONE 30 1:03:52
250 JEFFREY NIELSON 40 1:03:54
251 CHIP GRANGER 43 1:03:55
252 MICHAEL HAYNES 40 1:03:56
253 Rich Blaylock 32 1:03:58
254 WALTER WINTCSH 40 1:03:58
255 CHRISTOPHER KRANICK 26 1:04:02
256 MARK MINDEL 42 1:04:02
257 JAYNE GROUT 51 1:04:04
258 VINCENT JULIANO 37 1:04:07
259 George Anker 49 1:04:08
260 STEVEN CUMMINGS 29 1:04:08
261 HANK MCCAULEY 52 1:04:13
262 PATRICK TOWN 48 1:04:15
263 MARK WILSON 22 1:04:16
264 DAVID OLSEN 42 1:04:17
265 DAVID RICKARD 45 1:04:18
266 JEFF LEACH 17 1:04:19
267 DANIEL POLLAY 25 1:04:24
268 Jeff Seymour 17 1:04:25
269 Terrence Moag 31 1:04:27
270 Dan Miller 16 1:04:29
271 ROBERT PETRILLO 47 1:04:29
272 MIKE BUNCH 43 1:04:30
273 RICK SHOWERS 39 1:04:31
274 DEBBIE BEATRICE 36 1:04:32
275 GARY VILLENEUVE 45 I 1:04:36
276 ROBERT DEMARCO 43 1:04:44
277 MICHAEL MCLEAN 37 1:04:47
278 Mark Normandin 33 1:04:50
279 Charles Assini 38 1:04:51
280 DAVID GETZ 47 1:04:51
281 JAMES WERTHMULLER 51 1:04:53
282 Thomas Tift 37 1:04:57
283 PETER SMITH 28 1:04:58
284 Jeff White 39 1:05:00
285 SANDY BUEME 67 1:05:02
286 MARK WASHBURN 37 1:05:03
287 LARRY BADGER 47 1:05:03
288 RICHARD MORSE 44 1:05:07
289 Michael Komoroske 40 1:05:07
290 Danuta Trzebinska-yager 22 1:05:08
291 LEO GAYLORD 30 1:05:09
292 ROBERT HAYWARD 37 1:05:10
293 JOANNE EHERTS 34 1:05:10
294 DAVID BURT 41 1:05:12
295 JOHN HALEY 39 1:05:13
296 EDWARD FRISILLO 49 1:05:15
297 JACK IRETON-HEWITT 57 1:05:19
298 THOMAS MONTGOMERY 44 1:05:22
299 RENE GROSSER 42 1:05:26 :
500 Douglas McCarthy 36 1:05:29
501 NANCY FRISILLO 52 1:05:30
502 JOHN FINOCAN 46 1:05:32
503 TOM BENOIT 23 1:05:34
504 PETER SKINNER 47 1:05:34
505 PAUL RYAN 35 1:05:35
506 JOANIE ZIRKELVACH 47 1:05:37
507 JOHN J. LABODA 50 1:05:40
508 J. ATCHINSON 42 1:05:42
509 TOM AMBROS 33 1:05:45
510 RAY BREMM 61 1:05:47
511 Jennifer Assini 32 1:05:52
512 HANK STEADMAN 51 1:05:55
513 KORK KNELLER 33 1:05:56
514 EDWARD MENIS 30 1:05:56
515 MICHAEL FAZIOLI 43 1:05:57
516 KATHLEEN NEWTON 35 1:05:58
517 MELISSA SMITH 27 1:05:59
518 BRIAN MARCAIS 17 1:06:03
519 MICHAEL CORRIGAN 37 1:06:04
520 BRENT BECKER 32 1:06:06
521 CALEB UNDERWOOD 30 1:06:10
522 BERNIE RIZZO 44 1:06:14
523 PAUL MURRAY 50 1:06:16
524 GORDON HARDER 34 1:06:17
525 VINCENT LECCE 17 1:06:17
526 ANDREW SHAVE 18 1:06:18
527 DAWN REIS 24 1:06:18
528 ERIN PEZZULO 30 1:06:22
529 Rick Savage 52 1:06:23
530 DAVID JAMES RENDA 39 1:06:24
331 PAUL BENNETT 43 1:06:25
532 JOHN DONOVAN 32 1:06:26
533 Eugene Reilly 43 1:06:27
334 PAUL KUTA 47 1:06:30
335 Shawn Lancaster 18 1:06:32
336 THOMAS CLASH 50 1:06:33
337 VIC LAPORT 54 1:06:34
338 LAWRENCE FISHER 61 1:06:36
339 TERRY SMALLIN 41 1:06:37
340 JAMES FRASER 36 1:06:42
341 ANDREW CAREY 36 1:06:48
342 MARGARET MALONE 36 1:06:51
343 GEORGE LANHAM 52 1:06:54
344 DOUG STEPHENS 45 1:06:56
345 MIKE SCHETTINE 38 1:06:58
346 ELAINE LUTZKER 44 1:06:58
347 Robert Liebers 36 1:07:00
348 BRENDAN OCONNOR 14 1:07:01
349 GARY OWENS 36 1:07:01
350 JUDITH SWASEY 47 1:07:02
351 THOMAS SWASEY 45 1:07:02
352 DOUGLAS NOLDER 29 1:07:03
353 RALPH RANELLONE 43 1:07:05
354 CURTIS SIMMERS 41 1:07:05
355 Paul Prostowick 41 1 1:07:09
356 DAN LEONARD 27 1:07:13
357 MONICA FORD 17 1:07:17
358 JANET CHRISTMAN 24 1:07:18
359 MICHAEL A. SMITH 42 1:07:19
360 BOB INGALLS 53 1:07:23
361 Bandit 1:07:25
362 BRUCE CONNOLLY 43 1:07:26
363 ALEC DAVIS 54 1:07:26
364 Tom Lansing 42 1:07:28
365 Peter Martin 54 1:07:30
366 GERD PREHNA 41 1:07:31
367 THOMAS NAPPI 47 1:07:32
368 ERIC LEWIS 28 1:07:33
369 GEORGE FRANCISCO 40 1:07:34
370 Norman Thomson 51 1:07:35
371 ROBERT PREVILLE 41 1:07:40
372 RICHARD MCCAULEY 55 1:07:41
373 MARTHA DEGRAZIA 43 1:07:42
374 ROBERT REDMOND 50 1:07:43
375 JOHN MURRAY 41 1:07:44
376 DAVID ACKMAN 33 1:07:45
377 THOMAS FITZGERALD 34 1:07:47
378 CHARY GRIFFIN 45 1:07:49
379 Jotm Eastman 32 1:07:49
380 ROBERT SANFORD 32 1:07:53
381 FRED GATES 44 1:07:54
382 DON MITCHELL 34 1:07:55
383 JAMES POLLOCK 45 1:07:57
384 GEORGE BURKE 28 1:07:59
385 LLOYD RATAISKY 32 1:07:59
386 MICHAEL MAGUIRE 39 1:08:00
387 NICHOLAS SOLOMOS 52 1:08:07
388 BRAD ELLIOT 31 1:08:08
389 HANS BLOMER 35 1:08:10
390 LARRY MORRISON 53 1:08:14
391 HERB DUFOUR 49 1:08:15
392 STEVE JOHNSON 43 1:08:16
393 JOHN LYNCH 37 1:08:16
394 Ann Kridcr 44 1:08:17
395 JOSEPH J MIRANDA 46 1:08:18
396 JAMES BREITINGER 48 1:08:19
397 KAREN PROVENCHER 39 1:08:20
398 PAUL PELAGALL1 41 1:08:21
399 Bandit 1:08:22
400 KEVIN OTIS 23 1:08:23
401 ZACHARY USHER 15 1:08:25
402 RICHARD M HOMENICK 58 1:08:28
403 MARCIA WHITNEY 41 1:08:29
404 THOMAS CUEVAS 49 1:08:30
405 MELINDA HAYES-MACKESEY 30 1:08:30
406 Phil Norman 34 1:08:35
407 JULIE DOBERT 27 1:08:36
408 GLORIA SHEPHERD 36 1:08:36
409 SALVATORE PALMIER1 37 1:08:37
410 Paul Shcpardson 34 1:08:38
411 RANDY DUMAS 35 1:08:42
412 PETER CARR 32 1:08:43
413 BRIAN BENOIT 37 1:08:44
414 PATTY RIVERA 30 1:08:45
415 THOMAS KIERAN 54 1:08:47
416 John Goodman 38 1:08:47
417 DAVID MARCHETT1 34 1:08:49
418 Kevin F McDonnell 29 1:08:49
419 KRISTEN HUBBELL 24 1:08:49
420 PHIL CARDUCCI 45 1:08:51
421 CATHERINE CARR 24 1:08:52
422 ROBERT EWING 42 1:08:53
423 Alan Leake 42 1:08:55
424 RICHARD PIERONE 32 1:08:55
425 Brian Townsend 13 1:08:56
426 JIM GILMER 45   1:08:56
427 EMILY ETZKORN 32 1:08:59
428 MICHAEL DECKER 33 1:08:59
429 G. B. SERRILL 49 1:09:00
430 JEFFREY BENOIT 30 1:09:03
431 JEFF ROCOVICH 36 1:09:04
432 MICHAEL REICHARD 37 1:09:06
433 WILLIAM RADLEY 35 1:09:08
434 John Zalinka 43 1:09:12
435 MATT BEATRICE 37 1:09:13
436 DAVID BROWNELL 35 1:09:14
437 GLENN JEFFERS 27 1:09:14
438 BONNIE MORSE·GILLHAM 38 1:09:16
439 VINCE BARAN 39 1:09:17
440 ROBERT JOHNSTON 29 1:09:17
441 Melanie Swartz 17 1:09:18
442 STEPHEN PEER 35 1:09:18
443 Winfried Lenz 29 1:09:21
444 TREVOR RUECKERT 19 1:09:22
445 PETER V BUTRYN 37 1:09:22
446 MICHAEL PRITCHARD 28 1:09:23
447 MICHAEL MANDEL 14 1:09:24
448 MICHAEL CALL 44 1:09:24
449 DAVID CERRI 41 1:09:27
450 Rene Wilett 59 1:09:28
451 LAWRENCE POHL 43 1:09:30
452 TIM ADAMS 47 1:09:32
453 DAVE REES 31 1:09:33
454 CLIFFORD HAYES 56 1:09:34
455 STEVE BOTSFORD 36 1:09:35
456 Dennis, Jr. Englen 31 1:09:38
457 JUSTIN WINDLE 19 1:09:40
458 PETE R. GUZZO 26 1:09:41
459 AARON POULIN 13 1:09:41
460 DANIEL SEIFRITZ 45 1:09:42
461 CRAIG BILLIE 42 1:09:43
462 KATHLEEN COLLINS 47 1:09:45
463 TIMOTHY KEEGAN 42 1:09:47
464 ANDREW JANIK 50 1:09:48
465 Charles Karker 45 1:09:49
466 MICHAEL LALLY 38 1:09:51
467 STEPHEN LANSING 41 1:09:51
468 SAMUEL MILLER 59 1:09:52
469 HAROLD EISENSTEIN 38 1:09:55
470 MELISSA STROSS 25 1:09:56
471 LINDA OJA 41 1:09:58
472 TERESA WUERDEMAN 41 1:10:01
473 Lincoln Page 49 1:10:02
474 DICK ADLER 54 1:10:03
475 TOM HEFFERON 47 1:10:05
476 CRAIG DENNING 46 1:10:09
477 JESSE DINKIN 47 1:10:10
478 MArk Ellison 30 1:10:11 I
479 STEPHEN MITCHELL 53 1:10:13
480 AUGIE LOSTRITTO 35 1:10:15
481 Leif Luffman 15 1:10:17
482 RICK BOLTON 43 1:10:22
483 DICK TENNYSON 57 1:10:23
484 ALLEN THORNTON 47 1:10:24
485 SKIP MONTANARO 40 1:10:25
486 TOM CURRY 32 1:10:25
487 RICHARD BELLISS 24 1:10:27
488 MARK BATTY 40 1:10:28
489 GARY KIEFT 49 1:10:29
490 RICHARD SPAULDING 53 1:10:29
491 HEATHER WILLIG 20 1:10:30
492 LAURA CLARK 47 1:10:32
493 SABRINA GARNER 19 1:10:33
494 Charles Trimarhi 48 1:10:34
495 DOUG MALONOY 44 1:10:35
496 BILL OSTERHOUT 58 1:10:36
497 JERRY DOLLAR 41 1:10:37
498 TIMOTHY PHOENIX 14 1:10:38
499 PRASHANT SINGH 28 1:10:41
500 CASEY STINEFORD 17 1:10:41
501 CARL DICESARE 13 1:10:42
502 LAUREN BOLOGNA 17 1:10:42
503 Michael Ritz 31 1:10:43
504 GLENN YELICH 36 1:10:45
505 GLORIA BROWN 62 1:10:47
506 TERESA MAGUIRE 40 1:10:48
507 KATIE DOWER 14 1:10:52
508 RAMON RODRIGUEZ 44 1:10:53
509 Jay Brundage 57 1:10:56
510 JOHN PRIVITERA 42 1:10:56
511 JOHN DOWER 37 1:10:57
512 DON KEARNS 42 1:10:59
513 MICHAEL THUMANN 45 1:11:00
514 LARRY FULD 40 1:11:00
515 CANDI SCHERMERHORN 48 1:11:02
516 MIKE CACCUITTO 51 1:11:04
517 MARGE RAJCZEWSKI 54 1:11:07
518 JIM SULLIVAN 34 1:11:07
519 RANDOLPH RICHTER 41 1:11:12
520 David Buthus 46 1:11:18
521 WILLIAM SCHNORR 41 1:11:19
522 MELVIN SIMMONS 51 1:11:20
523 MARK SILVERBUSH 32 1:11:23
524 BOB KNOUSE 55 1:11:35
525 C. WILLIAM AUSTIN 53 1:11:36
526 ARTHUR DOTT 39 1:11:37
527 BRYAN DOTT 35 1:11:38
528 JOBIE GROSS 25 1:11:39
529 Nathan Hafee 37 1:11:41
530 RUSSELL COX 34 1:11:42
531 Doug Wolfe 48 1:11:43
532 CHUCK JENSEN 58 1:11:44
533 TOM BONNER 15 1:11:44
534 ANDY LANCASTER 16 1:11:44
535 Michael James 38 1:11:45
536 BECKY RICHARDSON 31 1:11:48
537 Mary Ellen Laurin 40 1:11:52
538 ROBERT DELANEY 52 1:11:53
539 TOM KLIGERMAN 35 1:11:57
540 Stephen Wood 31 1:12:16
541 Harry Shepherd 22 1:12:17
542 RODNEY ALDRICH 39 1:12:17
543 Jennifer Smith 24 1:12:18
544 JON ATWELL 29 1:12:19
545 Jan Zadooman 56 1:12:20
546 KYLE SMITH 43 1:12:21
547 SANDY GARVEY 33 1:12:21
548 PETER KIRCHER 41 1:12:22
549 JOHN CENTER 30 1:12:24
550 JOSEPH BACKOWSKI 39 1:12:25
551 MARTIN RYAN 33 1:12:26
552 JAY BLAUFUSS 25 1:12:26
553 ANDREW SEE 14 1:12:28
554 FRAN COOK 42 1:12:29
555 KRISTEN HARTNETT 39 1:12:30
556 FRED GACHOWSKI 55 1:12:35
557 Bob Townsend 26 1:12:36
558 ROGER HAMM 47 1:12:37
559 DALE HASSETT 38 1:12:41
560 MIKE COMISKY 37 1:12:42
561 ALLEN KOBLENZER 57 1:12:48
562 Kent Cueman 47 1:12:49
563 VITUS CHOW 37 1:12:55
564 ALAN MADDAUS 49 1:12:58
565 SHERRY DIXON 47 1:12:59
566 MICHAEL MCCARTHY 61 1:12:59
567 MICHAEL HOLLEY 43 1:13:03
568 MICHAEL MCKINLEY 43 1:13:09
569 JERRY GODIN 38 1:13:09
570 PERRY FONDA 36 1:13:10
571 DAVID ZEIGLER 44 1:13:11
572 PATRICK COSTA 47 1:13:15
573 Robert Madeo 33 1:13:15
574 RONALD SPENCER 35 1:13:18
575 JAKE SMITH 45 1:13:19
576 Charles Camp 38 1:13:22
577 JAMES THOMAS 48 1:13:23
578 CHERYL OLSEN 42 1:13:23
579 MARK MACUTEK 31 1:13:24
580 HOWARD MAAT 56 1:13:27
581 KATHLEEN STRAIT 43 1:13:30
582 KATHY FREDERICK 44 1:13:31
583 KEVIN RUSSELL 39 1:13:31
584 FRED MONAW 42 1:13:31
585 JOHN OATES 57 1:13:32
586 JOE MARTINO 43 1:13:33
587 PHILIP ROWE 58 1:13:34
588 JAMES WARREN 43 1:13:35
589 MARK PASKO 42 1:13:36
590 TIMOTHY KETCHAM 42 1:13:39
591 DONALD MOORE 31 1:13:42
592 STEVEN STRICHMAN 35 1:13:46
593 BOB MCFARLAND 61 1:13:48
594 GEORGE DAVIDSON 47 1:13:48
595 ELIZABETH BRUSH 28 1:13:49
596 LAURA HUNSINGER 32 1:13:50
597 ED BUCKLEY 73 1:13:53
598 JERRY SMITH 47 1:13:55
599 MATT TAYLOR 17 . 1:13:57
600 KEVIN ALEXSON 15 1:13:58
601 THOMAS REED 46 1:13:59
602 ANNY STOCKMAN 62 1:14:00
603 MICHAEL IRVING 39 1:14:01
604 JOHN W LANE 51 1:14:01
605 RICHARD MALACZYNSK1 41 1:14:04
606 LISA MALONE 33 1:14:05
607 MICHAEL CASHIN 43 1:14:06
608 JEFF WAGGONER 42 1:14:07
609 Tom Gilmartin 49 1:14:08
610 RICH DALEY 44 1:14:09
611 PHILIP GROGAN 39 1:14:13
612 CHARLIE FREER 57 1:14:14
613 Gregg Darby 37 1:14:14
614 Timothy V Slocum 35 1:14:15
615 JOAN BLEIKAMP 41 1:14:16
616 Scott Schaffer 27 1:14:24
617 James Summa 39 1:14:28
618 LANGDON MARSH 53 1:14:29
619 TIMOTHY CONNORS 36 1:14:30
620 JERRY DINGUS 34 1:14:31
621 DON KINSELLA 47 1:14:37
622 ROBERT ZACK 42 1:14:39
623 JAMES BRYANT 40 1:14:40
624 Steven Seminer 35 1:14:41
625 HANK REED 55 1:14:43
626 Alfred Jensen_ 50 1:14:48
627 BOB WELLS 46 1:14:48
628 CHRIS SELKIRK 37 1:14:48
629 JOE KELLY 61 1:14:49
630 MICHAEL PERRY 47 1:14:50
631 Jolm Imhof 35 1:14:51
632 BERNARD WITKOWSK1 45 1:14:58
633 Tim Leonard 45 1:15:02
634 BERNARD SCHUNIICHT 55 1:15:05
635 Patricia Kane 45 1:15:06
636 WILLIAM MYERS 46 1:15:11
637 Kathleen Lochoff 36 1:15:12
638 CHRISTINE MCKNIGHT 47 1:15:15
639 DAVE MURPHY 45 1:15:20
640 ANTHONY PACHOLEC 40 1:15:22
641 ED THOMAS 56 1:15:23
642 DENNIS MCGHAN 42 1:15:25
643 JANET DAVIGNON 32 1:15:29
644 LINDA CANDIDO 47 1:15:29
645 MARK ARONOWITZ 51 1:15:30
646 JIM MINDEL 47 1:15:31
647 AL A GRIFFIN 42 1:15:35
648 Barbara Casey 32 1:15:41
649 ELLIE MARSH 53 1:15:50
650 John Harwick 53 1:15:52
651 KEVIN WHITE 38 1:15:57
652 KATHLEEN DOUGHERTY 30 1:15:58
653 BRUCE WEINFURT 33 1:16:03
654 Bandit 1:16:02
655 Jeannine Salvo 17 1:16:05
656 BILL WOOTTON 49 1:16:06
657 JACK KAMPF 57 1:16:09
658 DAVID KIM 34 1:16:21
659 ANDY CARUSO 41 1:16:24
660 FRANK MARCO 46 1:16:25
661 DIANNE HORLACHER 38 1:16:26
662 BRUCE VROOMAN 57 1:16:34
663 KENNETH SHEA 34 1:16:38
664 JOHN T. FISHER 46 1:16:38
665 MICHELE MERCADANTE 33 1:16:39
666 JANET CARBERRY 42 1:16:46
667 SUZANNE HAVLIK 48 1:16:50
668 JANICE PHOENIX 33 1:16:55
669 RAYMOND ZIELINSKI 57 1:16:56
670 THOMAS VANDISH 40 1:17:01
671 DAVID MADDEN 37 1:17:04
672 JOAN CELENTANO 41 1:17:05
673 RICHARD DEFRANCES 61 1:17:07
674 RAY BRADT 37 1:17:10
675 JULIE OHARA 25 1:17:11
676 ROBERT BEATRICE 53 1:17:14
677 KATHLEEN MEANY 38 1:17:14
678 WILLIAM GOKEY 44 1:17:14
679 NATHANIEL WHITE 75 1:17:18
680 TOM WALNUT 70 1:17:22
681 MARK CALHOUN 43 1:17:23
682 ANDREW HOFFMANN 26 1:17:27
683 RICHARD CORREA 46 1:17:30
684 PIERRE GIRARDIN 53 1:17:31
685 SUSAN ELDERBROOM 41 1:17:32
686 GARY TURTON 46 1:17:37
687 TIMOTHY OCONNOR 36 1:17:38
688 STEPHEN LUKOWSK1 45 1:17:40
689 SKIP JOHNSON 59 1:17:42
690 CLAUDIA DEAN 33 1:17:48
691 JAMES BROWN 50 1:17:48
692 Ellen Endres 29 1:17:55
693 Magic Gardam 45 1:18:01
694 DARLA SHATTENKIRK 35 1:18:03
695 JAMES WOLF 45 1:18:04
696 ART EDELSTEIN 47 1:18:04
697 LISA DELLAQUILA 17 1:18:05
698 KATHRYN KIEN 16 1:18:06
699 AMANDA KAPLAN 16 ~ 1:18:07
700 RON PEACOCK 42 1:18:07
701 ANN USHER 43 1:18:10
702 DAVE HURD 57 1:18:12
703 EDWARD NICOSIA 36 1:18:16
704 BOB NODAR 20 1:18:19
705 BILL ALBERS 63 1:18:20
706 RICHARD DIXON 48 1:18:21
707 MARK LITTLE 41 1:18:28
708 ROBERT MADDUX 37 1:18:28
709 STEPHEN JONES 40 1:18:29
710 MARGARET GRIFFIN 33 1:18:30
711 Jessica Putnam 15 1:18:38
712 BOB MATTESON 78 1:18:39
713 MICHAEL POSKANZER 34 1:18:39
714 GUY FORDEN 37 1:18:39
715 Eric Riley 18 1:18:40
716 RICHARD MARTIN 47 1:18:41
717 G. L. BRADY 43 1:18:46
718 NORMAN DRAPEAU 61 1:18:46
719 FRANK HARTE 43 1:18:47
720 TERESA SIBENI 24 1:18:48
721 TED GREVE 54 1:18:49
722 BRUCE DALY 39 1:18:51
723 MARK RIORDAN 24 1:18:54
724 WILLIAM MCCLUSKEY 44 1:18:55
725 KEVIN FISHER 32 1:18:58
726 BUDDY RISCH 30 1:19:02
727 STEPHEN SIGNORE 31 1:19:06
728 MARTIN FISHER 44 1:19:08
729 RODNEY LOMBARSKI 39 1:19:09
730 CORAL CROSMAN 53 1:19:11
731 RICK DUNN 46 1:19:12
732 STEVEN SCHONWETTER 40 1:19:12
733 RAYMOUND SENECAL 54 1:19:14
734 JOSEPH PREMO 45 1:19:16
735 MARY SHANDS 29 1:19:17
736 CHARLIE MATLOCK 49 1:19:20
737 ART COLLINS 52 1:19:24
738.MICHAEL BATTY 32 1:19:24
739 JANET GEORGE 40 1:19:30
740 WILLIAM PUTNAM 39 ` 1:19:35
741 Michael Kline 47 1:19:36
742 NED NORTON 60 1:19:37
743 MIKE PIATEK 47 1:19:38
744 ROBERT SCHNELL 62 1:19:38
745 RON FAVA 54 1:19:39
746 LOIS BELL 63 1:19:40
747 R. PAUL CHIU 53 1:19:46
748 DAVE HARRINGTON SR. 54 1:19:48
749 MIKE BARRETT 49 1:19:50
750 EDWARD J SALVO 49 1:19:58
751 BARBARA BARTOWITZ 48 1:20:00
752 PAUL GOLDMAN 36 1:20:03
753 JAMES HOLLAND 63 1:20:05
754 GREGG SAGOR 39 1:20:06
755 BRIAN MCGOVERN 47 1:20:09
756 James Stein 29 1:20:09
757 PETER KOMARINSKI 47 1:20:10
758 TRACEY HITCHEN BOYD 32 1:20:11
759 JOHN HAYES 46 1:20:12
760 DON ZARZYCKI 37 1:20:22
761 MINDY STINEFORD 43 1:20:29
762 GEORGE PROBERT 51 1:20:33
763 MICHAEL PATTERSON 43 1:20:40
764 ROBERT MASLYN 42 1:20:42
765 AVERY CARUSO 15 1:20:43
766 MARY·ANN RUSZ 60 1:20:45
767 BENSIE MOSER 20 1:20:47
768 CHRISTOPHER MAESTRO 37 1:20:48
769 STEVE GUDITUS 45 1:20:48
770 Jonathan Rich 39 1:20:53
771 BOB MORIALE 46 1:20:55
772 RICK ECKHARDT 35 1:20:58
773 PETER VONIE 43 1:21:02
774 LAWRENCE BROWN 31 1:21 :02
775 ANDREW WOODFORD 45 1:21:03
776 ALLEN ABAYA 48 1:21:04
777 SYBIL JOHNSON 43 1:21 :05
778 TOM FAVATA 29 1:21:10
779 PEGGY MCKEOWN 36 1:21:13
780 KATHLEEN MCMAHON 45 1:21 :26
781 AL JAGODA 43 1:21:27
782 ART COTUGNO: 39 1:21 :40
783 Michael Pastore 27 1:21:40
784 DAVID HOULIHAN 39 1:21:41
785 JEFF COMLEY 32 1:21:42
786 DON BOYD 39 1:21:43
787 MIKE BARTHOLOMEW 70 1:21:53
788 JACK MEGARR 66 1:21:59
789 ANN DRAPEAU 57 1:22:00
790 JOAN LUCIER 34 1:22:04
791 JOHN MORAN 32 1:22:07
792 PAUL COVILLE 45 _ 1:22:17
793 JEROME TRACY 39 1:22:23
794 ROSE KLAPP 38 : 1:22:23
795 HAL DAWSON 57 1:22:26
796 Tom Woodhouse 44 1:22:41
797 Armon Benny 40 : 1:22:54
798 RICHARD G. BAILEY 53 1:22:57
799 Mary Jo Benny 39 A 1:22:58
800 JUDITH APAMS 46 1:23:03
801 COLLEEN BELLAIR 30 ` 1:23:07
802 TIM CASTLE 29 1:23:08
803 FRANK MCNULTY 64 1:23:08
804 MARIA SCHOLLENBERGER 37 1:23:11
805 MICHAEL ROMANO 33 1:23:14
806 Aurora McNitt 22 1:23:14
807 Jim Armbustcr 33 1:23:15
808 MICHAEL MORGAN 47 1:23:15
809 JOHN SCARC1-11LLl 43 1:23:15
810 John Vavasour 45 1:23:19
811 JOHN COSTELLO 50 1:23:26
812 MIRIAM CZELUSNIAK 36 1:23:28
813 HARRY KANDOIAN 52 1:23:38
814 FREDERICK POST 36 1:23:41
815 CAVID LAROE 47 1:23:45
816 ELAINE OKEEFE 34 1:23:47
817 Bruce Connelly 54 _ 1:23:47
818 VINCENT POLSINELLI 46 1:23:50
819 PATRICIA LONGBOAT 50 1:23:58
820 BRUCE HEAP 44 1:24:04
821 BRIAN RIDER 35 1:24:05
822 PATRICK POWERS 14 · 1:24:12
823 MARY WAUGH 38 1:24:12
824 SUE GETZ 47 1:24:15
825 H.G.M. OKHUYSEN 51 1:24:18
826 Tammy Chardavoyne 35 1:24:22
827 Gerald Palmatier 55 1:24:23
828 Gary Stromberg 37 1:24:24
829 CHRISTINE GRAGNANO 27 1:24:28
830 WILLIAM BIBBY 46 1:24:29
831 Bandit 1:24:39
832 BOB CLARK 48 1:24:55
833 JAMES F TRAYNOR 63 1:24:56
834 Nick Avossa 30 1:24:57
835 Edmund Hernandez 29 1:25:08
836 LOUISA BUSALACH1 19 1:25:15
837 ALISON SPRING 19 1:25:15
838 DUDLEY HEALY 80 1:25:15
839 FRANK COTTONE 36 1:25:17
840 RICHARD WINDLE 48 1:25:18
841 JOSEPH PICCHI 60 1:25:19
842 DAN GEER 75 1:25:24
843 ARTHUR MICARE 54 1:25:28
844 DONNA DRAGO 26 1:25:36
845 MIKE WHITTY 33 1:25:36
846 JAMES A MORROW 29 1:25:45
847 PETER H. SMITH 49 1:25:49
848 KATE GURLEY·MARCHETTI 27 1:25:51
849 TOM COLLINS 50 1:25:52
850 NANCY WHITTY 31 1:25:54
851 JAN STOLER 50 1:26:12
852 THOMAS ACHTYL 48 1:26:26
853 LINDA PLANTE 46 1:26:31
854 RICHARD BAERTSCH 58 1:26:33
855 JEANETTE MARUSCSAK 28 1:26:39
856 BETH HENSEL 42 1:26:40
857 DON MCCABE 53 1:26:46
858 JERRY HORN 41 1:26:54
859 FRANK TOFANI 38 1:27:07
860 KATHY TAYLOR 38 1:27:18
861 CATHY PASTORE 46 1:27:19
862 STEPHEN ANCHUKAITIS 47 1:27:20
863 BARBARA VENTRE 44 1:27:26
864 Kenneth Gold 41 1:27:29
865 JAKE LANDES 68 1:27:30
866 ERIN DOWER I3 1:27:37
867 KAREN MUCKENFUSS 37 1:27:40
868 MARY CLARK 32 1:27:47
869 LAWRENCE DANA 52 1:27:53
870 DIANA GRAZIANO 42 1:27:54
871 LORETTA SHEHAN 71 1:28:01
872 KEVIN QUINN 28 1:28:07
873 RICHARD CROMER 61 1:28:11
874 STEVE OBERMAYER 33 1:28:17
875 Dennis Banett 44 1:28:18
876 DENNIS ENGLERT 56 1:28:25
877 BERT SOLTYSIAK 63 1:28:30
878 PENNY SMITH·BOGERT 38 1:28:39
879 DIRK DEJONG 43 1:28:39
880 EDWARD MULLER 56 1:28:43
881 DAVID TERRENZIO 48 1:28:48
882 Kathy Yolks 37 1:29:00
883 BOB REEDY 48 1:29:00
884 RAYMOND W LEE, JR. 52 1:29:00
885 ANNA FENO 42 1:29:02
886 JOE FENO 46 1:29:02
887 Roben Beebe 50 1:29:10
888 SHIRLEY REICHARD 38 1:29:22
889 CHARLES LEONI 50 1:29:31
890 LINCOLN GRIMM 48 1:29:40
891 Ed Swanson 49 1:29:41
892 MARK DYLONG 28 1:30:02
893 JOSEPH EINEMANN 50 1:30:16
894 Daniel Doherty 46 1:30:23
895 SIDNEY ZECHER 75 1:30:31
896 DAVID DENZER 68 1:30:32
897 Micaire Hawkins 17 1:30:33
898 Sean Baxter 18 1:30:40
899 LYNN EDMUNDS 39 1:30:43
900 PAULA CHRISTOPOULA 41 1:30:45
901 PETER BERNARDI 51 1:30:44
902 RHONDA SACKET 29 1:30:53
903 TAZA SCHAMANG 15 1:31:16
904 SUE FORBES 45 1:31 :36
905 Tom Selfridge 47 1:31:41
906 DEBBIE FLORA 37 1:31:43
907 ALAN HART 47 1:31:47
908 EIKO BOGUE 57 1:31:52
909 MICHAEL PHOENIX 48 1:32:11
910 STEPHEN POWERS 51 1:32:16
911 BERNARD ETTINGER 67 1:32:25
912 DEBORAH ROBERTSON 30 1:32:31
913 MARC LIFSET 42 1:32:31
914 RONDA SPENELLO 20 1:32:38
915 JACK BERKERY 46 1:32:55
916 JAMES LINDBLADE 59 1:33:20
917 EDWARD VACCA 56 1:33:44
918 SHElLA MARLENGA 38 1:33:49
919 Cheryl Moffat 16 1:34:43
920 CHAD PAGAN 29 1:34:43
921 PAM CHIN 36 1:34:45
922 SUSAN CACCUITTO 50 1:34:49
923 DAVID CHAMBERLAIN 44 1:35:20
924 JEAN PRESTON 51 1:36:08
925 PATTY HAYNES 39 1:36:33
926 REGINA TUMIDAJEWICZ 67 1:36:59
927 EVELYN TING 46 1:36:59
928 LARRY GREENBERG 34 1:37:00
929 ED CONWAY 34 1:37:13
930 JOHN KILLINGBECK 44 1:37:21
931 JAN JORDAN 43 1:37:45
932 GARY PEARLSTIN 43 1:37:45
933 PETER TROLIO 37 1:37:50
934 JAMES RONESI 48 1:38:52
935 CANDICE RONESI 44 1:38:52
936 BARBARA MCMULLAN 49 1:39:10
937 ARLEEN REYELL 32 1:39:54
938 JAMES N. LINDGLADE 27 1:43:07
939 MARION BAYLY 49 1:46:18
940 JAMES R. DERN 75 1:49:45
941 Walter Clarke 30 1:50:36
942 BJ SOTILE 62 1:56:27

