Stockade-athon
November 5, 1995

1 	Kevin Collins, 24 	46:25
2 	Thomas Dalton, 37 	47:35
3 	Brian Cann, 28 	47:56
4 	Richard Coughlin, 35 	48:09
5 	Lance Denning, 34 	48:28
6 	Michael Slinskey, 26 	48:48
7 	Jay Frisillo, 27 	49:29
8 	Vincent O'Brien, 29 	49:39
9 	Michael Gross, 28 	50:05
10 	Len Lally, 41 	50:10
11 	Dieter Drake, 24 	50:34
12 	Phil Thorton, 30 	50:54
13 	Joseph K. Powers, 28 	50:58
14 	Tim Mason, 38 	51:28
15 	Chris Spinney, 35 	51:36
16 	Richard Cummings, 28 	51:39
17 	Zach Yannone, 21 	51:44
18 	Shawn Higgins, 18 	51:46
19 	John Thorpe, 45 	51:56
20 	Jeff Sullivan, 33 	52:46
21 	Chip Button, 43 	52:53
22 	Patrick Allen, 34 	52:57
23 	Ron Seyb, 35 	53:01
24 	Brian Tenhue, 33 	53:03
25 	Robert Picotte, 42 	53:04
26 	Steven Cammisa, 28 	53:05
27 	Jim Amell, 36 	53:05
28 	Chris Burns, 40 	53:08
29 	Daniel Cantwell, 34 	53:09
30 	Lori Hewig, 35 	53:21
31 	Edward Frisillo, 28 	53:23
32 	Patrick Glover, 49 	53:55
33 	George VanHook, 41 	54:12
34 	Peter Gerardi, 44 	54:44
35 	Christian King, 26 	54:50
36 	Ron Bagnoli, 48 	54:51
37 	Edward Menis, 31 	55:07
38 	Carl Urrey, 35 	55:12
39 	Russ Hoyer, 35 	55:22
40 	Mark Warner, 37 	55:32
41 	Brian Teague, 36 	55:33
42 	Brian Williams, 17 	55:35
43 	Jim Lofthouse, 40 	55:36
44 	Richard Kokoszki, 31 	55:37
45 	Francis Craner, 26 	56:01
46 	John Metz, 21 	56:09
47 	Kevin Constantine, 31 	56:19
48 	Michael Murtagh, 35 	56:22
49 	Brent Becker, 33 	56:26
50 	Dan Hughes, 17 	56:30
51 	Fay Bradley, 57 	56:33
52 	Kempton Pierce, 27 	56:38
53 	Erik Strait, 16 	56:57
54 	Jeremy Wilson, 22 	57:06
55 	Jim Zimmons, 40 	57:06
56 	Alan Roberts, 42 	57:07
57 	Scott Buchanan, 38 	57:16
58 	John Demers, 35 	57:18
59 	Matthew Indiano, 14 	57:19
60 	Steven Guditus, 16 	57:22
61 	Gary Burak, 37 	57:28
62 	Matt Beatrice, 38 	57:34
63 	Edward Powers, 45 	57:39
64 	Paul Knapick, 32 	57:41
65 	Mark Thompson, 27 	58:06
66 	John MacBeth, 37 	58:07
67 	Edward Frisillo, 50 	58:09
68 	Steven George, 42 	58:17
69 	John Baker, 45 	58:19
70 	Deborah Springer, 22 	58:21
71 	Bill Rucinski, 37 	58:21
72 	Warren Belcher, 16 	58:25
73 	Daniel Doak, 38 	58:40
74 	Thomas Mason, 35 	58:43
75 	Philip Borgese, 36 	58:51
76 	Peter Margaruitis, 31 	58:52
77 	Michael Fazioli, 44 	58:56
78 	Robert Colborn, 41 	58:58
79 	Bryan Dott, 36 	59:01
80 	Rob Hudyncia, 33 	59:02
81 	Molly Martin, 25 	59:04
82 	Larry Badger, 48 	59:04
83 	Sam Graceffo, 59 	59:10
84 	Kevin Bernadt, 17 	59:15
85 	Meredith Ellis, 46 	59:19
86 	Mark Sager, 45 	59:23
87 	Tom Marcais, 17 	59:24
88 	Jeff Borra, 35 	59:27
89 	Chuck Shattenkirk, 36 	59:31
90 	Joseph Curtin, 31 	59:33
91 	Frederick Chu, 48 	59:43
92 	William Wells, 33 	59:45
93 	John Pezzulo, 34 	59:45
94 	Gregory Nichols, 17 	59:47
95 	Bob Ellison, 47 	59:49
96 	Brian Marcais, 18 	59:52
97 	John Barnes, 39 	59:57
98 	Vincent Colgan, 56 	1:00:03
99 	Jim Forbes, 41 	1:00:03
100 	Dave Sessa, 16 	1:00:03
101 	Michael Powers, 38 	1:00:05
102 	Chris Minardi, 33 	1:00:08
103 	Nancy Nicholson, 33 	1:00:09
104 	Matthew Lynch, 16 	1:00:14
105 	John Dahlem, 30 	1:00:23
106 	Joseph Benny, 17 	1:00:27
107 	Ron Nimmer, 46 	1:00:28
108 	John Pelton, 56 	1:00:33
109 	Kevin Lyons, 27 	1:00:42
110 	Jack Nabozny, 39 	1:00:45
111 	Ron Beaudoin, 34 	1:00:46
112 	John Bradley, 53 	1:00:47
113 	John Reilly, 31 	1:00:52
114 	Siu-Hong Mo, 43 	1:00:57
115 	Mark Beck, 16 	1:01:01
116 	Doug Freese, 50 	1:01:03
117 	Tom Walsh, 35 	1:01:06
118 	Jeff Leach, 18 	1:01:06
119 	Leo Vogelien, 51 	1:01:06
120 	Hans Blomer, 36 	1:01:12
121 	James Foy, 43 	1:01:19
122 	James Selmser, 50 	1:01:21
123 	Christopher O'Brien, 41 	1:01:22
124 	Sherri Freeman-Long, 31 	1:01:33
125 	Judy Guzzo, 28 	1:01:35
126 	James Davis, 27 	1:01:45
127 	Alan Burke, 37 	1:01:47
128 	Joe Chan, 16 	1:01:49
129 	George Bevington, 39 	1:01:52
130 	Gerald Barney, 63 	1:01:52
131 	Thomas Swasey, 46 	1:01:53
132 	Jeff Flora, 36 	1:01:54
133 	Linda Kimmey, 36 	1:01:57
134 	Maurizio Russomanno, 26 	1:02:00
135 	Michael Boss, 44 	1:02:01
136 	Daniel Palemire, 22 	1:02:03
137 	George Anker, 50 	1:02:03
138 	John Puccia, 43 	1:02:04
139 	Teresa Maguire, 41 	1:02:05
140 	Nancy Frisillo, 53 	1:02:07
141 	Dan Bernstein, 42 	1:02:11
142 	John Grant, 56 	1:02:24
143 	Wade Stockman, 60 	1:02:26
144 	Lou Marti, 36 	1:02:31
145 	Timothy Connors, 37 	1:02:31
146 	Robert Leonard, 33 	1:02:38
147 	David Schultz, 30 	1:02:45
148 	Brian Townsend, 14 	1:02:46
149 	Douglas McCarthy, 37 	1:02:49
150 	Jim Moore, 56 	1:02:55
151 	Daniel Gomelli, 18 	1:03:02
152 	David Ochse, 41 	1:03:04
153 	Thomas Danielsen, 47 	1:03:05
154 	Nathaniel Hancock, 35 	1:03:07
155 	John Haley, 40 	1:03:08
156 	Joseph Pelton, 47 	1:03:13
157 	Matthew Letko, 19 	1:03:14
158 	Craig Sturdevant, 30 	1:03:17
159 	John Wagner, 43 	1:03:19
160 	Jayne L. Zinke, 52 	1:03:23
161 	Patrick Town, 49 	1:03:26
162 	Margret Betz, 59 	1:03:28
163 	Rene Grosser, 43 	1:03:31
164 	Ernie Paquin, 49 	1:03:48
165 	Debbie Beatrice, 37 	1:03:50
166 	Paul Ryan, 36 	1:03:51
167 	Mark Mindel, 43 	1:03:55
168 	Erin Pezzulo, 31 	1:04:07
169 	Tom White, 38 	1:04:08
170 	Michael Turner, 37 	1:04:14
171 	Larry Lewis, 41 	1:04:16
172 	Gary Villeneuve, 46 	1:04:20
173 	John Ford, 43 	1:04:20
174 	Marty Hotaling, 33 	1:04:23
175 	Daniel Ward, 41 	1:04:25
176 	Terence Chang, 16 	1:04:26
177 	Christopher O'Hara, 28 	1:04:29
178 	Patrick Stephan, 47 	1:04:33
179 	Paul Taylor, 35 	1:04:34
180 	Vanessa Denning, 34 	1:04:40
181 	Vincent Juliano, 38 	1:04:40
182 	Tim Castle, 30 	1:04:41
183 	Robert Gauvreau, 65 	1:04:43
184 	Dan Holunga, 29 	1:04:45
185 	Gary Colton, 44 	1:04:47
186 	Matthew DeCotis, 34 	1:04:48
187 	Keith Martens, 40 	1:04:53
188 	Mike Martin, 38 	1:04:54
189 	Ellen McGrann, 32 	1:04:54
190 	David Burt, 42 	1:05:02
191 	John J. Lynch, 38 	1:05:04
192 	Michael Komoroske, 41 	1:05:05
193 	Richard Shook, 60 	1:05:07
194 	Eliot King, 40 	1:05:09
195 	Daniel Pollay, 26 	1:05:10
196 	Richard King, 48 	1:05:11
197 	Frank Myers, 50 	1:05:13
198 	Gregg Schnell, 38 	1:05:21
199 	Connie Peet, 33 	1:05:27
200 	David Brownell, 36 	1:05:31
201 	Paul Sloan, 50 	1:05:38
202 	Dennis Englert, Jr., 32 	1:05:40
203 	Thomas Nappi, 48 	1:05:43
204 	Jody Planz, 30 	1:05:46
205 	Steven Cummings, 30 	1:05:47
206 	Lincoln Page, 50 	1:05:49
207 	Mark Normandin, 34 	1:05:49
208 	Gordon Harder, 35 	1:05:51
209 	Mike Schettine, 39 	1:05:54
210 	Michael Ritz, 32 	1:05:55
211 	Jason Santarcangelo, 19 	1:05:56
212 	Dan Dallaird, 27 	1:05:58
213 	Michael Collins, 31 	1:06:00
214 	Michael Godey, 15 	1:06:07
215 	Marcus Harazin, 39 	1:06:13
216 	Robert Etzkorn, 35 	1:06:14
217 	Zachary Usher, 16 	1:06:16
218 	Russell Abraham, 36 	1:06:17
219 	Harold Sperazza, 37 	1:06:18
220 	Timothy MacKesey, 38 	1:06:19
221 	Rob Eadie, 38 	1:06:20
222 	Jodee Shufelt, 22 	1:06:22
223 	Robert Ladue, 31 	1:06:26
224 	Ronald Alger, 28 	1:06:26
225 	Joseph Backowski, 40 	1:06:28
226 	Dick Marran, 54 	1:06:30
227 	Salvatore Palmieri, 38 	1:06:30
228 	Douglas Nolder, 30 	1:06:32
229 	Linda Slinskey, 32 	1:06:35
230 	Paul Kuta, 48 	1:06:40
231 	Tom Lansing, 43 	1:06:42
232 	Paul Scott, 31 	1:06:46
233 	Michael Schaefer, 25 	1:06:46
234 	David Rickard, 46 	1:06:49
235 	Andrea Gerardi, 37 	1:06:56
236 	Alan Leake, 43 	1:07:02
237 	Robert Rzeszuto, 16 	1:07:06
238 	Hank McCauley, 53 	1:07:07
239 	Paul Skudder, 42 	1:07:09
240 	Michael Santarcangelo, 21 	1:07:10
241 	Raymond Willard, 45 	1:07:11
242 	Gotha Swann, 46 	1:07:12
243 	Dick Green, 61 	1:07:18
244 	Pete R. Guzzo, 27 	1:07:18
245 	John P. Lynch, 13 	1:07:20
246 	Gloria Shepherd, 37 	1:07:21
247 	Herb Dufour, 50 	1:07:22
248 	Sheila Burth, 31 	1:07:23
249 	Ralph Ranellone, 44 	1:07:27
250 	James Thomas, 49 	1:07:31
251 	Eric Pakarinen, 29 	1:07:35
252 	Jim Tierney, 61 	1:07:38
253 	Larry Steele, 50 	1:07:44
254 	Brad Elliot, 32 	1:07:46
255 	Tim Carner, 44 	1:07:49
256 	Jeannine Salvo, 18 	1:07:51
257 	George Heitzman, 35 	1:07:53
258 	Andrew Carey, 37 	1:07:55
259 	David Hicks, 30 	1:07:57
260 	Larry Smith, 45 	1:07:59
261 	Eric Freedom, 38 	1:08:00
262 	Bernie Rizzo, 45 	1:08:02
263 	Roland Kullmann, 51 	1:08:05
264 	Dale Hassett, 39 	1:08:07
265 	J. Atchinson, 43 	1:08:12
266 	Melvin Simmons, 52 	1:08:14
267 	Gerd Prehna, 42 	1:08:14
268 	John Finocan, 47 	1:08:17
269 	Brenda Beavers, 24 	1:08:18
270 	Steve Johnson, 44 	1:08:21
271 	Mary Beth Steffen, 38 	1:08:24
272 	Mike Comisky, 38 	1:08:27
273 	Pete Cowie, 47 	1:08:31
274 	Veronica Armbruster, 30 	1:08:34
275 	Harold Eisenstein, 39 	1:08:36
276 	Ann Burns, 35 	1:08:37
277 	John Turco, 38 	1:08:37
278 	Ron Myers, 16 	1:08:38
279 	Sean Rourke, 13 	1:08:39
280 	Chris Kimmey, 37 	1:08:40
281 	Aaron Poulin, 14 	1:08:42
282 	Nicholas Solomos, 53 	1:08:47
283 	Augie Lostritto, 36 	1:08:50
284 	Dan Curtin, 48 	1:08:51
285 	William Schnorr, 42 	1:08:52
286 	William Radley, 36 	1:08:55
287 	Trevor Rueckert, 20 	1:08:56
288 	Thomas Morgan, 45 	1:08:58
289 	Char Davidson, 42 	1:09:00
290 	Andrew Linehan, 37 	1:09:01
291 	Michael Cashin, 44 	1:09:01
292 	James Carroll, 33 	1:09:02
293 	Catherine Carr, 25 	1:09:03
294 	Fred Gates, 45 	1:09:04
295 	Tom Ambros, 34 	1:09:05
296 	Maria Stone, 25 	1:09:08
297 	Wayne Fingor, 35 	1:09:09
298 	Cynthia Novak, 38 	1:09:12
299 	Kenneth Coe, 53 	1:09:12
300 	Ray Bremm, 62 	1:09:16
301 	Kristin Abdelnour, 14 	1:09:17
302 	Larry Catallo, 41 	1:09:18
303 	Jay Bryce, 40 	1:09:18
304 	Eugene Reilly, 44 	1:09:19
305 	Mike Caccuitto, 52 	1:09:20
306 	Rich Daley, 45 	1:09:20
307 	Stephen Pratt, 43 	1:09:23
308 	Raymond Senecal, 32 	1:09:23
309 	Christopher Maiello, 15 	1:09:26
310 	Ronald Spencer, 36 	1:09:28
311 	Curtis Simmers, 42 	1:09:30
312 	Michelle Barnes, 28 	1:09:35
313 	Derek Sherman, 27 	1:09:36
314 	Luke Tetreault, 36 	1:09:39
315 	Mark Tebbano, 43 	1:09:42
316 	Frank Sturek, 47 	1:09:42
317 	Bob Whitby, 49 	1:09:43
318 	Peter Carr, 33 	1:09:44
319 	Hank Steadman, 52 	1:09:45
320 	Sally McGuirk, 36 	1:09:46
321 	Phil Falconer, 46 	1:09:52
322 	Chuck Nacy, 52 	1:09:52
323 	Andrew Janik, 51 	1:09:54
324 	Ted Cirillo, 35 	1:09:55
325 	Edward Brown, 54 	1:09:57
326 	Gary Rockwell, 46 	1:09:59
327 	Craig Billie, 43 	1:09:59
328 	Robert Ingersoll, 41 	1:09:59
329 	James Breitinger, 49 	1:10:00
330 	Dave Rees, 32 	1:10:00
331 	Rick Zahnleuter, 39 	1:10:02
332 	Teresa Alger, 28 	1:10:03
333 	Michael Maguire, 40 	1:10:04
334 	Marisa Alber, 28 	1:10:09
335 	Ramon Rodriguez, 45 	1:10:09
336 	Patrick Costa, 48 	1:10:10
337 	Bob Steciuk, 33 	1:10:11
338 	Cesar Amicarella, 26 	1:10:12
339 	Tom Curry, 33 	1:10:15
340 	John Donovan, 33 	1:10:16
341 	Anil Duggal, 29 	1:10:18
342 	John Spence, 31 	1:10:20
343 	Ted Greve, 55 	1:10:26
344 	Joe Stites, 25 	1:10:30
345 	Michael Holley, 44 	1:10:35
346 	Jeff Jarchow, 16 	1:10:42
347 	Phil Carducci, 46 	1:10:45
348 	Judith Swasey, 48 	1:10:46
349 	Stephen Signore, 32 	1:10:46
350 	Alan Terryberry, 55 	1:10:52
351 	Christopher Romano, 17 	1:10:53
352 	Curt Planz, 25 	1:10:56
353 	Rick Bolton, 44 	1:11:03
354 	Jonathon Morrison, 17 	1:11:04
355 	Lawrence Fisher, 62 	1:11:06
356 	Kyle Smith, 44 	1:11:06
357 	Jill Samatulski, 16 	1:11:08
358 	Laura Clark, 48 	1:11:14
359 	Fran Cook, 43 	1:11:17
360 	Mike Triana, 16 	1:11:19
361 	Peter Van Buskirk, 16 	1:11:19
362 	Luke Danielsen, 16 	1:11:19
363 	John Goodman, 39 	1:11:22
364 	Susan Brandow, 36 	1:11:24
365 	Ed Swanson, 50 	1:11:25
366 	Stephanie Taylor, 22 	1:11:27
367 	Clifford Hayes, 57 	1:11:28
368 	Bill Dosch, 39 	1:11:31
369 	William Myers, 47 	1:11:33
370 	James Fraser, 37 	1:11:34
371 	Bill Osterhout, 59 	1:11:37
372 	Jack Anderton, 40 	1:11:41
373 	Kirk Lewis, 38 	1:11:42
374 	Richard Pierone, 33 	1:11:48
375 	Rick McGuirk, 36 	1:11:52
376 	Marcia Whitney, 42 	1:11:53
377 	Howard Brown, 51 	1:11:59
378 	James Nicholas, 51 	1:11:59
379 	George Francisco, 41 	1:12:02
380 	Meg Carr, 28 	1:12:04
381 	Raymond O'Connor, 40 	1:12:10
382 	Kathleen Strait, 44 	1:12:14
383 	Philip Rowe, 59 	1:12:18
384 	Phil Norman, 35 	1:12:27
385 	Chip Granger, 44 	1:12:28
386 	John Bidell, 38 	1:12:31
387 	Ed Buhrmaster, 38 	1:12:34
388 	Jon Murray, 14 	1:12:34
389 	Bernard Witkowski, 46 	1:12:44
390 	Kevin McDonnell, 30 	1:12:47
391 	Bob Hennig, 70 	1:12:48
392 	Ed Buckley, 74 	1:12:51
393 	Charles Godey, 38 	1:13:01
394 	Martin Helmer, 55 	1:13:05
395 	Jerry Smith, 48 	1:13:10
396 	Thomas Kieran, 55 	1:13:17
397 	Donald Wilken, 57 	1:13:18
398 	Bruce Vrooman, 58 	1:13:21
399 	Jesse DiNkin, 48 	1:13:23
400 	Stephen Ives, 25 	1:13:24
401 	Melinda MacKesey, 31 	1:13:24
402 	Marge Rajczewski, 55 	1:13:26
403 	Bill Hobbs, 52 	1:13:29
404 	Tim Thompson, 35 	1:13:33
405 	Jill Mehan, 40 	1:13:36
406 	Julie Monaco, 22 	1:13:37
407 	Timothy Haskins, 34 	1:13:45
408 	Janet Davignon, 33 	1:13:47
409 	Margaret Ferrara, 50 	1:13:49
410 	Ellen Endres, 30 	1:13:50
411 	Candi Schermerhorn, 49 	1:13:53
412 	Jim Mott, 30 	1:13:53
413 	Andrew VanWie, 27 	1:13:54
414 	John Schaeffer, 32 	1:13:55
415 	Susan Elderbroom, 42 	1:13:56
416 	Robert Redmond, 51 	1:14:03
417 	Martin C. Smith, 50 	1:14:05
418 	Susan Hannon, 46 	1:14:06
419 	Andy Carusu, 42 	1:14:09
420 	Guy Forden, 38 	1:14:12
421 	Ashley Momtahen, 15 	1:14:12
422 	John Feyren, 45 	1:14:19
423 	Joseph Carmoca, 39 	1:14:22
424 	Edward Sproat, 41 	1:14:22
425 	John Lomaestro, 34 	1:14:23
426 	Christine Cifone, 27 	1:14:25
427 	John Privitera, 43 	1:14:25
428 	Frank Wittman, 45 	1:14:31
429 	Carl Kipper, 38 	1:14:33
430 	Jim Crowe, 40 	1:14:42
431 	Joe Martino, 44 	1:14:43
432 	John Newlove, 46 	1:14:51
433 	Kathryn Fagan, 43 	1:14:52
434 	David Maude, 64 	1:14:52
435 	Bob Knouse, 56 	1:14:55
436 	James Moran, 34 	1:15:02
437 	Valerie Sargard, 31 	1:15:03
438 	Joseph Premo, 46 	1:15:16
439 	Denis Chagnon, 49 	1:15:21
440 	Janice Phoenix, 34 	1:15:33
441 	Ken Rudolph, 41 	1:15:33
442 	Paul Goldman, 37 	1:15:34
443 	Susan Brienza Gordon, 30 	1:15:34
444 	Charles Gordon, 34 	1:15:39
445 	James Nemec, 46 	1:15:41
446 	Peter Wagoner, 49 	1:15:53
447 	Perry Fonda, 37 	1:16:00
448 	R. Paul Chiu, 54 	1:16:01
449 	Victor Bonomo, 36 	1:16:02
450 	Julie O'Hara, 26 	1:16:02
451 	Amelia Andette, 21 	1:16:03
452 	Sandra Haskins, 34 	1:16:03
453 	Art Edelstein, 48 	1:16:15
454 	Jerry Hughes, 15 	1:16:16
455 	Courtney Corsall, 16 	1:16:19
456 	Bruce Heap, 45 	1:16:20
457 	Kimberly Knapp, 16 	1:16:21
458 	Peter Brancato, 16 	1:16:23
459 	Anny Stockman, 63 	1:16:29
460 	Martha Smiles, 34 	1:16:30
461 	John Dickson, 37 	1:16:32
462 	Karen Aiken, 37 	1:16:32
463 	Beth Engeler-Jackowski, 32 	1:16:38
464 	Robert Davenport, 44 	1:16:42
465 	Howard Sousie, 36 	1:16:43
466 	Jeff Davidson, 16 	1:16:50
467 	David Kress, 59 	1:16:54
468 	Elaine Morris, 42 	1:16:56
469 	Doug Wolfe, 49 	1:17:01
470 	Jim Mindel, 48 	1:17:05
471 	Jay Blaufuss, 41 	1:17:07
472 	William Gokey, 45 	1:17:18
473 	Richard Correa, 47 	1:17:20
474 	Bernie Schuniicht, 56 	1:17:23
475 	Kenneth Gold, 42 	1:17:24
476 	Suzanne Jagoda, 40 	1:17:24
477 	Kathy Frederick, 45 	1:17:25
478 	William Putnam, 40 	1:17:25
479 	Edward Nuicosia, 37 	1:17:27
480 	Allen Abaya, 49 	1:17:29
481 	Erin Falconer, 15 	1:17:30
482 	Mark Maher, 31 	1:17:30
483 	James Leonard, 35 	1:17:35
484 	Ann Usher, 44 	1:17:38
485 	Burnadette O'Brien, 41 	1:17:46
486 	Vitus Chow, 38 	1:17:46
487 	Norm Griffin, 45 	1:17:47
488 	Pat Fitzgerald, 65 	1:17:48
489 	Laurie McDonald, 31 	1:17:49
490 	Tom Davidson, 41 	1:17:49
491 	John T. Fisher, 47 	1:17:50
492 	Nancy Whitly, 32 	1:17:50
493 	John Zalinka, 44 	1:17:54
494 	Joseph Christian, 31 	1:18:00
495 	Jay O'Brien, 44 	1:18:00
496 	Martin Ryan, 34 	1:18:01
497 	Tim Leonard, 46 	1:18:01
498 	Meg Gwin, 16 	1:18:02
499 	Stephanie Zuk, 14 	1:18:02
500 	Ellen Hamilton, 16 	1:18:04
501 	Jane O'Donnell, 40 	1:18:06
502 	Phil Brown, 53 	1:18:08
503 	Laura Johnson, 37 	1:18:11
504 	Claudia Dean, 34 	1:18:18
505 	Jim Gilmer, 46 	1:18:19
506 	Mark Pasko, 43 	1:18:22
507 	Nathaniel White, 76 	1:18:25
508 	Glenn Grinter, 36 	1:18:26
509 	Ernie Marotta, 51 	1:18:26
510 	Chuck Wanko, 49 	1:18:30
511 	Michael Morgan, 48 	1:18:31
512 	Reggie Phoenix, 38 	1:18:34
513 	Joe Kelly, 62 	1:18:37
514 	Tom Favata, 30 	1:18:42
515 	Shirley Samons-Hudyncia, 29 	1:18:42
516 	Joan Celentano, 42 	1:18:43
517 	Frank Marco, 47 	1:18:44
518 	Peter Komarinski, 48 	1:18:46
519 	Marsha Spear, 30 	1:18:53
520 	Joan Bleikamp, 42 	1:18:55
521 	Robert Barnell, 42 	1:18:57
522 	Debbie Hoffman, 16 	1:18:59
523 	Katherine Ambrosio, 45 	1:19:01
524 	Marilyn Buck, 29 	1:19:03
525 	Richard DeFrances, 62 	1:19:06
526 	Edward J. Salvo, 50 	1:19:07
527 	Bob Sands, 56 	1:19:12
528 	Cameron Anne Reid, 37 	1:19:13
529 	Jennifer Henson, 27 	1:19:18
530 	George Sloan, 44 	1:19:21
531 	James Holland, 64 	1:19:22
532 	Jason Wilkie, 22 	1:19:23
533 	Barbara Gillen, 40 	1:19:24
534 	Laurie Hoyt, 29 	1:19:27
535 	Dave Hurd, 58 	1:19:28
536 	Emily Feyrer, 19 	1:19:28
537 	Deborah Hoilund, 26 	1:19:30
538 	Theresa White, 17 	1:19:30
539 	Danielle Reardon, 15 	1:19:38
540 	Christine Cashin, 44 	1:19:43
541 	William Kelly, 45 	1:19:45
542 	John Costello, 51 	1:19:45
543 	Michele McLasky, 30 	1:19:52
544 	William McCluskey, 45 	1:19:54
545 	Ron Peacock, 43 	1:19:55
546 	Peter Gerdine, 54 	1:19:56
547 	Marilee Shippee, 44 	1:19:56
548 	Tim Adams, 48 	1:20:03
549 	Emily Platukis, 30 	1:20:04
550 	Sherry Dixon, 48 	1:20:04
551 	Tracey Hitchen Boyd, 33 	1:20:06
552 	Phillip Tullgren, 39 	1:20:08
553 	Dave Murphy, 46 	1:20:08
554 	Joseph DeLuca, 52 	1:20:09
555 	Mark Mariano, 27 	1:20:24
556 	Dan Leonard, 28 	1:20:25
557 	Chad Pagan, 30 	1:20:29
558 	Richard Dixon, 49 	1:20:32
559 	Armon Benny, 41 	1:20:35
560 	G. L. Brady, 44 	1:20:35
561 	Timothy V. Slocum, 36 	1:20:54
562 	Sobranie Frank, 21 	1:20:58
563 	Robert Beatrice, 54 	1:21:00
564 	Dennis McGhan, 43 	1:21:00
565 	Kathryn Kien, 17 	1:21:01
566 	Amanda Kaplan, 17 	1:21:02
567 	Joanne Winge, 29 	1:21:02
568 	Rick Eckhardt, 36 	1:21:10
569 	Emily Ettlinger, 47 	1:21:12
570 	Claire Marchand, 41 	1:21:14
571 	Carin Paton, 29 	1:21:18
572 	Ann Michalek, 42 	1:21:19
573 	Steve Sconfienza, 41 	1:21:20
574 	Robin Kennedy, 41 	1:21:21
575 	William Sell, 39 	1:21:21
576 	Kathleen Kosnick, 45 	1:21:26
577 	Gintas Vildzius, 32 	1:21:33
578 	Bill Eades, 49 	1:21:38
579 	George Probert, 52 	1:21:42
580 	Tina Hoyt, 24 	1:21:43
581 	Robert Beebe, 51 	1:21:53
582 	Lois Bell, 64 	1:21:55
583 	Paul Coville, 46 	1:22:06
584 	Matt Fleming, 41 	1:22:07
585 	Richard Schmitt, 39 	1:22:09
586 	Christine McKnight, 48 	1:22:10
587 	Mike Bartholomew, 71 	1:22:15
588 	Kenneth Orner, 65 	1:22:16
589 	Loretta Keenan, 46 	1:22:21
590 	Richard Martin, 48 	1:22:33
591 	Ted Poulin, 39 	1:22:36
592 	Robert Schnell, 63 	1:22:40
593 	Leslie Bogucki, 38 	1:22:41
594 	E. J. Sammons, 35 	1:22:41
595 	Peter H. Smith, 50 	1:22:42
596 	Brian McGovern, 48 	1:22:49
597 	Lawrence Dana, 53 	1:22:50
598 	Steve Borucki, 48 	1:22:50
599 	John Scarchilli, 44 	1:22:51
600 	Deborah Robertson, 31 	1:22:52
601 	Tom Drislane, 44 	1:22:55
602 	Teresa Gavin, 45 	1:22:57
603 	Michael Smiles, 35 	1:23:01
604 	Neil Campman, 50 	1:23:04
605 	Mike Piatek, 48 	1:23:07
606 	Al Jagoda, 44 	1:23:07
607 	Patricia Darmetko, 46 	1:23:09
608 	Michael Romano, 34 	1:23:09
609 	Dolores Quinn, 68 	1:23:16
610 	Larry French, 32 	1:23:27
611 	Sean O'Hare, 27 	1:23:30
612 	Laura Bouton-Burroughs, 31 	1:23:37
613 	Stephen Lukowski, 46 	1:23:39
614 	Gerard Abdelnour, 39 	1:23:43
615 	Jeffrey Abdelnour, 12 	1:23:43
616 	Thomas Finnegan, 53 	1:23:46
617 	Dina Vacca, 26 	1:23:48
618 	Margaret Davis, 43 	1:23:48
619 	Maria Schollenberger, 38 	1:23:51
620 	Michelle Mylod, 27 	1:23:51
621 	Harry Kandoian, 53 	1:23:53
622 	John Mercier, 45 	1:23:55
623 	Ned Norton, 61 	1:24:12
624 	Linda Plante, 47 	1:24:13
625 	Hirman Okhuysen, 49 	1:24:15
626 	Michael Pastore, 28 	1:24:21
627 	Marylou Dolan, 42 	1:24:39
628 	Maureen Spence, 35 	1:24:39
629 	Kara Matarrese, 27 	1:24:42
630 	Richard G. Bailey, 54 	1:24:53
631 	Debbie Flora, 38 	1:24:56
632 	Frank Masterson, Jr., 57 	1:25:01
633 	Dudley Healy, 81 	1:25:12
634 	Michael Cuddy, 55 	1:25:18
635 	Richard Woodhouse, 30 	1:25:21
636 	Kathleen McMahon, 46 	1:25:34
637 	Cari Caccuitto, 24 	1:25:45
638 	Cathy Pastore, 47 	1:26:02
639 	Amanda VanHaugg, 14 	1:26:03
640 	Judith Adams, 47 	1:26:08
641 	Carolyn Castiglione, 47 	1:26:12
642 	Virginia Holunga, 26 	1:26:37
643 	Arthur Tetrault, 66 	1:26:43
644 	Richard Cromer, 62 	1:26:48
645 	Jeff Sidor, 32 	1:26:50
646 	Loretta Ebert, 48 	1:26:56
647 	Ken Ebert, 44 	1:26:57
648 	Bonnie Barr, 26 	1:26:58
649 	Frank Barrie, 45 	1:26:59
650 	Pamela Christopher, 40 	1:27:24
651 	Jessica Vogelien, 40 	1:27:34
652 	Paul Peters, 47 	1:27:35
653 	Alan Hart, 48 	1:27:44
654 	Thomas Gebhardt, 44 	1:27:47
655 	Steve Obermayer, 34 	1:28:04
656 	Wayne Montpetit, Jr., 30 	1:28:26
657 	Stephanie O'Hare-Languell, 29 	1:28:38
658 	James Miner, 47 	1:28:46
659 	Martin Fisher, 45 	1:28:52
660 	James Chandler, 46 	1:28:55
661 	Mark Dylong, 29 	1:28:57
662 	Jake Landes, 69 	1:29:05
663 	Lois Turco, 32 	1:29:07
664 	Karen Tassey, 39 	1:29:13
665 	Jerome Tracy, 40 	1:29:14
666 	Nancy Burke, 43 	1:29:14
667 	Rosann Carpenter, 33 	1:29:22
668 	Barbara Ventre, 45 	1:29:28
669 	Natalie Hoffman, 44 	1:29:31
670 	Fred Haag, 64 	1:29:32
671 	Sue Rbes, 46 	1:29:38
672 	Roger Schroeder, 54 	1:30:16
673 	Cindy Reynolds, 37 	1:30:38
674 	Linda Moller, 44 	1:31:07
675 	Barbara Bartwitz, 49 	1:31:17
676 	Jerry Chandler, 52 	1:31:18
677 	Patricia Hanley, 45 	1:31:21
678 	Charles Leoni, 51 	1:31:27
679 	Courtney Erickson, 26 	1:31:41
680 	Jack Berkery, 47 	1:31:50
681 	Gary Hale, 52 	1:31:50
682 	Fred Grabo, 68 	1:31:52
683 	Raymond W. Lee, Jr., 53 	1:32:02
684 	Kathy Volks, 38 	1:32:02
685 	Edwin Litts, 46 	1:32:14
686 	Kathy Stellrecht-Burns, 36 	1:32:18
687 	Don Boyd, 40 	1:32:35
688 	Kirsten LaClair, 33 	1:32:44
689 	Rita Paulak, 40 	1:33:27
690 	Karen Muckenfuss, 38 	1:33:59
691 	Dan Geer, 76 	1:34:02
692 	Felica Burak, 32 	1:34:16
693 	Edward Sawicz, 51 	1:34:42
694 	Patricia Tullgren, 33 	1:35:11
695 	James Lindblade, 60 	1:35:16
696 	Eiko Bogue, 58 	1:36:37
697 	Jan Jordan, 44 	1:36:39
698 	Christine Stone, 28 	1:36:43
699 	William Fennell, 49 	1:37:07
700 	Bert Soltysiak, 64 	1:38:43
701 	William Bibby, 47 	1:39:02
702 	Janet Aldous, 62 	1:40:32
703 	Richard Endres, 58 	1:41:42
704 	Dennis Englerti, 57 	1:43:01
705 	Debbie Davidson, 38 	1:43:18
706 	Elaine Humphrey, 41 	1:44:02
707 	Mary Pascucci, 47 	1:48:40
708 	Marion Bayly, 50 	1:48:41
709 	Dee Shufelt, 47 	1:49:09
710 	Tracy Taylor, 33 	1:49:41
711 	Ed Thomas, 57 	1:50:15
712 	Mary Krupanich, 38 	1:53:51
713 	Patrica Morris, 46 	1:57:04
714 	Aileen Svec, 39 	1:57:59
715 	Bj Sotile, 63 	2:00:33
716 	James R. Dern, 76 	2:05:24
717 	Bill Hogan, 66 	2:13:08

 

