Stockade-athon 15K (21st)
Schenectady, NY
November 10, 1996

1 	John Trowse, 30 	47:01
2 	Todd Reeser, 23 	47:05
3 	Jason Dejoy, 23 	47:42
4 	Thomas Dalton, 38 	48:12
5 	Lance Denning, 35 	48:37
6 	Gordon Neysmith, 34 	48:45
7 	Jeff Morgandi, 29 	49:50
8 	Jordan Dubow, 18 	50:12
9 	Vincent O'Brien, 31 	50:48
10 	Len Lally, 42 	51:06
11 	Joseph K. Powers, 29 	51:17
12 	John Thorpe, 46 	51:37
13 	Bob Pulz, 37 	52:08
14 	Tim Mason, 39 	52:20
15 	Daniel Cantwell, 35 	52:31
16 	Eric Eaton, 36 	52:59
17 	Kenneth Plowman, 22 	53:20
18 	Jay Goldberg, 20 	53:20
19 	George Bailie, 41 	53:30
20 	Russ Hoyer, 36 	53:42
21 	Peter Gerardi, 45 	53:46
22 	Edward Menis, 32 	53:53
23 	Patrick Allen, 35 	53:54
24 	Patrick Glover, 50 	53:56
25 	Robert Picotte, 43 	53:56
26 	Mike Wright, 47 	54:01
27 	David Bradt, 32 	54:14
28 	Richard Kokoszki, 32 	54:14
29 	Mike Burns, 38 	54:31
30 	Mark Warner, 38 	54:35
31 	Steven Guditus, 17 	54:57
32 	Jason Derocco, 23 	54:58
33 	Jeff Sullivan, 34 	55:05
34 	Brian Teague, 37 	55:09
35 	Daniel Kumlander, 31 	55:13
36 	Jeremy Wilson, 23 	55:19
37 	Matthew Pyle, 24 	55:32
38 	Richard Thomas, MD, 31 	55:40
39 	Jack Toepfer, 33 	55:43
40 	William Sell, 40 	55:56
41 	Geoff Major, 30 	56:03
42 	Barry Macken, 38 	56:08
43 	Charlie Casey, 34 	56:10
44 	Robert Colborn, 42 	56:14
45 	Edward Powers, 46 	56:24
46 	Jim Lofthouse, 41 	56:31
47 	Steven George, 43 	56:45
48 	Carl Urrey, 36 	56:54
49 	Chip Button, 44 	57:01
50 	James Hickey, 42 	57:04
51 	Michael Murtagh, 36 	57:07
52 	James Jacobs, 39 	57:18
53 	Jim Forbes, 42 	57:20
54 	Erik Strait, 17 	57:20
55 	Matthew Gokey, 22 	57:27
56 	Sean Rourke, 14 	57:32
57 	Jim Zimmons, 41 	57:38
58 	Reginald Mills, 33 	57:41
59 	Matt Beatrice, 39 	57:49
60 	Peter Margaruitis, 32 	57:49
61 	Kevin Bernadt, 18 	57:54
62 	John MacBeth, 38 	58:07
63 	William Venner, 37 	58:11
64 	Edward Groves, 31 	58:16
65 	Scott Buchanan, 39 	58:19
66 	Philip Borgese, 37 	58:25
67 	Gar Burak, 38 	38:25
68 	John Pezzulo, 35 	58:26
69 	Bob Fancher, 35 	58:27
70 	Deborah Springer, 23 	58:28
71 	Jon Rocco, 29 	58:29
72 	Darryl Ferguson, 50 	58:30
73 	Rocco Serafini, 36 	58:32
74 	Linda Higgins, 34 	58:37
75 	Jason West, 14 	58:47
76 	Alan Roberts, 43 	58:51
77 	Brent Becker, 34 	58:52
78 	Patrick Town, 50 	58:53
79 	John Barnes, 40 	58:54
80 	Edward Frisilli, 51 	58:55
81 	Carlos Cuprille, 55 	58:55
82 	Bryan Dott, 37 	59:00
83 	Bob Ellison, 48 	59:08
84 	Charles Parmalee, 52 	59:17
85 	Beth Gottung, 37 	59:18
86 	Thomas Kracker, 32 	59:19
87 	Terence Chang, 17 	59:19
88 	John Pelton, 57 	59:21
89 	Frederick Chu, 49 	59:21
90 	Dean Geesler, 23 	59:21
91 	William Ralston, 37 	59:23
92 	Jeffrey Lutzker, 45 	59:24
93 	Ron Beaudoin, 36 	59:29
94 	Jeryl Simpson, 39 	59:34
95 	David Koschnick, 45 	59:35
96 	Mark Sager, 46 	59:36
97 	Dan D'Allaird, 28 	59:37
98 	Ted Todorov, 41 	59:39
99 	Paul Taylor, 36 	59:43
100 	Jean Velasquez, 34 	59:47
101 	Harriet Jacob, 43 	59:53
102 	Michael Moyles, 17 	59:56
103 	Tom White, 39 	1:00:07
104 	Dan French, 51 	1:00:08
105 	Natalie Blanchard, 31 	1:00:10
106 	Bill Brigham, 38 	1:00:13
107 	Jack Nabozny, 40 	1:00:19
108 	Mark Vermilyea, 39 	1:00:21
109 	Nancy Nicholson, 34 	1:00:24
110 	Fred Eames, 48 	1:00:26
111 	Waldy Gajewski, 42 	1:00:33
112 	Chris Minardi, 34 	1:00:35
113 	Daniel Burns, 37 	1:00:41
114 	Sam Graceffo, 60 	1:00:46
115 	Skip Greb, 53 	1:00:49
116 	Daniel Cohen, 60 	1:00:50
117 	Bruce Piispanen, 38 	1:00:55
118 	Michael Poole, 17 	1:00:56
119 	John Haley, 41 	1:00:59
120 	Erin Pezzulo, 32 	1:00:59
121 	Judy Serth-Guzzo, 29 	1:01:04
122 	Richard Morse, 46 	1:01:06
123 	Denise Herman, 41 	1:01:11
124 	Zachary Usher, 17 	1:01:20
125 	Larry Thomas, 35 	1:01:22
126 	David Ochse, 42 	1:01:23
127 	Larry Steele, 51 	1:01:24
128 	Gerald Barney, 64 	1:01:32
129 	David Brownell, 37 	1:01:42
130 	George Bevington, 40 	1:01:43
131 	Rob Hudyncia, 34 	1:01:59
132 	Shirley Woodford, 40 	1:02:04
133 	Robert Etzkorn, 36 	1:02:05
134 	Mark Devenneck, 36 	1:02:08
135 	Eileen Trainor, 35 	1:02:08
136 	Danuta Trzebinska, 24 	1:02:09
137 	Steven Schonwetter, 42 	1:02:12
138 	Christopher O'Brien, 42 	1:02:13
139 	Wayne Decker, 60 	1:02:16
140 	Dan Bernstein, 43 	1:02:17
141 	Raymond Willard, 46 	1:02:19
142 	Emily Bryans, 29 	1:02:20
143 	Dvid Foster, 41 	1:02:21
144 	Don Kearns, 44 	1:02:21
145 	Sheila Burth, 32 	1:02:24
146 	Jim Mott, 31 	1:02:24
147 	Alan Taylor, 49 	1:02:25
148 	Joseph Pelton, 48 	1:02:26
149 	Ray Newkirk, 52 	1:02:30
150 	John Demers, 36 	1:02:34
151 	Dave Sessa, 17 	1:02:39
152 	Douglas McCarthy, 38 	1:02:41
153 	Nick Smi, 46 	1:02:42
154 	Joe Cargioli, 53 	1:02:44
155 	Wade Stockman, 61 	1:02:47
156 	Michael Fazioli, 45 	1:02:53
157 	Mark Mindel, 44 	1:02:57
158 	Matthew DeCotis, 35 	1:03:06
159 	Bill Taylor, 50 	1:03:14
160 	David Adsit, 40 	1:03:15
161 	John Kyne, 45 	1:03:18
162 	Jeff Flora, 37 	1:03:20
163 	Nancy Frisillo, 54 	1:03:21
164 	Patrick Jansen, 33 	1:03:26
165 	Joseph Sporko, 40 	1:03:26
166 	Steven Morse, 33 	1:03:28
167 	Robert Preville, 43 	1:03:30
168 	Paula Huntsman, 35 	1:03:34
169 	Chester Tumidajewicz, 42 	1:03:35
170 	Gordon Harder, 36 	1:03:38
171 	Michael Coccoma, 43 	1:03:44
172 	Laurie Hoyt, 30 	1:03:47
173 	Bob Rivers, 49 	1:03:47
174 	Tom Bober, 40 	1:03:55
175 	Jeff Green, 47 	1:03:55
176 	James Selmser, 51 	1:03:57
177 	Vince Kirby, 40 	1:04:01
178 	Marcia Whitney, 43 	1:04:02
179 	Jeffrey Nielson, 42 	1:04:09
180 	Joseph Murphy, 29 	1:04:10
181 	Bruce Terbush, 35 	1:04:15
182 	Thomas Danielsen, 48 	1:04:15
183 	Marc Shapiro, 18 	1:04:16
184 	Marcel Burke, 20 	1:04:17
185 	Jim Moore, 57 	1:04:18
186 	Robert Demarco, 45 	1:04:19
187 	David Olsen, 44 	1:04:20
188 	Vincent Juliano, 39 	1:04:21
189 	Louise Gingras, 43 	1:04:21
190 	Mark Beck, 17 	1:04:24
191 	Gregory Milonovich, 26 	1:04:26
192 	Gene Monaco, 53 	1:04:30
193 	Jeff Borra, 36 	1:04:32
194 	Paul Scott, 32 	1:04:35
195 	Robert Fenton, 29 	1:04:40
196 	Margret Betz, 60 	1:04:42
197 	Jeffrey Isaacson, 32 	1:04:44
198 	David Rickard, 47 	1:04:44
199 	Alex Hasson, 38 	1:04:46
200 	Stephen Hutchins, 16 	1:04:52
201 	Hank McCauley, 54 	1:04:58
202 	Frank Myers, 51 	1:04:59
203 	Michaela Long, 23 	1:05:08
204 	Andy Preville, 28 	1:05:13
205 	Ian Morton, 47 	1:05:15
206 	Alan Burke, 38 	1:05:17
207 	Bruce Marsh, 62 	1:05:18
208 	Joann Spinelli, 43 	1:05:20
209 	Larry Smith, 46 	1:05:23
210 	Raymond Framaril, 41 	1:05:24
211 	Michael Boss, 45 	1:05:26
212 	Siu-Hong Mo, 44 	1:05:27
213 	Bob Whitby, 50 	1:05:28
214 	Paul Knapick, 33 	1:05:28
215 	Peter Skinner, 49 	1:05:31
216 	Robert Lazarou, 43 	1:05:34
217 	Win Taylor, 57 	1:05:35
218 	Janet Christman, 26 	1:05:36
219 	John Gregory, 37 	1:05:38
220 	Jayne L. Zinke, 53 	1:05:43
221 	Peter Carr, 34 	1:05:44
222 	Robert Gauvreau, 66 	1:05:48
223 	Robert Ingersoll, 42 	1:05:49
224 	Robert Broderick, 40 	1:05:51
225 	William Vacca, 47 	1:05:53
226 	Timothy Castle, 31 	1:05:57
227 	Dennis Englert, Jr., 33 	1:05:58
228 	Jerry Abdelnour, 40 	1:05:59
229 	Gotha Swann, 47 	1:05:59
230 	Gwen Buckley, 32 	1:06:01
231 	David Burt, 43 	1:06:01
232 	Jason Brown, 16 	1:06:03
233 	James Carroll, 34 	1:06:06
234 	Larry O'Keefe, 35 	1:06:12
235 	Kent Jones, 46 	1:06:14
236 	Sue O'Malley, 36 	1:06:19
237 	Kathleen Newton, 37 	1:06:20
238 	Debbie Beatric, 38 	1:06:22
239 	Cindy Novak, 39 	1:06:26
240 	Thomas Behlmer, 39 	1:06:34
241 	Steve Nealey, 35 	1:06:37
242 	Timothy Digiulio, 34 	1:06:39
243 	Howard Rubin, 68 	1:06:39
244 	Salvatore Palmieri, 39 	1:06:40
245 	Jack Mahoney, 38 	1:06:43
246 	Amelia Andette, 22 	1:06:47
247 	Vincent Derusso, 16 	1:06:54
248 	Jennifer Smith, 26 	1:06:56
249 	Jerry Gill, 56 	1:06:59
250 	John Zalinka, 45 	1:07:03
251 	Bill Hobbs, 53 	1:07:08
252 	Dick Marran, 55 	1:07:10
253 	Peter Guzzo, 28 	1:07:12
254 	Matthew Canavan, 32 	1:07:16
255 	Jerry Godin, 40 	1:07:21
256 	Doug Stephens, 47 	1:07:26
257 	Jim Gilmer, 47 	1:07:27
258 	Margaret Malone, 37 	1:07:29
259 	Anthony Scott, 58 	1:07:32
260 	Jim Sullivan, 36 	1:07:33
261 	Rich Kranick, 41 	1:07:36
262 	Jim Tierney, 62 	1:07:38
263 	Robert Hawkins, 40 	1:07:45
264 	Raymond Senecal, 33 	1:07:50
265 	Bob Karp, 35 	1:07:51
266 	Brad Elliot, 33 	1:07:56
267 	Marty Johnson, 40 	1:07:59
268 	Gerd Prehna, 43 	1:08:00
269 	John J. Laboda, 52 	1:08:02
270 	Bill Leonard, 39 	1:08:03
271 	Tim Lansing, 44 	1:08:05
272 	Cecily Dexter, 47 	1:08:05
273 	Jerry Pittelli, 49 	1:08:06
274 	Mark Batty, 42 	1:08:07
275 	Evan Mastaitis, 14 	1:08:08
276 	Mike Schettine, 40 	1:08:09
277 	Nathalie Nicholson, 36 	1:08:10
278 	Heidi Underwood, 27 	1:08:13
279 	Michael Cashin, 45 	1:08:14
280 	Dick Adler, 56 	1:08:16
281 	Maria Stone, 26 	1:08:17
282 	Jennifer Dott, 17 	1:08:17
283 	Arthur Dott, 41 	1:08:19
284 	Teresa Maguire, 42 	1:08:24
285 	Paul Kuta, 49 	1:08:25
286 	Augie Lostritto, 37 	1:08:26
287 	Timothy Tolson, 40 	1:08:27
288 	Mina Samuels, 30 	1:08:28
289 	Donna Engeman, 35 	1:08:28
290 	Lincoln Page, 51 	1:08:29
291 	Andrew Carey, 38 	1:08:31
292 	Joseph Vartigian, 41 	1:08:32
293 	Michelle Barnes, 29 	1:08:33
294 	Jim Merrifield, 43 	1:08:34
295 	Christopher O'Hara, 29 	1:08:36
296 	Dan Leonard, 29 	1:08:36
297 	Tom Ambros, 35 	1:08:37
298 	John Finocan, 48 	1:08:37
299 	Douglas Nolder, 31 	1:08:42
300 	Henry Bailey, 38 	1:08:44
301 	Ellen McGrann, 33 	1:08:46
302 	Char Davidson, 43 	1:08:49
303 	Denis Burns, 57 	1:08:54
304 	Mickey Blanchfield, 32 	1:08:54
305 	Keith Rousell, 33 	1:08:55
306 	Ann Burns, 36 	1:08:59
307 	Richard Shook, 61 	1:09:00
308 	G. B. Serrill, 51 	1:09:01
309 	Robert Long, 32 	1:09:03
310 	Ronald Spencer, 37 	1:09:09
311 	Robert Munyon, 44 	1:09:13
312 	Rich Daley, 46 	1:09:13
313 	Phil Falconer, 47 	1:09:14
314 	David Kress, 60 	1:09:15
315 	Ashley Lutzker, 13 	1:09:19
316 	Dave Minehan, 41 	1:09:20
317 	Brent Smith, 37 	1:09:21
318 	Trevor Rueckert, 21 	1:09:21
319 	Steve Johnson, 45 	1:09:22
320 	Ron Myers, 17 	1:09:24
321 	Gary Rockwell, 47 	1:09:24
322 	William Myers, 48 	1:09:25
323 	Melvin Simmons, 53 	1:09:27
324 	George Lanham, 54 	1:09:28
325 	Nicholas Solomos, 54 	1:09:29
326 	Kent Cueman, 49 	1:09:29
327 	Mark Macutek, 33 	1:09:31
328 	Eugene Reilly, 45 	1:09:39
329 	Stephen Norton, 44 	1:09:43
330 	Herb Hoelzli, 31 	1:09:43
331 	Howard Brown, 52 	1:09:44
332 	Bob Schlote, 43 	1:09:46
333 	Lawrence Fisher, 63 	1:09:50
334 	Barbara Sorrell, 39 	1:09:50
335 	Sean Smith, 14 	1:09:53
336 	Mark Kukla, 34 	1:09:54
337 	J. Atchinson, 44 	1:09:54
338 	Jim Garrett, 48 	1:10:00
339 	Kathleen Strait, 45 	1:10:06
340 	Alan Terryberry, 56 	1:10:07
341 	Brian Townsend, 15 	1:10:09
342 	Dan Curtin, 49 	1:10:09
343 	Michael A. Smith, 44 	1:10:12
344 	Mike Caccuitto, 53 	1:10:14
345 	James R. Fisher, 44 	1:10:16
346 	Bill Brooks, 38 	1:10:17
347 	David Hamilton, 33 	1:10:19
348 	Kirk Lewis, 39 	1:10:20
349 	Gep Nelson, 42 	1:10:21
350 	Jeffrey Benoit, 32 	1:10:25
351 	Kenneth Shea, 46 	1:10:27
352 	Leo Gaylord, 32 	1:10:29
353 	William Radley, 37 	1:10:30
354 	Maryann Serian, 42 	1:10:31
355 	Ginny Moore, 41 	1:10:31
356 	John Bradley, 54 	1:10:32
357 	Jim Bowles, 47 	1:10:32
358 	Martin helmer, 56 	1:10:35
359 	Beth Engeler-Jackowski, 33 	1:10:36
360 	Joseph Backowski, 41 	1:10:36
361 	Larry Therous, 32 	1:10:43
362 	Scott Bowman, 29 	1:10:43
363 	Frank Paone, 39 	1:10:43
364 	Mark Tebbano, 44 	1:10:43
365 	Kenneth Klemp, 38 	1:10:50
366 	Stephen McAlpine, 35 	1:10:51
367 	Craig Laskoski, 15 	1:10:51
368 	Emily Etzkorn, 34 	1:10:52
369 	Liza Morse, 23 	1:10:56
370 	Chip Granger, 45 	1:10:57
371 	Paul Tinney, 48 	1:10:58
372 	Jane O'Donnell, 41 	1:11:05
373 	Tamara Saukir, 20 	1:11:06
374 	John Endeman, 36 	1:11:08
375 	Loring Ultimo, 38 	1:11:09
376 	Dorine Peregrim, 36 	1:11:09
377 	Mark Smith, 36 	1:11:11
378 	John Missita, 56 	1:11:17
379 	Pete Cowie, 48 	1:11:22
380 	Dan Achtyl, 15 	1:11:24
381 	Molly Hood, 20 	1:11:25
382 	Robert Leonard, 34 	1:11:26
383 	Herb Dufour, 51 	1:11:27
384 	Mike Micheli, 40 	1:11:29
385 	Michael Holley, 45 	1:11:31
386 	Chuck Starks, 46 	1:11:35
387 	Thomas Reed, 48 	1:11:37
388 	Joseph Poliquin, 44 	1:11:38
389 	Keith Cushing, 33 	1:11:39
390 	George Francisco, 42 	1:11:46
391 	Ray Bremm, 63 	1:11:53
392 	Scott Campbell, 28 	1:11:54
393 	Michael Lally, 40 	1:12:00
394 	Laura Clark, 49 	1:12:02
395 	Phil Simpson, 33 	1:12:03
396 	Randolph Richter, 43 	1:12:04
397 	James Breitinger, 50 	1:12:07
398 	Fran Cook, 44 	1:12:08
399 	Timothy O'Connor, 38 	1:12:14
400 	Sammi Adkins, 14 	1:12:16
401 	Tony Godin, 38 	1:12:22
402 	Mark Blanchfield, 33 	1:12:28
403 	Cheryl Olsen, 44 	1:12:28
404 	Rick Bolton, 45 	1:12:29
405 	Amelia Stearns, 30 	1:12:29
406 	Bernard Witkowski, 47 	1:12:30
407 	Kurt Schneible, 40 	1:12:31
408 	Steve Botsford, 38 	1:12:38
409 	James Destefano, 37 	1:12:40
410 	Rebekah Dunbar, 16 	1:12:44
411 	John Camer, 38 	1:12:45
412 	Jake Smith, 47 	1:12:47
413 	Tom Davidson, 42 	1:12:53
414 	Susan Brandow, 37 	1:12:54
415 	Phil Carducci, 47 	1:12:55
416 	Zachariah Horan, 17 	1:13:03
417 	Barbara Sullivan, 35 	1:13:04
418 	Jeffrey Quell, 36 	1:13:06
419 	Michael McLean, 39 	1:13:10
420 	John Saccolio, 36 	1:13:10
421 	Katherine Ambrosio, 46 	1:13:13
422 	Buddy Schimpf, 55 	1:13:14
423 	Steve Guditus, 47 	1:13:16
424 	Janet Stein, 45 	1:13:19
425 	Allan Gaige, 42 	1:13:20
426 	Karen Hickey, 30 	1:13:20
427 	Robert Barnell, 43 	1:13:22
428 	John J. Chenette, 52 	1:13:26
429 	Edward Abbott, 36 	1:13:32
430 	Daniel Ward, 42 	1:13:35
431 	Rosemary Hillengas, 50 	1:13:36
432 	Joanne Cunningham, 51 	1:13:38
433 	Martha Smiles, 35 	1:13:44
434 	Charles Margaritis, 55 	1:13:47
435 	John Goodman, 40 	1:13:47
436 	Steve Hanes, 38 	1:13:50
437 	George Freeman, 65 	1:13:56
438 	Ellen Endres, 31 	1:13:58
439 	Peter Miranda, 37 	1:13:59
440 	Alan Clark, 34 	1:14:01
441 	John Domingue, 50 	1:14:02
442 	Harry Ammian, 39 	1:14:05
443 	Benjamin Cooper, 16 	1:14:13
444 	Christopher Schultz, 47 	1:14:15
445 	Roy Korn, 39 	1:14:18
446 	James Fraser, 38 	1:14:19
447 	Robert Schnell, 64 	1:14:19
448 	Mark Moroukian, 41 	1:14:21
449 	John Spence, 32 	1:14:22
450 	Mark Edelstein, 47 	1:14:25
451 	Eric Hamilton, 51 	1:14:26
452 	William Thom, 36 	1:14:32
453 	Kenneth Trela, 48 	1:14:42
454 	Jerry Smith, 49 	1:14:46
455 	Tom Drislane, 45 	1:14:53
456 	John Harrell, 46 	1:14:59
457 	Ian Vonie, 12 	1:15:00
458 	Samuel Miller, 61 	1:15:02
459 	David Vonie, 42 	1:15:03
460 	John Privitera, 44 	1:15:03
461 	Douglas West, 44 	1:15:04
462 	Anthony Sericulo, 28 	1:15:04
463 	Margaret Ferrara, 51 	1:15:04
464 	Mark Pasko, 44 	1:15:05
465 	Joseph Farone, 40 	1:15:05
466 	Lonnie Huff, 50 	1:15:11
467 	Thomas Vandish, 42 	1:15:17
468 	Marybeth Finnerty, 33 	1:15:19
469 	Thomas Cuevas, 51 	1:15:20
470 	Martin Ryan, 35 	1:15:29
471 	Marsha Spear, 31 	1:15:29
472 	David Cerri, 43 	1:15:32
473 	Steve Obermayer, 35 	1:15:34
474 	Sarah Olsen, 15 	1:15:34
475 	Hannah Putnam, 15 	1:15:35
476 	Kristen Koch, 15 	1:15:35
477 	Diane Hanson, 32 	1:15:38
478 	Joseph A. Bucci, 43 	1:15:41
479 	Joseph Natalie, 40 	1:15:45
480 	James Leonard, 36 	1:15:45
481 	Stephen Ritter, 43 	1:15:46
482 	Fred Reiners, 47 	1:15:51
483 	Stephanie Tafrate, 21 	1:15:51
484 	J. Snelgren, 40 	1:15:52
485 	Janet Davignon, 34 	1:15:53
486 	Donald Moore, 33 	1:15:58
487 	T.J. Slocum, 37 	1:15:58
488 	Susan Martin, 39 	1:15:59
489 	Francis Craner, 27 	1:15:59
490 	Ken Rudolph, 42 	1:16:00
491 	Bob Moriale, 48 	1:16:02
492 	Stephen Leonardo, 42 	1:16:02
493 	Marilyn Buck, 30 	1:16:03
494 	Clifford Hayes, 58 	1:16:06
495 	Denis Chagnon, 50 	1:16:11
496 	Michael McCarthy, 63 	1:16:12
497 	Bernie Schunicht, 57 	1:16:21
498 	J. Raphael Holmes, 14 	1:16:22
499 	Larry Hume, 35 	1:16:29
500 	Susan Burns, 41 	1:16:34
501 	Douglas Kagat, 51 	1:16:36
502 	Michael Stuent, 37 	1:16:43
503 	Susan Elderbroom, 43 	1:16:46
504 	Kevin Kehmna, 34 	1:16:47
505 	Claire Marchand, 42 	1:16:48
506 	Charles Trimarhi, 50 	1:16:50
507 	Jesse Dinkin, 49 	1:17:04
508 	Jeff Teats, 41 	1:17:11
509 	Stephanie Goichman, 25 	1:17:13
510 	Kathleen Caher, 33 	1:17:13
511 	Kevin F. McDonnell, 31 	1:17:14
512 	Kathy Frederick, 46 	1:17:17
513 	Michael Smiles, 36 	1:17:18
514 	Bob Wells, 48 	1:17:21
515 	Suzanne Morand, 30 	1:17:21
516 	Marie Miklic, 45 	1:17:23
517 	Kelly Schoenborn, 31 	1:17:23
518 	Thomas Heffernan, 52 	1:17:24
519 	Richard Ferro, 30 	1:17:26
520 	Elaine Morris, 43 	1:17:27
521 	Hugh Short, 74 	1:17:28
522 	Alison Van Dyke, 34 	1:17:29
523 	James Hutchins, 50 	1:17:31
524 	William Kelly, 46 	1:17:39
525 	Beth Salvo, 22 	1:17:40
526 	G. L. Brady, 45 	1:17:40
527 	John Mahar, 41 	1:17:42
528 	David Kim, 36 	1:17:43
529 	Ann Perkinds, 20 	1:17:44
530 	Knt Dame, 40 	1:17:47
531 	Chad Pagan, 31 	1:17:48
532 	Carole Battiste, 35 	1:17:49
533 	Phillip Contompasis, 35 	1:17:50
534 	Robert Redmond, 52 	1:17:53
535 	Diane Sherrer, 45 	1:17:57
536 	Hal Connolly, 33 	1:17:58
537 	Amanda Bryans, 31 	1:18:02
538 	Bob Hennig, 71 	1:18:03
539 	John Center, 32 	1:18:08
540 	Christine Cashin, 45 	1:18:09
541 	Emily Ettlinger, 48 	1:18:10
542 	Peter Dallen, 42 	1:18:11
543 	Kimberly Sack, 39 	1:18:12
544 	Sean O'Hare, 28 	1:18:17
545 	Thomas Finnegan, 54 	1:18:18
546 	Marti Townley, 46 	1:18:20
547 	Julie Wells, 36 	1:18:28
548 	John Larkin, 36 	1:18:28
549 	Harold Connelly, 42 	1:18:29
550 	Ed Buckley, 75 	1:18:32
551 	Jill Busman, 37 	1:18:38
552 	Bryan Poole, 15 	1:18:39
553 	Christine Cifone, 28 	1:18:41
554 	Jeffrey Haff, 41 	1:18:53
555 	Dave Murphy, 47 	1:18:59
556 	Cheryl Norris, 14 	1:19:00
557 	Kristin Abdelnour, 15 	1:19:01
558 	Richard Defrances, 63 	1:19:05
559 	Kevin Quinn, 30 	1:19:06
560 	Bruce Heap, 46 	1:19:07
561 	Erin Falconer, 16 	1:19:09
562 	Carin Paton, 30 	1:19:10
563 	Joanne Richardson, 35 	1:19:19
564 	Ann Usher, 45 	1:19:19
565 	Chuck Niles, 42 	1:19:21
566 	Laurie McDonald, 32 	1:19:25
567 	Shirley Sammons-Hudyncia, 30 	1:19:26
568 	Kordelia Hutans, 29 	1:19:30
569 	Eric Schnakenberg, 35 	1:19:32
570 	Matt Fleming, 42 	1:19:34
571 	Beth Cluett, 29 	1:19:34
572 	James Bryce, 41 	1:19:35
573 	Bob Knouse, 57 	1:19:37
574 	Karen Pinkham, 42 	1:19:40
575 	Coral Crosman, 55 	1:19:42
576 	Jack Bowman, 54 	1:19:43
577 	Charlie Matlock, 51 	1:19:47
578 	Bill Manning, 33 	1:19:52
579 	Chris Faulkner, 32 	1:19:54
580 	Herb Kuhn, 45 	1:19:55
581 	Paul Coville, 47 	1:20:05
582 	Burnadette O'Brien, 42 	1:20:08
583 	Karen Praisner, 43 	1:20:12
584 	Mel Hooker, 46 	1:20:13
585 	Patricia Sulem, 42 	1:20:14
586 	Wayne Meehan, 47 	1:20:17
587 	Lynne Duggan, 32 	1:20:19
588 	Edie Mesick, 44 	1:20:19
589 	Michael Franchini, 41 	1:20:20
590 	Glenn Grinter, 37 	1:20:24
591 	Anny Stockman, 64 	1:20:26
592 	Carl Aiken, 35 	1:20:27
593 	Susan Bahl, 32 	1:20:31
594 	Richard Baertsch, 60 	1:20:31
595 	Mary Shands, 31 	1:20:32
596 	Tom Curry, 34 	1:20:32
597 	Michael Morgan, 49 	1:20:33
598 	Hara Charalambous, 33 	1:20:34
599 	Jerry Horn, 43 	1:20:40
600 	Kevin Kelly, 40 	1:20:41
601 	Linda Simkin, 49 	1:20:41
602 	Christopher Johnson, 39 	1:20:43
603 	Jonathan Rich, 41 	1:20:44
604 	George Probert, 53 	1:20:46
605 	Sherry Dixon, 49 	1:20:48
606 	Elizabeth Reisz, 19 	1:20:54
607 	Becky Pfaffenbach, 18 	1:20:55
608 	Judith Lecomb, 45 	1:20:59
609 	Edward J. Salvo, 51 	1:21:00
610 	Kenneth Orner, 66 	1:21:06
611 	Richard Dixon, 50 	1:21:08
612 	Lara Stelmaszyk, 27 	1:21:09
613 	Susan Lewis, 30 	1:21:14
614 	Ed Oleynick, 28 	1:21:15
615 	Sally Rusby, 60 	1:21:16
616 	Pauline Gregory, 37 	1:21:17
617 	Maria Bottillo, 31 	1:21:21
618 	Mary Phillips, 56 	1:21:22
619 	Earl Costello, 49 	1:21:23
620 	Ryan Lawler, 22 	1:21:25
621 	David Rhodes, 47 	1:21:32
622 	Frank Masterson, Jr., 58 	1:21:34
623 	Susan Troll, 37 	1:21:36
624 	Melissa Ludwig, 23 	1:21:44
625 	Reggie Phoenix, 39 	1:21:48
626 	Linda Murgatroyd, 45 	1:21:51
627 	Robert Alexander, 47 	1:21:52
628 	Michael Roche, 54 	1:21:53
629 	Ross McCabe, 52 	1:21:53
630 	David Johnson, 33 	1:22:01
631 	Julie O'Hara, 27 	1:22:14
632 	Chuck Wanko, 50 	1:22:16
633 	Kathleen Kosnick, 46 	1:22:25
634 	Joseph Deluca, 53 	1:22:31
635 	Ian Devine, 12 	1:22:31
636 	James Holland, 65 	1:22:35
637 	Joan Grishman, 51 	1:22:35
638 	Maryellen Gilroy, 37 	1:22:37
639 	Robert Beatrice, 55 	1:22:51
640 	Joan Bleikamp, 43 	1:22:53
641 	Patricia Darmetko, 47 	1:22:53
642 	Allen Maikels, 42 	1:22:56
643 	Jeff Shapiro, 43 	1:22:59
644 	John Dickson, 38 	1:23:08
645 	Barry Krawchuk, 46 	1:23:10
646 	Ed Thomas, 58 	1:23:17
647 	Matt Sargalis, 14 	1:23:29
648 	Tim Leonard, 47 	1:23:32
649 	James Lamperetta, 34 	1:23:32
650 	Aurora McNitt, 24 	1:23:32
651 	Jim Mindel, 49 	1:23:36
652 	Joseph LaSalle, 51 	1:23:40
653 	Ellen Hollander, 45 	1:23:43
654 	Art Edelstein, 49 	1:23:54
655 	Diane Gulbrandsen, 33 	1:23:57
656 	Martin Burke, 28 	1:24:01
657 	Bob Sands, 57 	1:24:04
658 	Linda Plante, 48 	1:24:10
659 	Charlie Freer, 59 	1:24:19
660 	Jason Wilkie, 23 	1:24:26
661 	Bob Clark, 50 	1:24:29
662 	Marilee Hobbs, 45 	1:24:31
663 	Tim Adams, 49 	1:24:32
664 	Susi Thum, 39 	1:24:49
665 	Dale Hassett, 40 	1:24:50
666 	Mike Comisky, 39 	1:24:50
667 	Rose Marie Klapp, 40 	1:24:54
668 	Jerome Tracy, 41 	1:24:55
669 	Arthur Tetrault, 67 	1:25:07
670 	Thomas Reed, 13 	1:25:08
671 	Patrick Powers, 16 	1:25:10
672 	Virginia Slater, 45 	1:25:20
673 	Ned Norton, 62 	1:25:22
674 	Debbie Beach, 37 	1:25:25
675 	Janice Phoenix, 35 	1:25:28
676 	Tom Lyons, 51 	1:25:29
677 	Meg Gwin, 17 	1:25:32
678 	Stephanie Zuk, 15 	1:25:33
679 	Christine McKnight, 49 	1:25:37
680 	Mike Bartholomew, 72 	1:25:38
681 	Janet Stoler, 52 	1:25:38
682 	John Benoit, 33 	1:25:39
683 	Diana Benoit, 44 	1:25:39
684 	Kathleen McMahon, 47 	1:25:44
685 	Michael Phoenix, 50 	1:25:44
686 	Lorrie Saragalis, 41 	1:25:45
687 	Jeff Sidor, 33 	1:25:47
688 	H.G.M. Okhuysen, 53 	1:25:48
689 	Loretta Ebert, 49 	1:25:51
690 	Hunter B. Currin, 58 	1:25:54
691 	Jeffrey Saperstein, 32 	1:25:57
692 	Marybeth Daniels, 44 	1:25:58
693 	Kenneth Gold, 43 	1:26:00
694 	Janet Matthews, 42 	1:26:07
695 	Amy Barber, 17 	1:26:14
696 	John Scarchilli, 45 	1:26:32
697 	Peter H. Smith, 51 	1:26:33
698 	Stephen Lukowski, 47 	1:26:34
699 	David Costigan, 44 	1:26:36
700 	Heather Adams, 17 	1:26:37
701 	Ellen Hamilton, 17 	1:26:38
702 	Jill Pterson, 44 	1:26:40
703 	Laura Burroughs, 32 	1:26:43
704 	Kristin Poole, 15 	1:27:00
705 	Megan Haley, 15 	1:27:00
706 	Fred Grabo, 69 	1:27:04
707 	Bob Elling, 42 	1:27:11
708 	Harry Kandoian, 54 	1:27:12
709 	Lynne Ogren, 35 	1:27:12
710 	Judith Adams, 48 	1:27:18
711 	James Miner, 48 	1:27:20
712 	Daniel Doherty, 48 	1:27:28
713 	James Gibney, 75 	1:27:30
714 	Maureen Florio, 33 	1:27:34
715 	Bert Soltysiak, 65 	1:27:38
716 	Richard Ferguson, 36 	1:27:44
717 	Joseph Pasquariello, 47 	1:27:51
718 	Richard G. Bailey, 55 	1:27:57
719 	Donna Smallin, 36 	1:28:20
720 	Kathryn Verzoni, 36 	1:28:24
721 	Gordon Willard, 43 	1:28:26
722 	Patricia Fox, 50 	1:28:27
723 	Chyrissee Conte, 33 	1:28:38
724 	Pamela Wood, 33 	1:28:38
725 	Chris Weber, 30 	1:28:49
726 	Katherine Karlson, 44 	1:28:54
727 	Cindy Reynolds, 38 	1:29:07
728 	David Houlihan, 41 	1:29:22
729 	Mark Dylong, 30 	1:29:25
730 	Megan Levine, 39 	1:29:35
731 	Dudley Healy, 82 	1:29:37
732 	Jake Landes, 70 	1:30:02
733 	Debbie Flora, 39 	1:30:24
734 	Darryl Caron, 33 	1:30:27
735 	Lincoln Grimmin, 50 	1:30:28
736 	John Gilligan, 54 	1:30:43
737 	Loretta Gilligan, 42 	1:30:49
738 	Tamara Dufour, 37 	1:31:00
739 	Suzanne Forbes, 47 	1:31:00
740 	Susan Caccuitto, 52 	1:31:18
741 	Julie Stenken, 29 	1:31:20
742 	Charles Leoni, 52 	1:31:21
743 	Holly Campman, 22 	1:31:32
744 	Neil Campman, 51 	1:31:32
745 	Tom Favata, 31 	1:31:40
746 	Tara Davidson, 19 	1:31:56
747 	Gerry Nabozny, 39 	1:32:05
748 	Arleen Reyell, 34 	1:32:19
749 	Richard Martin, 49 	1:32:43
750 	Linda Moller, 45 	1:33:00
751 	Jack Berkery, 48 	1:33:08
752 	Karen Muckenfuss-Ambros, 39 	1:33:41
753 	Patricia Hanley, 46 	1:33:52
754 	Steven Strichman, 37 	1:34:20
755 	Lewis Dicaterino, 49 	1:34:20
756 	Ted Turone, 69 	1:34:35
757 	David Terrenzio, 50 	1:34:45
758 	Eiko Bogue, 59 	1:34:49
759 	Kim Tomczak, 44 	1:34:56
760 	Colleen Bellair-Castle, 32 	1:35:01
761 	Robert Van Wert, 58 	1:35:07
762 	Dan Brazell, 47 	1:35:47
763 	Marybeth Manrique, 34 	1:36:04
764 	Anne Comiskey, 39 	1:36:04
765 	Roberta Hayward, 38 	1:36:05
766 	Lorraine Dolence, 51 	1:36:13
767 	Stephanie O'Hare-Languell, 30 	1:36:22
768 	Audrey Bowman, 15 	1:36:24
769 	Helen Hill, 54 	1:36:40
770 	Anne Harrison, 41 	1:36:41
771 	Bernice Wunder, 36 	1:36:53
772 	Ken Ebert, 45 	1:37:25
773 	Janet Aldous, 63 	1:38:14
774 	Edward Vacca, 58 	1:38:52
775 	Susan Florio, 24 	1:39:21
776 	Bernard Ettinger, 69 	1:40:03
777 	Will Hall, 48 	1:40:07
778 	Elaine Humphrey, 42 	1:40:14
779 	Nancy Burke, 44 	1:40:15
780 	Connie Gerardi, 54 	1:41:08
781 	Mark Murphy, 35 	1:42:17
782 	Terry Nicholls, 57 	1:42:29
783 	Jan Jordan, 45 	1:44:50
784 	Joanne Lucey, 42 	1:45:37
785 	Jessica Williams, 22 	1:45:54
786 	Stephanie Hogan, 31 	1:47:01
787 	Larry Doubleday, 60 	1:47:01
788 	Alison Molen-LaVigne, 27 	1:48:06
789 	Bob Matteson, 80 	1:48:21
790 	Bill Pierce, 53 	1:49:47
791 	Steven Derucher, 46 	1:50:36
792 	Hector Acevedo, 45 	1:51:44
793 	Joseph G. Familo, 73 	1:52:23
794 	Karen Keating, 34 	1:57:47
795 	Chester Rice, 67 	2:00:09
796 	BJ Sotile, 64 	2:00:29
797 	David Martinez, 34 	2:01:44
798 	Susan Townsend, 48 	2:08:32
799 	Carol Hart, 55 	2:10:51
800 	Daryl Pierce, 52 	2:10:52
801 	Eric Bennett, 28 	2:13:27



