<!DOCTYPE html>
  
<html>
    <head>
        
        <title>Race Results</title>
        
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'race/table1.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">

        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Muli:400,300"
            rel="stylesheet"
            type="text/css"
        />

    </head>

<aside>
	<div class>
		<nav>
			<ul>

                <li style="float:left"><a href="/raceresults/">Home </a></li>
                <li style="float:left"><a href="/raceresults/about"">About </a></li>
			</li>

            </ul>
		</nav>
	</div>
</aside>

<style>
/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'images/run2.jpg' %}");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'images/run2.jpg' %}");
  background-size: 100vh;
  padding: 0px 15px;
  margin: 10px 0 0;
  text-align: center;
  vertical-align: top;
  height: 40vh;
  display: flex;
  justify-content: center;
  }


h1 {
  color: #ffffff;
  color: rgba(255, 255, 255, 0.675);
  font-size: 3.0em;
  text-align: center;
   }
</style>

<header>
	<h1>MVP Stockade-athon Race Results</h1> 
</header>

    <body>

        <form action="/raceresults/search/" method="get">
          Search last name:<input type="text" name="last" id="id_last" value="{{ query }}"/>
          <input type="submit" value="Search" />
        </form>

        {% block body_block %}{% endblock %}
    </body>
</html>